/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/bin/m_xilinx   -prodtype  protocompiler_s  -estimate_timing  -certify  -effort  medium  -encrypt  -pro  -rundir  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0   -part XCVU19P-FSVA3824-1-e    -haps_target HAPS-100 -haps_target_detail HAPS-100 -prepare_readback 0 -enable_prepacking -use_vivado -overilog "top.vm" -incremental_synthesis 0 -maxfan 10000 -m1 -pipe -infer_seqShift -verification_mode 0 -no_sequential_opt_bram_mapping both -fixgatedclocks 1 -fixgeneratedclocks 1 -gcc_allow_lat_combloops 0 -gcc_disable_clock_latches 0 -gcc_convert_lats_to_regs 0 -amptest 0 -pc_port_direction_check -compact_interface_model 0 -auto_constrain_tb -split_generated_modules 1 -resolveMultipleDriver -summaryfile /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/synlog/report/top_estimate_timing_cpm_job.xml -merge_inferred_clocks 0 -RWCheckOnRam 1 -synthesis_strategy advanced -continue_on_error -protoware_mode -reporting_ctd 0 -preserve_slash_names -incremental_debug 0 -debug_visibility 0 -verdi_integration 0 -optimize_ngc -new_timebudgeting 1 -optimized_path_dpo -enable_gcc_in_premap -threshold_bufg_insertion 0 -enable_parallel_area_est -enable_clock_tree_extraction 1 -enable_zcei_ccm_conversion -dynamic_force_global_driver 0 -hstdm_exclude_placement 1 -enable_distributed_ilm -hold_time_fixup 0 -new_dsp_inference_beta 1 -opposite_phase_latch_optimization opaque_latches -vcf_match 0 -remove_clock_from_data -allow_mixededges -inferbufgmux -enable_insert_oddr -uram_min_efficiency 5 -validate_mif_files -latch_rdb_wrb_mode none  -top_level_module  top  -formal_partition  0  -implementation  sr0  -licensetype  ProtoCompiler100  -oedif  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/top.edf   -freq 1.000   -tcl  /home/u108/u108061217/RISC-V-pipeline-CPU/design.fdc  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/top.srp  -devicelib  /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v  -devicelib  /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v  -ologparam  ""  -osyn  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/top.srm  -prjdir  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/  -prjname  datastate  -log  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/top_cpmtime_est.srr  -sn  2020.12  -mp  8  -automatic_compile_point  -jobname  "estimate_timing_cpm_job" 
relcom:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/bin/m_xilinx -prodtype protocompiler_s -estimate_timing -certify -effort medium -encrypt -pro -rundir ../../sr0 -part XCVU19P-FSVA3824-1-e -haps_target HAPS-100 -haps_target_detail HAPS-100 -prepare_readback 0 -enable_prepacking -use_vivado -overilog "top.vm" -incremental_synthesis 0 -maxfan 10000 -m1 -pipe -infer_seqShift -verification_mode 0 -no_sequential_opt_bram_mapping both -fixgatedclocks 1 -fixgeneratedclocks 1 -gcc_allow_lat_combloops 0 -gcc_disable_clock_latches 0 -gcc_convert_lats_to_regs 0 -amptest 0 -pc_port_direction_check -compact_interface_model 0 -auto_constrain_tb -split_generated_modules 1 -resolveMultipleDriver -summaryfile ../synlog/report/top_estimate_timing_cpm_job.xml -merge_inferred_clocks 0 -RWCheckOnRam 1 -synthesis_strategy advanced -continue_on_error -protoware_mode -reporting_ctd 0 -preserve_slash_names -incremental_debug 0 -debug_visibility 0 -verdi_integration 0 -optimize_ngc -new_timebudgeting 1 -optimized_path_dpo -enable_gcc_in_premap -threshold_bufg_insertion 0 -enable_parallel_area_est -enable_clock_tree_extraction 1 -enable_zcei_ccm_conversion -dynamic_force_global_driver 0 -hstdm_exclude_placement 1 -enable_distributed_ilm -hold_time_fixup 0 -new_dsp_inference_beta 1 -opposite_phase_latch_optimization opaque_latches -vcf_match 0 -remove_clock_from_data -allow_mixededges -inferbufgmux -enable_insert_oddr -uram_min_efficiency 5 -validate_mif_files -latch_rdb_wrb_mode none -top_level_module top -formal_partition 0 -implementation sr0 -licensetype ProtoCompiler100 -oedif ../top.edf -freq 1.000 -tcl ../../../../design.fdc ../top.srp -devicelib /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v -devicelib /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v -ologparam "" -osyn ../top.srm -prjdir ../ -prjname datastate -log ../top_cpmtime_est.srr -sn 2020.12 -mp 8 -automatic_compile_point -jobname "estimate_timing_cpm_job"
rc:1 success:1 runtime:55
file:../top.edf|io:o|time:0|size:-1|exec:0|csum:
file:../../../../design.fdc|io:i|time:1681050611|size:911|exec:0|csum:
file:../top.srp|io:i|time:1681051201|size:214914|exec:0|csum:
file:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v|io:i|time:1649478171|size:573694|exec:0|csum:
file:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v|io:i|time:1649478171|size:2515985|exec:0|csum:
file:../top.srm|io:o|time:0|size:-1|exec:0|csum:
file:../top_cpmtime_est.srr|io:o|time:1681051260|size:93059|exec:0|csum:
file:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/linux_a_64/m_xilinx|io:i|time:1649478687|size:46541968|exec:1|csum:
file:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/bin/m_xilinx|io:i|time:1649478382|size:400|exec:1|csum:
