#################################################
###     SET DESIGN VARIABLES      ###
#################################################
set RUN_VIVADO_HAPS_TEMPLATE_TCL_HEADER {$Header: //synplicity/ui_dev/misc/vivado_flags_template.tcl#205 $}
puts "Script version is $RUN_VIVADO_HAPS_TEMPLATE_TCL_HEADER"
#################################################
###     SET DESIGN VARIABLES      ###
#################################################
set DesignName  	"FB1_uB"
set FamilyName  	"VIRTEX UltraScale+ FPGAs"
set DeviceName  	"XCVU19P"
set PackageName 	"FSVA3824"
set SpeedGrade  	"-1-e"
set TopModule   	"FB1_uB"
set PartName    	"XCVU19P-FSVA3824-1-e"
set DcpFile			""
set VivadoOptionFiles ""
set InputMode   	"EDIF"
set Flow   			"Standard" ;# Flow can be set to "Incremental" or "Standard"
set StrategyMode	"fast_turn_around"
set ProductType		"protocompiler100";
set PrepareReadback "0"
set VerdiMode       "0"
set VivadoPostLinkOptionFiles ""
set EnablePARFFFlow	"0"
set FastTaTMode		"0";

