# Synopsys, Inc. constraint file
# Attributes for partition FB1_uB
# Written by slp_generate (mapper) on Sun Apr  9 22:41:46 2023

# This file is not meant to be edited

#

###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uB}
define_global_attribute {syn_hstdm_bitrate} {1200}
define_global_attribute {.haps_tdm_use_synplify_plandata_or_hapslib} {1}


# port attributes


# bitport attributes
define_attribute {p:rst_n} {syn_no_hstdm} {1}
define_attribute {p:rst_n} {syn_useioff} {1}
define_attribute {p:clk} {syn_haps_differential_clock} {in}
define_attribute {p:clk} {syn_haps_funcgroup} {GCLK}
define_attribute {p:clk} {syn_gclk_fpga_tdv} {29.800000}
define_attribute {p:clk} {syn_gclk_pll_tdv} {22.100000}
define_attribute {p:MEMREADEX} {syn_useioff} {0}
define_attribute {p:MEMREADEX} {syn_no_hstdm} {1}
define_attribute {p:MEMREADEX} {.haps_cable_length} {50}
define_attribute {p:MEMREADMEM} {syn_useioff} {0}
define_attribute {p:MEMREADMEM} {.haps_cable_length} {50}
define_attribute {b:WRMEM[0]} {syn_useioff} {0}
define_attribute {b:WRMEM[0]} {.haps_cable_length} {50}
define_attribute {b:WRMEM[1]} {syn_useioff} {0}
define_attribute {b:WRMEM[1]} {.haps_cable_length} {50}
define_attribute {b:WRMEM[2]} {syn_useioff} {0}
define_attribute {b:WRMEM[2]} {.haps_cable_length} {50}
define_attribute {b:WRMEM[3]} {syn_useioff} {0}
define_attribute {b:WRMEM[3]} {.haps_cable_length} {50}
define_attribute {b:WRMEM[4]} {syn_useioff} {0}
define_attribute {b:WRMEM[4]} {.haps_cable_length} {50}
define_attribute {p:stall_0} {syn_useioff} {0}
define_attribute {p:stall_0} {.haps_cable_length} {50}
define_attribute {b:WRWB[0]} {syn_useioff} {0}
define_attribute {b:WRWB[0]} {syn_no_hstdm} {1}
define_attribute {b:WRWB[0]} {.haps_cable_length} {50}
define_attribute {b:WRWB[1]} {syn_useioff} {0}
define_attribute {b:WRWB[1]} {syn_no_hstdm} {1}
define_attribute {b:WRWB[1]} {.haps_cable_length} {50}
define_attribute {b:WRWB[2]} {syn_useioff} {0}
define_attribute {b:WRWB[2]} {syn_no_hstdm} {1}
define_attribute {b:WRWB[2]} {.haps_cable_length} {50}
define_attribute {b:WRWB[3]} {syn_useioff} {0}
define_attribute {b:WRWB[3]} {syn_no_hstdm} {1}
define_attribute {b:WRWB[3]} {.haps_cable_length} {50}
define_attribute {b:WRWB[4]} {syn_useioff} {0}
define_attribute {b:WRWB[4]} {syn_no_hstdm} {1}
define_attribute {b:WRWB[4]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[0]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[0]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[1]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[1]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[2]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[2]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[3]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[3]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[3]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[4]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[4]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[4]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[5]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[5]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[5]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[6]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[6]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[6]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[7]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[7]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[7]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[8]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[8]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[8]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[9]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[9]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[9]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[10]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[10]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[10]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[11]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[11]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[11]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[12]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[12]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[12]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[13]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[13]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[13]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[14]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[14]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[14]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[15]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[15]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[15]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[16]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[16]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[16]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[17]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[17]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[17]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[18]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[18]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[18]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[19]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[19]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[19]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[20]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[20]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[20]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[21]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[21]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[21]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[22]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[22]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[22]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[23]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[23]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[23]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[24]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[24]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[24]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[25]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[25]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[25]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[26]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[26]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[26]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[27]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[27]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[27]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[28]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[28]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[28]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[29]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[29]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[29]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[30]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[30]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[30]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[31]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[31]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[31]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[32]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[32]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[32]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[33]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[33]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[33]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[34]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[34]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[34]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[35]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[35]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[35]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[36]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[36]} {syn_no_hstdm} {1}
define_attribute {b:WRITEDATAWB[36]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[37]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[37]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[38]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[38]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[39]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[39]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[40]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[40]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[41]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[41]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[42]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[42]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[43]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[43]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[44]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[44]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[45]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[45]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[46]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[46]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[47]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[47]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[48]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[48]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[49]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[49]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[50]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[50]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[51]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[51]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[52]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[52]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[53]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[53]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[54]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[54]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[55]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[55]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[56]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[56]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[57]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[57]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[58]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[58]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[59]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[59]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[60]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[60]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[61]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[61]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[62]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[62]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[63]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[63]} {.haps_cable_length} {50}
define_attribute {p:REGWRITEWB_0} {syn_useioff} {0}
define_attribute {p:REGWRITEWB_0} {syn_no_hstdm} {1}
define_attribute {p:N_1} {syn_useioff} {0}
define_attribute {p:N_1} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[0]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[0]} {syn_no_hstdm} {1}
define_attribute {b:ADDOUTID_63_0[1]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[1]} {syn_no_hstdm} {1}
define_attribute {b:ADDOUTID_63_0[2]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[2]} {syn_no_hstdm} {1}
define_attribute {b:ADDOUTID_63_0[2]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[3]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[4]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[5]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[6]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[7]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[8]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[9]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[9]} {syn_no_hstdm} {1}
define_attribute {b:ADDOUTID_63_0[9]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[10]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[11]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[12]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[13]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[14]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[15]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[16]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[17]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[18]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[19]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[20]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[21]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[22]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[23]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[24]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[24]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[25]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[25]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[26]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[26]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[27]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[27]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[28]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[28]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[29]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[29]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[30]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[30]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[31]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[31]} {syn_no_hstdm} {1}
define_attribute {b:ADDOUTID_63_0[31]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[32]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[32]} {syn_no_hstdm} {1}
define_attribute {b:ADDOUTID_63_0[32]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[33]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[33]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[34]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[34]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[35]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[35]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[36]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[36]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[37]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[37]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[38]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[38]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[39]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[39]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[40]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[40]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[41]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[41]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[42]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[42]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[43]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[43]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[44]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[44]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[45]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[45]} {syn_no_hstdm} {1}
define_attribute {b:ADDOUTID_63_0[45]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[46]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[46]} {syn_no_hstdm} {1}
define_attribute {b:ADDOUTID_63_0[46]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[47]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[47]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[48]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[48]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[49]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[49]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[50]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[50]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[51]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[51]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[52]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[52]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[53]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[53]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[54]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[54]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[55]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[55]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[56]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[56]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[57]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[57]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[58]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[58]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[59]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[59]} {syn_no_hstdm} {1}
define_attribute {b:ADDOUTID_63_0[59]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[60]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[60]} {syn_no_hstdm} {1}
define_attribute {b:ADDOUTID_63_0[60]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[61]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[61]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[62]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[62]} {.haps_cable_length} {50}
define_attribute {b:ADDOUTID_63_0[63]} {syn_useioff} {0}
define_attribute {b:ADDOUTID_63_0[63]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[0]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[1]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[2]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[3]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[4]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[5]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[6]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[7]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[8]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[9]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[10]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[11]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[12]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[13]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[14]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[15]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[16]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[17]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[18]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[18]} {.haps_force_pick_ss} {QBC}
define_attribute {b:DMOUTWB[19]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[20]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[21]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[22]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[23]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[24]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[25]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[26]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[27]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[28]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[29]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[30]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[31]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[32]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[33]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[33]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[34]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[34]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[35]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[35]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[36]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[36]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[37]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[37]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[38]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[38]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[39]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[39]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[40]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[40]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[41]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[41]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[42]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[42]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[43]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[43]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[44]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[44]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[45]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[45]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[46]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[46]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[47]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[47]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[48]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[48]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[49]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[49]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[50]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[50]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[51]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[51]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[52]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[52]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[53]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[53]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[54]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[54]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[55]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[55]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[56]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[56]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[57]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[57]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[58]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[58]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[59]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[59]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[60]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[60]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[61]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[61]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[62]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[62]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[63]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[63]} {.haps_cable_length} {50}
define_attribute {p:PCSRCID} {syn_useioff} {0}
define_attribute {p:PCSRCID} {.haps_cable_length} {50}
define_attribute {p:rst_n_aptn_ft} {syn_no_hstdm} {1}
define_attribute {p:rst_n_aptn_ft} {.haps_cable_length} {50}
define_attribute {p:rst_n_aptn_ft} {syn_useioff} {1}
define_attribute {p:cpm_r_HSTDM_4_FB1_AI1_N_18} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_AI1_N_18} {syn_hstdm_block_id} {1}
define_attribute {p:pin_E34} {syn_useioff} {0}
define_attribute {p:pin_E34} {syn_hstdm_block_id} {1}
define_attribute {p:cpm_r_HSTDM_4_FB1_AI1_P_18} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_AI1_P_18} {syn_hstdm_block_id} {1}
define_attribute {p:pin_F34} {syn_useioff} {0}
define_attribute {p:pin_F34} {syn_hstdm_block_id} {1}
define_attribute {p:pin_F34} {syn_hstdm_rx_clk_input} {1}
define_attribute {p:pin_F34} {.haps_force_pick_ss} {QBC}
define_attribute {p:pin_B32} {syn_useioff} {0}
define_attribute {p:pin_B32} {syn_hstdm_block_id} {2}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_N_8} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_N_8} {syn_hstdm_block_id} {2}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_N_7} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_N_7} {syn_hstdm_block_id} {2}
define_attribute {p:pin_B33} {syn_useioff} {0}
define_attribute {p:pin_B33} {syn_hstdm_block_id} {2}
define_attribute {p:pin_B33} {syn_hstdm_rx_clk_input} {1}
define_attribute {p:pin_B33} {.haps_force_pick_ss} {QBC}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_P_8} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_P_8} {syn_hstdm_block_id} {2}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_P_7} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_P_7} {syn_hstdm_block_id} {2}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_C_0} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_C_0} {syn_hstdm_block_id} {3}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_C_0} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_C_1} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_C_1} {syn_hstdm_block_id} {3}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_C_1} {.haps_cable_length} {50}
define_attribute {p:pin_M48} {syn_useioff} {0}
define_attribute {p:pin_M48} {syn_hstdm_block_id} {3}
define_attribute {p:pin_M48} {syn_hstdm_rx_clk_input} {1}
define_attribute {p:pin_M48} {.haps_cable_length} {50}
define_attribute {p:pin_M49} {syn_useioff} {0}
define_attribute {p:pin_M49} {syn_hstdm_block_id} {3}
define_attribute {p:pin_M49} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_D_2} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_D_2} {syn_hstdm_block_id} {3}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_D_2} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_D_3} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_D_3} {syn_hstdm_block_id} {3}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_D_3} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_C_0} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_C_0} {syn_hstdm_block_id} {4}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_C_0} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_C_1} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_C_1} {syn_hstdm_block_id} {4}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_C_1} {.haps_cable_length} {50}
define_attribute {p:pin_D45} {syn_useioff} {0}
define_attribute {p:pin_D45} {syn_hstdm_block_id} {4}
define_attribute {p:pin_D45} {syn_hstdm_rx_clk_input} {1}
define_attribute {p:pin_D45} {.haps_cable_length} {50}
define_attribute {p:pin_D46} {syn_useioff} {0}
define_attribute {p:pin_D46} {syn_hstdm_block_id} {4}
define_attribute {p:pin_D46} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_D_2} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_D_2} {syn_hstdm_block_id} {4}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_D_2} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_D_3} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_D_3} {syn_hstdm_block_id} {4}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_D_3} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_C_0} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_C_0} {syn_hstdm_block_id} {5}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_C_0} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_C_1} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_C_1} {syn_hstdm_block_id} {5}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_C_1} {.haps_cable_length} {50}
define_attribute {p:pin_N44} {syn_useioff} {0}
define_attribute {p:pin_N44} {syn_hstdm_block_id} {5}
define_attribute {p:pin_N44} {syn_hstdm_rx_clk_input} {1}
define_attribute {p:pin_N44} {.haps_cable_length} {50}
define_attribute {p:pin_M44} {syn_useioff} {0}
define_attribute {p:pin_M44} {syn_hstdm_block_id} {5}
define_attribute {p:pin_M44} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_D_2} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_D_2} {syn_hstdm_block_id} {5}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_D_2} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_D_3} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_D_3} {syn_hstdm_block_id} {5}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_D_3} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_2} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_2} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_2} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_3} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_3} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_3} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_4} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_4} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_4} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_5} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_5} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_5} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_6} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_6} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_6} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_7} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_7} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_7} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_8} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_8} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_8} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_9} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_9} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_9} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_10} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_10} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_10} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_11} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_11} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_11} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_2} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_2} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_2} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_3} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_3} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_3} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_4} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_4} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_4} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_5} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_5} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_5} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_6} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_6} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_6} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_7} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_7} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_7} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_8} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_8} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_8} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_9} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_9} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_9} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_10} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_10} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_10} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_11} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_11} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_11} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_0} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_0} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_0} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_1} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_1} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_1} {.haps_cable_length} {50}
define_attribute {p:pin_BP13} {syn_useioff} {0}
define_attribute {p:pin_BP13} {syn_hstdm_block_id} {6}
define_attribute {p:pin_BP13} {syn_hstdm_tx_clk_output} {1}
define_attribute {p:pin_BP13} {.haps_cable_length} {50}
define_attribute {p:pin_BR13} {syn_useioff} {0}
define_attribute {p:pin_BR13} {syn_hstdm_block_id} {6}
define_attribute {p:pin_BR13} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_4} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_4} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_4} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_5} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_5} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_5} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_6} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_6} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_6} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_7} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_7} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_7} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_8} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_8} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_8} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_9} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_9} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_9} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_10} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_10} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_10} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_11} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_11} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_11} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_0} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_0} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_0} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_1} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_1} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_1} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_2} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_2} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_2} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_3} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_3} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_3} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_4} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_4} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_4} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_5} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_5} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_5} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_6} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_6} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_6} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_7} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_7} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_7} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_8} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_8} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_8} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_9} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_9} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_9} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_10} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_10} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_10} {.haps_cable_length} {50}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_11} {syn_useioff} {0}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_11} {syn_hstdm_block_id} {6}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_11} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_0} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_0} {syn_hstdm_block_id} {7}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_0} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_1} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_1} {syn_hstdm_block_id} {7}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_1} {.haps_cable_length} {50}
define_attribute {p:pin_BN16} {syn_useioff} {0}
define_attribute {p:pin_BN16} {syn_hstdm_block_id} {7}
define_attribute {p:pin_BN16} {syn_hstdm_rx_clk_input} {1}
define_attribute {p:pin_BN16} {.haps_cable_length} {50}
define_attribute {p:pin_BN15} {syn_useioff} {0}
define_attribute {p:pin_BN15} {syn_hstdm_block_id} {7}
define_attribute {p:pin_BN15} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[59]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[59]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[59]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[58]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[58]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[58]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[57]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[57]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[57]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[56]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[56]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[56]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[55]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[55]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[55]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[54]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[54]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[54]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[53]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[53]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[53]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[52]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[52]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[52]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[51]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[51]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[51]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[50]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[50]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[50]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[49]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[49]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[49]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[48]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[48]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[48]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[47]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[47]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[47]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[46]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[46]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[46]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[45]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[45]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[45]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[44]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[44]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[44]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[43]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[43]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[43]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[42]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[42]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[42]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[41]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[41]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[41]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[40]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[40]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[40]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[39]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[39]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[39]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[38]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[38]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[38]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[37]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[37]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[37]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[36]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[36]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[36]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[35]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[35]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[35]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[34]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[34]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[34]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[33]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[33]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[33]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[32]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[32]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[32]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[31]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[31]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[31]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[30]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[30]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[30]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[29]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[29]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[29]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[28]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[28]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[28]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[27]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[27]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[27]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[26]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[26]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[26]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[25]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[25]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[25]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[24]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[24]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[24]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[23]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[23]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[23]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[22]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[22]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[22]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[21]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[21]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[21]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[20]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[20]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[20]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[19]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[19]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[19]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[18]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[18]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[18]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[17]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[17]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[17]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[16]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[16]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[16]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[15]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[15]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[15]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[14]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[14]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[14]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[13]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[13]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[13]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[12]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[12]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[11]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[11]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[10]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[9]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[8]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[7]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[6]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[5]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[5]} {.haps_force_pick_ss} {QBC}
define_attribute {b:ALUOUTMEM[4]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[3]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[2]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[1]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[0]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[11]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[11]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_0_11[10]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[10]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_0_11[9]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[9]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_0_11[8]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[8]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_0_11[7]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[7]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_0_11[6]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[6]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_0_11[5]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[5]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_0_11[4]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[4]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_0_11[3]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[3]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_0_11[2]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[2]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_0_11[1]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[1]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_0_11[0]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_0_11[0]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_15_26[26]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_15_26[26]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_15_26[25]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_15_26[25]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_15_26[24]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_15_26[24]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_15_26[23]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_15_26[23]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_15_26[22]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_15_26[22]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_15_26[21]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_15_26[21]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_15_26[20]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_15_26[20]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_15_26[19]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_15_26[19]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_15_26[18]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_15_26[18]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_15_26[17]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_15_26[17]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_15_26[16]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_15_26[16]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_15_26[15]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_15_26[15]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_28_29[29]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_28_29[29]} {.haps_cable_length} {50}
define_attribute {b:INSTRUCID_28_29[28]} {syn_useioff} {0}
define_attribute {b:INSTRUCID_28_29[28]} {.haps_cable_length} {50}
define_attribute {p:INSTRUCID_31[31]} {syn_useioff} {0}
define_attribute {p:INSTRUCID_31[31]} {.haps_cable_length} {50}
define_attribute {b:WREX[3]} {syn_useioff} {0}
define_attribute {b:WREX[3]} {.haps_cable_length} {50}
define_attribute {b:WREX[2]} {syn_useioff} {0}
define_attribute {b:WREX[2]} {.haps_cable_length} {50}
define_attribute {b:WREX[1]} {syn_useioff} {0}
define_attribute {b:WREX[1]} {.haps_cable_length} {50}
define_attribute {b:WREX[0]} {syn_useioff} {0}
define_attribute {b:WREX[0]} {.haps_cable_length} {50}


# Instance attributes


# end attribute file
###==== END ALL_SCOPE_TABS
