# HAPS constraint file for partition FB1_uA


###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uA}

# High-speed TDM clocks
# High-speed TDM clocks would be declared during IP insertion.
# Clock constraints in this section are intentionally disabled.
# create_clock -comment {HSTDM ref clock} [get_nets {hstdm_clkgeninst.hstdm_refclk}] -name {hstdm_refclk} -period {inf} -force_sync_all_clocks

# High-speed TDM source-synchronous clock input pin definitions
# High-speed TDM clocks would be declared during IP insertion.
# Clock constraints in this section are intentionally disabled.

# no special HAPS reset logic found

# Constraint for HSTDM transmitter clock pins
# These paths should be deterministic, independent of constraints.
# Constraints in this section are intentionally disabled, because equivalent constraints will be added during IP insertion.
# set_false_path -comment {HSTDM clock pin in block 2 (bank 71)} -to [get_ports {pin_J31}] -fa_keep
# set_false_path -comment {HSTDM clock pin in block 2 (bank 71)} -to [get_ports {pin_H31}] -fa_keep
# set_false_path -comment {HSTDM clock pin in block 1 (bank 69)} -to [get_ports {pin_H39}] -fa_keep
# set_false_path -comment {HSTDM clock pin in block 1 (bank 69)} -to [get_ports {pin_G39}] -fa_keep
# set_false_path -comment {HSTDM clock pin in block 5 (bank 62)} -to [get_ports {pin_BM29}] -fa_keep
# set_false_path -comment {HSTDM clock pin in block 5 (bank 62)} -to [get_ports {pin_BN29}] -fa_keep
# set_false_path -comment {HSTDM clock pin in block 4 (bank 61)} -to [get_ports {pin_BN21}] -fa_keep
# set_false_path -comment {HSTDM clock pin in block 4 (bank 61)} -to [get_ports {pin_BN20}] -fa_keep
# set_false_path -comment {HSTDM clock pin in block 3 (bank 60)} -to [get_ports {pin_BP13}] -fa_keep
# set_false_path -comment {HSTDM clock pin in block 3 (bank 60)} -to [get_ports {pin_BR13}] -fa_keep

# Constraint for HSTDM transmitter data pins
# These paths should be deterministic, independent of constraints.
# Constraints in this section are intentionally disabled, because equivalent constraints will be added during IP insertion.
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_BI3_P_7 (HSTDM_4) in block 2 (bank 71)} -to [get_ports {cpm_s_HSTDM_4_FB1_BI3_P_7}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_BI3_N_7 (HSTDM_4) in block 2 (bank 71)} -to [get_ports {cpm_s_HSTDM_4_FB1_BI3_N_7}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_BI3_P_8 (HSTDM_4) in block 2 (bank 71)} -to [get_ports {cpm_s_HSTDM_4_FB1_BI3_P_8}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_BI3_N_8 (HSTDM_4) in block 2 (bank 71)} -to [get_ports {cpm_s_HSTDM_4_FB1_BI3_N_8}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_AI1_P_18 (HSTDM_4) in block 1 (bank 69)} -to [get_ports {cpm_s_HSTDM_4_FB1_AI1_P_18}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_AI1_N_18 (HSTDM_4) in block 1 (bank 69)} -to [get_ports {cpm_s_HSTDM_4_FB1_AI1_N_18}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_A4_C_0 (HSTDM_4) in block 5 (bank 62)} -to [get_ports {cpm_s_HSTDM_4_FB1_A4_C_0}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_A4_C_1 (HSTDM_4) in block 5 (bank 62)} -to [get_ports {cpm_s_HSTDM_4_FB1_A4_C_1}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_A4_D_2 (HSTDM_4) in block 5 (bank 62)} -to [get_ports {cpm_s_HSTDM_4_FB1_A4_D_2}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_A4_D_3 (HSTDM_4) in block 5 (bank 62)} -to [get_ports {cpm_s_HSTDM_4_FB1_A4_D_3}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_A3_C_0 (HSTDM_4) in block 4 (bank 61)} -to [get_ports {cpm_s_HSTDM_4_FB1_A3_C_0}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_A3_C_1 (HSTDM_4) in block 4 (bank 61)} -to [get_ports {cpm_s_HSTDM_4_FB1_A3_C_1}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_A3_D_2 (HSTDM_4) in block 4 (bank 61)} -to [get_ports {cpm_s_HSTDM_4_FB1_A3_D_2}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_A3_D_3 (HSTDM_4) in block 4 (bank 61)} -to [get_ports {cpm_s_HSTDM_4_FB1_A3_D_3}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_A2_C_0 (HSTDM_4) in block 3 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_A2_C_0}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_A2_C_1 (HSTDM_4) in block 3 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_A2_C_1}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_A2_D_2 (HSTDM_4) in block 3 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_A2_D_2}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_A2_D_3 (HSTDM_4) in block 3 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_A2_D_3}] -fa_keep

# Constraint for HSTDM receiver data pins
# These paths should be deterministic, independent of constraints.
# Constraints in this section are intentionally disabled, because equivalent constraints will be added during IP insertion.

# Default constraints for design signals that use the high speed TDM logic.
# You can enable them to improve timing on the inter-FPGA, but they are not required.
# If you run the time-budgeting step, more detailed time-budget constraints for
# these paths and others will be written into another constraint file

# Default time budgeting constraints for paths from user logic to HSTDM logic (transmit side)
# Note: "set_datapathonly_delay" constraints require start points to work properly.
# Add the start points via "-from" argument to following constraints before enabling them.
# (Use property syn_hstdm_tx_budget on FPGA or on the individual ports to control the value manually.)
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_BI3_P_7 (FB1.uA:bank71)->(FB1.uB:bank71)} -to {i:cpm_snd_HSTDM_4_FB1_BI3_P_7.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_BI3_N_7 (FB1.uA:bank71)->(FB1.uB:bank71)} -to {i:cpm_snd_HSTDM_4_FB1_BI3_N_7.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_BI3_P_8 (FB1.uA:bank71)->(FB1.uB:bank71)} -to {i:cpm_snd_HSTDM_4_FB1_BI3_P_8.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_BI3_N_8 (FB1.uA:bank71)->(FB1.uB:bank71)} -to {i:cpm_snd_HSTDM_4_FB1_BI3_N_8.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_AI1_P_18 (FB1.uA:bank69)->(FB1.uB:bank69)} -to {i:cpm_snd_HSTDM_4_FB1_AI1_P_18.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_AI1_N_18 (FB1.uA:bank69)->(FB1.uB:bank69)} -to {i:cpm_snd_HSTDM_4_FB1_AI1_N_18.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_A4_C_0 (FB1.uA:J4)->(FB1.uB:J22)} -to {i:cpm_snd_HSTDM_4_FB1_A4_C_0.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_A4_C_1 (FB1.uA:J4)->(FB1.uB:J22)} -to {i:cpm_snd_HSTDM_4_FB1_A4_C_1.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_A4_D_2 (FB1.uA:J4)->(FB1.uB:J22)} -to {i:cpm_snd_HSTDM_4_FB1_A4_D_2.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_A4_D_3 (FB1.uA:J4)->(FB1.uB:J22)} -to {i:cpm_snd_HSTDM_4_FB1_A4_D_3.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_A3_C_0 (FB1.uA:J3)->(FB1.uB:J21)} -to {i:cpm_snd_HSTDM_4_FB1_A3_C_0.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_A3_C_1 (FB1.uA:J3)->(FB1.uB:J21)} -to {i:cpm_snd_HSTDM_4_FB1_A3_C_1.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_A3_D_2 (FB1.uA:J3)->(FB1.uB:J21)} -to {i:cpm_snd_HSTDM_4_FB1_A3_D_2.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_A3_D_3 (FB1.uA:J3)->(FB1.uB:J21)} -to {i:cpm_snd_HSTDM_4_FB1_A3_D_3.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_A2_C_0 (FB1.uA:J2)->(FB1.uB:J20)} -to {i:cpm_snd_HSTDM_4_FB1_A2_C_0.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_A2_C_1 (FB1.uA:J2)->(FB1.uB:J20)} -to {i:cpm_snd_HSTDM_4_FB1_A2_C_1.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_A2_D_2 (FB1.uA:J2)->(FB1.uB:J20)} -to {i:cpm_snd_HSTDM_4_FB1_A2_D_2.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_A2_D_3 (FB1.uA:J2)->(FB1.uB:J20)} -to {i:cpm_snd_HSTDM_4_FB1_A2_D_3.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep

# Default time budgeting constraints for paths from HSTDM logic to user logic (receive side)
# (Use property syn_hstdm_rx_budget on FPGA or on the individual ports to control the value manually.)

###==== END ALL_SCOPE_TABS
