# Synopsys, Inc. constraint file
# Pin Locations for partition FB1_uA
# Written by slp_generate (mapper) on Sun Apr  9 22:41:45 2023

# This file is not meant to be edited

#

###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uA}
define_attribute {p:clk} syn_loc {F35}
define_attribute {p:clk} .certify_trace_name {GCLK1}
define_attribute {p:rst_n} syn_loc {K37}
define_attribute {p:rst_n} .certify_trace_name {FB1.AI2_U[2]}
define_attribute {p:IMMID[53]} syn_loc {C61}
define_attribute {p:IMMID[53]} .certify_trace_name {FB1_A11_A[11]}
define_attribute {p:IMMID[54]} syn_loc {BL41}
define_attribute {p:IMMID[54]} .certify_trace_name {FB1_A12_B[8]}
define_attribute {p:IMMID[55]} syn_loc {CC31}
define_attribute {p:IMMID[55]} .certify_trace_name {FB1_A5_B[6]}
define_attribute {p:IMMID[56]} syn_loc {CC44}
define_attribute {p:IMMID[56]} .certify_trace_name {FB1_A6_B[7]}
define_attribute {p:IMMID[57]} syn_loc {CC43}
define_attribute {p:IMMID[57]} .certify_trace_name {FB1_A6_B[6]}
define_attribute {p:IMMID[58]} syn_loc {CB43}
define_attribute {p:IMMID[58]} .certify_trace_name {FB1_A6_B[5]}
define_attribute {p:IMMID[59]} syn_loc {BP40}
define_attribute {p:IMMID[59]} .certify_trace_name {FB1_A12_B[7]}
define_attribute {p:IMMID[60]} syn_loc {CB32}
define_attribute {p:IMMID[60]} .certify_trace_name {FB1_A5_B[5]}
define_attribute {p:IMMID[61]} syn_loc {CB42}
define_attribute {p:IMMID[61]} .certify_trace_name {FB1_A6_B[4]}
define_attribute {p:IMMID[62]} syn_loc {CC45}
define_attribute {p:IMMID[62]} .certify_trace_name {FB1_A6_B[3]}
define_attribute {p:IMMID[63]} syn_loc {BN40}
define_attribute {p:IMMID[63]} .certify_trace_name {FB1_A12_B[6]}
define_attribute {p:N_1} syn_loc {BV14}
define_attribute {p:N_1} .certify_trace_name {FB1_A2_D[6]}
define_attribute {p:ADDOUTID_63_0[0]} syn_loc {L39}
define_attribute {p:ADDOUTID_63_0[0]} .certify_trace_name {FB1.BI2_P[9]}
define_attribute {p:ADDOUTID_63_0[1]} syn_loc {L40}
define_attribute {p:ADDOUTID_63_0[1]} .certify_trace_name {FB1.BI2_N[9]}
define_attribute {p:ADDOUTID_63_0[2]} syn_loc {BC13}
define_attribute {p:ADDOUTID_63_0[2]} .certify_trace_name {FB1_A1_D[11]}
define_attribute {p:ADDOUTID_63_0[3]} syn_loc {J30}
define_attribute {p:ADDOUTID_63_0[3]} .certify_trace_name {FB1.BI3_P[9]}
define_attribute {p:ADDOUTID_63_0[4]} syn_loc {G29}
define_attribute {p:ADDOUTID_63_0[4]} .certify_trace_name {FB1.BI3_P[6]}
define_attribute {p:ADDOUTID_63_0[5]} syn_loc {G27}
define_attribute {p:ADDOUTID_63_0[5]} .certify_trace_name {FB1.BI3_P[5]}
define_attribute {p:ADDOUTID_63_0[6]} syn_loc {H29}
define_attribute {p:ADDOUTID_63_0[6]} .certify_trace_name {FB1.BI3_P[4]}
define_attribute {p:ADDOUTID_63_0[7]} syn_loc {F29}
define_attribute {p:ADDOUTID_63_0[7]} .certify_trace_name {FB1.BI3_P[3]}
define_attribute {p:ADDOUTID_63_0[8]} syn_loc {J28}
define_attribute {p:ADDOUTID_63_0[8]} .certify_trace_name {FB1.BI3_P[2]}
define_attribute {p:ADDOUTID_63_0[9]} syn_loc {BB13}
define_attribute {p:ADDOUTID_63_0[9]} .certify_trace_name {FB1_A1_D[10]}
define_attribute {p:ADDOUTID_63_0[10]} syn_loc {E28}
define_attribute {p:ADDOUTID_63_0[10]} .certify_trace_name {FB1.BI3_P[1]}
define_attribute {p:ADDOUTID_63_0[11]} syn_loc {H30}
define_attribute {p:ADDOUTID_63_0[11]} .certify_trace_name {FB1.BI3_N[9]}
define_attribute {p:ADDOUTID_63_0[12]} syn_loc {G28}
define_attribute {p:ADDOUTID_63_0[12]} .certify_trace_name {FB1.BI3_N[6]}
define_attribute {p:ADDOUTID_63_0[13]} syn_loc {F27}
define_attribute {p:ADDOUTID_63_0[13]} .certify_trace_name {FB1.BI3_N[5]}
define_attribute {p:ADDOUTID_63_0[14]} syn_loc {H28}
define_attribute {p:ADDOUTID_63_0[14]} .certify_trace_name {FB1.BI3_N[4]}
define_attribute {p:ADDOUTID_63_0[15]} syn_loc {E29}
define_attribute {p:ADDOUTID_63_0[15]} .certify_trace_name {FB1.BI3_N[3]}
define_attribute {p:ADDOUTID_63_0[16]} syn_loc {J40}
define_attribute {p:ADDOUTID_63_0[16]} .certify_trace_name {FB1.BI1_P[9]}
define_attribute {p:ADDOUTID_63_0[17]} syn_loc {J37}
define_attribute {p:ADDOUTID_63_0[17]} .certify_trace_name {FB1.BI1_P[8]}
define_attribute {p:ADDOUTID_63_0[18]} syn_loc {K39}
define_attribute {p:ADDOUTID_63_0[18]} .certify_trace_name {FB1.BI1_P[7]}
define_attribute {p:ADDOUTID_63_0[19]} syn_loc {H40}
define_attribute {p:ADDOUTID_63_0[19]} .certify_trace_name {FB1.BI1_N[9]}
define_attribute {p:ADDOUTID_63_0[20]} syn_loc {J38}
define_attribute {p:ADDOUTID_63_0[20]} .certify_trace_name {FB1.BI1_N[8]}
define_attribute {p:ADDOUTID_63_0[21]} syn_loc {K40}
define_attribute {p:ADDOUTID_63_0[21]} .certify_trace_name {FB1.BI1_N[7]}
define_attribute {p:ADDOUTID_63_0[22]} syn_loc {F39}
define_attribute {p:ADDOUTID_63_0[22]} .certify_trace_name {FB1.AI1_U[3]}
define_attribute {p:ADDOUTID_63_0[23]} syn_loc {E37}
define_attribute {p:ADDOUTID_63_0[23]} .certify_trace_name {FB1.AI1_U[2]}
define_attribute {p:ADDOUTID_63_0[24]} syn_loc {BP27}
define_attribute {p:ADDOUTID_63_0[24]} .certify_trace_name {FB1_A4_D[12]}
define_attribute {p:ADDOUTID_63_0[25]} syn_loc {BU24}
define_attribute {p:ADDOUTID_63_0[25]} .certify_trace_name {FB1_A4_D[11]}
define_attribute {p:ADDOUTID_63_0[26]} syn_loc {BT24}
define_attribute {p:ADDOUTID_63_0[26]} .certify_trace_name {FB1_A4_D[10]}
define_attribute {p:ADDOUTID_63_0[27]} syn_loc {BT29}
define_attribute {p:ADDOUTID_63_0[27]} .certify_trace_name {FB1_A4_D[9]}
define_attribute {p:ADDOUTID_63_0[28]} syn_loc {BR29}
define_attribute {p:ADDOUTID_63_0[28]} .certify_trace_name {FB1_A4_D[8]}
define_attribute {p:ADDOUTID_63_0[29]} syn_loc {BT25}
define_attribute {p:ADDOUTID_63_0[29]} .certify_trace_name {FB1_A4_D[7]}
define_attribute {p:ADDOUTID_63_0[30]} syn_loc {BT26}
define_attribute {p:ADDOUTID_63_0[30]} .certify_trace_name {FB1_A4_D[6]}
define_attribute {p:ADDOUTID_63_0[31]} syn_loc {BC14}
define_attribute {p:ADDOUTID_63_0[31]} .certify_trace_name {FB1_A1_D[9]}
define_attribute {p:ADDOUTID_63_0[32]} syn_loc {BC15}
define_attribute {p:ADDOUTID_63_0[32]} .certify_trace_name {FB1_A1_D[8]}
define_attribute {p:ADDOUTID_63_0[33]} syn_loc {BU26}
define_attribute {p:ADDOUTID_63_0[33]} .certify_trace_name {FB1_A4_D[5]}
define_attribute {p:ADDOUTID_63_0[34]} syn_loc {BT27}
define_attribute {p:ADDOUTID_63_0[34]} .certify_trace_name {FB1_A4_D[4]}
define_attribute {p:ADDOUTID_63_0[35]} syn_loc {BM26}
define_attribute {p:ADDOUTID_63_0[35]} .certify_trace_name {FB1_A4_D[1]}
define_attribute {p:ADDOUTID_63_0[36]} syn_loc {BM27}
define_attribute {p:ADDOUTID_63_0[36]} .certify_trace_name {FB1_A4_D[0]}
define_attribute {p:ADDOUTID_63_0[37]} syn_loc {BR27}
define_attribute {p:ADDOUTID_63_0[37]} .certify_trace_name {FB1_A4_C[11]}
define_attribute {p:ADDOUTID_63_0[38]} syn_loc {BR28}
define_attribute {p:ADDOUTID_63_0[38]} .certify_trace_name {FB1_A4_C[10]}
define_attribute {p:ADDOUTID_63_0[39]} syn_loc {BN24}
define_attribute {p:ADDOUTID_63_0[39]} .certify_trace_name {FB1_A4_C[9]}
define_attribute {p:ADDOUTID_63_0[40]} syn_loc {BM24}
define_attribute {p:ADDOUTID_63_0[40]} .certify_trace_name {FB1_A4_C[8]}
define_attribute {p:ADDOUTID_63_0[41]} syn_loc {BM23}
define_attribute {p:ADDOUTID_63_0[41]} .certify_trace_name {FB1_A3_D[12]}
define_attribute {p:ADDOUTID_63_0[42]} syn_loc {BU21}
define_attribute {p:ADDOUTID_63_0[42]} .certify_trace_name {FB1_A3_D[11]}
define_attribute {p:ADDOUTID_63_0[43]} syn_loc {BT22}
define_attribute {p:ADDOUTID_63_0[43]} .certify_trace_name {FB1_A3_D[10]}
define_attribute {p:ADDOUTID_63_0[44]} syn_loc {BP21}
define_attribute {p:ADDOUTID_63_0[44]} .certify_trace_name {FB1_A3_D[9]}
define_attribute {p:ADDOUTID_63_0[45]} syn_loc {BB14}
define_attribute {p:ADDOUTID_63_0[45]} .certify_trace_name {FB1_A1_D[7]}
define_attribute {p:ADDOUTID_63_0[46]} syn_loc {BE17}
define_attribute {p:ADDOUTID_63_0[46]} .certify_trace_name {FB1_A1_B[11]}
define_attribute {p:ADDOUTID_63_0[47]} syn_loc {BP22}
define_attribute {p:ADDOUTID_63_0[47]} .certify_trace_name {FB1_A3_D[8]}
define_attribute {p:ADDOUTID_63_0[48]} syn_loc {BT20}
define_attribute {p:ADDOUTID_63_0[48]} .certify_trace_name {FB1_A3_D[7]}
define_attribute {p:ADDOUTID_63_0[49]} syn_loc {BT21}
define_attribute {p:ADDOUTID_63_0[49]} .certify_trace_name {FB1_A3_D[6]}
define_attribute {p:ADDOUTID_63_0[50]} syn_loc {BU22}
define_attribute {p:ADDOUTID_63_0[50]} .certify_trace_name {FB1_A3_D[5]}
define_attribute {p:ADDOUTID_63_0[51]} syn_loc {BU23}
define_attribute {p:ADDOUTID_63_0[51]} .certify_trace_name {FB1_A3_D[4]}
define_attribute {p:ADDOUTID_63_0[52]} syn_loc {BM22}
define_attribute {p:ADDOUTID_63_0[52]} .certify_trace_name {FB1_A3_D[1]}
define_attribute {p:ADDOUTID_63_0[53]} syn_loc {BL22}
define_attribute {p:ADDOUTID_63_0[53]} .certify_trace_name {FB1_A3_D[0]}
define_attribute {p:ADDOUTID_63_0[54]} syn_loc {BR22}
define_attribute {p:ADDOUTID_63_0[54]} .certify_trace_name {FB1_A3_C[11]}
define_attribute {p:ADDOUTID_63_0[55]} syn_loc {BR23}
define_attribute {p:ADDOUTID_63_0[55]} .certify_trace_name {FB1_A3_C[10]}
define_attribute {p:ADDOUTID_63_0[56]} syn_loc {BR18}
define_attribute {p:ADDOUTID_63_0[56]} .certify_trace_name {FB1_A2_D[12]}
define_attribute {p:ADDOUTID_63_0[57]} syn_loc {BV15}
define_attribute {p:ADDOUTID_63_0[57]} .certify_trace_name {FB1_A2_D[11]}
define_attribute {p:ADDOUTID_63_0[58]} syn_loc {BV16}
define_attribute {p:ADDOUTID_63_0[58]} .certify_trace_name {FB1_A2_D[10]}
define_attribute {p:ADDOUTID_63_0[59]} syn_loc {BD17}
define_attribute {p:ADDOUTID_63_0[59]} .certify_trace_name {FB1_A1_B[10]}
define_attribute {p:ADDOUTID_63_0[60]} syn_loc {BE18}
define_attribute {p:ADDOUTID_63_0[60]} .certify_trace_name {FB1_A1_B[9]}
define_attribute {p:ADDOUTID_63_0[61]} syn_loc {BV18}
define_attribute {p:ADDOUTID_63_0[61]} .certify_trace_name {FB1_A2_D[9]}
define_attribute {p:ADDOUTID_63_0[62]} syn_loc {BU18}
define_attribute {p:ADDOUTID_63_0[62]} .certify_trace_name {FB1_A2_D[8]}
define_attribute {p:ADDOUTID_63_0[63]} syn_loc {BV13}
define_attribute {p:ADDOUTID_63_0[63]} .certify_trace_name {FB1_A2_D[7]}
define_attribute {p:PCSRCID} syn_loc {BU17}
define_attribute {p:PCSRCID} .certify_trace_name {FB1_A2_D[5]}
define_attribute {p:PC[0]} syn_loc {CA32}
define_attribute {p:PC[0]} .certify_trace_name {FB1_A5_B[4]}
define_attribute {p:PC[1]} syn_loc {CB44}
define_attribute {p:PC[1]} .certify_trace_name {FB1_A6_B[2]}
define_attribute {p:PC[2]} syn_loc {C60}
define_attribute {p:PC[2]} .certify_trace_name {FB1_A11_A[10]}
define_attribute {p:PC[3]} syn_loc {BP41}
define_attribute {p:PC[3]} .certify_trace_name {FB1_A12_B[5]}
define_attribute {p:PC[4]} syn_loc {BN41}
define_attribute {p:PC[4]} .certify_trace_name {FB1_A12_B[4]}
define_attribute {p:PC[5]} syn_loc {BN39}
define_attribute {p:PC[5]} .certify_trace_name {FB1_A12_B[3]}
define_attribute {p:PC[6]} syn_loc {CC28}
define_attribute {p:PC[6]} .certify_trace_name {FB1_A5_B[3]}
define_attribute {p:PC[7]} syn_loc {CA44}
define_attribute {p:PC[7]} .certify_trace_name {FB1_A6_B[1]}
define_attribute {p:PC[8]} syn_loc {F62}
define_attribute {p:PC[8]} .certify_trace_name {FB1_A11_A[9]}
define_attribute {p:PC[9]} syn_loc {BY44}
define_attribute {p:PC[9]} .certify_trace_name {FB1_A6_B[0]}
define_attribute {p:PC[10]} syn_loc {CC29}
define_attribute {p:PC[10]} .certify_trace_name {FB1_A5_B[2]}
define_attribute {p:PC[11]} syn_loc {CB29}
define_attribute {p:PC[11]} .certify_trace_name {FB1_A5_B[1]}
define_attribute {p:PC[12]} syn_loc {BN38}
define_attribute {p:PC[12]} .certify_trace_name {FB1_A12_B[2]}
define_attribute {p:PC[13]} syn_loc {BT45}
define_attribute {p:PC[13]} .certify_trace_name {FB1_A6_A[12]}
define_attribute {p:PC[14]} syn_loc {BT44}
define_attribute {p:PC[14]} .certify_trace_name {FB1_A6_A[11]}
define_attribute {p:PC[15]} syn_loc {CA29}
define_attribute {p:PC[15]} .certify_trace_name {FB1_A5_B[0]}
define_attribute {p:PC[16]} syn_loc {BY32}
define_attribute {p:PC[16]} .certify_trace_name {FB1_A5_A[12]}
define_attribute {p:PC[17]} syn_loc {BV33}
define_attribute {p:PC[17]} .certify_trace_name {FB1_A5_A[11]}
define_attribute {p:PC[18]} syn_loc {BM39}
define_attribute {p:PC[18]} .certify_trace_name {FB1_A12_B[1]}
define_attribute {p:PC[19]} syn_loc {BR44}
define_attribute {p:PC[19]} .certify_trace_name {FB1_A6_A[10]}
define_attribute {p:PC[20]} syn_loc {BV44}
define_attribute {p:PC[20]} .certify_trace_name {FB1_A6_A[9]}
define_attribute {p:PC[21]} syn_loc {F61}
define_attribute {p:PC[21]} .certify_trace_name {FB1_A11_A[8]}
define_attribute {p:PC[22]} syn_loc {D61}
define_attribute {p:PC[22]} .certify_trace_name {FB1_A11_A[7]}
define_attribute {p:PC[23]} syn_loc {D60}
define_attribute {p:PC[23]} .certify_trace_name {FB1_A11_A[6]}
define_attribute {p:PC[24]} syn_loc {BM38}
define_attribute {p:PC[24]} .certify_trace_name {FB1_A12_B[0]}
define_attribute {p:PC[25]} syn_loc {BV34}
define_attribute {p:PC[25]} .certify_trace_name {FB1_A5_A[10]}
define_attribute {p:PC[26]} syn_loc {BV30}
define_attribute {p:PC[26]} .certify_trace_name {FB1_A5_A[9]}
define_attribute {p:PC[27]} syn_loc {E60}
define_attribute {p:PC[27]} .certify_trace_name {FB1_A11_A[5]}
define_attribute {p:PC[28]} syn_loc {BV31}
define_attribute {p:PC[28]} .certify_trace_name {FB1_A5_A[8]}
define_attribute {p:PC[29]} syn_loc {BU44}
define_attribute {p:PC[29]} .certify_trace_name {FB1_A6_A[8]}
define_attribute {p:PC[30]} syn_loc {BU42}
define_attribute {p:PC[30]} .certify_trace_name {FB1_A6_A[7]}
define_attribute {p:PC[31]} syn_loc {BH40}
define_attribute {p:PC[31]} .certify_trace_name {FB1_A12_A[12]}
define_attribute {p:PC[32]} syn_loc {BY33}
define_attribute {p:PC[32]} .certify_trace_name {FB1_A5_A[7]}
define_attribute {p:PC[33]} syn_loc {BE40}
define_attribute {p:PC[33]} .certify_trace_name {FB1_A12_A[11]}
define_attribute {p:PC[34]} syn_loc {BE39}
define_attribute {p:PC[34]} .certify_trace_name {FB1_A12_A[10]}
define_attribute {p:PC[35]} syn_loc {BT42}
define_attribute {p:PC[35]} .certify_trace_name {FB1_A6_A[6]}
define_attribute {p:PC[36]} syn_loc {BY34}
define_attribute {p:PC[36]} .certify_trace_name {FB1_A5_A[6]}
define_attribute {p:PC[37]} syn_loc {BV46}
define_attribute {p:PC[37]} .certify_trace_name {FB1_A6_A[5]}
define_attribute {p:PC[38]} syn_loc {F60}
define_attribute {p:PC[38]} .certify_trace_name {FB1_A11_A[4]}
define_attribute {p:PC[39]} syn_loc {BW30}
define_attribute {p:PC[39]} .certify_trace_name {FB1_A5_A[5]}
define_attribute {p:PC[40]} syn_loc {BV45}
define_attribute {p:PC[40]} .certify_trace_name {FB1_A6_A[4]}
define_attribute {p:PC[41]} syn_loc {BV43}
define_attribute {p:PC[41]} .certify_trace_name {FB1_A6_A[3]}
define_attribute {p:PC[42]} syn_loc {BU43}
define_attribute {p:PC[42]} .certify_trace_name {FB1_A6_A[2]}
define_attribute {p:PC[43]} syn_loc {D62}
define_attribute {p:PC[43]} .certify_trace_name {FB1_A11_A[3]}
define_attribute {p:PC[44]} syn_loc {BW31}
define_attribute {p:PC[44]} .certify_trace_name {FB1_A5_A[4]}
define_attribute {p:PC[45]} syn_loc {E62}
define_attribute {p:PC[45]} .certify_trace_name {FB1_A11_A[2]}
define_attribute {p:PC[46]} syn_loc {BF40}
define_attribute {p:PC[46]} .certify_trace_name {FB1_A12_A[9]}
define_attribute {p:PC[47]} syn_loc {BY43}
define_attribute {p:PC[47]} .certify_trace_name {FB1_A6_A[1]}
define_attribute {p:PC[48]} syn_loc {BW32}
define_attribute {p:PC[48]} .certify_trace_name {FB1_A5_A[3]}
define_attribute {p:PC[49]} syn_loc {H61}
define_attribute {p:PC[49]} .certify_trace_name {FB1_A11_A[1]}
define_attribute {p:PC[50]} syn_loc {BF39}
define_attribute {p:PC[50]} .certify_trace_name {FB1_A12_A[8]}
define_attribute {p:PC[51]} syn_loc {BJ41}
define_attribute {p:PC[51]} .certify_trace_name {FB1_A12_A[7]}
define_attribute {p:PC[52]} syn_loc {BW33}
define_attribute {p:PC[52]} .certify_trace_name {FB1_A5_A[2]}
define_attribute {p:PC[53]} syn_loc {BW43}
define_attribute {p:PC[53]} .certify_trace_name {FB1_A6_A[0]}
define_attribute {p:PC[54]} syn_loc {H60}
define_attribute {p:PC[54]} .certify_trace_name {FB1_A11_A[0]}
define_attribute {p:PC[55]} syn_loc {BJ40}
define_attribute {p:PC[55]} .certify_trace_name {FB1_A12_A[6]}
define_attribute {p:PC[56]} syn_loc {BH39}
define_attribute {p:PC[56]} .certify_trace_name {FB1_A12_A[5]}
define_attribute {p:PC[57]} syn_loc {BG39}
define_attribute {p:PC[57]} .certify_trace_name {FB1_A12_A[4]}
define_attribute {p:PC[58]} syn_loc {CA30}
define_attribute {p:PC[58]} .certify_trace_name {FB1_A5_A[1]}
define_attribute {p:PC[59]} syn_loc {BK40}
define_attribute {p:PC[59]} .certify_trace_name {FB1_A12_A[3]}
define_attribute {p:PC[60]} syn_loc {CA31}
define_attribute {p:PC[60]} .certify_trace_name {FB1_A5_A[0]}
define_attribute {p:PC[61]} syn_loc {BK39}
define_attribute {p:PC[61]} .certify_trace_name {FB1_A12_A[2]}
define_attribute {p:PC[62]} syn_loc {BL40}
define_attribute {p:PC[62]} .certify_trace_name {FB1_A12_A[1]}
define_attribute {p:PC[63]} syn_loc {BL39}
define_attribute {p:PC[63]} .certify_trace_name {FB1_A12_A[0]}
define_attribute {p:in_enable} syn_loc {BG37}
define_attribute {p:in_enable} .certify_trace_name {FB1_A12_D[5]}
define_attribute {p:in_instruc[0]} syn_loc {BY25}
define_attribute {p:in_instruc[0]} .certify_trace_name {FB1_A5_C[8]}
define_attribute {p:in_instruc[1]} syn_loc {BG36}
define_attribute {p:in_instruc[1]} .certify_trace_name {FB1_A12_D[4]}
define_attribute {p:in_instruc[2]} syn_loc {CA24}
define_attribute {p:in_instruc[2]} .certify_trace_name {FB1_A5_C[7]}
define_attribute {p:in_instruc[3]} syn_loc {CA25}
define_attribute {p:in_instruc[3]} .certify_trace_name {FB1_A5_C[6]}
define_attribute {p:in_instruc[4]} syn_loc {CC25}
define_attribute {p:in_instruc[4]} .certify_trace_name {FB1_A5_C[5]}
define_attribute {p:in_instruc[5]} syn_loc {BH38}
define_attribute {p:in_instruc[5]} .certify_trace_name {FB1_A12_D[3]}
define_attribute {p:in_instruc[6]} syn_loc {CC26}
define_attribute {p:in_instruc[6]} .certify_trace_name {FB1_A5_C[4]}
define_attribute {p:in_instruc[7]} syn_loc {M62}
define_attribute {p:in_instruc[7]} .certify_trace_name {FB1_A11_C[6]}
define_attribute {p:in_instruc[8]} syn_loc {BU47}
define_attribute {p:in_instruc[8]} .certify_trace_name {FB1_A6_C[11]}
define_attribute {p:in_instruc[9]} syn_loc {N61}
define_attribute {p:in_instruc[9]} .certify_trace_name {FB1_A11_C[5]}
define_attribute {p:in_instruc[10]} syn_loc {BT47}
define_attribute {p:in_instruc[10]} .certify_trace_name {FB1_A6_C[10]}
define_attribute {p:in_instruc[11]} syn_loc {BG38}
define_attribute {p:in_instruc[11]} .certify_trace_name {FB1_A12_D[2]}
define_attribute {p:in_instruc[12]} syn_loc {N60}
define_attribute {p:in_instruc[12]} .certify_trace_name {FB1_A11_C[4]}
define_attribute {p:in_instruc[13]} syn_loc {BM37}
define_attribute {p:in_instruc[13]} .certify_trace_name {FB1_A12_D[1]}
define_attribute {p:in_instruc[14]} syn_loc {L62}
define_attribute {p:in_instruc[14]} .certify_trace_name {FB1_A11_C[3]}
define_attribute {p:in_instruc[15]} syn_loc {BM36}
define_attribute {p:in_instruc[15]} .certify_trace_name {FB1_A12_D[0]}
define_attribute {p:in_instruc[16]} syn_loc {BH36}
define_attribute {p:in_instruc[16]} .certify_trace_name {FB1_A12_C[11]}
define_attribute {p:in_instruc[17]} syn_loc {CC24}
define_attribute {p:in_instruc[17]} .certify_trace_name {FB1_A5_C[3]}
define_attribute {p:in_instruc[18]} syn_loc {CB48}
define_attribute {p:in_instruc[18]} .certify_trace_name {FB1_A6_C[9]}
define_attribute {p:in_instruc[19]} syn_loc {CB47}
define_attribute {p:in_instruc[19]} .certify_trace_name {FB1_A6_C[8]}
define_attribute {p:in_instruc[20]} syn_loc {L61}
define_attribute {p:in_instruc[20]} .certify_trace_name {FB1_A11_C[2]}
define_attribute {p:in_instruc[21]} syn_loc {CB24}
define_attribute {p:in_instruc[21]} .certify_trace_name {FB1_A5_C[2]}
define_attribute {p:in_instruc[22]} syn_loc {K60}
define_attribute {p:in_instruc[22]} .certify_trace_name {FB1_A11_C[1]}
define_attribute {p:in_instruc[23]} syn_loc {K59}
define_attribute {p:in_instruc[23]} .certify_trace_name {FB1_A11_C[0]}
define_attribute {p:in_instruc[24]} syn_loc {BY48}
define_attribute {p:in_instruc[24]} .certify_trace_name {FB1_A6_C[7]}
define_attribute {p:in_instruc[25]} syn_loc {CB26}
define_attribute {p:in_instruc[25]} .certify_trace_name {FB1_A5_C[1]}
define_attribute {p:in_instruc[26]} syn_loc {CB27}
define_attribute {p:in_instruc[26]} .certify_trace_name {FB1_A5_C[0]}
define_attribute {p:in_instruc[27]} syn_loc {BH35}
define_attribute {p:in_instruc[27]} .certify_trace_name {FB1_A12_C[10]}
define_attribute {p:in_instruc[28]} syn_loc {BY47}
define_attribute {p:in_instruc[28]} .certify_trace_name {FB1_A6_C[6]}
define_attribute {p:in_instruc[29]} syn_loc {F59}
define_attribute {p:in_instruc[29]} .certify_trace_name {FB1_A11_B[11]}
define_attribute {p:in_instruc[30]} syn_loc {G59}
define_attribute {p:in_instruc[30]} .certify_trace_name {FB1_A11_B[10]}
define_attribute {p:in_instruc[31]} syn_loc {CA47}
define_attribute {p:in_instruc[31]} .certify_trace_name {FB1_A6_C[5]}
define_attribute {p:Addr[2]} syn_loc {BV24}
define_attribute {p:Addr[2]} .certify_trace_name {FB1_A5_VRP}
define_attribute {p:Addr[3]} syn_loc {BY49}
define_attribute {p:Addr[3]} .certify_trace_name {FB1_A6_VRP}
define_attribute {p:Addr[4]} syn_loc {P62}
define_attribute {p:Addr[4]} .certify_trace_name {FB1_A11_VRP}
define_attribute {p:Addr[5]} syn_loc {CB31}
define_attribute {p:Addr[5]} .certify_trace_name {FB1_A5_VRN}
define_attribute {p:Addr[6]} syn_loc {CB28}
define_attribute {p:Addr[6]} .certify_trace_name {FB1_A5_D[12]}
define_attribute {p:Addr[7]} syn_loc {H59}
define_attribute {p:Addr[7]} .certify_trace_name {FB1_A11_VRN}
define_attribute {p:Addr[8]} syn_loc {BU28}
define_attribute {p:Addr[8]} .certify_trace_name {FB1_A5_D[11]}
define_attribute {p:Addr[9]} syn_loc {M61}
define_attribute {p:Addr[9]} .certify_trace_name {FB1_A11_D[12]}
define_attribute {p:Addr[10]} syn_loc {BW42}
define_attribute {p:Addr[10]} .certify_trace_name {FB1_A6_VRN}
define_attribute {p:Addr[11]} syn_loc {BU29}
define_attribute {p:Addr[11]} .certify_trace_name {FB1_A5_D[10]}
define_attribute {p:Addr[12]} syn_loc {CC48}
define_attribute {p:Addr[12]} .certify_trace_name {FB1_A6_D[12]}
define_attribute {p:Addr[13]} syn_loc {BE38}
define_attribute {p:Addr[13]} .certify_trace_name {FB1_A12_VRP}
define_attribute {p:Addr[14]} syn_loc {R59}
define_attribute {p:Addr[14]} .certify_trace_name {FB1_A11_D[11]}
define_attribute {p:Addr[15]} syn_loc {T59}
define_attribute {p:Addr[15]} .certify_trace_name {FB1_A11_D[10]}
define_attribute {p:Addr[16]} syn_loc {BT49}
define_attribute {p:Addr[16]} .certify_trace_name {FB1_A6_D[11]}
define_attribute {p:Addr[17]} syn_loc {T62}
define_attribute {p:Addr[17]} .certify_trace_name {FB1_A11_D[9]}
define_attribute {p:Addr[18]} syn_loc {T61}
define_attribute {p:Addr[18]} .certify_trace_name {FB1_A11_D[8]}
define_attribute {p:Addr[19]} syn_loc {R60}
define_attribute {p:Addr[19]} .certify_trace_name {FB1_A11_D[7]}
define_attribute {p:Addr[20]} syn_loc {BR49}
define_attribute {p:Addr[20]} .certify_trace_name {FB1_A6_D[10]}
define_attribute {p:Addr[21]} syn_loc {BK38}
define_attribute {p:Addr[21]} .certify_trace_name {FB1_A12_VRN}
define_attribute {p:Addr[22]} syn_loc {T60}
define_attribute {p:Addr[22]} .certify_trace_name {FB1_A11_D[6]}
define_attribute {p:Addr[23]} syn_loc {R63}
define_attribute {p:Addr[23]} .certify_trace_name {FB1_A11_D[5]}
define_attribute {p:Addr[24]} syn_loc {BW27}
define_attribute {p:Addr[24]} .certify_trace_name {FB1_A5_D[9]}
define_attribute {p:Addr[25]} syn_loc {R62}
define_attribute {p:Addr[25]} .certify_trace_name {FB1_A11_D[4]}
define_attribute {p:Addr[26]} syn_loc {P61}
define_attribute {p:Addr[26]} .certify_trace_name {FB1_A11_D[3]}
define_attribute {p:Addr[27]} syn_loc {BK37}
define_attribute {p:Addr[27]} .certify_trace_name {FB1_A12_D[12]}
define_attribute {p:Addr[28]} syn_loc {BW28}
define_attribute {p:Addr[28]} .certify_trace_name {FB1_A5_D[8]}
define_attribute {p:Addr[29]} syn_loc {BJ36}
define_attribute {p:Addr[29]} .certify_trace_name {FB1_A12_D[11]}
define_attribute {p:Addr[30]} syn_loc {BV28}
define_attribute {p:Addr[30]} .certify_trace_name {FB1_A5_D[7]}
define_attribute {p:Addr[31]} syn_loc {P60}
define_attribute {p:Addr[31]} .certify_trace_name {FB1_A11_D[2]}
define_attribute {p:Addr[32]} syn_loc {BV29}
define_attribute {p:Addr[32]} .certify_trace_name {FB1_A5_D[6]}
define_attribute {p:Addr[33]} syn_loc {BW25}
define_attribute {p:Addr[33]} .certify_trace_name {FB1_A5_D[5]}
define_attribute {p:Addr[34]} syn_loc {BW48}
define_attribute {p:Addr[34]} .certify_trace_name {FB1_A6_D[9]}
define_attribute {p:Addr[35]} syn_loc {BW47}
define_attribute {p:Addr[35]} .certify_trace_name {FB1_A6_D[8]}
define_attribute {p:Addr[36]} syn_loc {BW26}
define_attribute {p:Addr[36]} .certify_trace_name {FB1_A5_D[4]}
define_attribute {p:Addr[37]} syn_loc {L60}
define_attribute {p:Addr[37]} .certify_trace_name {FB1_A11_D[1]}
define_attribute {p:Addr[38]} syn_loc {BR48}
define_attribute {p:Addr[38]} .certify_trace_name {FB1_A6_D[7]}
define_attribute {p:Addr[39]} syn_loc {L59}
define_attribute {p:Addr[39]} .certify_trace_name {FB1_A11_D[0]}
define_attribute {p:Addr[40]} syn_loc {BR47}
define_attribute {p:Addr[40]} .certify_trace_name {FB1_A6_D[6]}
define_attribute {p:Addr[41]} syn_loc {BJ35}
define_attribute {p:Addr[41]} .certify_trace_name {FB1_A12_D[10]}
define_attribute {p:Addr[42]} syn_loc {BV48}
define_attribute {p:Addr[42]} .certify_trace_name {FB1_A6_D[5]}
define_attribute {p:Addr[43]} syn_loc {BU48}
define_attribute {p:Addr[43]} .certify_trace_name {FB1_A6_D[4]}
define_attribute {p:Addr[44]} syn_loc {BV49}
define_attribute {p:Addr[44]} .certify_trace_name {FB1_A6_D[3]}
define_attribute {p:Addr[45]} syn_loc {BV25}
define_attribute {p:Addr[45]} .certify_trace_name {FB1_A5_D[3]}
define_attribute {p:Addr[46]} syn_loc {N63}
define_attribute {p:Addr[46]} .certify_trace_name {FB1_A11_C[11]}
define_attribute {p:Addr[47]} syn_loc {BF36}
define_attribute {p:Addr[47]} .certify_trace_name {FB1_A12_D[9]}
define_attribute {p:Addr[48]} syn_loc {BF35}
define_attribute {p:Addr[48]} .certify_trace_name {FB1_A12_D[8]}
define_attribute {p:Addr[49]} syn_loc {BV26}
define_attribute {p:Addr[49]} .certify_trace_name {FB1_A5_D[2]}
define_attribute {p:Addr[50]} syn_loc {CA26}
define_attribute {p:Addr[50]} .certify_trace_name {FB1_A5_D[1]}
define_attribute {p:Addr[51]} syn_loc {BU49}
define_attribute {p:Addr[51]} .certify_trace_name {FB1_A6_D[2]}
define_attribute {p:Addr[52]} syn_loc {CA27}
define_attribute {p:Addr[52]} .certify_trace_name {FB1_A5_D[0]}
define_attribute {p:Addr[53]} syn_loc {P63}
define_attribute {p:Addr[53]} .certify_trace_name {FB1_A11_C[10]}
define_attribute {p:Addr[54]} syn_loc {BY27}
define_attribute {p:Addr[54]} .certify_trace_name {FB1_A5_C[11]}
define_attribute {p:Addr[55]} syn_loc {CA45}
define_attribute {p:Addr[55]} .certify_trace_name {FB1_A6_D[1]}
define_attribute {p:Addr[56]} syn_loc {BY45}
define_attribute {p:Addr[56]} .certify_trace_name {FB1_A6_D[0]}
define_attribute {p:Addr[57]} syn_loc {M59}
define_attribute {p:Addr[57]} .certify_trace_name {FB1_A11_C[9]}
define_attribute {p:Addr[58]} syn_loc {N59}
define_attribute {p:Addr[58]} .certify_trace_name {FB1_A11_C[8]}
define_attribute {p:Addr[59]} syn_loc {BF37}
define_attribute {p:Addr[59]} .certify_trace_name {FB1_A12_D[7]}
define_attribute {p:Addr[60]} syn_loc {M63}
define_attribute {p:Addr[60]} .certify_trace_name {FB1_A11_C[7]}
define_attribute {p:Addr[61]} syn_loc {BY28}
define_attribute {p:Addr[61]} .certify_trace_name {FB1_A5_C[10]}
define_attribute {p:Addr[62]} syn_loc {BE37}
define_attribute {p:Addr[62]} .certify_trace_name {FB1_A12_D[6]}
define_attribute {p:Addr[63]} syn_loc {BY24}
define_attribute {p:Addr[63]} .certify_trace_name {FB1_A5_C[9]}
define_attribute {p:stall_0} syn_loc {BT17}
define_attribute {p:stall_0} .certify_trace_name {FB1_A2_D[4]}
define_attribute {p:IMMID_11_to_20[11]} syn_loc {BY29}
define_attribute {p:IMMID_11_to_20[11]} .certify_trace_name {FB1_A5_B[11]}
define_attribute {p:IMMID_11_to_20[12]} syn_loc {CA46}
define_attribute {p:IMMID_11_to_20[12]} .certify_trace_name {FB1_A6_C[4]}
define_attribute {p:IMMID_11_to_20[13]} syn_loc {BL35}
define_attribute {p:IMMID_11_to_20[13]} .certify_trace_name {FB1_A12_C[9]}
define_attribute {p:IMMID_11_to_20[14]} syn_loc {BK35}
define_attribute {p:IMMID_11_to_20[14]} .certify_trace_name {FB1_A12_C[8]}
define_attribute {p:IMMID_11_to_20[15]} syn_loc {CC46}
define_attribute {p:IMMID_11_to_20[15]} .certify_trace_name {FB1_A6_C[3]}
define_attribute {p:IMMID_11_to_20[16]} syn_loc {BP36}
define_attribute {p:IMMID_11_to_20[16]} .certify_trace_name {FB1_A12_C[7]}
define_attribute {p:IMMID_11_to_20[17]} syn_loc {CB46}
define_attribute {p:IMMID_11_to_20[17]} .certify_trace_name {FB1_A6_C[2]}
define_attribute {p:IMMID_11_to_20[18]} syn_loc {G62}
define_attribute {p:IMMID_11_to_20[18]} .certify_trace_name {FB1_A11_B[9]}
define_attribute {p:IMMID_11_to_20[19]} syn_loc {BY30}
define_attribute {p:IMMID_11_to_20[19]} .certify_trace_name {FB1_A5_B[10]}
define_attribute {p:IMMID_11_to_20[20]} syn_loc {CC33}
define_attribute {p:IMMID_11_to_20[20]} .certify_trace_name {FB1_A5_B[9]}
define_attribute {p:IMMID_22_to_22[22]} syn_loc {G61}
define_attribute {p:IMMID_22_to_22[22]} .certify_trace_name {FB1_A11_B[8]}
define_attribute {p:IMMID_24_to_26[24]} syn_loc {BP35}
define_attribute {p:IMMID_24_to_26[24]} .certify_trace_name {FB1_A12_C[6]}
define_attribute {p:IMMID_24_to_26[25]} syn_loc {J63}
define_attribute {p:IMMID_24_to_26[25]} .certify_trace_name {FB1_A11_B[7]}
define_attribute {p:IMMID_24_to_26[26]} syn_loc {J62}
define_attribute {p:IMMID_24_to_26[26]} .certify_trace_name {FB1_A11_B[6]}
define_attribute {p:IMMID_28_to_51[28]} syn_loc {BN36}
define_attribute {p:IMMID_28_to_51[28]} .certify_trace_name {FB1_A12_C[5]}
define_attribute {p:IMMID_28_to_51[29]} syn_loc {G63}
define_attribute {p:IMMID_28_to_51[29]} .certify_trace_name {FB1_A11_B[5]}
define_attribute {p:IMMID_28_to_51[30]} syn_loc {BN35}
define_attribute {p:IMMID_28_to_51[30]} .certify_trace_name {FB1_A12_C[4]}
define_attribute {p:IMMID_28_to_51[31]} syn_loc {BW46}
define_attribute {p:IMMID_28_to_51[31]} .certify_trace_name {FB1_A6_C[1]}
define_attribute {p:IMMID_28_to_51[32]} syn_loc {H63}
define_attribute {p:IMMID_28_to_51[32]} .certify_trace_name {FB1_A11_B[4]}
define_attribute {p:IMMID_28_to_51[33]} syn_loc {BW45}
define_attribute {p:IMMID_28_to_51[33]} .certify_trace_name {FB1_A6_C[0]}
define_attribute {p:IMMID_28_to_51[34]} syn_loc {BP38}
define_attribute {p:IMMID_28_to_51[34]} .certify_trace_name {FB1_A12_C[3]}
define_attribute {p:IMMID_28_to_51[35]} syn_loc {K63}
define_attribute {p:IMMID_28_to_51[35]} .certify_trace_name {FB1_A11_B[3]}
define_attribute {p:IMMID_28_to_51[36]} syn_loc {CB33}
define_attribute {p:IMMID_28_to_51[36]} .certify_trace_name {FB1_A5_B[8]}
define_attribute {p:IMMID_28_to_51[37]} syn_loc {BP37}
define_attribute {p:IMMID_28_to_51[37]} .certify_trace_name {FB1_A12_C[2]}
define_attribute {p:IMMID_28_to_51[38]} syn_loc {K62}
define_attribute {p:IMMID_28_to_51[38]} .certify_trace_name {FB1_A11_B[2]}
define_attribute {p:IMMID_28_to_51[39]} syn_loc {J61}
define_attribute {p:IMMID_28_to_51[39]} .certify_trace_name {FB1_A11_B[1]}
define_attribute {p:IMMID_28_to_51[40]} syn_loc {BL37}
define_attribute {p:IMMID_28_to_51[40]} .certify_trace_name {FB1_A12_C[1]}
define_attribute {p:IMMID_28_to_51[41]} syn_loc {BL36}
define_attribute {p:IMMID_28_to_51[41]} .certify_trace_name {FB1_A12_C[0]}
define_attribute {p:IMMID_28_to_51[42]} syn_loc {CC30}
define_attribute {p:IMMID_28_to_51[42]} .certify_trace_name {FB1_A5_B[7]}
define_attribute {p:IMMID_28_to_51[43]} syn_loc {J60}
define_attribute {p:IMMID_28_to_51[43]} .certify_trace_name {FB1_A11_B[0]}
define_attribute {p:IMMID_28_to_51[44]} syn_loc {BJ38}
define_attribute {p:IMMID_28_to_51[44]} .certify_trace_name {FB1_A12_B[11]}
define_attribute {p:IMMID_28_to_51[45]} syn_loc {BJ37}
define_attribute {p:IMMID_28_to_51[45]} .certify_trace_name {FB1_A12_B[10]}
define_attribute {p:IMMID_28_to_51[46]} syn_loc {BU46}
define_attribute {p:IMMID_28_to_51[46]} .certify_trace_name {FB1_A6_B[11]}
define_attribute {p:IMMID_28_to_51[47]} syn_loc {BT46}
define_attribute {p:IMMID_28_to_51[47]} .certify_trace_name {FB1_A6_B[10]}
define_attribute {p:IMMID_28_to_51[48]} syn_loc {CA42}
define_attribute {p:IMMID_28_to_51[48]} .certify_trace_name {FB1_A6_B[9]}
define_attribute {p:IMMID_28_to_51[49]} syn_loc {BY42}
define_attribute {p:IMMID_28_to_51[49]} .certify_trace_name {FB1_A6_B[8]}
define_attribute {p:IMMID_28_to_51[50]} syn_loc {E63}
define_attribute {p:IMMID_28_to_51[50]} .certify_trace_name {FB1_A11_A[12]}
define_attribute {p:IMMID_28_to_51[51]} syn_loc {BM41}
define_attribute {p:IMMID_28_to_51[51]} .certify_trace_name {FB1_A12_B[9]}
define_attribute {p:MEMREADEX} syn_loc {BE19}
define_attribute {p:MEMREADEX} .certify_trace_name {FB1_A1_B[8]}
define_attribute {p:MEMREADEX_aptn_ft} syn_loc {BP56}
define_attribute {p:MEMREADEX_aptn_ft} .certify_trace_name {FB1_A10_A[1]}
define_attribute {p:MEMREADMEM_aptn_ft} syn_loc {CA55}
define_attribute {p:MEMREADMEM_aptn_ft} .certify_trace_name {FB1_A8_D[1]}
define_attribute {p:MEMREADMEM_aptn_ft_0} syn_loc {BK22}
define_attribute {p:MEMREADMEM_aptn_ft_0} .certify_trace_name {FB1_A3_A[1]}
define_attribute {p:REGWRITEWB_0} syn_loc {CA54}
define_attribute {p:REGWRITEWB_0} .certify_trace_name {FB1_A8_D[0]}
define_attribute {p:REGWRITEWB_aptn_ft} syn_loc {T37}
define_attribute {p:REGWRITEWB_aptn_ft} .certify_trace_name {FB1.AI2_U[3]}
define_attribute {p:rst_n_aptn_s} syn_loc {BN56}
define_attribute {p:rst_n_aptn_s} .certify_trace_name {FB1_A10_A[0]}
define_attribute {p:ALUOUTMEM_aptn_ft[0]} syn_loc {BM53}
define_attribute {p:ALUOUTMEM_aptn_ft[0]} .certify_trace_name {FB1_A10_D[2]}
define_attribute {p:ALUOUTMEM_aptn_ft[1]} syn_loc {BN54}
define_attribute {p:ALUOUTMEM_aptn_ft[1]} .certify_trace_name {FB1_A10_D[1]}
define_attribute {p:ALUOUTMEM_aptn_ft[2]} syn_loc {BN53}
define_attribute {p:ALUOUTMEM_aptn_ft[2]} .certify_trace_name {FB1_A10_D[0]}
define_attribute {p:ALUOUTMEM_aptn_ft[3]} syn_loc {BL50}
define_attribute {p:ALUOUTMEM_aptn_ft[3]} .certify_trace_name {FB1_A10_C[11]}
define_attribute {p:ALUOUTMEM_aptn_ft[4]} syn_loc {BK50}
define_attribute {p:ALUOUTMEM_aptn_ft[4]} .certify_trace_name {FB1_A10_C[10]}
define_attribute {p:ALUOUTMEM_aptn_ft[5]} syn_loc {BN51}
define_attribute {p:ALUOUTMEM_aptn_ft[5]} .certify_trace_name {FB1_A10_C[9]}
define_attribute {p:ALUOUTMEM_aptn_ft[6]} syn_loc {BN50}
define_attribute {p:ALUOUTMEM_aptn_ft[6]} .certify_trace_name {FB1_A10_C[8]}
define_attribute {p:ALUOUTMEM_aptn_ft[7]} syn_loc {BR53}
define_attribute {p:ALUOUTMEM_aptn_ft[7]} .certify_trace_name {FB1_A10_C[7]}
define_attribute {p:ALUOUTMEM_aptn_ft[8]} syn_loc {BR52}
define_attribute {p:ALUOUTMEM_aptn_ft[8]} .certify_trace_name {FB1_A10_C[6]}
define_attribute {p:ALUOUTMEM_aptn_ft[9]} syn_loc {BT51}
define_attribute {p:ALUOUTMEM_aptn_ft[9]} .certify_trace_name {FB1_A10_C[5]}
define_attribute {p:ALUOUTMEM_aptn_ft[10]} syn_loc {BT50}
define_attribute {p:ALUOUTMEM_aptn_ft[10]} .certify_trace_name {FB1_A10_C[4]}
define_attribute {p:ALUOUTMEM_aptn_ft_0[0]} syn_loc {J27}
define_attribute {p:ALUOUTMEM_aptn_ft_0[0]} .certify_trace_name {FB1.BI3_N[2]}
define_attribute {p:ALUOUTMEM_aptn_ft_0[1]} syn_loc {E27}
define_attribute {p:ALUOUTMEM_aptn_ft_0[1]} .certify_trace_name {FB1.BI3_N[1]}
define_attribute {p:ALUOUTMEM_aptn_ft_0[2]} syn_loc {K28}
define_attribute {p:ALUOUTMEM_aptn_ft_0[2]} .certify_trace_name {FB1.AI3_U[3]}
define_attribute {p:ALUOUTMEM_aptn_ft_0[3]} syn_loc {K29}
define_attribute {p:ALUOUTMEM_aptn_ft_0[3]} .certify_trace_name {FB1.AI3_U[2]}
define_attribute {p:ALUOUTMEM_aptn_ft_0[4]} syn_loc {E33}
define_attribute {p:ALUOUTMEM_aptn_ft_0[4]} .certify_trace_name {FB1.AI3_U[1]}
define_attribute {p:ALUOUTMEM_aptn_ft_0[5]} syn_loc {B33}
define_attribute {p:ALUOUTMEM_aptn_ft_0[5]} .certify_trace_name {FB1.AI3_P[10]}
define_attribute {p:ALUOUTMEM_aptn_ft_0[6]} syn_loc {C31}
define_attribute {p:ALUOUTMEM_aptn_ft_0[6]} .certify_trace_name {FB1.AI3_P[9]}
define_attribute {p:ALUOUTMEM_aptn_ft_0[7]} syn_loc {D33}
define_attribute {p:ALUOUTMEM_aptn_ft_0[7]} .certify_trace_name {FB1.AI3_P[8]}
define_attribute {p:ALUOUTMEM_aptn_ft_0[8]} syn_loc {A32}
define_attribute {p:ALUOUTMEM_aptn_ft_0[8]} .certify_trace_name {FB1.AI3_P[7]}
define_attribute {p:ALUOUTMEM_aptn_ft_0[9]} syn_loc {B29}
define_attribute {p:ALUOUTMEM_aptn_ft_0[9]} .certify_trace_name {FB1.AI3_P[6]}
define_attribute {p:ALUOUTMEM_aptn_ft_0[10]} syn_loc {E30}
define_attribute {p:ALUOUTMEM_aptn_ft_0[10]} .certify_trace_name {FB1.AI3_P[5]}
define_attribute {p:DMOUTWB[0]} syn_loc {BR50}
define_attribute {p:DMOUTWB[0]} .certify_trace_name {FB1_A10_C[3]}
define_attribute {p:DMOUTWB[1]} syn_loc {BP50}
define_attribute {p:DMOUTWB[1]} .certify_trace_name {FB1_A10_C[2]}
define_attribute {p:DMOUTWB[2]} syn_loc {BP53}
define_attribute {p:DMOUTWB[2]} .certify_trace_name {FB1_A10_C[1]}
define_attribute {p:DMOUTWB[3]} syn_loc {BP52}
define_attribute {p:DMOUTWB[3]} .certify_trace_name {FB1_A10_C[0]}
define_attribute {p:DMOUTWB[4]} syn_loc {BL54}
define_attribute {p:DMOUTWB[4]} .certify_trace_name {FB1_A10_B[11]}
define_attribute {p:DMOUTWB[5]} syn_loc {BK54}
define_attribute {p:DMOUTWB[5]} .certify_trace_name {FB1_A10_B[10]}
define_attribute {p:DMOUTWB[6]} syn_loc {BN58}
define_attribute {p:DMOUTWB[6]} .certify_trace_name {FB1_A10_B[9]}
define_attribute {p:DMOUTWB[7]} syn_loc {BM58}
define_attribute {p:DMOUTWB[7]} .certify_trace_name {FB1_A10_B[8]}
define_attribute {p:DMOUTWB[8]} syn_loc {BR58}
define_attribute {p:DMOUTWB[8]} .certify_trace_name {FB1_A10_B[7]}
define_attribute {p:DMOUTWB[9]} syn_loc {BR57}
define_attribute {p:DMOUTWB[9]} .certify_trace_name {FB1_A10_B[6]}
define_attribute {p:DMOUTWB[10]} syn_loc {BP58}
define_attribute {p:DMOUTWB[10]} .certify_trace_name {FB1_A10_B[5]}
define_attribute {p:DMOUTWB[11]} syn_loc {BP57}
define_attribute {p:DMOUTWB[11]} .certify_trace_name {FB1_A10_B[4]}
define_attribute {p:DMOUTWB[12]} syn_loc {BR55}
define_attribute {p:DMOUTWB[12]} .certify_trace_name {FB1_A10_B[3]}
define_attribute {p:DMOUTWB[13]} syn_loc {BR54}
define_attribute {p:DMOUTWB[13]} .certify_trace_name {FB1_A10_B[2]}
define_attribute {p:DMOUTWB[14]} syn_loc {BP55}
define_attribute {p:DMOUTWB[14]} .certify_trace_name {FB1_A10_B[1]}
define_attribute {p:DMOUTWB[15]} syn_loc {BN55}
define_attribute {p:DMOUTWB[15]} .certify_trace_name {FB1_A10_B[0]}
define_attribute {p:DMOUTWB[16]} syn_loc {BL56}
define_attribute {p:DMOUTWB[16]} .certify_trace_name {FB1_A10_A[12]}
define_attribute {p:DMOUTWB[17]} syn_loc {BJ58}
define_attribute {p:DMOUTWB[17]} .certify_trace_name {FB1_A10_A[11]}
define_attribute {p:DMOUTWB[18]} syn_loc {BJ57}
define_attribute {p:DMOUTWB[18]} .certify_trace_name {FB1_A10_A[10]}
define_attribute {p:DMOUTWB[19]} syn_loc {BJ56}
define_attribute {p:DMOUTWB[19]} .certify_trace_name {FB1_A10_A[9]}
define_attribute {p:DMOUTWB[20]} syn_loc {BJ55}
define_attribute {p:DMOUTWB[20]} .certify_trace_name {FB1_A10_A[8]}
define_attribute {p:DMOUTWB[21]} syn_loc {BK58}
define_attribute {p:DMOUTWB[21]} .certify_trace_name {FB1_A10_A[7]}
define_attribute {p:DMOUTWB[22]} syn_loc {BK57}
define_attribute {p:DMOUTWB[22]} .certify_trace_name {FB1_A10_A[6]}
define_attribute {p:DMOUTWB[23]} syn_loc {BL55}
define_attribute {p:DMOUTWB[23]} .certify_trace_name {FB1_A10_A[5]}
define_attribute {p:DMOUTWB[24]} syn_loc {BK55}
define_attribute {p:DMOUTWB[24]} .certify_trace_name {FB1_A10_A[4]}
define_attribute {p:DMOUTWB[25]} syn_loc {BM57}
define_attribute {p:DMOUTWB[25]} .certify_trace_name {FB1_A10_A[3]}
define_attribute {p:DMOUTWB[26]} syn_loc {BL57}
define_attribute {p:DMOUTWB[26]} .certify_trace_name {FB1_A10_A[2]}
define_attribute {p:DMOUTWB[27]} syn_loc {BW60}
define_attribute {p:DMOUTWB[27]} .certify_trace_name {FB1_A9_D[1]}
define_attribute {p:DMOUTWB[28]} syn_loc {BV60}
define_attribute {p:DMOUTWB[28]} .certify_trace_name {FB1_A9_D[0]}
define_attribute {p:DMOUTWB[29]} syn_loc {BY59}
define_attribute {p:DMOUTWB[29]} .certify_trace_name {FB1_A9_C[11]}
define_attribute {p:DMOUTWB[30]} syn_loc {BY58}
define_attribute {p:DMOUTWB[30]} .certify_trace_name {FB1_A9_C[10]}
define_attribute {p:DMOUTWB[31]} syn_loc {BW58}
define_attribute {p:DMOUTWB[31]} .certify_trace_name {FB1_A9_C[9]}
define_attribute {p:DMOUTWB[32]} syn_loc {BV58}
define_attribute {p:DMOUTWB[32]} .certify_trace_name {FB1_A9_C[8]}
define_attribute {p:DMOUTWB[33]} syn_loc {BV59}
define_attribute {p:DMOUTWB[33]} .certify_trace_name {FB1_A9_C[7]}
define_attribute {p:DMOUTWB[34]} syn_loc {BU59}
define_attribute {p:DMOUTWB[34]} .certify_trace_name {FB1_A9_C[6]}
define_attribute {p:DMOUTWB[35]} syn_loc {BV63}
define_attribute {p:DMOUTWB[35]} .certify_trace_name {FB1_A9_C[5]}
define_attribute {p:DMOUTWB[36]} syn_loc {BU63}
define_attribute {p:DMOUTWB[36]} .certify_trace_name {FB1_A9_C[4]}
define_attribute {p:DMOUTWB[37]} syn_loc {BU62}
define_attribute {p:DMOUTWB[37]} .certify_trace_name {FB1_A9_C[3]}
define_attribute {p:DMOUTWB[38]} syn_loc {BT62}
define_attribute {p:DMOUTWB[38]} .certify_trace_name {FB1_A9_C[2]}
define_attribute {p:DMOUTWB[39]} syn_loc {BV61}
define_attribute {p:DMOUTWB[39]} .certify_trace_name {FB1_A9_C[1]}
define_attribute {p:DMOUTWB[40]} syn_loc {BU61}
define_attribute {p:DMOUTWB[40]} .certify_trace_name {FB1_A9_C[0]}
define_attribute {p:DMOUTWB[41]} syn_loc {BN60}
define_attribute {p:DMOUTWB[41]} .certify_trace_name {FB1_A9_B[11]}
define_attribute {p:DMOUTWB[42]} syn_loc {BN59}
define_attribute {p:DMOUTWB[42]} .certify_trace_name {FB1_A9_B[10]}
define_attribute {p:DMOUTWB[43]} syn_loc {BR63}
define_attribute {p:DMOUTWB[43]} .certify_trace_name {FB1_A9_B[9]}
define_attribute {p:DMOUTWB[44]} syn_loc {BR62}
define_attribute {p:DMOUTWB[44]} .certify_trace_name {FB1_A9_B[8]}
define_attribute {p:DMOUTWB[45]} syn_loc {BP61}
define_attribute {p:DMOUTWB[45]} .certify_trace_name {FB1_A9_B[7]}
define_attribute {p:DMOUTWB[46]} syn_loc {BN61}
define_attribute {p:DMOUTWB[46]} .certify_trace_name {FB1_A9_B[6]}
define_attribute {p:DMOUTWB[47]} syn_loc {BT59}
define_attribute {p:DMOUTWB[47]} .certify_trace_name {FB1_A9_B[5]}
define_attribute {p:DMOUTWB[48]} syn_loc {BR59}
define_attribute {p:DMOUTWB[48]} .certify_trace_name {FB1_A9_B[4]}
define_attribute {p:DMOUTWB[49]} syn_loc {BP63}
define_attribute {p:DMOUTWB[49]} .certify_trace_name {FB1_A9_B[3]}
define_attribute {p:DMOUTWB[50]} syn_loc {BP62}
define_attribute {p:DMOUTWB[50]} .certify_trace_name {FB1_A9_B[2]}
define_attribute {p:DMOUTWB[51]} syn_loc {BR60}
define_attribute {p:DMOUTWB[51]} .certify_trace_name {FB1_A9_B[1]}
define_attribute {p:DMOUTWB[52]} syn_loc {BP60}
define_attribute {p:DMOUTWB[52]} .certify_trace_name {FB1_A9_B[0]}
define_attribute {p:DMOUTWB[53]} syn_loc {BM63}
define_attribute {p:DMOUTWB[53]} .certify_trace_name {FB1_A9_A[12]}
define_attribute {p:DMOUTWB[54]} syn_loc {BM61}
define_attribute {p:DMOUTWB[54]} .certify_trace_name {FB1_A9_A[11]}
define_attribute {p:DMOUTWB[55]} syn_loc {BL61}
define_attribute {p:DMOUTWB[55]} .certify_trace_name {FB1_A9_A[10]}
define_attribute {p:DMOUTWB[56]} syn_loc {BM59}
define_attribute {p:DMOUTWB[56]} .certify_trace_name {FB1_A9_A[9]}
define_attribute {p:DMOUTWB[57]} syn_loc {BL59}
define_attribute {p:DMOUTWB[57]} .certify_trace_name {FB1_A9_A[8]}
define_attribute {p:DMOUTWB[58]} syn_loc {BK63}
define_attribute {p:DMOUTWB[58]} .certify_trace_name {FB1_A9_A[7]}
define_attribute {p:DMOUTWB[59]} syn_loc {BK62}
define_attribute {p:DMOUTWB[59]} .certify_trace_name {FB1_A9_A[6]}
define_attribute {p:DMOUTWB[60]} syn_loc {BL60}
define_attribute {p:DMOUTWB[60]} .certify_trace_name {FB1_A9_A[5]}
define_attribute {p:DMOUTWB[61]} syn_loc {BK60}
define_attribute {p:DMOUTWB[61]} .certify_trace_name {FB1_A9_A[4]}
define_attribute {p:DMOUTWB[62]} syn_loc {BM62}
define_attribute {p:DMOUTWB[62]} .certify_trace_name {FB1_A9_A[3]}
define_attribute {p:DMOUTWB[63]} syn_loc {BL62}
define_attribute {p:DMOUTWB[63]} .certify_trace_name {FB1_A9_A[2]}
define_attribute {p:DMOUTWB_aptn_ft[0]} syn_loc {A30}
define_attribute {p:DMOUTWB_aptn_ft[0]} .certify_trace_name {FB1.AI3_P[4]}
define_attribute {p:DMOUTWB_aptn_ft[1]} syn_loc {C30}
define_attribute {p:DMOUTWB_aptn_ft[1]} .certify_trace_name {FB1.AI3_P[3]}
define_attribute {p:DMOUTWB_aptn_ft[2]} syn_loc {B27}
define_attribute {p:DMOUTWB_aptn_ft[2]} .certify_trace_name {FB1.AI3_P[2]}
define_attribute {p:DMOUTWB_aptn_ft[3]} syn_loc {D28}
define_attribute {p:DMOUTWB_aptn_ft[3]} .certify_trace_name {FB1.AI3_P[1]}
define_attribute {p:DMOUTWB_aptn_ft[4]} syn_loc {B32}
define_attribute {p:DMOUTWB_aptn_ft[4]} .certify_trace_name {FB1.AI3_N[10]}
define_attribute {p:DMOUTWB_aptn_ft[5]} syn_loc {B31}
define_attribute {p:DMOUTWB_aptn_ft[5]} .certify_trace_name {FB1.AI3_N[9]}
define_attribute {p:DMOUTWB_aptn_ft[6]} syn_loc {C33}
define_attribute {p:DMOUTWB_aptn_ft[6]} .certify_trace_name {FB1.AI3_N[8]}
define_attribute {p:DMOUTWB_aptn_ft[7]} syn_loc {A31}
define_attribute {p:DMOUTWB_aptn_ft[7]} .certify_trace_name {FB1.AI3_N[7]}
define_attribute {p:DMOUTWB_aptn_ft[8]} syn_loc {B28}
define_attribute {p:DMOUTWB_aptn_ft[8]} .certify_trace_name {FB1.AI3_N[6]}
define_attribute {p:DMOUTWB_aptn_ft[9]} syn_loc {D30}
define_attribute {p:DMOUTWB_aptn_ft[9]} .certify_trace_name {FB1.AI3_N[5]}
define_attribute {p:DMOUTWB_aptn_ft[10]} syn_loc {A29}
define_attribute {p:DMOUTWB_aptn_ft[10]} .certify_trace_name {FB1.AI3_N[4]}
define_attribute {p:DMOUTWB_aptn_ft[11]} syn_loc {C29}
define_attribute {p:DMOUTWB_aptn_ft[11]} .certify_trace_name {FB1.AI3_N[3]}
define_attribute {p:DMOUTWB_aptn_ft[12]} syn_loc {A27}
define_attribute {p:DMOUTWB_aptn_ft[12]} .certify_trace_name {FB1.AI3_N[2]}
define_attribute {p:DMOUTWB_aptn_ft[13]} syn_loc {D27}
define_attribute {p:DMOUTWB_aptn_ft[13]} .certify_trace_name {FB1.AI3_N[1]}
define_attribute {p:DMOUTWB_aptn_ft[14]} syn_loc {D37}
define_attribute {p:DMOUTWB_aptn_ft[14]} .certify_trace_name {FB1.AI1_U[1]}
define_attribute {p:DMOUTWB_aptn_ft[15]} syn_loc {H38}
define_attribute {p:DMOUTWB_aptn_ft[15]} .certify_trace_name {FB1.AI1_P[21]}
define_attribute {p:DMOUTWB_aptn_ft[16]} syn_loc {G37}
define_attribute {p:DMOUTWB_aptn_ft[16]} .certify_trace_name {FB1.AI1_P[20]}
define_attribute {p:DMOUTWB_aptn_ft[17]} syn_loc {J35}
define_attribute {p:DMOUTWB_aptn_ft[17]} .certify_trace_name {FB1.AI1_P[17]}
define_attribute {p:DMOUTWB_aptn_ft[18]} syn_loc {F34}
define_attribute {p:DMOUTWB_aptn_ft[18]} .certify_trace_name {FB1.AI1_P[16]}
define_attribute {p:DMOUTWB_aptn_ft[19]} syn_loc {H35}
define_attribute {p:DMOUTWB_aptn_ft[19]} .certify_trace_name {FB1.AI1_P[15]}
define_attribute {p:DMOUTWB_aptn_ft[20]} syn_loc {B36}
define_attribute {p:DMOUTWB_aptn_ft[20]} .certify_trace_name {FB1.AI1_P[10]}
define_attribute {p:DMOUTWB_aptn_ft[21]} syn_loc {C34}
define_attribute {p:DMOUTWB_aptn_ft[21]} .certify_trace_name {FB1.AI1_P[9]}
define_attribute {p:DMOUTWB_aptn_ft[22]} syn_loc {B37}
define_attribute {p:DMOUTWB_aptn_ft[22]} .certify_trace_name {FB1.AI1_P[8]}
define_attribute {p:DMOUTWB_aptn_ft[23]} syn_loc {A34}
define_attribute {p:DMOUTWB_aptn_ft[23]} .certify_trace_name {FB1.AI1_P[7]}
define_attribute {p:DMOUTWB_aptn_ft[24]} syn_loc {G38}
define_attribute {p:DMOUTWB_aptn_ft[24]} .certify_trace_name {FB1.AI1_N[21]}
define_attribute {p:DMOUTWB_aptn_ft[25]} syn_loc {F37}
define_attribute {p:DMOUTWB_aptn_ft[25]} .certify_trace_name {FB1.AI1_N[20]}
define_attribute {p:DMOUTWB_aptn_ft[26]} syn_loc {J36}
define_attribute {p:DMOUTWB_aptn_ft[26]} .certify_trace_name {FB1.AI1_N[17]}
define_attribute {p:DMOUTWB_aptn_ft[27]} syn_loc {E34}
define_attribute {p:DMOUTWB_aptn_ft[27]} .certify_trace_name {FB1.AI1_N[16]}
define_attribute {p:DMOUTWB_aptn_ft[28]} syn_loc {H36}
define_attribute {p:DMOUTWB_aptn_ft[28]} .certify_trace_name {FB1.AI1_N[15]}
define_attribute {p:DMOUTWB_aptn_ft[29]} syn_loc {A36}
define_attribute {p:DMOUTWB_aptn_ft[29]} .certify_trace_name {FB1.AI1_N[10]}
define_attribute {p:DMOUTWB_aptn_ft[30]} syn_loc {B34}
define_attribute {p:DMOUTWB_aptn_ft[30]} .certify_trace_name {FB1.AI1_N[9]}
define_attribute {p:DMOUTWB_aptn_ft[31]} syn_loc {A37}
define_attribute {p:DMOUTWB_aptn_ft[31]} .certify_trace_name {FB1.AI1_N[8]}
define_attribute {p:DMOUTWB_aptn_ft[32]} syn_loc {A35}
define_attribute {p:DMOUTWB_aptn_ft[32]} .certify_trace_name {FB1.AI1_N[7]}
define_attribute {p:DMOUTWB_aptn_ft[33]} syn_loc {BN28}
define_attribute {p:DMOUTWB_aptn_ft[33]} .certify_trace_name {FB1_A4_C[7]}
define_attribute {p:DMOUTWB_aptn_ft[34]} syn_loc {BM28}
define_attribute {p:DMOUTWB_aptn_ft[34]} .certify_trace_name {FB1_A4_C[6]}
define_attribute {p:DMOUTWB_aptn_ft[35]} syn_loc {BP25}
define_attribute {p:DMOUTWB_aptn_ft[35]} .certify_trace_name {FB1_A4_C[5]}
define_attribute {p:DMOUTWB_aptn_ft[36]} syn_loc {BN25}
define_attribute {p:DMOUTWB_aptn_ft[36]} .certify_trace_name {FB1_A4_C[4]}
define_attribute {p:DMOUTWB_aptn_ft[37]} syn_loc {BG27}
define_attribute {p:DMOUTWB_aptn_ft[37]} .certify_trace_name {FB1_A4_B[11]}
define_attribute {p:DMOUTWB_aptn_ft[38]} syn_loc {BF27}
define_attribute {p:DMOUTWB_aptn_ft[38]} .certify_trace_name {FB1_A4_B[10]}
define_attribute {p:DMOUTWB_aptn_ft[39]} syn_loc {BL29}
define_attribute {p:DMOUTWB_aptn_ft[39]} .certify_trace_name {FB1_A4_B[9]}
define_attribute {p:DMOUTWB_aptn_ft[40]} syn_loc {BK29}
define_attribute {p:DMOUTWB_aptn_ft[40]} .certify_trace_name {FB1_A4_B[8]}
define_attribute {p:DMOUTWB_aptn_ft[41]} syn_loc {BK28}
define_attribute {p:DMOUTWB_aptn_ft[41]} .certify_trace_name {FB1_A4_B[7]}
define_attribute {p:DMOUTWB_aptn_ft[42]} syn_loc {BJ28}
define_attribute {p:DMOUTWB_aptn_ft[42]} .certify_trace_name {FB1_A4_B[6]}
define_attribute {p:DMOUTWB_aptn_ft[43]} syn_loc {BL25}
define_attribute {p:DMOUTWB_aptn_ft[43]} .certify_trace_name {FB1_A4_B[5]}
define_attribute {p:DMOUTWB_aptn_ft[44]} syn_loc {BK25}
define_attribute {p:DMOUTWB_aptn_ft[44]} .certify_trace_name {FB1_A4_B[4]}
define_attribute {p:DMOUTWB_aptn_ft[45]} syn_loc {BJ25}
define_attribute {p:DMOUTWB_aptn_ft[45]} .certify_trace_name {FB1_A4_B[3]}
define_attribute {p:DMOUTWB_aptn_ft[46]} syn_loc {BJ26}
define_attribute {p:DMOUTWB_aptn_ft[46]} .certify_trace_name {FB1_A4_B[2]}
define_attribute {p:DMOUTWB_aptn_ft[47]} syn_loc {BK27}
define_attribute {p:DMOUTWB_aptn_ft[47]} .certify_trace_name {FB1_A4_B[1]}
define_attribute {p:DMOUTWB_aptn_ft[48]} syn_loc {BJ27}
define_attribute {p:DMOUTWB_aptn_ft[48]} .certify_trace_name {FB1_A4_B[0]}
define_attribute {p:DMOUTWB_aptn_ft[49]} syn_loc {BH28}
define_attribute {p:DMOUTWB_aptn_ft[49]} .certify_trace_name {FB1_A4_A[12]}
define_attribute {p:DMOUTWB_aptn_ft[50]} syn_loc {BG29}
define_attribute {p:DMOUTWB_aptn_ft[50]} .certify_trace_name {FB1_A4_A[11]}
define_attribute {p:DMOUTWB_aptn_ft[51]} syn_loc {BF29}
define_attribute {p:DMOUTWB_aptn_ft[51]} .certify_trace_name {FB1_A4_A[10]}
define_attribute {p:DMOUTWB_aptn_ft[52]} syn_loc {BF25}
define_attribute {p:DMOUTWB_aptn_ft[52]} .certify_trace_name {FB1_A4_A[9]}
define_attribute {p:DMOUTWB_aptn_ft[53]} syn_loc {BE25}
define_attribute {p:DMOUTWB_aptn_ft[53]} .certify_trace_name {FB1_A4_A[8]}
define_attribute {p:DMOUTWB_aptn_ft[54]} syn_loc {BG26}
define_attribute {p:DMOUTWB_aptn_ft[54]} .certify_trace_name {FB1_A4_A[7]}
define_attribute {p:DMOUTWB_aptn_ft[55]} syn_loc {BF26}
define_attribute {p:DMOUTWB_aptn_ft[55]} .certify_trace_name {FB1_A4_A[6]}
define_attribute {p:DMOUTWB_aptn_ft[56]} syn_loc {BE27}
define_attribute {p:DMOUTWB_aptn_ft[56]} .certify_trace_name {FB1_A4_A[5]}
define_attribute {p:DMOUTWB_aptn_ft[57]} syn_loc {BE28}
define_attribute {p:DMOUTWB_aptn_ft[57]} .certify_trace_name {FB1_A4_A[4]}
define_attribute {p:DMOUTWB_aptn_ft[58]} syn_loc {BH25}
define_attribute {p:DMOUTWB_aptn_ft[58]} .certify_trace_name {FB1_A4_A[3]}
define_attribute {p:DMOUTWB_aptn_ft[59]} syn_loc {BH26}
define_attribute {p:DMOUTWB_aptn_ft[59]} .certify_trace_name {FB1_A4_A[2]}
define_attribute {p:DMOUTWB_aptn_ft[60]} syn_loc {BL26}
define_attribute {p:DMOUTWB_aptn_ft[60]} .certify_trace_name {FB1_A4_A[1]}
define_attribute {p:DMOUTWB_aptn_ft[61]} syn_loc {BL27}
define_attribute {p:DMOUTWB_aptn_ft[61]} .certify_trace_name {FB1_A4_A[0]}
define_attribute {p:DMOUTWB_aptn_ft[62]} syn_loc {BN19}
define_attribute {p:DMOUTWB_aptn_ft[62]} .certify_trace_name {FB1_A3_C[9]}
define_attribute {p:DMOUTWB_aptn_ft[63]} syn_loc {BM19}
define_attribute {p:DMOUTWB_aptn_ft[63]} .certify_trace_name {FB1_A3_C[8]}
define_attribute {p:WREX[0]} syn_loc {BR14}
define_attribute {p:WREX[0]} .certify_trace_name {FB1_A2_D[1]}
define_attribute {p:WREX[1]} syn_loc {BR15}
define_attribute {p:WREX[1]} .certify_trace_name {FB1_A2_D[0]}
define_attribute {p:WREX[2]} syn_loc {BU16}
define_attribute {p:WREX[2]} .certify_trace_name {FB1_A2_C[11]}
define_attribute {p:WREX[3]} syn_loc {BT16}
define_attribute {p:WREX[3]} .certify_trace_name {FB1_A2_C[10]}
define_attribute {p:WREX_aptn_ft[0]} syn_loc {BT61}
define_attribute {p:WREX_aptn_ft[0]} .certify_trace_name {FB1_A9_A[1]}
define_attribute {p:WREX_aptn_ft[1]} syn_loc {BT60}
define_attribute {p:WREX_aptn_ft[1]} .certify_trace_name {FB1_A9_A[0]}
define_attribute {p:WREX_aptn_ft[2]} syn_loc {BW55}
define_attribute {p:WREX_aptn_ft[2]} .certify_trace_name {FB1_A8_A[0]}
define_attribute {p:WREX_aptn_ft[3]} syn_loc {BK44}
define_attribute {p:WREX_aptn_ft[3]} .certify_trace_name {FB1_A7_A[0]}
define_attribute {p:WRITEDATAWB[0]} syn_loc {CC53}
define_attribute {p:WRITEDATAWB[0]} .certify_trace_name {FB1_A8_C[11]}
define_attribute {p:WRITEDATAWB[1]} syn_loc {CB52}
define_attribute {p:WRITEDATAWB[1]} .certify_trace_name {FB1_A8_C[10]}
define_attribute {p:WRITEDATAWB[2]} syn_loc {CC55}
define_attribute {p:WRITEDATAWB[2]} .certify_trace_name {FB1_A8_C[9]}
define_attribute {p:WRITEDATAWB[3]} syn_loc {CC54}
define_attribute {p:WRITEDATAWB[3]} .certify_trace_name {FB1_A8_C[8]}
define_attribute {p:WRITEDATAWB[4]} syn_loc {CB57}
define_attribute {p:WRITEDATAWB[4]} .certify_trace_name {FB1_A8_C[7]}
define_attribute {p:WRITEDATAWB[5]} syn_loc {CB56}
define_attribute {p:WRITEDATAWB[5]} .certify_trace_name {FB1_A8_C[6]}
define_attribute {p:WRITEDATAWB[6]} syn_loc {CB54}
define_attribute {p:WRITEDATAWB[6]} .certify_trace_name {FB1_A8_C[5]}
define_attribute {p:WRITEDATAWB[7]} syn_loc {CB53}
define_attribute {p:WRITEDATAWB[7]} .certify_trace_name {FB1_A8_C[4]}
define_attribute {p:WRITEDATAWB[8]} syn_loc {CA57}
define_attribute {p:WRITEDATAWB[8]} .certify_trace_name {FB1_A8_C[3]}
define_attribute {p:WRITEDATAWB[9]} syn_loc {CA56}
define_attribute {p:WRITEDATAWB[9]} .certify_trace_name {FB1_A8_C[2]}
define_attribute {p:WRITEDATAWB[10]} syn_loc {BY54}
define_attribute {p:WRITEDATAWB[10]} .certify_trace_name {FB1_A8_C[1]}
define_attribute {p:WRITEDATAWB[11]} syn_loc {BY53}
define_attribute {p:WRITEDATAWB[11]} .certify_trace_name {FB1_A8_C[0]}
define_attribute {p:WRITEDATAWB[12]} syn_loc {BW51}
define_attribute {p:WRITEDATAWB[12]} .certify_trace_name {FB1_A8_B[11]}
define_attribute {p:WRITEDATAWB[13]} syn_loc {BV51}
define_attribute {p:WRITEDATAWB[13]} .certify_trace_name {FB1_A8_B[10]}
define_attribute {p:WRITEDATAWB[14]} syn_loc {BV56}
define_attribute {p:WRITEDATAWB[14]} .certify_trace_name {FB1_A8_B[9]}
define_attribute {p:WRITEDATAWB[15]} syn_loc {BU56}
define_attribute {p:WRITEDATAWB[15]} .certify_trace_name {FB1_A8_B[8]}
define_attribute {p:WRITEDATAWB[16]} syn_loc {BT56}
define_attribute {p:WRITEDATAWB[16]} .certify_trace_name {FB1_A8_B[7]}
define_attribute {p:WRITEDATAWB[17]} syn_loc {BT55}
define_attribute {p:WRITEDATAWB[17]} .certify_trace_name {FB1_A8_B[6]}
define_attribute {p:WRITEDATAWB[18]} syn_loc {BY57}
define_attribute {p:WRITEDATAWB[18]} .certify_trace_name {FB1_A8_B[5]}
define_attribute {p:WRITEDATAWB[19]} syn_loc {BW57}
define_attribute {p:WRITEDATAWB[19]} .certify_trace_name {FB1_A8_B[4]}
define_attribute {p:WRITEDATAWB[20]} syn_loc {BU58}
define_attribute {p:WRITEDATAWB[20]} .certify_trace_name {FB1_A8_B[3]}
define_attribute {p:WRITEDATAWB[21]} syn_loc {BT57}
define_attribute {p:WRITEDATAWB[21]} .certify_trace_name {FB1_A8_B[2]}
define_attribute {p:WRITEDATAWB[22]} syn_loc {BW56}
define_attribute {p:WRITEDATAWB[22]} .certify_trace_name {FB1_A8_B[1]}
define_attribute {p:WRITEDATAWB[23]} syn_loc {BV55}
define_attribute {p:WRITEDATAWB[23]} .certify_trace_name {FB1_A8_B[0]}
define_attribute {p:WRITEDATAWB[24]} syn_loc {BU53}
define_attribute {p:WRITEDATAWB[24]} .certify_trace_name {FB1_A8_A[12]}
define_attribute {p:WRITEDATAWB[25]} syn_loc {BV54}
define_attribute {p:WRITEDATAWB[25]} .certify_trace_name {FB1_A8_A[11]}
define_attribute {p:WRITEDATAWB[26]} syn_loc {BV53}
define_attribute {p:WRITEDATAWB[26]} .certify_trace_name {FB1_A8_A[10]}
define_attribute {p:WRITEDATAWB[27]} syn_loc {BU54}
define_attribute {p:WRITEDATAWB[27]} .certify_trace_name {FB1_A8_A[9]}
define_attribute {p:WRITEDATAWB[28]} syn_loc {BT54}
define_attribute {p:WRITEDATAWB[28]} .certify_trace_name {FB1_A8_A[8]}
define_attribute {p:WRITEDATAWB[29]} syn_loc {BU52}
define_attribute {p:WRITEDATAWB[29]} .certify_trace_name {FB1_A8_A[7]}
define_attribute {p:WRITEDATAWB[30]} syn_loc {BU51}
define_attribute {p:WRITEDATAWB[30]} .certify_trace_name {FB1_A8_A[6]}
define_attribute {p:WRITEDATAWB[31]} syn_loc {BW53}
define_attribute {p:WRITEDATAWB[31]} .certify_trace_name {FB1_A8_A[5]}
define_attribute {p:WRITEDATAWB[32]} syn_loc {BW52}
define_attribute {p:WRITEDATAWB[32]} .certify_trace_name {FB1_A8_A[4]}
define_attribute {p:WRITEDATAWB[33]} syn_loc {BW50}
define_attribute {p:WRITEDATAWB[33]} .certify_trace_name {FB1_A8_A[3]}
define_attribute {p:WRITEDATAWB[34]} syn_loc {BV50}
define_attribute {p:WRITEDATAWB[34]} .certify_trace_name {FB1_A8_A[2]}
define_attribute {p:WRITEDATAWB[35]} syn_loc {BY55}
define_attribute {p:WRITEDATAWB[35]} .certify_trace_name {FB1_A8_A[1]}
define_attribute {p:WRITEDATAWB[36]} syn_loc {BN44}
define_attribute {p:WRITEDATAWB[36]} .certify_trace_name {FB1_A7_D[1]}
define_attribute {p:WRITEDATAWB[37]} syn_loc {BM44}
define_attribute {p:WRITEDATAWB[37]} .certify_trace_name {FB1_A7_D[0]}
define_attribute {p:WRITEDATAWB[38]} syn_loc {BK48}
define_attribute {p:WRITEDATAWB[38]} .certify_trace_name {FB1_A7_C[11]}
define_attribute {p:WRITEDATAWB[39]} syn_loc {BJ48}
define_attribute {p:WRITEDATAWB[39]} .certify_trace_name {FB1_A7_C[10]}
define_attribute {p:WRITEDATAWB[40]} syn_loc {BP46}
define_attribute {p:WRITEDATAWB[40]} .certify_trace_name {FB1_A7_C[9]}
define_attribute {p:WRITEDATAWB[41]} syn_loc {BN46}
define_attribute {p:WRITEDATAWB[41]} .certify_trace_name {FB1_A7_C[8]}
define_attribute {p:WRITEDATAWB[42]} syn_loc {BR43}
define_attribute {p:WRITEDATAWB[42]} .certify_trace_name {FB1_A7_C[7]}
define_attribute {p:WRITEDATAWB[43]} syn_loc {BR42}
define_attribute {p:WRITEDATAWB[43]} .certify_trace_name {FB1_A7_C[6]}
define_attribute {p:WRITEDATAWB[44]} syn_loc {BP45}
define_attribute {p:WRITEDATAWB[44]} .certify_trace_name {FB1_A7_C[5]}
define_attribute {p:WRITEDATAWB[45]} syn_loc {BN45}
define_attribute {p:WRITEDATAWB[45]} .certify_trace_name {FB1_A7_C[4]}
define_attribute {p:WRITEDATAWB[46]} syn_loc {BP43}
define_attribute {p:WRITEDATAWB[46]} .certify_trace_name {FB1_A7_C[3]}
define_attribute {p:WRITEDATAWB[47]} syn_loc {BP42}
define_attribute {p:WRITEDATAWB[47]} .certify_trace_name {FB1_A7_C[2]}
define_attribute {p:WRITEDATAWB[48]} syn_loc {BN43}
define_attribute {p:WRITEDATAWB[48]} .certify_trace_name {FB1_A7_C[1]}
define_attribute {p:WRITEDATAWB[49]} syn_loc {BM43}
define_attribute {p:WRITEDATAWB[49]} .certify_trace_name {FB1_A7_C[0]}
define_attribute {p:WRITEDATAWB[50]} syn_loc {BF42}
define_attribute {p:WRITEDATAWB[50]} .certify_trace_name {FB1_A7_B[11]}
define_attribute {p:WRITEDATAWB[51]} syn_loc {BF41}
define_attribute {p:WRITEDATAWB[51]} .certify_trace_name {FB1_A7_B[10]}
define_attribute {p:WRITEDATAWB[52]} syn_loc {BM46}
define_attribute {p:WRITEDATAWB[52]} .certify_trace_name {FB1_A7_B[9]}
define_attribute {p:WRITEDATAWB[53]} syn_loc {BL46}
define_attribute {p:WRITEDATAWB[53]} .certify_trace_name {FB1_A7_B[8]}
define_attribute {p:WRITEDATAWB[54]} syn_loc {BJ47}
define_attribute {p:WRITEDATAWB[54]} .certify_trace_name {FB1_A7_B[7]}
define_attribute {p:WRITEDATAWB[55]} syn_loc {BJ46}
define_attribute {p:WRITEDATAWB[55]} .certify_trace_name {FB1_A7_B[6]}
define_attribute {p:WRITEDATAWB[56]} syn_loc {BL42}
define_attribute {p:WRITEDATAWB[56]} .certify_trace_name {FB1_A7_B[5]}
define_attribute {p:WRITEDATAWB[57]} syn_loc {BK42}
define_attribute {p:WRITEDATAWB[57]} .certify_trace_name {FB1_A7_B[4]}
define_attribute {p:WRITEDATAWB[58]} syn_loc {BK45}
define_attribute {p:WRITEDATAWB[58]} .certify_trace_name {FB1_A7_B[3]}
define_attribute {p:WRITEDATAWB[59]} syn_loc {BJ45}
define_attribute {p:WRITEDATAWB[59]} .certify_trace_name {FB1_A7_B[2]}
define_attribute {p:WRITEDATAWB[60]} syn_loc {BK43}
define_attribute {p:WRITEDATAWB[60]} .certify_trace_name {FB1_A7_B[1]}
define_attribute {p:WRITEDATAWB[61]} syn_loc {BJ43}
define_attribute {p:WRITEDATAWB[61]} .certify_trace_name {FB1_A7_B[0]}
define_attribute {p:WRITEDATAWB[62]} syn_loc {BH41}
define_attribute {p:WRITEDATAWB[62]} .certify_trace_name {FB1_A7_A[12]}
define_attribute {p:WRITEDATAWB[63]} syn_loc {BH44}
define_attribute {p:WRITEDATAWB[63]} .certify_trace_name {FB1_A7_A[11]}
define_attribute {p:WRITEDATAWB_aptn_ft[0]} syn_loc {M38}
define_attribute {p:WRITEDATAWB_aptn_ft[0]} .certify_trace_name {FB1.AI2_U[1]}
define_attribute {p:WRITEDATAWB_aptn_ft[1]} syn_loc {M37}
define_attribute {p:WRITEDATAWB_aptn_ft[1]} .certify_trace_name {FB1.AI2_P[9]}
define_attribute {p:WRITEDATAWB_aptn_ft[2]} syn_loc {L37}
define_attribute {p:WRITEDATAWB_aptn_ft[2]} .certify_trace_name {FB1.AI2_N[9]}
define_attribute {p:WRITEDATAWB_aptn_ft[3]} syn_loc {BA14}
define_attribute {p:WRITEDATAWB_aptn_ft[3]} .certify_trace_name {FB1_A1_D[6]}
define_attribute {p:WRITEDATAWB_aptn_ft[4]} syn_loc {BB16}
define_attribute {p:WRITEDATAWB_aptn_ft[4]} .certify_trace_name {FB1_A1_D[5]}
define_attribute {p:WRITEDATAWB_aptn_ft[5]} syn_loc {BB17}
define_attribute {p:WRITEDATAWB_aptn_ft[5]} .certify_trace_name {FB1_A1_D[4]}
define_attribute {p:WRITEDATAWB_aptn_ft[6]} syn_loc {BA15}
define_attribute {p:WRITEDATAWB_aptn_ft[6]} .certify_trace_name {FB1_A1_D[3]}
define_attribute {p:WRITEDATAWB_aptn_ft[7]} syn_loc {AY15}
define_attribute {p:WRITEDATAWB_aptn_ft[7]} .certify_trace_name {FB1_A1_D[2]}
define_attribute {p:WRITEDATAWB_aptn_ft[8]} syn_loc {BA16}
define_attribute {p:WRITEDATAWB_aptn_ft[8]} .certify_trace_name {FB1_A1_D[1]}
define_attribute {p:WRITEDATAWB_aptn_ft[9]} syn_loc {BA17}
define_attribute {p:WRITEDATAWB_aptn_ft[9]} .certify_trace_name {FB1_A1_D[0]}
define_attribute {p:WRITEDATAWB_aptn_ft[10]} syn_loc {AW15}
define_attribute {p:WRITEDATAWB_aptn_ft[10]} .certify_trace_name {FB1_A1_C[11]}
define_attribute {p:WRITEDATAWB_aptn_ft[11]} syn_loc {AW16}
define_attribute {p:WRITEDATAWB_aptn_ft[11]} .certify_trace_name {FB1_A1_C[10]}
define_attribute {p:WRITEDATAWB_aptn_ft[12]} syn_loc {AY13}
define_attribute {p:WRITEDATAWB_aptn_ft[12]} .certify_trace_name {FB1_A1_C[9]}
define_attribute {p:WRITEDATAWB_aptn_ft[13]} syn_loc {AY14}
define_attribute {p:WRITEDATAWB_aptn_ft[13]} .certify_trace_name {FB1_A1_C[8]}
define_attribute {p:WRITEDATAWB_aptn_ft[14]} syn_loc {AV15}
define_attribute {p:WRITEDATAWB_aptn_ft[14]} .certify_trace_name {FB1_A1_C[7]}
define_attribute {p:WRITEDATAWB_aptn_ft[15]} syn_loc {AV16}
define_attribute {p:WRITEDATAWB_aptn_ft[15]} .certify_trace_name {FB1_A1_C[6]}
define_attribute {p:WRITEDATAWB_aptn_ft[16]} syn_loc {AU16}
define_attribute {p:WRITEDATAWB_aptn_ft[16]} .certify_trace_name {FB1_A1_C[5]}
define_attribute {p:WRITEDATAWB_aptn_ft[17]} syn_loc {AU17}
define_attribute {p:WRITEDATAWB_aptn_ft[17]} .certify_trace_name {FB1_A1_C[4]}
define_attribute {p:WRITEDATAWB_aptn_ft[18]} syn_loc {AT15}
define_attribute {p:WRITEDATAWB_aptn_ft[18]} .certify_trace_name {FB1_A1_C[3]}
define_attribute {p:WRITEDATAWB_aptn_ft[19]} syn_loc {AT16}
define_attribute {p:WRITEDATAWB_aptn_ft[19]} .certify_trace_name {FB1_A1_C[2]}
define_attribute {p:WRITEDATAWB_aptn_ft[20]} syn_loc {AY17}
define_attribute {p:WRITEDATAWB_aptn_ft[20]} .certify_trace_name {FB1_A1_C[1]}
define_attribute {p:WRITEDATAWB_aptn_ft[21]} syn_loc {AW17}
define_attribute {p:WRITEDATAWB_aptn_ft[21]} .certify_trace_name {FB1_A1_C[0]}
define_attribute {p:WRITEDATAWB_aptn_ft[22]} syn_loc {BG19}
define_attribute {p:WRITEDATAWB_aptn_ft[22]} .certify_trace_name {FB1_A1_B[7]}
define_attribute {p:WRITEDATAWB_aptn_ft[23]} syn_loc {BF19}
define_attribute {p:WRITEDATAWB_aptn_ft[23]} .certify_trace_name {FB1_A1_B[6]}
define_attribute {p:WRITEDATAWB_aptn_ft[24]} syn_loc {BG16}
define_attribute {p:WRITEDATAWB_aptn_ft[24]} .certify_trace_name {FB1_A1_B[5]}
define_attribute {p:WRITEDATAWB_aptn_ft[25]} syn_loc {BF17}
define_attribute {p:WRITEDATAWB_aptn_ft[25]} .certify_trace_name {FB1_A1_B[4]}
define_attribute {p:WRITEDATAWB_aptn_ft[26]} syn_loc {BG17}
define_attribute {p:WRITEDATAWB_aptn_ft[26]} .certify_trace_name {FB1_A1_B[3]}
define_attribute {p:WRITEDATAWB_aptn_ft[27]} syn_loc {BG18}
define_attribute {p:WRITEDATAWB_aptn_ft[27]} .certify_trace_name {FB1_A1_B[2]}
define_attribute {p:WRITEDATAWB_aptn_ft[28]} syn_loc {BD16}
define_attribute {p:WRITEDATAWB_aptn_ft[28]} .certify_trace_name {FB1_A1_B[1]}
define_attribute {p:WRITEDATAWB_aptn_ft[29]} syn_loc {BC16}
define_attribute {p:WRITEDATAWB_aptn_ft[29]} .certify_trace_name {FB1_A1_B[0]}
define_attribute {p:WRITEDATAWB_aptn_ft[30]} syn_loc {BE13}
define_attribute {p:WRITEDATAWB_aptn_ft[30]} .certify_trace_name {FB1_A1_A[11]}
define_attribute {p:WRITEDATAWB_aptn_ft[31]} syn_loc {BD13}
define_attribute {p:WRITEDATAWB_aptn_ft[31]} .certify_trace_name {FB1_A1_A[10]}
define_attribute {p:WRITEDATAWB_aptn_ft[32]} syn_loc {BH13}
define_attribute {p:WRITEDATAWB_aptn_ft[32]} .certify_trace_name {FB1_A1_A[9]}
define_attribute {p:WRITEDATAWB_aptn_ft[33]} syn_loc {BG13}
define_attribute {p:WRITEDATAWB_aptn_ft[33]} .certify_trace_name {FB1_A1_A[8]}
define_attribute {p:WRITEDATAWB_aptn_ft[34]} syn_loc {BF14}
define_attribute {p:WRITEDATAWB_aptn_ft[34]} .certify_trace_name {FB1_A1_A[7]}
define_attribute {p:WRITEDATAWB_aptn_ft[35]} syn_loc {BE14}
define_attribute {p:WRITEDATAWB_aptn_ft[35]} .certify_trace_name {FB1_A1_A[6]}
define_attribute {p:WRITEDATAWB_aptn_ft[36]} syn_loc {BH14}
define_attribute {p:WRITEDATAWB_aptn_ft[36]} .certify_trace_name {FB1_A1_A[5]}
define_attribute {p:WRITEDATAWB_aptn_ft[37]} syn_loc {BJ22}
define_attribute {p:WRITEDATAWB_aptn_ft[37]} .certify_trace_name {FB1_A3_A[0]}
define_attribute {p:WRITEDATAWB_aptn_ft[38]} syn_loc {BR17}
define_attribute {p:WRITEDATAWB_aptn_ft[38]} .certify_trace_name {FB1_A2_C[9]}
define_attribute {p:WRITEDATAWB_aptn_ft[39]} syn_loc {BP17}
define_attribute {p:WRITEDATAWB_aptn_ft[39]} .certify_trace_name {FB1_A2_C[8]}
define_attribute {p:WRITEDATAWB_aptn_ft[40]} syn_loc {BP18}
define_attribute {p:WRITEDATAWB_aptn_ft[40]} .certify_trace_name {FB1_A2_C[7]}
define_attribute {p:WRITEDATAWB_aptn_ft[41]} syn_loc {BN18}
define_attribute {p:WRITEDATAWB_aptn_ft[41]} .certify_trace_name {FB1_A2_C[6]}
define_attribute {p:WRITEDATAWB_aptn_ft[42]} syn_loc {BT14}
define_attribute {p:WRITEDATAWB_aptn_ft[42]} .certify_trace_name {FB1_A2_C[5]}
define_attribute {p:WRITEDATAWB_aptn_ft[43]} syn_loc {BT15}
define_attribute {p:WRITEDATAWB_aptn_ft[43]} .certify_trace_name {FB1_A2_C[4]}
define_attribute {p:WRITEDATAWB_aptn_ft[44]} syn_loc {BK17}
define_attribute {p:WRITEDATAWB_aptn_ft[44]} .certify_trace_name {FB1_A2_B[11]}
define_attribute {p:WRITEDATAWB_aptn_ft[45]} syn_loc {BJ17}
define_attribute {p:WRITEDATAWB_aptn_ft[45]} .certify_trace_name {FB1_A2_B[10]}
define_attribute {p:WRITEDATAWB_aptn_ft[46]} syn_loc {BM13}
define_attribute {p:WRITEDATAWB_aptn_ft[46]} .certify_trace_name {FB1_A2_B[9]}
define_attribute {p:WRITEDATAWB_aptn_ft[47]} syn_loc {BM14}
define_attribute {p:WRITEDATAWB_aptn_ft[47]} .certify_trace_name {FB1_A2_B[8]}
define_attribute {p:WRITEDATAWB_aptn_ft[48]} syn_loc {BM17}
define_attribute {p:WRITEDATAWB_aptn_ft[48]} .certify_trace_name {FB1_A2_B[7]}
define_attribute {p:WRITEDATAWB_aptn_ft[49]} syn_loc {BL17}
define_attribute {p:WRITEDATAWB_aptn_ft[49]} .certify_trace_name {FB1_A2_B[6]}
define_attribute {p:WRITEDATAWB_aptn_ft[50]} syn_loc {BN13}
define_attribute {p:WRITEDATAWB_aptn_ft[50]} .certify_trace_name {FB1_A2_B[5]}
define_attribute {p:WRITEDATAWB_aptn_ft[51]} syn_loc {BN14}
define_attribute {p:WRITEDATAWB_aptn_ft[51]} .certify_trace_name {FB1_A2_B[4]}
define_attribute {p:WRITEDATAWB_aptn_ft[52]} syn_loc {BL14}
define_attribute {p:WRITEDATAWB_aptn_ft[52]} .certify_trace_name {FB1_A2_B[3]}
define_attribute {p:WRITEDATAWB_aptn_ft[53]} syn_loc {BL15}
define_attribute {p:WRITEDATAWB_aptn_ft[53]} .certify_trace_name {FB1_A2_B[2]}
define_attribute {p:WRITEDATAWB_aptn_ft[54]} syn_loc {BN15}
define_attribute {p:WRITEDATAWB_aptn_ft[54]} .certify_trace_name {FB1_A2_B[1]}
define_attribute {p:WRITEDATAWB_aptn_ft[55]} syn_loc {BN16}
define_attribute {p:WRITEDATAWB_aptn_ft[55]} .certify_trace_name {FB1_A2_B[0]}
define_attribute {p:WRITEDATAWB_aptn_ft[56]} syn_loc {BK18}
define_attribute {p:WRITEDATAWB_aptn_ft[56]} .certify_trace_name {FB1_A2_A[12]}
define_attribute {p:WRITEDATAWB_aptn_ft[57]} syn_loc {BK13}
define_attribute {p:WRITEDATAWB_aptn_ft[57]} .certify_trace_name {FB1_A2_A[11]}
define_attribute {p:WRITEDATAWB_aptn_ft[58]} syn_loc {BJ13}
define_attribute {p:WRITEDATAWB_aptn_ft[58]} .certify_trace_name {FB1_A2_A[10]}
define_attribute {p:WRITEDATAWB_aptn_ft[59]} syn_loc {BK14}
define_attribute {p:WRITEDATAWB_aptn_ft[59]} .certify_trace_name {FB1_A2_A[9]}
define_attribute {p:WRITEDATAWB_aptn_ft[60]} syn_loc {BK15}
define_attribute {p:WRITEDATAWB_aptn_ft[60]} .certify_trace_name {FB1_A2_A[8]}
define_attribute {p:WRITEDATAWB_aptn_ft[61]} syn_loc {BJ15}
define_attribute {p:WRITEDATAWB_aptn_ft[61]} .certify_trace_name {FB1_A2_A[7]}
define_attribute {p:WRITEDATAWB_aptn_ft[62]} syn_loc {BH15}
define_attribute {p:WRITEDATAWB_aptn_ft[62]} .certify_trace_name {FB1_A2_A[6]}
define_attribute {p:WRITEDATAWB_aptn_ft[63]} syn_loc {BJ16}
define_attribute {p:WRITEDATAWB_aptn_ft[63]} .certify_trace_name {FB1_A2_A[5]}
define_attribute {p:WRMEM_aptn_ft[0]} syn_loc {BG44}
define_attribute {p:WRMEM_aptn_ft[0]} .certify_trace_name {FB1_A7_A[10]}
define_attribute {p:WRMEM_aptn_ft[1]} syn_loc {BE43}
define_attribute {p:WRMEM_aptn_ft[1]} .certify_trace_name {FB1_A7_A[9]}
define_attribute {p:WRMEM_aptn_ft[2]} syn_loc {BE42}
define_attribute {p:WRMEM_aptn_ft[2]} .certify_trace_name {FB1_A7_A[8]}
define_attribute {p:WRMEM_aptn_ft[3]} syn_loc {BH43}
define_attribute {p:WRMEM_aptn_ft[3]} .certify_trace_name {FB1_A7_A[7]}
define_attribute {p:WRMEM_aptn_ft[4]} syn_loc {BG43}
define_attribute {p:WRMEM_aptn_ft[4]} .certify_trace_name {FB1_A7_A[6]}
define_attribute {p:WRMEM_aptn_ft_0[0]} syn_loc {BH16}
define_attribute {p:WRMEM_aptn_ft_0[0]} .certify_trace_name {FB1_A2_A[4]}
define_attribute {p:WRMEM_aptn_ft_0[1]} syn_loc {BJ18}
define_attribute {p:WRMEM_aptn_ft_0[1]} .certify_trace_name {FB1_A2_A[3]}
define_attribute {p:WRMEM_aptn_ft_0[2]} syn_loc {BH18}
define_attribute {p:WRMEM_aptn_ft_0[2]} .certify_trace_name {FB1_A2_A[2]}
define_attribute {p:WRMEM_aptn_ft_0[3]} syn_loc {BM16}
define_attribute {p:WRMEM_aptn_ft_0[3]} .certify_trace_name {FB1_A2_A[1]}
define_attribute {p:WRMEM_aptn_ft_0[4]} syn_loc {BL16}
define_attribute {p:WRMEM_aptn_ft_0[4]} .certify_trace_name {FB1_A2_A[0]}
define_attribute {p:WRWB[0]} syn_loc {BF44}
define_attribute {p:WRWB[0]} .certify_trace_name {FB1_A7_A[5]}
define_attribute {p:WRWB[1]} syn_loc {BE44}
define_attribute {p:WRWB[1]} .certify_trace_name {FB1_A7_A[4]}
define_attribute {p:WRWB[2]} syn_loc {BG42}
define_attribute {p:WRWB[2]} .certify_trace_name {FB1_A7_A[3]}
define_attribute {p:WRWB[3]} syn_loc {BG41}
define_attribute {p:WRWB[3]} .certify_trace_name {FB1_A7_A[2]}
define_attribute {p:WRWB[4]} syn_loc {BL44}
define_attribute {p:WRWB[4]} .certify_trace_name {FB1_A7_A[1]}
define_attribute {p:WRWB_aptn_ft[0]} syn_loc {BG14}
define_attribute {p:WRWB_aptn_ft[0]} .certify_trace_name {FB1_A1_A[4]}
define_attribute {p:WRWB_aptn_ft[1]} syn_loc {BE15}
define_attribute {p:WRWB_aptn_ft[1]} .certify_trace_name {FB1_A1_A[3]}
define_attribute {p:WRWB_aptn_ft[2]} syn_loc {BD15}
define_attribute {p:WRWB_aptn_ft[2]} .certify_trace_name {FB1_A1_A[2]}
define_attribute {p:WRWB_aptn_ft[3]} syn_loc {BF15}
define_attribute {p:WRWB_aptn_ft[3]} .certify_trace_name {FB1_A1_A[1]}
define_attribute {p:WRWB_aptn_ft[4]} syn_loc {BF16}
define_attribute {p:WRWB_aptn_ft[4]} .certify_trace_name {FB1_A1_A[0]}
define_attribute {p:cpm_s_HSTDM_4_FB1_AI1_N_18} syn_loc {G34}
define_attribute {p:cpm_s_HSTDM_4_FB1_AI1_N_18} .certify_trace_name {FB1.AI1_N[18]}
define_attribute {p:pin_G39} syn_loc {G39}
define_attribute {p:pin_G39} .certify_trace_name {FB1.AI1_N[19]}
define_attribute {p:cpm_s_HSTDM_4_FB1_AI1_P_18} syn_loc {H34}
define_attribute {p:cpm_s_HSTDM_4_FB1_AI1_P_18} .certify_trace_name {FB1.AI1_P[18]}
define_attribute {p:pin_H39} syn_loc {H39}
define_attribute {p:pin_H39} .certify_trace_name {FB1.AI1_P[19]}
define_attribute {p:pin_H31} syn_loc {H31}
define_attribute {p:pin_H31} .certify_trace_name {FB1.AI3_N[15]}
define_attribute {p:cpm_s_HSTDM_4_FB1_BI3_N_8} syn_loc {J32}
define_attribute {p:cpm_s_HSTDM_4_FB1_BI3_N_8} .certify_trace_name {FB1.BI3_N[8]}
define_attribute {p:cpm_s_HSTDM_4_FB1_BI3_N_7} syn_loc {G33}
define_attribute {p:cpm_s_HSTDM_4_FB1_BI3_N_7} .certify_trace_name {FB1.BI3_N[7]}
define_attribute {p:pin_J31} syn_loc {J31}
define_attribute {p:pin_J31} .certify_trace_name {FB1.AI3_P[15]}
define_attribute {p:cpm_s_HSTDM_4_FB1_BI3_P_8} syn_loc {J33}
define_attribute {p:cpm_s_HSTDM_4_FB1_BI3_P_8} .certify_trace_name {FB1.BI3_P[8]}
define_attribute {p:cpm_s_HSTDM_4_FB1_BI3_P_7} syn_loc {H33}
define_attribute {p:cpm_s_HSTDM_4_FB1_BI3_P_7} .certify_trace_name {FB1.BI3_P[7]}
define_attribute {p:cpm_s_HSTDM_4_FB1_A2_C_0} syn_loc {BP16}
define_attribute {p:cpm_s_HSTDM_4_FB1_A2_C_0} .certify_trace_name {FB1_A2_C[0]}
define_attribute {p:cpm_s_HSTDM_4_FB1_A2_C_1} syn_loc {BP15}
define_attribute {p:cpm_s_HSTDM_4_FB1_A2_C_1} .certify_trace_name {FB1_A2_C[1]}
define_attribute {p:pin_BP13} syn_loc {BP13}
define_attribute {p:pin_BP13} .certify_trace_name {FB1_A2_C[2]}
define_attribute {p:pin_BR13} syn_loc {BR13}
define_attribute {p:pin_BR13} .certify_trace_name {FB1_A2_C[3]}
define_attribute {p:cpm_s_HSTDM_4_FB1_A2_D_2} syn_loc {BU14}
define_attribute {p:cpm_s_HSTDM_4_FB1_A2_D_2} .certify_trace_name {FB1_A2_D[2]}
define_attribute {p:cpm_s_HSTDM_4_FB1_A2_D_3} syn_loc {BU13}
define_attribute {p:cpm_s_HSTDM_4_FB1_A2_D_3} .certify_trace_name {FB1_A2_D[3]}
define_attribute {p:cpm_s_HSTDM_4_FB1_A3_C_0} syn_loc {BL21}
define_attribute {p:cpm_s_HSTDM_4_FB1_A3_C_0} .certify_trace_name {FB1_A3_C[0]}
define_attribute {p:cpm_s_HSTDM_4_FB1_A3_C_1} syn_loc {BM21}
define_attribute {p:cpm_s_HSTDM_4_FB1_A3_C_1} .certify_trace_name {FB1_A3_C[1]}
define_attribute {p:pin_BN21} syn_loc {BN21}
define_attribute {p:pin_BN21} .certify_trace_name {FB1_A3_C[2]}
define_attribute {p:pin_BN20} syn_loc {BN20}
define_attribute {p:pin_BN20} .certify_trace_name {FB1_A3_C[3]}
define_attribute {p:cpm_s_HSTDM_4_FB1_A3_D_2} syn_loc {BR20}
define_attribute {p:cpm_s_HSTDM_4_FB1_A3_D_2} .certify_trace_name {FB1_A3_D[2]}
define_attribute {p:cpm_s_HSTDM_4_FB1_A3_D_3} syn_loc {BR19}
define_attribute {p:cpm_s_HSTDM_4_FB1_A3_D_3} .certify_trace_name {FB1_A3_D[3]}
define_attribute {p:cpm_s_HSTDM_4_FB1_A4_C_0} syn_loc {BN26}
define_attribute {p:cpm_s_HSTDM_4_FB1_A4_C_0} .certify_trace_name {FB1_A4_C[0]}
define_attribute {p:cpm_s_HSTDM_4_FB1_A4_C_1} syn_loc {BP26}
define_attribute {p:cpm_s_HSTDM_4_FB1_A4_C_1} .certify_trace_name {FB1_A4_C[1]}
define_attribute {p:pin_BM29} syn_loc {BM29}
define_attribute {p:pin_BM29} .certify_trace_name {FB1_A4_C[2]}
define_attribute {p:pin_BN29} syn_loc {BN29}
define_attribute {p:pin_BN29} .certify_trace_name {FB1_A4_C[3]}
define_attribute {p:cpm_s_HSTDM_4_FB1_A4_D_2} syn_loc {BR25}
define_attribute {p:cpm_s_HSTDM_4_FB1_A4_D_2} .certify_trace_name {FB1_A4_D[2]}
define_attribute {p:cpm_s_HSTDM_4_FB1_A4_D_3} syn_loc {BR24}
define_attribute {p:cpm_s_HSTDM_4_FB1_A4_D_3} .certify_trace_name {FB1_A4_D[3]}
define_attribute {p:INSTRUCID_0_11[11]} syn_loc {BK24}
define_attribute {p:INSTRUCID_0_11[11]} .certify_trace_name {FB1_A3_B[4]}
define_attribute {p:INSTRUCID_0_11[10]} syn_loc {BK23}
define_attribute {p:INSTRUCID_0_11[10]} .certify_trace_name {FB1_A3_B[5]}
define_attribute {p:INSTRUCID_0_11[9]} syn_loc {BH20}
define_attribute {p:INSTRUCID_0_11[9]} .certify_trace_name {FB1_A3_B[6]}
define_attribute {p:INSTRUCID_0_11[8]} syn_loc {BH19}
define_attribute {p:INSTRUCID_0_11[8]} .certify_trace_name {FB1_A3_B[7]}
define_attribute {p:INSTRUCID_0_11[7]} syn_loc {BK20}
define_attribute {p:INSTRUCID_0_11[7]} .certify_trace_name {FB1_A3_B[8]}
define_attribute {p:INSTRUCID_0_11[6]} syn_loc {BK19}
define_attribute {p:INSTRUCID_0_11[6]} .certify_trace_name {FB1_A3_B[9]}
define_attribute {p:INSTRUCID_0_11[5]} syn_loc {BE23}
define_attribute {p:INSTRUCID_0_11[5]} .certify_trace_name {FB1_A3_B[10]}
define_attribute {p:INSTRUCID_0_11[4]} syn_loc {BE22}
define_attribute {p:INSTRUCID_0_11[4]} .certify_trace_name {FB1_A3_B[11]}
define_attribute {p:INSTRUCID_0_11[3]} syn_loc {BL20}
define_attribute {p:INSTRUCID_0_11[3]} .certify_trace_name {FB1_A3_C[4]}
define_attribute {p:INSTRUCID_0_11[2]} syn_loc {BL19}
define_attribute {p:INSTRUCID_0_11[2]} .certify_trace_name {FB1_A3_C[5]}
define_attribute {p:INSTRUCID_0_11[1]} syn_loc {BN23}
define_attribute {p:INSTRUCID_0_11[1]} .certify_trace_name {FB1_A3_C[6]}
define_attribute {p:INSTRUCID_0_11[0]} syn_loc {BP23}
define_attribute {p:INSTRUCID_0_11[0]} .certify_trace_name {FB1_A3_C[7]}
define_attribute {p:INSTRUCID_15_26[26]} syn_loc {BH24}
define_attribute {p:INSTRUCID_15_26[26]} .certify_trace_name {FB1_A3_A[5]}
define_attribute {p:INSTRUCID_15_26[25]} syn_loc {BE20}
define_attribute {p:INSTRUCID_15_26[25]} .certify_trace_name {FB1_A3_A[6]}
define_attribute {p:INSTRUCID_15_26[24]} syn_loc {BF20}
define_attribute {p:INSTRUCID_15_26[24]} .certify_trace_name {FB1_A3_A[7]}
define_attribute {p:INSTRUCID_15_26[23]} syn_loc {BE24}
define_attribute {p:INSTRUCID_15_26[23]} .certify_trace_name {FB1_A3_A[8]}
define_attribute {p:INSTRUCID_15_26[22]} syn_loc {BF24}
define_attribute {p:INSTRUCID_15_26[22]} .certify_trace_name {FB1_A3_A[9]}
define_attribute {p:INSTRUCID_15_26[21]} syn_loc {BF22}
define_attribute {p:INSTRUCID_15_26[21]} .certify_trace_name {FB1_A3_A[10]}
define_attribute {p:INSTRUCID_15_26[20]} syn_loc {BF21}
define_attribute {p:INSTRUCID_15_26[20]} .certify_trace_name {FB1_A3_A[11]}
define_attribute {p:INSTRUCID_15_26[19]} syn_loc {BG23}
define_attribute {p:INSTRUCID_15_26[19]} .certify_trace_name {FB1_A3_A[12]}
define_attribute {p:INSTRUCID_15_26[18]} syn_loc {BH21}
define_attribute {p:INSTRUCID_15_26[18]} .certify_trace_name {FB1_A3_B[0]}
define_attribute {p:INSTRUCID_15_26[17]} syn_loc {BJ21}
define_attribute {p:INSTRUCID_15_26[17]} .certify_trace_name {FB1_A3_B[1]}
define_attribute {p:INSTRUCID_15_26[16]} syn_loc {BH23}
define_attribute {p:INSTRUCID_15_26[16]} .certify_trace_name {FB1_A3_B[2]}
define_attribute {p:INSTRUCID_15_26[15]} syn_loc {BJ23}
define_attribute {p:INSTRUCID_15_26[15]} .certify_trace_name {FB1_A3_B[3]}
define_attribute {p:INSTRUCID_28_29[29]} syn_loc {BG21}
define_attribute {p:INSTRUCID_28_29[29]} .certify_trace_name {FB1_A3_A[3]}
define_attribute {p:INSTRUCID_28_29[28]} syn_loc {BG24}
define_attribute {p:INSTRUCID_28_29[28]} .certify_trace_name {FB1_A3_A[4]}
define_attribute {p:INSTRUCID_31[31]} syn_loc {BG22}
define_attribute {p:INSTRUCID_31[31]} .certify_trace_name {FB1_A3_A[2]}
###==== END ALL_SCOPE_TABS
