# Synopsys Inc. constraint file
# Generated by ProtoCompiler Product Version R-2020.12-SP1-1
# Generated by Build map202012pcp4, Build 193R
# (using timing estimation flow in HIGH EFFORT mode)
# syn_speedgrade "-1-e"
# Writing timing constraints in Synopsys SDC standard 
###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uA}

set syn_tdm  1
set fa_keep ""
set_hierarchy_separator {.}
#

# Begin clock constraints
#
#Clock 0 NIL 
#Clock 1 clk 
#Clock Object clk 
#Clock Defined  
#Clock 2 System 
#Clock Defined  
create_clock -name {System_FB1_uA} -period 1000.000 -waveform {0.000 500.000} 

set fpga_dut_clock [c_diff [all_clocks] [get_clocks {HAPS_umr_clk HAPS_umr_clkin HAPS_clk_200 HAPS_lock_clkin hstdm_refclk* hstdm_txclk* hstdm_rxclk* }]]

# End clock constraints
#
#Time budgeting constraints for direct paths 
# BudgetableDelay (0.0) + SlackDistribution (248.1) = 248.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:rst_n} 248.1  
# BudgetableDelay (1.3) + SlackDistribution (116.9) = 118.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_15_26[26]} 118.2  
# BudgetableDelay (1.3) + SlackDistribution (107.7) = 109.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_15_26[25]} 109.0  
# BudgetableDelay (1.3) + SlackDistribution (106.6) = 107.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_0_11[7]} 107.9  
# BudgetableDelay (1.3) + SlackDistribution (102.3) = 103.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_0_11[10]} 103.6  
# BudgetableDelay (1.3) + SlackDistribution (102.0) = 103.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_0_11[8]} 103.3  
# BudgetableDelay (1.3) + SlackDistribution (92.2) = 93.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_15_26[24]} 93.5  
# BudgetableDelay (1.3) + SlackDistribution (92.5) = 93.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_31[31]} 93.8  
# BudgetableDelay (1.3) + SlackDistribution (85.8) = 87.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_15_26[16]} 87.1  
# BudgetableDelay (1.3) + SlackDistribution (85.8) = 87.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_15_26[17]} 87.1  
# BudgetableDelay (1.3) + SlackDistribution (85.8) = 87.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_15_26[23]} 87.1  
# BudgetableDelay (1.3) + SlackDistribution (85.8) = 87.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_15_26[21]} 87.1  
# BudgetableDelay (1.3) + SlackDistribution (85.8) = 87.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_15_26[22]} 87.1  
# BudgetableDelay (1.3) + SlackDistribution (85.8) = 87.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_15_26[20]} 87.1  
# BudgetableDelay (1.3) + SlackDistribution (81.5) = 82.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_0_11[5]} 82.8  
# BudgetableDelay (1.3) + SlackDistribution (81.1) = 82.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_0_11[6]} 82.4  
# BudgetableDelay (1.3) + SlackDistribution (76.1) = 77.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_0_11[1]} 77.4  
# BudgetableDelay (3.5) + SlackDistribution (202.6) = 206.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uA}] -from {p:N_1} 206.0  
# BudgetableDelay (2.1) + SlackDistribution (152.1) = 154.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:MEMREADEX} -to {p:MEMREADEX_aptn_ft} 154.2  
# BudgetableDelay (2.1) + SlackDistribution (151.0) = 153.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WREX[1]} -to {p:WREX_aptn_ft[1]} 153.1  
# BudgetableDelay (2.1) + SlackDistribution (151.0) = 153.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WREX[0]} -to {p:WREX_aptn_ft[0]} 153.1  
# BudgetableDelay (2.1) + SlackDistribution (123.3) = 125.4  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[30]} -to {p:DMOUTWB_aptn_ft[30]} 125.4  
# BudgetableDelay (2.1) + SlackDistribution (123.2) = 125.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[18]} -to {p:DMOUTWB_aptn_ft[18]} 125.2  
# BudgetableDelay (0.0) + SlackDistribution (247.4) = 247.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:rst_n_aptn_s} 247.4  
# BudgetableDelay (2.1) + SlackDistribution (123.2) = 125.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[19]} -to {p:DMOUTWB_aptn_ft[19]} 125.2  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[28]} -to {p:DMOUTWB_aptn_ft[28]} 125.1  
# BudgetableDelay (2.1) + SlackDistribution (208.4) = 210.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:REGWRITEWB_0} -to {p:REGWRITEWB_aptn_ft} 210.5  
# BudgetableDelay (2.1) + SlackDistribution (122.7) = 124.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[14]} -to {p:DMOUTWB_aptn_ft[14]} 124.8  
# BudgetableDelay (2.1) + SlackDistribution (122.7) = 124.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[15]} -to {p:DMOUTWB_aptn_ft[15]} 124.8  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[25]} -to {p:DMOUTWB_aptn_ft[25]} 125.0  
# BudgetableDelay (2.1) + SlackDistribution (122.7) = 124.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[17]} -to {p:DMOUTWB_aptn_ft[17]} 124.8  
# BudgetableDelay (1.3) + SlackDistribution (117.1) = 118.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_28_29[28]} 118.3  
# BudgetableDelay (2.1) + SlackDistribution (122.1) = 124.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[4]} -to {p:DMOUTWB_aptn_ft[4]} 124.1  
# BudgetableDelay (2.1) + SlackDistribution (122.4) = 124.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[13]} -to {p:DMOUTWB_aptn_ft[13]} 124.5  
# BudgetableDelay (2.1) + SlackDistribution (122.4) = 124.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[11]} -to {p:DMOUTWB_aptn_ft[11]} 124.5  
# BudgetableDelay (2.1) + SlackDistribution (122.1) = 124.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[10]} -to {p:DMOUTWB_aptn_ft[10]} 124.2  
# BudgetableDelay (2.1) + SlackDistribution (122.1) = 124.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[6]} -to {p:DMOUTWB_aptn_ft[6]} 124.2  
# BudgetableDelay (2.1) + SlackDistribution (122.1) = 124.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[9]} -to {p:DMOUTWB_aptn_ft[9]} 124.2  
# BudgetableDelay (2.1) + SlackDistribution (122.1) = 124.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[7]} -to {p:DMOUTWB_aptn_ft[7]} 124.2  
# BudgetableDelay (2.1) + SlackDistribution (121.8) = 123.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[3]} -to {p:DMOUTWB_aptn_ft[3]} 123.9  
# BudgetableDelay (2.1) + SlackDistribution (121.7) = 123.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[2]} -to {p:DMOUTWB_aptn_ft[2]} 123.8  
# BudgetableDelay (2.1) + SlackDistribution (105.4) = 107.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[1]} -to {p:WRITEDATAWB_aptn_ft[1]} 107.5  
# BudgetableDelay (2.1) + SlackDistribution (124.7) = 126.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[60]} -to {p:DMOUTWB_aptn_ft[60]} 126.8  
# BudgetableDelay (2.1) + SlackDistribution (124.7) = 126.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[61]} -to {p:DMOUTWB_aptn_ft[61]} 126.8  
# BudgetableDelay (2.1) + SlackDistribution (124.7) = 126.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[62]} -to {p:DMOUTWB_aptn_ft[62]} 126.8  
# BudgetableDelay (2.1) + SlackDistribution (124.4) = 126.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[57]} -to {p:DMOUTWB_aptn_ft[57]} 126.5  
# BudgetableDelay (2.1) + SlackDistribution (124.4) = 126.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[58]} -to {p:DMOUTWB_aptn_ft[58]} 126.5  
# BudgetableDelay (2.1) + SlackDistribution (124.3) = 126.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[55]} -to {p:DMOUTWB_aptn_ft[55]} 126.3  
# BudgetableDelay (2.1) + SlackDistribution (124.3) = 126.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[54]} -to {p:DMOUTWB_aptn_ft[54]} 126.3  
# BudgetableDelay (2.1) + SlackDistribution (123.8) = 125.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[51]} -to {p:DMOUTWB_aptn_ft[51]} 125.9  
# BudgetableDelay (2.1) + SlackDistribution (123.8) = 125.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[52]} -to {p:DMOUTWB_aptn_ft[52]} 125.9  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[29]} -to {p:DMOUTWB_aptn_ft[29]} 125.1  
# BudgetableDelay (2.1) + SlackDistribution (123.8) = 125.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[48]} -to {p:DMOUTWB_aptn_ft[48]} 125.9  
# BudgetableDelay (2.1) + SlackDistribution (151.0) = 153.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WREX[2]} -to {p:WREX_aptn_ft[2]} 153.1  
# BudgetableDelay (2.1) + SlackDistribution (123.4) = 125.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[44]} -to {p:DMOUTWB_aptn_ft[44]} 125.5  
# BudgetableDelay (1.8) + SlackDistribution (78.1) = 79.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:stall_0} 79.9  
# BudgetableDelay (1.3) + SlackDistribution (85.8) = 87.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_15_26[15]} 87.1  
# BudgetableDelay (2.1) + SlackDistribution (96.9) = 99.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:MEMREADMEM_aptn_ft} -to {p:MEMREADMEM_aptn_ft_0} 99.0  
# BudgetableDelay (2.1) + SlackDistribution (96.5) = 98.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRMEM_aptn_ft[1]} -to {p:WRMEM_aptn_ft_0[1]} 98.6  
# BudgetableDelay (2.1) + SlackDistribution (92.1) = 94.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM_aptn_ft[6]} -to {p:ALUOUTMEM_aptn_ft_0[6]} 94.2  
# BudgetableDelay (2.1) + SlackDistribution (123.2) = 125.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[22]} -to {p:DMOUTWB_aptn_ft[22]} 125.2  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[34]} -to {p:DMOUTWB_aptn_ft[34]} 125.0  
# BudgetableDelay (1.3) + SlackDistribution (85.8) = 87.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_15_26[18]} 87.1  
# BudgetableDelay (1.3) + SlackDistribution (81.5) = 82.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_0_11[2]} 82.8  
# BudgetableDelay (2.1) + SlackDistribution (106.4) = 108.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[44]} -to {p:WRITEDATAWB_aptn_ft[44]} 108.5  
# BudgetableDelay (1.1) + SlackDistribution (75.9) = 77.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[1]} 77.0  
# BudgetableDelay (2.1) + SlackDistribution (123.2) = 125.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[21]} -to {p:DMOUTWB_aptn_ft[21]} 125.2  
# BudgetableDelay (1.1) + SlackDistribution (67.1) = 68.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[28]} 68.2  
# BudgetableDelay (2.1) + SlackDistribution (105.1) = 107.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRWB[0]} -to {p:WRWB_aptn_ft[0]} 107.2  
# BudgetableDelay (1.1) + SlackDistribution (67.9) = 69.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[19]} 69.0  
# BudgetableDelay (2.1) + SlackDistribution (57.2) = 59.3  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:PCSRCID} 59.3  
# BudgetableDelay (1.1) + SlackDistribution (67.8) = 68.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[21]} 68.9  
# BudgetableDelay (1.1) + SlackDistribution (67.6) = 68.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[23]} 68.7  
# BudgetableDelay (1.1) + SlackDistribution (69.6) = 70.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[3]} 70.8  
# BudgetableDelay (1.1) + SlackDistribution (69.6) = 70.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[4]} 70.7  
# BudgetableDelay (1.1) + SlackDistribution (68.2) = 69.3  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[10]} 69.3  
# BudgetableDelay (1.1) + SlackDistribution (68.1) = 69.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[11]} 69.2  
# BudgetableDelay (1.1) + SlackDistribution (68.1) = 69.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[12]} 69.2  
# BudgetableDelay (1.1) + SlackDistribution (68.1) = 69.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[13]} 69.2  
# BudgetableDelay (2.1) + SlackDistribution (123.2) = 125.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[23]} -to {p:DMOUTWB_aptn_ft[23]} 125.2  
# BudgetableDelay (1.1) + SlackDistribution (67.8) = 68.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[14]} 68.9  
# BudgetableDelay (2.1) + SlackDistribution (123.2) = 125.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[20]} -to {p:DMOUTWB_aptn_ft[20]} 125.2  
# BudgetableDelay (2.1) + SlackDistribution (105.4) = 107.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[9]} -to {p:WRITEDATAWB_aptn_ft[9]} 107.5  
# BudgetableDelay (1.1) + SlackDistribution (68.7) = 69.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[6]} 69.8  
# BudgetableDelay (1.1) + SlackDistribution (66.2) = 67.3  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[45]} 67.3  
# BudgetableDelay (2.1) + SlackDistribution (107.2) = 109.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[57]} -to {p:WRITEDATAWB_aptn_ft[57]} 109.3  
# BudgetableDelay (2.1) + SlackDistribution (126.1) = 128.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[63]} -to {p:DMOUTWB_aptn_ft[63]} 128.2  
# BudgetableDelay (1.1) + SlackDistribution (67.2) = 68.3  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[26]} 68.3  
# BudgetableDelay (1.1) + SlackDistribution (67.1) = 68.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[27]} 68.2  
# BudgetableDelay (2.1) + SlackDistribution (122.1) = 124.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[8]} -to {p:DMOUTWB_aptn_ft[8]} 124.2  
# BudgetableDelay (1.1) + SlackDistribution (65.8) = 66.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[50]} 66.9  
# BudgetableDelay (1.3) + SlackDistribution (102.3) = 103.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_0_11[9]} 103.6  
# BudgetableDelay (2.1) + SlackDistribution (105.8) = 107.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[27]} -to {p:WRITEDATAWB_aptn_ft[27]} 107.9  
# BudgetableDelay (2.1) + SlackDistribution (107.5) = 109.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[61]} -to {p:WRITEDATAWB_aptn_ft[61]} 109.6  
# BudgetableDelay (2.1) + SlackDistribution (123.3) = 125.4  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[32]} -to {p:DMOUTWB_aptn_ft[32]} 125.4  
# BudgetableDelay (1.1) + SlackDistribution (67.9) = 69.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[20]} 69.0  
# BudgetableDelay (1.1) + SlackDistribution (68.7) = 69.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[8]} 69.8  
# BudgetableDelay (1.1) + SlackDistribution (68.8) = 69.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[7]} 69.9  
# BudgetableDelay (1.1) + SlackDistribution (67.1) = 68.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[29]} 68.2  
# BudgetableDelay (1.1) + SlackDistribution (65.1) = 66.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[63]} 66.2  
# BudgetableDelay (2.1) + SlackDistribution (105.2) = 107.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[5]} -to {p:WRITEDATAWB_aptn_ft[5]} 107.3  
# BudgetableDelay (2.1) + SlackDistribution (121.7) = 123.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[1]} -to {p:DMOUTWB_aptn_ft[1]} 123.8  
# BudgetableDelay (1.1) + SlackDistribution (66.4) = 67.5  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[38]} 67.5  
# BudgetableDelay (2.1) + SlackDistribution (105.6) = 107.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[15]} -to {p:WRITEDATAWB_aptn_ft[15]} 107.7  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[37]} -to {p:DMOUTWB_aptn_ft[37]} 125.1  
# BudgetableDelay (1.1) + SlackDistribution (65.5) = 66.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[55]} 66.7  
# BudgetableDelay (1.3) + SlackDistribution (76.1) = 77.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_0_11[0]} 77.4  
# BudgetableDelay (2.1) + SlackDistribution (106.1) = 108.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[40]} -to {p:WRITEDATAWB_aptn_ft[40]} 108.2  
# BudgetableDelay (1.1) + SlackDistribution (65.5) = 66.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[57]} 66.6  
# BudgetableDelay (1.1) + SlackDistribution (66.9) = 68.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[31]} 68.0  
# BudgetableDelay (2.1) + SlackDistribution (123.3) = 125.4  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[31]} -to {p:DMOUTWB_aptn_ft[31]} 125.4  
# BudgetableDelay (2.1) + SlackDistribution (106.1) = 108.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[39]} -to {p:WRITEDATAWB_aptn_ft[39]} 108.2  
# BudgetableDelay (1.1) + SlackDistribution (67.3) = 68.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[25]} 68.4  
# BudgetableDelay (1.1) + SlackDistribution (65.5) = 66.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[54]} 66.6  
# BudgetableDelay (2.1) + SlackDistribution (105.9) = 108.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[22]} -to {p:WRITEDATAWB_aptn_ft[22]} 108.0  
# BudgetableDelay (1.1) + SlackDistribution (68.0) = 69.1  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[16]} 69.1  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[38]} -to {p:DMOUTWB_aptn_ft[38]} 125.1  
# BudgetableDelay (1.1) + SlackDistribution (66.8) = 68.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[30]} 68.0  
# BudgetableDelay (1.1) + SlackDistribution (66.7) = 67.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[36]} 67.8  
# BudgetableDelay (1.1) + SlackDistribution (66.8) = 67.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[32]} 67.9  
# BudgetableDelay (1.1) + SlackDistribution (65.3) = 66.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[59]} 66.4  
# BudgetableDelay (2.1) + SlackDistribution (106.0) = 108.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[33]} -to {p:WRITEDATAWB_aptn_ft[33]} 108.1  
# BudgetableDelay (1.1) + SlackDistribution (65.8) = 66.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[52]} 66.9  
# BudgetableDelay (1.1) + SlackDistribution (65.5) = 66.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[56]} 66.6  
# BudgetableDelay (1.1) + SlackDistribution (65.8) = 66.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[51]} 66.9  
# BudgetableDelay (2.1) + SlackDistribution (106.0) = 108.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[30]} -to {p:WRITEDATAWB_aptn_ft[30]} 108.1  
# BudgetableDelay (1.1) + SlackDistribution (76.7) = 77.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[0]} 77.8  
# BudgetableDelay (1.1) + SlackDistribution (66.4) = 67.5  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[39]} 67.5  
# BudgetableDelay (2.1) + SlackDistribution (91.9) = 94.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM_aptn_ft[0]} -to {p:ALUOUTMEM_aptn_ft_0[0]} 94.0  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[41]} -to {p:DMOUTWB_aptn_ft[41]} 125.0  
# BudgetableDelay (1.1) + SlackDistribution (65.3) = 66.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[61]} 66.4  
# BudgetableDelay (1.1) + SlackDistribution (66.0) = 67.1  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[47]} 67.1  
# BudgetableDelay (1.1) + SlackDistribution (69.9) = 71.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[2]} 71.0  
# BudgetableDelay (1.1) + SlackDistribution (65.1) = 66.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[62]} 66.2  
# BudgetableDelay (1.1) + SlackDistribution (65.4) = 66.5  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[58]} 66.5  
# BudgetableDelay (1.1) + SlackDistribution (67.9) = 69.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[15]} 69.0  
# BudgetableDelay (1.1) + SlackDistribution (66.9) = 68.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[33]} 68.0  
# BudgetableDelay (1.1) + SlackDistribution (66.2) = 67.3  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[43]} 67.3  
# BudgetableDelay (1.1) + SlackDistribution (65.9) = 67.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[48]} 67.0  
# BudgetableDelay (2.1) + SlackDistribution (105.4) = 107.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[7]} -to {p:WRITEDATAWB_aptn_ft[7]} 107.5  
# BudgetableDelay (2.1) + SlackDistribution (105.9) = 108.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[21]} -to {p:WRITEDATAWB_aptn_ft[21]} 108.0  
# BudgetableDelay (1.3) + SlackDistribution (117.1) = 118.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_28_29[29]} 118.3  
# BudgetableDelay (2.1) + SlackDistribution (122.7) = 124.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[16]} -to {p:DMOUTWB_aptn_ft[16]} 124.8  
# BudgetableDelay (1.1) + SlackDistribution (66.3) = 67.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[42]} 67.4  
# BudgetableDelay (2.1) + SlackDistribution (105.9) = 108.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[18]} -to {p:WRITEDATAWB_aptn_ft[18]} 108.0  
# BudgetableDelay (1.3) + SlackDistribution (92.2) = 93.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_15_26[19]} 93.5  
# BudgetableDelay (2.1) + SlackDistribution (106.7) = 108.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[49]} -to {p:WRITEDATAWB_aptn_ft[49]} 108.8  
# BudgetableDelay (2.1) + SlackDistribution (110.5) = 112.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRWB[4]} -to {p:WRWB_aptn_ft[4]} 112.6  
# BudgetableDelay (1.1) + SlackDistribution (67.6) = 68.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[22]} 68.7  
# BudgetableDelay (1.1) + SlackDistribution (67.9) = 69.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[18]} 69.0  
# BudgetableDelay (1.1) + SlackDistribution (66.0) = 67.1  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[49]} 67.1  
# BudgetableDelay (1.1) + SlackDistribution (65.9) = 67.0  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[46]} 67.0  
# BudgetableDelay (1.1) + SlackDistribution (66.4) = 67.5  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[40]} 67.5  
# BudgetableDelay (1.1) + SlackDistribution (69.3) = 70.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[60]} 70.4  
# BudgetableDelay (2.1) + SlackDistribution (92.1) = 94.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM_aptn_ft[2]} -to {p:ALUOUTMEM_aptn_ft_0[2]} 94.2  
# BudgetableDelay (1.1) + SlackDistribution (66.4) = 67.5  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[41]} 67.5  
# BudgetableDelay (2.1) + SlackDistribution (105.8) = 107.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[25]} -to {p:WRITEDATAWB_aptn_ft[25]} 107.8  
# BudgetableDelay (1.1) + SlackDistribution (66.6) = 67.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[37]} 67.8  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[35]} -to {p:DMOUTWB_aptn_ft[35]} 125.0  
# BudgetableDelay (1.1) + SlackDistribution (69.0) = 70.1  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[5]} 70.1  
# BudgetableDelay (2.1) + SlackDistribution (105.4) = 107.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[2]} -to {p:WRITEDATAWB_aptn_ft[2]} 107.5  
# BudgetableDelay (1.1) + SlackDistribution (67.3) = 68.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[24]} 68.4  
# BudgetableDelay (1.1) + SlackDistribution (65.7) = 66.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[53]} 66.9  
# BudgetableDelay (1.3) + SlackDistribution (79.9) = 81.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_0_11[4]} 81.2  
# BudgetableDelay (1.1) + SlackDistribution (66.7) = 67.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[35]} 67.8  
# BudgetableDelay (1.1) + SlackDistribution (66.7) = 67.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[34]} 67.8  
# BudgetableDelay (2.1) + SlackDistribution (123.4) = 125.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[43]} -to {p:DMOUTWB_aptn_ft[43]} 125.5  
# BudgetableDelay (2.1) + SlackDistribution (105.8) = 107.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[24]} -to {p:WRITEDATAWB_aptn_ft[24]} 107.8  
# BudgetableDelay (1.1) + SlackDistribution (68.3) = 69.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[9]} 69.4  
# BudgetableDelay (2.1) + SlackDistribution (91.9) = 94.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM_aptn_ft[1]} -to {p:ALUOUTMEM_aptn_ft_0[1]} 94.0  
# BudgetableDelay (2.1) + SlackDistribution (92.1) = 94.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM_aptn_ft[3]} -to {p:ALUOUTMEM_aptn_ft_0[3]} 94.2  
# BudgetableDelay (2.1) + SlackDistribution (96.5) = 98.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRMEM_aptn_ft[0]} -to {p:WRMEM_aptn_ft_0[0]} 98.6  
# BudgetableDelay (2.1) + SlackDistribution (105.1) = 107.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRWB[1]} -to {p:WRWB_aptn_ft[1]} 107.2  
# BudgetableDelay (2.1) + SlackDistribution (105.6) = 107.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[14]} -to {p:WRITEDATAWB_aptn_ft[14]} 107.7  
# BudgetableDelay (2.1) + SlackDistribution (123.4) = 125.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[47]} -to {p:DMOUTWB_aptn_ft[47]} 125.5  
# BudgetableDelay (2.1) + SlackDistribution (105.2) = 107.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[4]} -to {p:WRITEDATAWB_aptn_ft[4]} 107.3  
# BudgetableDelay (2.1) + SlackDistribution (105.2) = 107.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[3]} -to {p:WRITEDATAWB_aptn_ft[3]} 107.3  
# BudgetableDelay (2.1) + SlackDistribution (105.4) = 107.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[10]} -to {p:WRITEDATAWB_aptn_ft[10]} 107.5  
# BudgetableDelay (2.1) + SlackDistribution (105.4) = 107.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[8]} -to {p:WRITEDATAWB_aptn_ft[8]} 107.5  
# BudgetableDelay (2.1) + SlackDistribution (122.4) = 124.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[12]} -to {p:DMOUTWB_aptn_ft[12]} 124.5  
# BudgetableDelay (2.1) + SlackDistribution (105.4) = 107.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[6]} -to {p:WRITEDATAWB_aptn_ft[6]} 107.5  
# BudgetableDelay (2.1) + SlackDistribution (105.1) = 107.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRWB[3]} -to {p:WRWB_aptn_ft[3]} 107.2  
# BudgetableDelay (2.1) + SlackDistribution (106.4) = 108.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[42]} -to {p:WRITEDATAWB_aptn_ft[42]} 108.5  
# BudgetableDelay (2.1) + SlackDistribution (105.6) = 107.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[11]} -to {p:WRITEDATAWB_aptn_ft[11]} 107.7  
# BudgetableDelay (2.1) + SlackDistribution (123.8) = 125.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[53]} -to {p:DMOUTWB_aptn_ft[53]} 125.9  
# BudgetableDelay (2.1) + SlackDistribution (105.6) = 107.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[17]} -to {p:WRITEDATAWB_aptn_ft[17]} 107.7  
# BudgetableDelay (2.1) + SlackDistribution (105.6) = 107.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[16]} -to {p:WRITEDATAWB_aptn_ft[16]} 107.7  
# BudgetableDelay (2.1) + SlackDistribution (105.6) = 107.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[13]} -to {p:WRITEDATAWB_aptn_ft[13]} 107.7  
# BudgetableDelay (2.1) + SlackDistribution (105.8) = 107.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[28]} -to {p:WRITEDATAWB_aptn_ft[28]} 107.9  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[26]} -to {p:DMOUTWB_aptn_ft[26]} 125.0  
# BudgetableDelay (2.1) + SlackDistribution (106.7) = 108.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[52]} -to {p:WRITEDATAWB_aptn_ft[52]} 108.8  
# BudgetableDelay (2.1) + SlackDistribution (92.1) = 94.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM_aptn_ft[7]} -to {p:ALUOUTMEM_aptn_ft_0[7]} 94.2  
# BudgetableDelay (2.1) + SlackDistribution (105.6) = 107.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[12]} -to {p:WRITEDATAWB_aptn_ft[12]} 107.7  
# BudgetableDelay (2.1) + SlackDistribution (106.4) = 108.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[45]} -to {p:WRITEDATAWB_aptn_ft[45]} 108.5  
# BudgetableDelay (2.1) + SlackDistribution (92.1) = 94.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM_aptn_ft[9]} -to {p:ALUOUTMEM_aptn_ft_0[9]} 94.2  
# BudgetableDelay (2.1) + SlackDistribution (92.1) = 94.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM_aptn_ft[8]} -to {p:ALUOUTMEM_aptn_ft_0[8]} 94.2  
# BudgetableDelay (2.1) + SlackDistribution (105.8) = 107.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[26]} -to {p:WRITEDATAWB_aptn_ft[26]} 107.8  
# BudgetableDelay (2.1) + SlackDistribution (105.8) = 107.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[29]} -to {p:WRITEDATAWB_aptn_ft[29]} 107.9  
# BudgetableDelay (2.1) + SlackDistribution (105.9) = 108.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[19]} -to {p:WRITEDATAWB_aptn_ft[19]} 108.0  
# BudgetableDelay (2.1) + SlackDistribution (105.9) = 108.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[23]} -to {p:WRITEDATAWB_aptn_ft[23]} 108.0  
# BudgetableDelay (2.1) + SlackDistribution (105.4) = 107.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[0]} -to {p:WRITEDATAWB_aptn_ft[0]} 107.5  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[39]} -to {p:DMOUTWB_aptn_ft[39]} 125.0  
# BudgetableDelay (2.1) + SlackDistribution (121.8) = 123.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[5]} -to {p:DMOUTWB_aptn_ft[5]} 123.9  
# BudgetableDelay (2.1) + SlackDistribution (92.1) = 94.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM_aptn_ft[10]} -to {p:ALUOUTMEM_aptn_ft_0[10]} 94.2  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[40]} -to {p:DMOUTWB_aptn_ft[40]} 125.0  
# BudgetableDelay (2.1) + SlackDistribution (105.9) = 108.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[20]} -to {p:WRITEDATAWB_aptn_ft[20]} 108.0  
# BudgetableDelay (2.1) + SlackDistribution (106.0) = 108.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[34]} -to {p:WRITEDATAWB_aptn_ft[34]} 108.1  
# BudgetableDelay (1.3) + SlackDistribution (81.5) = 82.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_0_11[3]} 82.8  
# BudgetableDelay (1.1) + SlackDistribution (68.1) = 69.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[17]} 69.2  
# BudgetableDelay (2.1) + SlackDistribution (106.0) = 108.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[32]} -to {p:WRITEDATAWB_aptn_ft[32]} 108.1  
# BudgetableDelay (2.1) + SlackDistribution (106.0) = 108.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[35]} -to {p:WRITEDATAWB_aptn_ft[35]} 108.1  
# BudgetableDelay (2.1) + SlackDistribution (107.5) = 109.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[62]} -to {p:WRITEDATAWB_aptn_ft[62]} 109.6  
# BudgetableDelay (2.1) + SlackDistribution (106.0) = 108.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[31]} -to {p:WRITEDATAWB_aptn_ft[31]} 108.1  
# BudgetableDelay (2.1) + SlackDistribution (107.0) = 109.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[55]} -to {p:WRITEDATAWB_aptn_ft[55]} 109.1  
# BudgetableDelay (2.1) + SlackDistribution (106.1) = 108.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[36]} -to {p:WRITEDATAWB_aptn_ft[36]} 108.1  
# BudgetableDelay (2.1) + SlackDistribution (151.0) = 153.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WREX[3]} -to {p:WREX_aptn_ft[3]} 153.1  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[27]} -to {p:DMOUTWB_aptn_ft[27]} 125.1  
# BudgetableDelay (2.1) + SlackDistribution (106.1) = 108.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[41]} -to {p:WRITEDATAWB_aptn_ft[41]} 108.2  
# BudgetableDelay (2.1) + SlackDistribution (121.7) = 123.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[0]} -to {p:DMOUTWB_aptn_ft[0]} 123.8  
# BudgetableDelay (2.1) + SlackDistribution (95.1) = 97.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRMEM_aptn_ft[2]} -to {p:WRMEM_aptn_ft_0[2]} 97.2  
# BudgetableDelay (2.1) + SlackDistribution (106.1) = 108.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[38]} -to {p:WRITEDATAWB_aptn_ft[38]} 108.2  
# BudgetableDelay (2.1) + SlackDistribution (95.1) = 97.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRMEM_aptn_ft[3]} -to {p:WRMEM_aptn_ft_0[3]} 97.2  
# BudgetableDelay (2.1) + SlackDistribution (106.1) = 108.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[37]} -to {p:WRITEDATAWB_aptn_ft[37]} 108.2  
# BudgetableDelay (2.1) + SlackDistribution (106.4) = 108.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[43]} -to {p:WRITEDATAWB_aptn_ft[43]} 108.5  
# BudgetableDelay (2.1) + SlackDistribution (98.8) = 100.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRMEM_aptn_ft[4]} -to {p:WRMEM_aptn_ft_0[4]} 100.9  
# BudgetableDelay (2.1) + SlackDistribution (92.1) = 94.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM_aptn_ft[4]} -to {p:ALUOUTMEM_aptn_ft_0[4]} 94.2  
# BudgetableDelay (2.1) + SlackDistribution (106.4) = 108.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[46]} -to {p:WRITEDATAWB_aptn_ft[46]} 108.5  
# BudgetableDelay (2.1) + SlackDistribution (108.6) = 110.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[63]} -to {p:WRITEDATAWB_aptn_ft[63]} 110.7  
# BudgetableDelay (2.1) + SlackDistribution (124.4) = 126.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[59]} -to {p:DMOUTWB_aptn_ft[59]} 126.5  
# BudgetableDelay (2.1) + SlackDistribution (106.4) = 108.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[47]} -to {p:WRITEDATAWB_aptn_ft[47]} 108.5  
# BudgetableDelay (2.1) + SlackDistribution (106.7) = 108.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[50]} -to {p:WRITEDATAWB_aptn_ft[50]} 108.8  
# BudgetableDelay (2.1) + SlackDistribution (106.7) = 108.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[48]} -to {p:WRITEDATAWB_aptn_ft[48]} 108.8  
# BudgetableDelay (2.1) + SlackDistribution (105.1) = 107.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRWB[2]} -to {p:WRWB_aptn_ft[2]} 107.2  
# BudgetableDelay (2.1) + SlackDistribution (123.4) = 125.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[42]} -to {p:DMOUTWB_aptn_ft[42]} 125.5  
# BudgetableDelay (2.1) + SlackDistribution (106.7) = 108.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[51]} -to {p:WRITEDATAWB_aptn_ft[51]} 108.8  
# BudgetableDelay (2.1) + SlackDistribution (107.0) = 109.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[54]} -to {p:WRITEDATAWB_aptn_ft[54]} 109.1  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[24]} -to {p:DMOUTWB_aptn_ft[24]} 125.0  
# BudgetableDelay (2.1) + SlackDistribution (107.0) = 109.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[56]} -to {p:WRITEDATAWB_aptn_ft[56]} 109.1  
# BudgetableDelay (1.1) + SlackDistribution (66.2) = 67.3  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ADDOUTID_63_0[44]} 67.3  
# BudgetableDelay (2.1) + SlackDistribution (107.2) = 109.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[59]} -to {p:WRITEDATAWB_aptn_ft[59]} 109.3  
# BudgetableDelay (2.1) + SlackDistribution (107.2) = 109.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[58]} -to {p:WRITEDATAWB_aptn_ft[58]} 109.3  
# BudgetableDelay (2.1) + SlackDistribution (107.5) = 109.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[60]} -to {p:WRITEDATAWB_aptn_ft[60]} 109.6  
# BudgetableDelay (2.1) + SlackDistribution (106.7) = 108.8  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRITEDATAWB[53]} -to {p:WRITEDATAWB_aptn_ft[53]} 108.8  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[33]} -to {p:DMOUTWB_aptn_ft[33]} 125.0  
# BudgetableDelay (2.1) + SlackDistribution (124.3) = 126.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[56]} -to {p:DMOUTWB_aptn_ft[56]} 126.3  
# BudgetableDelay (2.1) + SlackDistribution (123.0) = 125.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[36]} -to {p:DMOUTWB_aptn_ft[36]} 125.1  
# BudgetableDelay (2.1) + SlackDistribution (123.4) = 125.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[45]} -to {p:DMOUTWB_aptn_ft[45]} 125.5  
# BudgetableDelay (2.1) + SlackDistribution (92.1) = 94.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM_aptn_ft[5]} -to {p:ALUOUTMEM_aptn_ft_0[5]} 94.2  
# BudgetableDelay (2.1) + SlackDistribution (123.4) = 125.5  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[46]} -to {p:DMOUTWB_aptn_ft[46]} 125.5  
# BudgetableDelay (1.3) + SlackDistribution (102.4) = 103.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:INSTRUCID_0_11[11]} 103.7  
# BudgetableDelay (2.1) + SlackDistribution (123.8) = 125.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[50]} -to {p:DMOUTWB_aptn_ft[50]} 125.9  
# BudgetableDelay (2.1) + SlackDistribution (123.8) = 125.9  (after mapping)
set_datapathonly_delay -high_priority -from {p:DMOUTWB[49]} -to {p:DMOUTWB_aptn_ft[49]} 125.9  
#
#
# Time budgeting constraints for paths from user logic to DIB logic (transmit side)
#
# Time budgeting constraints for paths from DIB logic to user logic (receive side)

# DIB missing constraints

# End missing constraints
# Time budgeting constraints for paths from user logic to HSTDM logic (transmit side)
# Constraints for Ratio 4 
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (147.0) = 151.6  (after mapping)
set cpm_snd_HSTDM_4_FB1_A2_C_0_data_0__clk_r [expr 151.6 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:J2)->(FB1.uB:J20)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_A2_C_0.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_A2_C_0_data_0__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (146.5) = 151.1  (after mapping)
set cpm_snd_HSTDM_4_FB1_A2_C_1_data_1__clk_r [expr 151.1 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:J2)->(FB1.uB:J20)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_A2_C_1.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_A2_C_1_data_1__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (150.6) = 155.2  (after mapping)
set cpm_snd_HSTDM_4_FB1_A2_D_2_data_0__clk_r [expr 155.2 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:J2)->(FB1.uB:J20)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_A2_D_2.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_A2_D_2_data_0__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (147.7) = 152.3  (after mapping)
set cpm_snd_HSTDM_4_FB1_A2_D_3_data_0__clk_r [expr 152.3 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:J2)->(FB1.uB:J20)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_A2_D_3.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_A2_D_3_data_0__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (145.2) = 149.8  (after mapping)
set cpm_snd_HSTDM_4_FB1_A3_C_0_data_0__clk_r [expr 149.8 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:J3)->(FB1.uB:J21)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_A3_C_0.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_A3_C_0_data_0__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (144.7) = 149.3  (after mapping)
set cpm_snd_HSTDM_4_FB1_A3_C_1_data_1__clk_r [expr 149.3 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:J3)->(FB1.uB:J21)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_A3_C_1.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_A3_C_1_data_1__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (146.1) = 150.7  (after mapping)
set cpm_snd_HSTDM_4_FB1_A3_D_2_data_2__clk_r [expr 150.7 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:J3)->(FB1.uB:J21)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_A3_D_2.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_A3_D_2_data_2__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (145.6) = 150.2  (after mapping)
set cpm_snd_HSTDM_4_FB1_A3_D_3_data_1__clk_r [expr 150.2 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:J3)->(FB1.uB:J21)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_A3_D_3.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_A3_D_3_data_1__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (143.5) = 148.1  (after mapping)
set cpm_snd_HSTDM_4_FB1_A4_C_0_data_0__clk_r [expr 148.1 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:J4)->(FB1.uB:J22)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_A4_C_0.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_A4_C_0_data_0__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (143.0) = 147.6  (after mapping)
set cpm_snd_HSTDM_4_FB1_A4_C_1_data_1__clk_r [expr 147.6 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:J4)->(FB1.uB:J22)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_A4_C_1.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_A4_C_1_data_1__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (144.4) = 149.0  (after mapping)
set cpm_snd_HSTDM_4_FB1_A4_D_2_data_2__clk_r [expr 149.0 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:J4)->(FB1.uB:J22)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_A4_D_2.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_A4_D_2_data_2__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (143.9) = 148.5  (after mapping)
set cpm_snd_HSTDM_4_FB1_A4_D_3_data_1__clk_r [expr 148.5 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:J4)->(FB1.uB:J22)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_A4_D_3.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_A4_D_3_data_1__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (134.7) = 139.3  (after mapping)
set cpm_snd_HSTDM_4_FB1_AI1_N_18_data_2__clk_r [expr 139.3 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:bank69)->(FB1.uB:bank69)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_AI1_N_18.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_AI1_N_18_data_2__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (136.4) = 141.0  (after mapping)
set cpm_snd_HSTDM_4_FB1_AI1_P_18_data_0__clk_r [expr 141.0 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:bank69)->(FB1.uB:bank69)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_AI1_P_18.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_AI1_P_18_data_0__clk_r   
set cpm_snd_HSTDM_4_FB1_BI3_N_7_data_1__clk_r [expr 138.3 + $HSTDM_4_snd_constraint_adjust]
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (133.8) = 138.3  (after mapping)
define_scope_collection HstdmTxCol_1  {define_collection {{i:cpm_snd_HSTDM_4_FB1_BI3_N_7.tx_core.FF.data_in[1]} {i:cpm_snd_HSTDM_4_FB1_BI3_N_7.tx_core.FF.data_in[2]} {i:cpm_snd_HSTDM_4_FB1_BI3_N_7.tx_core.FF.data_in[3]} }}
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:bank71)->(FB1.uB:bank71)} -rise_from [get_clocks -include_generated_clocks {clk}] -to {$HstdmTxCol_1} $cpm_snd_HSTDM_4_FB1_BI3_N_7_data_1__clk_r   
set cpm_snd_HSTDM_4_FB1_BI3_N_7_data_0__clk_r [expr 161.6 + $HSTDM_4_snd_constraint_adjust]
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (157.0) = 161.6  (after mapping)
define_scope_collection HstdmTxCol_2  {define_collection {{i:cpm_snd_HSTDM_4_FB1_BI3_N_7.tx_core.FF.data_in[0]} }}
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:bank71)->(FB1.uB:bank71)} -rise_from [get_clocks -include_generated_clocks {clk}] -to {$HstdmTxCol_2} $cpm_snd_HSTDM_4_FB1_BI3_N_7_data_0__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (235.3) = 239.9  (after mapping)
set cpm_snd_HSTDM_4_FB1_BI3_N_8_data_0__clk_r [expr 239.9 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:bank71)->(FB1.uB:bank71)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_BI3_N_8.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_BI3_N_8_data_0__clk_r   
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (134.4) = 139.0  (after mapping)
set cpm_snd_HSTDM_4_FB1_BI3_P_7_data_0__clk_r [expr 139.0 + $HSTDM_4_snd_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:bank71)->(FB1.uB:bank71)} -rise_from [get_clocks -include_generated_clocks {clk}] -to [get_cells {cpm_snd_HSTDM_4_FB1_BI3_P_7.tx_core.FF.data_in[*]}] $cpm_snd_HSTDM_4_FB1_BI3_P_7_data_0__clk_r   
set cpm_snd_HSTDM_4_FB1_BI3_P_8_data_3__clk_r [expr 137.8 + $HSTDM_4_snd_constraint_adjust]
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (133.2) = 137.8  (after mapping)
define_scope_collection HstdmTxCol_3  {define_collection {{i:cpm_snd_HSTDM_4_FB1_BI3_P_8.tx_core.FF.data_in[3]} {i:cpm_snd_HSTDM_4_FB1_BI3_P_8.tx_core.FF.data_in[2]} }}
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:bank71)->(FB1.uB:bank71)} -rise_from [get_clocks -include_generated_clocks {clk}] -to {$HstdmTxCol_3} $cpm_snd_HSTDM_4_FB1_BI3_P_8_data_3__clk_r   
set cpm_snd_HSTDM_4_FB1_BI3_P_8_data_0__clk_r [expr 239.9 + $HSTDM_4_snd_constraint_adjust]
# TxUserLogic (2.3) + TxCombDelay (2.3) + SlackDistribution (235.3) = 239.9  (after mapping)
define_scope_collection HstdmTxCol_4  {define_collection {{i:cpm_snd_HSTDM_4_FB1_BI3_P_8.tx_core.FF.data_in[0]} {i:cpm_snd_HSTDM_4_FB1_BI3_P_8.tx_core.FF.data_in[1]} }}
set_datapathonly_delay -high_priority -comment {HSTDM tx budget (FB1.uA:bank71)->(FB1.uB:bank71)} -rise_from [get_clocks -include_generated_clocks {clk}] -to {$HstdmTxCol_4} $cpm_snd_HSTDM_4_FB1_BI3_P_8_data_0__clk_r   
#
# Time budgeting constraints for paths from HSTDM logic to user logic (receive side)
# Time budgeting constraints for paths from HSTDM logic to HSTDM logic (hop) 

# HSTDM missing constraints

# End missing constraints
#
#
#

# Begin IO constraints 
#
set_output_delay 0.0 -clock {System_FB1_uA} {IMMID_11_to_20[12]}
# IO delay constraint not written for port FPGA  "pin_G39" : Driven by constant
# IO delay constraint not written for port FPGA  "pin_H39" : Driven by constant
# IO delay constraint not written for port FPGA  "pin_H31" : Driven by constant
# IO delay constraint not written for port FPGA  "pin_J31" : Driven by constant
# IO delay constraint not written for port FPGA  "pin_BP13" : Driven by constant
# IO delay constraint not written for port FPGA  "pin_BR13" : Driven by constant
# IO delay constraint not written for port FPGA  "pin_BN21" : Driven by constant
# IO delay constraint not written for port FPGA  "pin_BN20" : Driven by constant
# IO delay constraint not written for port FPGA  "pin_BM29" : Driven by constant
# IO delay constraint not written for port FPGA  "pin_BN29" : Driven by constant
#

# End IO constraints 

#
# Time budgeting constraints for optimized path 
#
#
#

# Bitport timing attributes
define_attribute {b:WRWB[1]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB[2]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB[3]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB[0]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[4]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[3]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[5]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[7]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[9]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[10]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[8]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[6]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[15]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[11]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[17]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[16]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[13]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[14]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[12]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[24]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[25]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[26]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[27]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[28]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[29]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[19]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[23]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[18]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[22]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[21]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[20]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[34]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[33]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[32]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[35]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[30]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[31]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[36]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[40]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[41]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[39]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[38]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[37]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[43]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[46]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[45]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[47]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[44]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[42]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[50]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[48]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[49]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[51]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[53]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[52]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[54]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[56]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[55]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[57]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[59]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[58]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[61]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[62]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[60]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[63]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB[4]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[39]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[34]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[35]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[40]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[33]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[41]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[37]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[38]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[36]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[47]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[45]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[46]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[44]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[43]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[42]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[50]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[49]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[48]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[52]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[51]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[53]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[56]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[54]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[55]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[58]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[57]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[59]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[62]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[61]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[60]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[1]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[2]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[0]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[63]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[0]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[1]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[2]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[3]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[5]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[7]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[9]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[6]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[8]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[10]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[11]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[13]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[12]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[4]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[17]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[16]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[15]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[14]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[26]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[24]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[25]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[27]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[29]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[28]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[23]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[19]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[22]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[21]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[18]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[20]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[31]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[32]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[30]} {.syn_interfpga_io} {1}
define_attribute {b:WREX[0]} {.syn_interfpga_io} {1}
define_attribute {b:WREX[1]} {.syn_interfpga_io} {1}
define_attribute {b:WREX[2]} {.syn_interfpga_io} {1}
define_attribute {b:WREX[3]} {.syn_interfpga_io} {1}
define_attribute {b:MEMREADEX} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_0_11[0]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_0_11[1]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_0_11[4]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_0_11[6]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_0_11[3]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_0_11[5]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_0_11[2]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_15_26[20]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_15_26[22]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_15_26[21]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_15_26[23]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_15_26[17]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_15_26[18]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_15_26[15]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_15_26[16]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_31[31]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_15_26[24]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_15_26[19]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_0_11[8]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_0_11[10]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_0_11[9]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_0_11[11]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_0_11[7]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_15_26[25]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_15_26[26]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_28_29[28]} {.syn_interfpga_io} {1}
define_attribute {b:INSTRUCID_28_29[29]} {.syn_interfpga_io} {1}
define_attribute {b:REGWRITEWB_0} {.syn_interfpga_io} {1}
define_attribute {b:PCSRCID} {.syn_interfpga_io} {1}
define_attribute {b:stall_0} {.syn_interfpga_io} {1}
define_attribute {b:rst_n_aptn_s} {.syn_interfpga_io} {1}
define_attribute {b:rst_n} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[60]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[59]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[46]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[45]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[62]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[63]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[61]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[58]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[56]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[54]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[32]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[57]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[55]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[31]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[53]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[52]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[51]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[50]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[48]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[49]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[47]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[44]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[43]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[42]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[40]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[38]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[41]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[39]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[37]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[36]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[35]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[34]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[30]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[33]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[9]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[29]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[28]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[27]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[26]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[24]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[25]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[2]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[14]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[15]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[13]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[12]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[11]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[10]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[8]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[6]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[7]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[5]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[4]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[3]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[22]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[23]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[21]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[20]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[19]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[18]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[16]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[17]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[1]} {.syn_interfpga_io} {1}
define_attribute {b:ADDOUTID_63_0[0]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft_0[7]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[7]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft_0[10]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[10]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft_0[8]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[8]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft_0[6]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[6]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft_0[9]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[9]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft_0[2]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft[2]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft_0[3]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft[3]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft_0[1]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft[1]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft_0[0]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft[0]} {.syn_interfpga_io} {1}
define_attribute {b:MEMREADMEM_aptn_ft_0} {.syn_interfpga_io} {1}
define_attribute {b:MEMREADMEM_aptn_ft} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft_0[4]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft[4]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft_0[0]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[0]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft_0[1]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[1]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft_0[2]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[2]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft_0[3]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[3]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft_0[5]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[5]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft_0[4]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[4]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB_aptn_ft[1]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB_aptn_ft[2]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB_aptn_ft[3]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB_aptn_ft[0]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[4]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[3]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[5]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[7]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[9]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[10]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[8]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[6]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[15]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[11]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[17]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[16]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[13]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[14]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[12]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[24]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[25]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[26]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[27]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[28]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[29]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[19]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[23]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[18]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[22]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[21]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[20]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[34]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[33]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[32]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[35]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[30]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[31]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[36]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[40]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[41]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[39]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[38]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[37]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[43]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[46]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[45]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[47]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[44]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[42]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[50]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[48]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[49]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[51]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[53]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[52]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[54]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[56]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[55]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[57]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[59]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[58]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[61]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[62]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[60]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[63]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB_aptn_ft[4]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[39]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[34]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[35]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[40]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[33]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[41]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[37]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[38]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[36]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[47]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[45]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[46]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[44]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[43]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[42]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[50]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[49]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[48]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[52]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[51]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[53]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[56]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[54]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[55]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[58]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[57]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[59]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[62]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[61]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[60]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[1]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[2]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_ft[0]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[63]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[0]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[1]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[2]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[3]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[5]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[7]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[9]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[6]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[8]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[10]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[11]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[13]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[12]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[4]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[17]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[16]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[15]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[14]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[26]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[24]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[25]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[27]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[29]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[28]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[23]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[19]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[22]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[21]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[18]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[20]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[31]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[32]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB_aptn_ft[30]} {.syn_interfpga_io} {1}
define_attribute {b:WREX_aptn_ft[0]} {.syn_interfpga_io} {1}
define_attribute {b:WREX_aptn_ft[1]} {.syn_interfpga_io} {1}
define_attribute {b:WREX_aptn_ft[2]} {.syn_interfpga_io} {1}
define_attribute {b:WREX_aptn_ft[3]} {.syn_interfpga_io} {1}
define_attribute {b:MEMREADEX_aptn_ft} {.syn_interfpga_io} {1}
define_attribute {b:N_1} {.syn_interfpga_io} {1}
define_attribute {b:REGWRITEWB_aptn_ft} {.syn_interfpga_io} {1}

unset syn_tdm
###==== END ALL_SCOPE_TABS
