<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/top_cpmtime_est.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>490</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/synlog/report/top_estimate_timing_cpm_job_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>1</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/synlog/report/top_estimate_timing_cpm_job_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/synlog/report/top_estimate_timing_cpm_job_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:02m:09s</data>
</info>
<info name="Real Time">
<data>0h:00m:55s</data>
</info>
<info name="Peak Memory">
<data>1300MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1681051260</data>
</info>
</job_info>
</job_run_status>
