@//current/...             //next/...
//current/*                //next/*
//current/...srs           //next/...srs
//current/...srp           //next/...srp
-//current/syntmp/...       //next/syntmp/...
-//current/dbstate.xml      //next/dbstate.xml
-//current/datastate.prj    //next/datastate.prj
-//current/*testconf.txt    //next/*testconf.txt
-//current/input_file_cache/... //next/input_file_cache/...
-//current/dbstate.sfl      //next/dbstate.sfl
-//current/dbinputfiles.sfl      //next/dbinputfiles.sfl
-//current/dm/... //next/dm/...
-//current/synlog/*.srr //next/synlog/*.srr
-//current/synlog/*.szr //next/synlog/*.szr
-//current/synlog/report/* //next/synlog/report/*
-//current/synlog/*.rptmap //next/synlog/*.rptmap
@//current/synwork/formaldata //next/synwork/formaldata
//current/synwork/formaldata/* //next/synwork/formaldata/*
@//current/synwork/incrdebug //next/synwork/incrdebug
//current/synwork/incrdebug/* //next/synwork/incrdebug/*
-//current/synwork/*.expmap //next/synwork/*.expmap
-//current/synwork/*.schmap //next/synwork/*.schmap
-//current/synwork/*.timmap //next/synwork/*.timmap
-//current/synwork/*.exnmap //next/synwork/*.exnmap
-//current/...html //next/...html
-//current/synwork/*_trim_srs... //next/synwork/*_trim_srs...
-//current/synwork/*_trim.srs //next/synwork/*_trim.srs
-//current/synwork/*_od_c_srs... //next/synwork/*_od_c_srs...
-//current/synwork/*_od_c.srs //next/synwork/*_od_c.srs
-//current/synwork/*_nopt.srs //next/synwork/*_nopt.srs
-//current/synwork/*_area_est_map_srs... //next/synwork/*_area_est_map_srs...
-//current/synwork/*_comp.srs //next/synwork/*_comp.srs
-//current/synwork/ediftop*.srs //next/synwork/ediftop*.srs
-//current/...layer*.srs   //next/...layer*.srs
-//current/*.srs.clk //next/*.srs.clk
@//current/.recordref*   //next/.recordref*
@//current/identify.db   //next/identify.db
@//current/identify.sdb   //next/identify.sdb
@//current/identify_db   //next/identify_db
@//current/identify_sdb   //next/identify_sdb
@//current/register_map //next/synwork/register_map
-//current/containment_cfg_verif.txt   //next/containment_cfg_verif.txt
-//current/synvcs/...   //next/synvcs/...
-//current/gpiterations/...   //next/gpiterations/...
-//current/gpdiags/...   //next/gpdiags/...
//current/synwork/tm*.tm //next/synwork/tm*.tm
-//current/synwork/datastate_prop.txt //next/synwork/datastate_prop.txt
//current/synwork/FB1_uD_prem.srd //next/synwork/FB1_uD_prem.srd
