<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>LUTS</data>
<data>REGISTERS</data>
<data>SYNC RAMS</data>
<data>DSP48</data>
</column_headers>
<module>
<data>FB1_uB</data>
<data>5660</data>
<data>8476</data>
<data>2</data>
<data>0</data>
<module>
<data>FB1_uB_dut</data>
<data>458</data>
<data>212</data>
<data>0</data>
<data>0</data>
<module>
<data>Adder</data>
<data>63</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>Control</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>Hazard</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>ID_EX</data>
<data>0</data>
<data>172</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>ImmGen</data>
<data>16</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>MUX3_1</data>
<data>64</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>MUX3_1_0</data>
<data>22</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>Registers</data>
<data>209</data>
<data>32</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>comparator</data>
<data>64</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>haps_system_memory_32s_28s_32s_haps_system_memoryDini_150s_117s_116s_1s_Z2_FB1_uB</data>
<data>192</data>
<data>128</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>hstdm_controller_0s_1048576s_6s_4s_12s_48s_32s_2s_FB1_uB</data>
<data>366</data>
<data>284</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_memory_Z1_FB1_uB</data>
<data>186</data>
<data>205</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_0_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_10_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_11_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_12_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_13_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_14_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_15_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_16_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_17_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_18_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_1_FB1_uB</data>
<data>38</data>
<data>65</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_2_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_3_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_4_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_5_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_6_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_7_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_8_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_9_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_FB1_uB</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_clkgen_4s_1200s_1s_150s_0s_300s_40s_ULTRASCALE_PLUS_0_Z1_FB1_uB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_0_FB1_uB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_1_FB1_uB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_2_FB1_uB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_3_FB1_uB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_FB1_uB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_trainer_Z1_0_FB1_uB</data>
<data>321</data>
<data>301</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_trainer_Z1_1_FB1_uB</data>
<data>324</data>
<data>301</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_trainer_Z1_2_FB1_uB</data>
<data>322</data>
<data>301</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_trainer_Z1_3_FB1_uB</data>
<data>327</data>
<data>301</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_trainer_Z1_4_FB1_uB</data>
<data>311</data>
<data>288</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_trainer_Z1_FB1_uB</data>
<data>311</data>
<data>288</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_simulation_FB1_uB</data>
<data>3</data>
<data>5</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_training_monitor_Z1_0_FB1_uB</data>
<data>207</data>
<data>254</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_training_monitor_Z1_1_FB1_uB</data>
<data>203</data>
<data>254</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_training_monitor_Z1_2_FB1_uB</data>
<data>203</data>
<data>255</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_training_monitor_Z1_3_FB1_uB</data>
<data>204</data>
<data>255</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_training_monitor_Z1_4_FB1_uB</data>
<data>200</data>
<data>252</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_training_monitor_Z1_FB1_uB</data>
<data>203</data>
<data>253</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_0_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_10_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_11_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_12_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_13_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_14_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_15_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_16_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_17_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_18_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_19_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_1_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_20_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_21_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_22_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_23_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_24_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_25_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_26_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_27_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_28_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_29_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_2_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_30_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_31_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_32_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_33_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_34_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_35_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_36_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_37_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_38_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_39_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_3_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_40_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_4_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_5_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_6_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_7_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_8_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_9_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_FB1_uB</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_FB1_uB</data>
<data>0</data>
<data>8</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_12s_0s_8s_0s_0s_4s_ULTRASCALE_PLUS_Z1_FB1_uB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_16s_0s_16s_0s_0s_0s_ULTRASCALE_PLUS_Z1_0_FB1_uB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_16s_0s_16s_0s_0s_0s_ULTRASCALE_PLUS_Z1_1_FB1_uB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_16s_0s_16s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_18446744073709551615s_18446744073709551599s_16s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_32s_0s_32s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uB</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_0_FB1_uB</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_1_FB1_uB</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_2_FB1_uB</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_3_FB1_uB</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_4_FB1_uB</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_FB1_uB</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
</module>
</modules>
