###########################################################[
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v" (library deviceLib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v" (library deviceLib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/vlog/hypermods.v" (library hyperlib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/vlog/umr_capim.v" (library haps)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/hcei/zceistubs.v" (library haps)
Synthesizing module MUX in library work of instance MUX.
Running optimization stage 1 on MUX .......
Finished optimization stage 1 on MUX (CPU Time 0h:00m:00s, Memory Used current: 211MB peak: 211MB)
Running optimization stage 2 on MUX .......
Finished optimization stage 2 on MUX (CPU Time 0h:00m:00s, Memory Used current: 211MB peak: 211MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/compile/c0/synwork/distcomp/distcomp4/distcomp4.rt.csv


At c_scm Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Apr  9 22:37:51 2023

###########################################################]
