%%% protect protected_file
# Area estimation data
# This file is intended for tool use only and should not be edited
n work Hazard verilog;
av .estarea 10;
av .estdetail "Luts=10, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work Control verilog;
av .estarea 10;
av .estdetail "Luts=10, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work Registers verilog;
av .estarea 334;
av .estdetail "Luts=334, Regs=32, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work Adder verilog;
av .estarea 63;
av .estdetail "Luts=63, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work ImmGen verilog;
av .estarea 17;
av .estdetail "Luts=17, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work MUX3_1 verilog;
av .estarea 43;
av .estdetail "Luts=43, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work comparator verilog;
av .estarea 64;
av .estdetail "Luts=64, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work ID_EX verilog;
av .estarea 172;
av .estdetail "Luts=0, Regs=172, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib bsa19_system_ip verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_4000s_IDENT_SNPS_DTDPIPE_INBUS_1_Z1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_IDENT_BRAM_INTR_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_32s_IDENT_BRAM_CMP2CAPI_DIN_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_32s_ufpga_hstdm_status_i_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_32s_ufpga_scratch_i_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR0_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR1_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR2_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR3_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR0_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR1_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR2_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR3_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_1 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib USR_ACCESSE2 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TraceBuildLib FB1_uB_dut internal;
av .estarea 764;
av .estdetail "Luts=584, Regs=212, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n SysIPLib bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078 verilog;
av .estarea 3;
av .estdetail "Luts=3, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_3 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_32 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_4 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n SysIPLib haps_system_memory_32s_28s_32s_haps_system_memoryDini_150s_117s_116s_1s_Z2_FB1_uB verilog;
av .estarea 220;
av .estdetail "Luts=220, Regs=128, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_controller_0s_1048576s_6s_4s_12s_48s_32s_2s_FB1_uB verilog;
av .estarea 343;
av .estdetail "Luts=343, Regs=284, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_simulation_FB1_uB verilog;
av .estarea 5;
av .estdetail "Luts=0, Regs=5, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_FB1_uB verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_0_FB1_uB verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_1_FB1_uB verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_2_FB1_uB verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_3_FB1_uB verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_4_FB1_uB verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_16s_0s_16s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_16s_0s_16s_0s_0s_0s_ULTRASCALE_PLUS_Z1_0_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_16s_0s_16s_0s_0s_0s_ULTRASCALE_PLUS_Z1_1_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_18446744073709551615s_18446744073709551599s_16s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_32s_0s_32s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_12s_0s_8s_0s_0s_4s_ULTRASCALE_PLUS_Z1_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_clkgen_4s_1200s_1s_150s_0s_300s_40s_ULTRASCALE_PLUS_0_Z1_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_0_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_1_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_2_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_FB1_uB verilog;
av .estarea 8;
av .estdetail "Luts=0, Regs=8, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_3_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_trainer_Z1_FB1_uB verilog;
av .estarea 393;
av .estdetail "Luts=393, Regs=288, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_training_monitor_Z1_FB1_uB verilog;
av .estarea 253;
av .estdetail "Luts=205, Regs=253, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_0_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_trainer_Z1_0_FB1_uB verilog;
av .estarea 403;
av .estdetail "Luts=403, Regs=301, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_training_monitor_Z1_0_FB1_uB verilog;
av .estarea 254;
av .estdetail "Luts=209, Regs=254, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_1_FB1_uB verilog;
av .estarea 65;
av .estdetail "Luts=42, Regs=65, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_2_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_3_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_4_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_trainer_Z1_1_FB1_uB verilog;
av .estarea 406;
av .estdetail "Luts=406, Regs=301, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_training_monitor_Z1_1_FB1_uB verilog;
av .estarea 254;
av .estdetail "Luts=205, Regs=254, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_5_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_6_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_7_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_8_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_trainer_Z1_2_FB1_uB verilog;
av .estarea 404;
av .estdetail "Luts=404, Regs=301, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_training_monitor_Z1_2_FB1_uB verilog;
av .estarea 255;
av .estdetail "Luts=205, Regs=255, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_9_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_10_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_11_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_12_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_trainer_Z1_3_FB1_uB verilog;
av .estarea 409;
av .estdetail "Luts=409, Regs=301, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_training_monitor_Z1_3_FB1_uB verilog;
av .estarea 255;
av .estdetail "Luts=206, Regs=255, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_13_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_14_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_15_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_16_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_0_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_1_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_2_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_3_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_4_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_5_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_6_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_7_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_8_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_9_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_10_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_11_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_12_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_13_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_14_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_15_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_16_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_17_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_18_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_19_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_20_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_21_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_22_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_23_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_24_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_25_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_26_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_27_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_28_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_29_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_30_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_31_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_32_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_33_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_34_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_35_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_36_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_37_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_38_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_39_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_40_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_trainer_Z1_4_FB1_uB verilog;
av .estarea 393;
av .estdetail "Luts=393, Regs=288, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_training_monitor_Z1_4_FB1_uB verilog;
av .estarea 252;
av .estdetail "Luts=202, Regs=252, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_17_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_18_FB1_uB verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_memory_Z1_FB1_uB verilog;
av .estarea 215;
av .estdetail "Luts=215, Regs=205, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_system_capim_interface_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n SysIPLib haps_system_memory_interface_FB1_uB verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TraceBuildLib FB1_uB verilog_0;
av .estarea 9820;
av .estdetail "Luts=6440, Regs=8476, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0 ";
