# Sun Apr  9 22:39:18 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: HAPS (R) ProtoCompiler 100
Build: R-2020.12-SP1-1
Install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
OS: CentOS Linux 7 (Core)
Hostname: ws35
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 10485760 (bytes)


Database state : /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/|pp0
Synopsys Xilinx Technology Pre-mapping, Version map202012pcp4, Build 193R, Built Apr  8 2022 21:27:09, @4216327


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 237MB peak: 237MB)

See report top_scck.rpt@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

@W: FX1020 |A simulation mismatch is possible. Ignoring vendor library default initial value on registers, because the default value is not set. To enable vendor library default initial values, add the command "set_option -support_implicit_init_netlist 1" to the project file.

Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

Pre-partition Prep and Area Estimation steps are being run in parallel.
Target platform is HAPS-100, running ProtoCompiler.

Fast pre-partition flow is enabled

Target platform is HAPS-100, running ProtoCompiler.


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

@N: BZ108 |SCO : Total number of LUTs added: 0.
@W: MT682 :"/home/u108/u108061217/RISC-V-pipeline-CPU/design.fdc":11:0:11:0|set_input_delay command has no effect on unconnected port. Remove input port rst_n from set_input_delay command. 


@S0 |Clock Summary
******************

          Start           Requested     Requested     Clock        Clock                Clock
Level     Clock           Frequency     Period        Type         Group                Load 
---------------------------------------------------------------------------------------------
0 -       clk (p:clk)     2.0 MHz       500.000       declared     default_clkgroup     828  
=============================================================================================



@S0 |Clock Load Summary
***********************

          Clock     Source        Clock Pin          Non-clock Pin     Non-clock Pin
Clock     Load      Pin           Seq Example        Seq Example       Comb Example 
------------------------------------------------------------------------------------
clk       828       clk(port)     pc1.PC[63:0].C     -                 -            
====================================================================================


Marking clock path (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 786MB peak: 786MB)


Done marking clock path (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 786MB peak: 786MB)

@N: BN225 |Writing default property annotation file /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/pre_partition/pp0/top.sap.

Finished clock netlist generation (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 786MB peak: 786MB)



Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[13] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[14] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[15] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[16] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[17] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[18] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[19] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[20] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[21] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[22] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[23] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[24] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[25] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[26] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[27] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[28] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[29] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[30] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[31] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[32] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[33] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[34] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[35] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[36] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[37] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[38] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[39] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[40] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[41] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[42] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[43] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[44] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[45] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[46] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[47] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[48] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[49] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[50] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[51] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[52] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[53] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[54] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[55] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[56] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[57] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[58] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[59] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[60] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[61] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[62] of work.top(verilog) driven by constant
@N: BN496 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[63] of work.top(verilog) driven by constant
@N: BN497 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[12] of work.top(verilog) -- port has same driver as other top-level ports
@N: BN497 :"/home/u108/u108061217/RISC-V-pipeline-CPU/./src/top.v":36:0:36:0|Adding keepbuf to top-level port port:IMMID[11] of work.top(verilog) -- port has same driver as other top-level ports

Starting top-down timing model generation (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 786MB peak: 786MB)

Adding Clock Info
Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 786MB peak: 786MB
Computing Async Clock Info
Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 788MB peak: 788MB
Saving Clock Database
Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 788MB peak: 788MB

Top-down timing model generation completed successfully (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 848MB peak: 848MB)

@S |Design Info Report
Found 4 RAM/ROM instances in the design
Found 0 Big Multiplier(width >= 10) instances in the design
Found 0 Black Box instances in the design
Found 0 hierarchies with high no of latches (>10) in the design
Refer to design_info.rpt for details

####### End of Design Info Report #########


Starting constraint checker (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 848MB peak: 848MB)

Reading constraint file: /home/u108/u108061217/RISC-V-pipeline-CPU/top_ucdb/cclock_map.tcl
Reading constraint file: /home/u108/u108061217/RISC-V-pipeline-CPU/design.fdc

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 848MB peak: 848MB)


Finished constraint checker (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 848MB peak: 848MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 848MB peak: 848MB)

Process took 0h:00m:11s realtime, 0h:00m:11s cputime
# Sun Apr  9 22:39:30 2023

###########################################################]
