<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/syncp/slpmap/FB1_uD/FB1_uD.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>4</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/syncp/slpmap/FB1_uD/report/FB1_uD_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>1</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/syncp/slpmap/FB1_uD/report/FB1_uD_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/syncp/slpmap/FB1_uD/report/FB1_uD_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:14s</data>
</info>
<info name="Real Time">
<data>0h:00m:16s</data>
</info>
<info name="Peak Memory">
<data>1250MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1681051309</data>
</info>
</job_info>
</job_run_status>
