# Synopsys, Inc. constraint file
# Pin Locations for partition FB1_uB
# Written by slp_generate (mapper) on Sun Apr  9 22:41:46 2023

# This file is not meant to be edited

#

###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uB}
define_attribute {p:rst_n} syn_loc {K37}
define_attribute {p:rst_n} .certify_trace_name {FB1.AI2_U[2]}
define_attribute {p:clk} syn_loc {F35}
define_attribute {p:clk} .certify_trace_name {GCLK1}
define_attribute {p:MEMREADEX} syn_loc {D56}
define_attribute {p:MEMREADEX} .certify_trace_name {FB1_A1_B[8]}
define_attribute {p:MEMREADMEM} syn_loc {B49}
define_attribute {p:MEMREADMEM} .certify_trace_name {FB1_A3_A[1]}
define_attribute {p:WRMEM[0]} syn_loc {V48}
define_attribute {p:WRMEM[0]} .certify_trace_name {FB1_A2_A[4]}
define_attribute {p:WRMEM[1]} syn_loc {P48}
define_attribute {p:WRMEM[1]} .certify_trace_name {FB1_A2_A[3]}
define_attribute {p:WRMEM[2]} syn_loc {P47}
define_attribute {p:WRMEM[2]} .certify_trace_name {FB1_A2_A[2]}
define_attribute {p:WRMEM[3]} syn_loc {U46}
define_attribute {p:WRMEM[3]} .certify_trace_name {FB1_A2_A[1]}
define_attribute {p:WRMEM[4]} syn_loc {V46}
define_attribute {p:WRMEM[4]} .certify_trace_name {FB1_A2_A[0]}
define_attribute {p:stall_0} syn_loc {H48}
define_attribute {p:stall_0} .certify_trace_name {FB1_A2_D[4]}
define_attribute {p:WRWB[0]} syn_loc {B59}
define_attribute {p:WRWB[0]} .certify_trace_name {FB1_A1_A[4]}
define_attribute {p:WRWB[1]} syn_loc {E58}
define_attribute {p:WRWB[1]} .certify_trace_name {FB1_A1_A[3]}
define_attribute {p:WRWB[2]} syn_loc {E57}
define_attribute {p:WRWB[2]} .certify_trace_name {FB1_A1_A[2]}
define_attribute {p:WRWB[3]} syn_loc {B58}
define_attribute {p:WRWB[3]} .certify_trace_name {FB1_A1_A[1]}
define_attribute {p:WRWB[4]} syn_loc {B57}
define_attribute {p:WRWB[4]} .certify_trace_name {FB1_A1_A[0]}
define_attribute {p:WRITEDATAWB[0]} syn_loc {T37}
define_attribute {p:WRITEDATAWB[0]} .certify_trace_name {FB1.AI2_U[1]}
define_attribute {p:WRITEDATAWB[1]} syn_loc {L39}
define_attribute {p:WRITEDATAWB[1]} .certify_trace_name {FB1.AI2_P[9]}
define_attribute {p:WRITEDATAWB[2]} syn_loc {L40}
define_attribute {p:WRITEDATAWB[2]} .certify_trace_name {FB1.AI2_N[9]}
define_attribute {p:WRITEDATAWB[3]} syn_loc {C53}
define_attribute {p:WRITEDATAWB[3]} .certify_trace_name {FB1_A1_D[6]}
define_attribute {p:WRITEDATAWB[4]} syn_loc {A55}
define_attribute {p:WRITEDATAWB[4]} .certify_trace_name {FB1_A1_D[5]}
define_attribute {p:WRITEDATAWB[5]} syn_loc {A54}
define_attribute {p:WRITEDATAWB[5]} .certify_trace_name {FB1_A1_D[4]}
define_attribute {p:WRITEDATAWB[6]} syn_loc {E55}
define_attribute {p:WRITEDATAWB[6]} .certify_trace_name {FB1_A1_D[3]}
define_attribute {p:WRITEDATAWB[7]} syn_loc {F55}
define_attribute {p:WRITEDATAWB[7]} .certify_trace_name {FB1_A1_D[2]}
define_attribute {p:WRITEDATAWB[8]} syn_loc {B54}
define_attribute {p:WRITEDATAWB[8]} .certify_trace_name {FB1_A1_D[1]}
define_attribute {p:WRITEDATAWB[9]} syn_loc {B53}
define_attribute {p:WRITEDATAWB[9]} .certify_trace_name {FB1_A1_D[0]}
define_attribute {p:WRITEDATAWB[10]} syn_loc {G54}
define_attribute {p:WRITEDATAWB[10]} .certify_trace_name {FB1_A1_C[11]}
define_attribute {p:WRITEDATAWB[11]} syn_loc {H54}
define_attribute {p:WRITEDATAWB[11]} .certify_trace_name {FB1_A1_C[10]}
define_attribute {p:WRITEDATAWB[12]} syn_loc {D53}
define_attribute {p:WRITEDATAWB[12]} .certify_trace_name {FB1_A1_C[9]}
define_attribute {p:WRITEDATAWB[13]} syn_loc {D52}
define_attribute {p:WRITEDATAWB[13]} .certify_trace_name {FB1_A1_C[8]}
define_attribute {p:WRITEDATAWB[14]} syn_loc {H55}
define_attribute {p:WRITEDATAWB[14]} .certify_trace_name {FB1_A1_C[7]}
define_attribute {p:WRITEDATAWB[15]} syn_loc {J55}
define_attribute {p:WRITEDATAWB[15]} .certify_trace_name {FB1_A1_C[6]}
define_attribute {p:WRITEDATAWB[16]} syn_loc {F52}
define_attribute {p:WRITEDATAWB[16]} .certify_trace_name {FB1_A1_C[5]}
define_attribute {p:WRITEDATAWB[17]} syn_loc {G52}
define_attribute {p:WRITEDATAWB[17]} .certify_trace_name {FB1_A1_C[4]}
define_attribute {p:WRITEDATAWB[18]} syn_loc {E54}
define_attribute {p:WRITEDATAWB[18]} .certify_trace_name {FB1_A1_C[3]}
define_attribute {p:WRITEDATAWB[19]} syn_loc {F54}
define_attribute {p:WRITEDATAWB[19]} .certify_trace_name {FB1_A1_C[2]}
define_attribute {p:WRITEDATAWB[20]} syn_loc {G53}
define_attribute {p:WRITEDATAWB[20]} .certify_trace_name {FB1_A1_C[1]}
define_attribute {p:WRITEDATAWB[21]} syn_loc {H53}
define_attribute {p:WRITEDATAWB[21]} .certify_trace_name {FB1_A1_C[0]}
define_attribute {p:WRITEDATAWB[22]} syn_loc {G56}
define_attribute {p:WRITEDATAWB[22]} .certify_trace_name {FB1_A1_B[7]}
define_attribute {p:WRITEDATAWB[23]} syn_loc {H56}
define_attribute {p:WRITEDATAWB[23]} .certify_trace_name {FB1_A1_B[6]}
define_attribute {p:WRITEDATAWB[24]} syn_loc {H58}
define_attribute {p:WRITEDATAWB[24]} .certify_trace_name {FB1_A1_B[5]}
define_attribute {p:WRITEDATAWB[25]} syn_loc {J58}
define_attribute {p:WRITEDATAWB[25]} .certify_trace_name {FB1_A1_B[4]}
define_attribute {p:WRITEDATAWB[26]} syn_loc {F57}
define_attribute {p:WRITEDATAWB[26]} .certify_trace_name {FB1_A1_B[3]}
define_attribute {p:WRITEDATAWB[27]} syn_loc {F56}
define_attribute {p:WRITEDATAWB[27]} .certify_trace_name {FB1_A1_B[2]}
define_attribute {p:WRITEDATAWB[28]} syn_loc {G58}
define_attribute {p:WRITEDATAWB[28]} .certify_trace_name {FB1_A1_B[1]}
define_attribute {p:WRITEDATAWB[29]} syn_loc {G57}
define_attribute {p:WRITEDATAWB[29]} .certify_trace_name {FB1_A1_B[0]}
define_attribute {p:WRITEDATAWB[30]} syn_loc {D58}
define_attribute {p:WRITEDATAWB[30]} .certify_trace_name {FB1_A1_A[11]}
define_attribute {p:WRITEDATAWB[31]} syn_loc {D57}
define_attribute {p:WRITEDATAWB[31]} .certify_trace_name {FB1_A1_A[10]}
define_attribute {p:WRITEDATAWB[32]} syn_loc {C59}
define_attribute {p:WRITEDATAWB[32]} .certify_trace_name {FB1_A1_A[9]}
define_attribute {p:WRITEDATAWB[33]} syn_loc {C58}
define_attribute {p:WRITEDATAWB[33]} .certify_trace_name {FB1_A1_A[8]}
define_attribute {p:WRITEDATAWB[34]} syn_loc {A56}
define_attribute {p:WRITEDATAWB[34]} .certify_trace_name {FB1_A1_A[7]}
define_attribute {p:WRITEDATAWB[35]} syn_loc {B56}
define_attribute {p:WRITEDATAWB[35]} .certify_trace_name {FB1_A1_A[6]}
define_attribute {p:WRITEDATAWB[36]} syn_loc {A59}
define_attribute {p:WRITEDATAWB[36]} .certify_trace_name {FB1_A1_A[5]}
define_attribute {p:WRITEDATAWB[37]} syn_loc {C49}
define_attribute {p:WRITEDATAWB[37]} .certify_trace_name {FB1_A3_A[0]}
define_attribute {p:WRITEDATAWB[38]} syn_loc {H50}
define_attribute {p:WRITEDATAWB[38]} .certify_trace_name {FB1_A2_C[9]}
define_attribute {p:WRITEDATAWB[39]} syn_loc {J50}
define_attribute {p:WRITEDATAWB[39]} .certify_trace_name {FB1_A2_C[8]}
define_attribute {p:WRITEDATAWB[40]} syn_loc {L47}
define_attribute {p:WRITEDATAWB[40]} .certify_trace_name {FB1_A2_C[7]}
define_attribute {p:WRITEDATAWB[41]} syn_loc {L46}
define_attribute {p:WRITEDATAWB[41]} .certify_trace_name {FB1_A2_C[6]}
define_attribute {p:WRITEDATAWB[42]} syn_loc {M47}
define_attribute {p:WRITEDATAWB[42]} .certify_trace_name {FB1_A2_C[5]}
define_attribute {p:WRITEDATAWB[43]} syn_loc {M46}
define_attribute {p:WRITEDATAWB[43]} .certify_trace_name {FB1_A2_C[4]}
define_attribute {p:WRITEDATAWB[44]} syn_loc {R48}
define_attribute {p:WRITEDATAWB[44]} .certify_trace_name {FB1_A2_B[11]}
define_attribute {p:WRITEDATAWB[45]} syn_loc {R47}
define_attribute {p:WRITEDATAWB[45]} .certify_trace_name {FB1_A2_B[10]}
define_attribute {p:WRITEDATAWB[46]} syn_loc {T47}
define_attribute {p:WRITEDATAWB[46]} .certify_trace_name {FB1_A2_B[9]}
define_attribute {p:WRITEDATAWB[47]} syn_loc {U47}
define_attribute {p:WRITEDATAWB[47]} .certify_trace_name {FB1_A2_B[8]}
define_attribute {p:WRITEDATAWB[48]} syn_loc {N46}
define_attribute {p:WRITEDATAWB[48]} .certify_trace_name {FB1_A2_B[7]}
define_attribute {p:WRITEDATAWB[49]} syn_loc {P46}
define_attribute {p:WRITEDATAWB[49]} .certify_trace_name {FB1_A2_B[6]}
define_attribute {p:WRITEDATAWB[50]} syn_loc {R50}
define_attribute {p:WRITEDATAWB[50]} .certify_trace_name {FB1_A2_B[5]}
define_attribute {p:WRITEDATAWB[51]} syn_loc {R49}
define_attribute {p:WRITEDATAWB[51]} .certify_trace_name {FB1_A2_B[4]}
define_attribute {p:WRITEDATAWB[52]} syn_loc {N49}
define_attribute {p:WRITEDATAWB[52]} .certify_trace_name {FB1_A2_B[3]}
define_attribute {p:WRITEDATAWB[53]} syn_loc {N48}
define_attribute {p:WRITEDATAWB[53]} .certify_trace_name {FB1_A2_B[2]}
define_attribute {p:WRITEDATAWB[54]} syn_loc {N50}
define_attribute {p:WRITEDATAWB[54]} .certify_trace_name {FB1_A2_B[1]}
define_attribute {p:WRITEDATAWB[55]} syn_loc {P50}
define_attribute {p:WRITEDATAWB[55]} .certify_trace_name {FB1_A2_B[0]}
define_attribute {p:WRITEDATAWB[56]} syn_loc {T50}
define_attribute {p:WRITEDATAWB[56]} .certify_trace_name {FB1_A2_A[12]}
define_attribute {p:WRITEDATAWB[57]} syn_loc {V50}
define_attribute {p:WRITEDATAWB[57]} .certify_trace_name {FB1_A2_A[11]}
define_attribute {p:WRITEDATAWB[58]} syn_loc {W50}
define_attribute {p:WRITEDATAWB[58]} .certify_trace_name {FB1_A2_A[10]}
define_attribute {p:WRITEDATAWB[59]} syn_loc {U49}
define_attribute {p:WRITEDATAWB[59]} .certify_trace_name {FB1_A2_A[9]}
define_attribute {p:WRITEDATAWB[60]} syn_loc {V49}
define_attribute {p:WRITEDATAWB[60]} .certify_trace_name {FB1_A2_A[8]}
define_attribute {p:WRITEDATAWB[61]} syn_loc {W48}
define_attribute {p:WRITEDATAWB[61]} .certify_trace_name {FB1_A2_A[7]}
define_attribute {p:WRITEDATAWB[62]} syn_loc {W47}
define_attribute {p:WRITEDATAWB[62]} .certify_trace_name {FB1_A2_A[6]}
define_attribute {p:WRITEDATAWB[63]} syn_loc {U48}
define_attribute {p:WRITEDATAWB[63]} .certify_trace_name {FB1_A2_A[5]}
define_attribute {p:REGWRITEWB_0} syn_loc {M38}
define_attribute {p:REGWRITEWB_0} .certify_trace_name {FB1.AI2_U[3]}
define_attribute {p:RD1ID[0]} syn_loc {CB47}
define_attribute {p:RD1ID[0]} .certify_trace_name {FB1_B6_C[8]}
define_attribute {p:RD1ID[1]} syn_loc {BJ48}
define_attribute {p:RD1ID[1]} .certify_trace_name {FB1_B7_C[10]}
define_attribute {p:RD1ID[2]} syn_loc {BP46}
define_attribute {p:RD1ID[2]} .certify_trace_name {FB1_B7_C[9]}
define_attribute {p:RD1ID[3]} syn_loc {CA25}
define_attribute {p:RD1ID[3]} .certify_trace_name {FB1_B5_C[6]}
define_attribute {p:RD1ID[4]} syn_loc {BN46}
define_attribute {p:RD1ID[4]} .certify_trace_name {FB1_B7_C[8]}
define_attribute {p:RD1ID[5]} syn_loc {BY54}
define_attribute {p:RD1ID[5]} .certify_trace_name {FB1_B8_C[1]}
define_attribute {p:RD1ID[6]} syn_loc {BR43}
define_attribute {p:RD1ID[6]} .certify_trace_name {FB1_B7_C[7]}
define_attribute {p:RD1ID[7]} syn_loc {CC25}
define_attribute {p:RD1ID[7]} .certify_trace_name {FB1_B5_C[5]}
define_attribute {p:RD1ID[8]} syn_loc {BY48}
define_attribute {p:RD1ID[8]} .certify_trace_name {FB1_B6_C[7]}
define_attribute {p:RD1ID[9]} syn_loc {CC26}
define_attribute {p:RD1ID[9]} .certify_trace_name {FB1_B5_C[4]}
define_attribute {p:RD1ID[10]} syn_loc {BR42}
define_attribute {p:RD1ID[10]} .certify_trace_name {FB1_B7_C[6]}
define_attribute {p:RD1ID[11]} syn_loc {BY47}
define_attribute {p:RD1ID[11]} .certify_trace_name {FB1_B6_C[6]}
define_attribute {p:RD1ID[12]} syn_loc {CA47}
define_attribute {p:RD1ID[12]} .certify_trace_name {FB1_B6_C[5]}
define_attribute {p:RD1ID[13]} syn_loc {CC24}
define_attribute {p:RD1ID[13]} .certify_trace_name {FB1_B5_C[3]}
define_attribute {p:RD1ID[14]} syn_loc {CB24}
define_attribute {p:RD1ID[14]} .certify_trace_name {FB1_B5_C[2]}
define_attribute {p:RD1ID[15]} syn_loc {CB26}
define_attribute {p:RD1ID[15]} .certify_trace_name {FB1_B5_C[1]}
define_attribute {p:RD1ID[16]} syn_loc {BY53}
define_attribute {p:RD1ID[16]} .certify_trace_name {FB1_B8_C[0]}
define_attribute {p:RD1ID[17]} syn_loc {BW51}
define_attribute {p:RD1ID[17]} .certify_trace_name {FB1_B8_B[11]}
define_attribute {p:RD1ID[18]} syn_loc {CB27}
define_attribute {p:RD1ID[18]} .certify_trace_name {FB1_B5_C[0]}
define_attribute {p:RD1ID[19]} syn_loc {BV51}
define_attribute {p:RD1ID[19]} .certify_trace_name {FB1_B8_B[10]}
define_attribute {p:RD1ID[20]} syn_loc {BY29}
define_attribute {p:RD1ID[20]} .certify_trace_name {FB1_B5_B[11]}
define_attribute {p:RD1ID[21]} syn_loc {BY30}
define_attribute {p:RD1ID[21]} .certify_trace_name {FB1_B5_B[10]}
define_attribute {p:RD1ID[22]} syn_loc {BP45}
define_attribute {p:RD1ID[22]} .certify_trace_name {FB1_B7_C[5]}
define_attribute {p:RD1ID[23]} syn_loc {CA46}
define_attribute {p:RD1ID[23]} .certify_trace_name {FB1_B6_C[4]}
define_attribute {p:RD1ID[24]} syn_loc {CC46}
define_attribute {p:RD1ID[24]} .certify_trace_name {FB1_B6_C[3]}
define_attribute {p:RD1ID[25]} syn_loc {BN45}
define_attribute {p:RD1ID[25]} .certify_trace_name {FB1_B7_C[4]}
define_attribute {p:RD1ID[26]} syn_loc {CC33}
define_attribute {p:RD1ID[26]} .certify_trace_name {FB1_B5_B[9]}
define_attribute {p:RD1ID[27]} syn_loc {BP43}
define_attribute {p:RD1ID[27]} .certify_trace_name {FB1_B7_C[3]}
define_attribute {p:RD1ID[28]} syn_loc {CB33}
define_attribute {p:RD1ID[28]} .certify_trace_name {FB1_B5_B[8]}
define_attribute {p:RD1ID[29]} syn_loc {CB46}
define_attribute {p:RD1ID[29]} .certify_trace_name {FB1_B6_C[2]}
define_attribute {p:RD1ID[30]} syn_loc {BP42}
define_attribute {p:RD1ID[30]} .certify_trace_name {FB1_B7_C[2]}
define_attribute {p:RD1ID[31]} syn_loc {BV56}
define_attribute {p:RD1ID[31]} .certify_trace_name {FB1_B8_B[9]}
define_attribute {p:RD1ID[32]} syn_loc {BN43}
define_attribute {p:RD1ID[32]} .certify_trace_name {FB1_B7_C[1]}
define_attribute {p:RD1ID[33]} syn_loc {BM43}
define_attribute {p:RD1ID[33]} .certify_trace_name {FB1_B7_C[0]}
define_attribute {p:RD1ID[34]} syn_loc {BF42}
define_attribute {p:RD1ID[34]} .certify_trace_name {FB1_B7_B[11]}
define_attribute {p:RD1ID[35]} syn_loc {BW46}
define_attribute {p:RD1ID[35]} .certify_trace_name {FB1_B6_C[1]}
define_attribute {p:RD1ID[36]} syn_loc {CC30}
define_attribute {p:RD1ID[36]} .certify_trace_name {FB1_B5_B[7]}
define_attribute {p:RD1ID[37]} syn_loc {BF41}
define_attribute {p:RD1ID[37]} .certify_trace_name {FB1_B7_B[10]}
define_attribute {p:RD1ID[38]} syn_loc {BM46}
define_attribute {p:RD1ID[38]} .certify_trace_name {FB1_B7_B[9]}
define_attribute {p:RD1ID[39]} syn_loc {BL46}
define_attribute {p:RD1ID[39]} .certify_trace_name {FB1_B7_B[8]}
define_attribute {p:RD1ID[40]} syn_loc {BJ47}
define_attribute {p:RD1ID[40]} .certify_trace_name {FB1_B7_B[7]}
define_attribute {p:RD1ID[41]} syn_loc {BU56}
define_attribute {p:RD1ID[41]} .certify_trace_name {FB1_B8_B[8]}
define_attribute {p:RD1ID[42]} syn_loc {BJ46}
define_attribute {p:RD1ID[42]} .certify_trace_name {FB1_B7_B[6]}
define_attribute {p:RD1ID[43]} syn_loc {BW45}
define_attribute {p:RD1ID[43]} .certify_trace_name {FB1_B6_C[0]}
define_attribute {p:RD1ID[44]} syn_loc {CC31}
define_attribute {p:RD1ID[44]} .certify_trace_name {FB1_B5_B[6]}
define_attribute {p:RD1ID[45]} syn_loc {BT56}
define_attribute {p:RD1ID[45]} .certify_trace_name {FB1_B8_B[7]}
define_attribute {p:RD1ID[46]} syn_loc {BU46}
define_attribute {p:RD1ID[46]} .certify_trace_name {FB1_B6_B[11]}
define_attribute {p:RD1ID[47]} syn_loc {BT55}
define_attribute {p:RD1ID[47]} .certify_trace_name {FB1_B8_B[6]}
define_attribute {p:RD1ID[48]} syn_loc {CB32}
define_attribute {p:RD1ID[48]} .certify_trace_name {FB1_B5_B[5]}
define_attribute {p:RD1ID[49]} syn_loc {BL42}
define_attribute {p:RD1ID[49]} .certify_trace_name {FB1_B7_B[5]}
define_attribute {p:RD1ID[50]} syn_loc {BT46}
define_attribute {p:RD1ID[50]} .certify_trace_name {FB1_B6_B[10]}
define_attribute {p:RD1ID[51]} syn_loc {BY57}
define_attribute {p:RD1ID[51]} .certify_trace_name {FB1_B8_B[5]}
define_attribute {p:RD1ID[52]} syn_loc {CA42}
define_attribute {p:RD1ID[52]} .certify_trace_name {FB1_B6_B[9]}
define_attribute {p:RD1ID[53]} syn_loc {CA32}
define_attribute {p:RD1ID[53]} .certify_trace_name {FB1_B5_B[4]}
define_attribute {p:RD1ID[54]} syn_loc {BW57}
define_attribute {p:RD1ID[54]} .certify_trace_name {FB1_B8_B[4]}
define_attribute {p:RD1ID[55]} syn_loc {BK42}
define_attribute {p:RD1ID[55]} .certify_trace_name {FB1_B7_B[4]}
define_attribute {p:RD1ID[56]} syn_loc {BK45}
define_attribute {p:RD1ID[56]} .certify_trace_name {FB1_B7_B[3]}
define_attribute {p:RD1ID[57]} syn_loc {BU58}
define_attribute {p:RD1ID[57]} .certify_trace_name {FB1_B8_B[3]}
define_attribute {p:RD1ID[58]} syn_loc {BY42}
define_attribute {p:RD1ID[58]} .certify_trace_name {FB1_B6_B[8]}
define_attribute {p:RD1ID[59]} syn_loc {CC28}
define_attribute {p:RD1ID[59]} .certify_trace_name {FB1_B5_B[3]}
define_attribute {p:RD1ID[60]} syn_loc {CC44}
define_attribute {p:RD1ID[60]} .certify_trace_name {FB1_B6_B[7]}
define_attribute {p:RD1ID[61]} syn_loc {CC29}
define_attribute {p:RD1ID[61]} .certify_trace_name {FB1_B5_B[2]}
define_attribute {p:RD1ID[62]} syn_loc {CB29}
define_attribute {p:RD1ID[62]} .certify_trace_name {FB1_B5_B[1]}
define_attribute {p:RD1ID[63]} syn_loc {CC43}
define_attribute {p:RD1ID[63]} .certify_trace_name {FB1_B6_B[6]}
define_attribute {p:RD2ID[0]} syn_loc {BT57}
define_attribute {p:RD2ID[0]} .certify_trace_name {FB1_B8_B[2]}
define_attribute {p:RD2ID[1]} syn_loc {BW56}
define_attribute {p:RD2ID[1]} .certify_trace_name {FB1_B8_B[1]}
define_attribute {p:RD2ID[2]} syn_loc {BV55}
define_attribute {p:RD2ID[2]} .certify_trace_name {FB1_B8_B[0]}
define_attribute {p:RD2ID[3]} syn_loc {BJ45}
define_attribute {p:RD2ID[3]} .certify_trace_name {FB1_B7_B[2]}
define_attribute {p:RD2ID[4]} syn_loc {CA29}
define_attribute {p:RD2ID[4]} .certify_trace_name {FB1_B5_B[0]}
define_attribute {p:RD2ID[5]} syn_loc {CB43}
define_attribute {p:RD2ID[5]} .certify_trace_name {FB1_B6_B[5]}
define_attribute {p:RD2ID[6]} syn_loc {CB42}
define_attribute {p:RD2ID[6]} .certify_trace_name {FB1_B6_B[4]}
define_attribute {p:RD2ID[7]} syn_loc {BK43}
define_attribute {p:RD2ID[7]} .certify_trace_name {FB1_B7_B[1]}
define_attribute {p:RD2ID[8]} syn_loc {BY32}
define_attribute {p:RD2ID[8]} .certify_trace_name {FB1_B5_A[12]}
define_attribute {p:RD2ID[9]} syn_loc {CC45}
define_attribute {p:RD2ID[9]} .certify_trace_name {FB1_B6_B[3]}
define_attribute {p:RD2ID[10]} syn_loc {BJ43}
define_attribute {p:RD2ID[10]} .certify_trace_name {FB1_B7_B[0]}
define_attribute {p:RD2ID[11]} syn_loc {CB44}
define_attribute {p:RD2ID[11]} .certify_trace_name {FB1_B6_B[2]}
define_attribute {p:RD2ID[12]} syn_loc {BU53}
define_attribute {p:RD2ID[12]} .certify_trace_name {FB1_B8_A[12]}
define_attribute {p:RD2ID[13]} syn_loc {BH41}
define_attribute {p:RD2ID[13]} .certify_trace_name {FB1_B7_A[12]}
define_attribute {p:RD2ID[14]} syn_loc {BH44}
define_attribute {p:RD2ID[14]} .certify_trace_name {FB1_B7_A[11]}
define_attribute {p:RD2ID[15]} syn_loc {CA44}
define_attribute {p:RD2ID[15]} .certify_trace_name {FB1_B6_B[1]}
define_attribute {p:RD2ID[16]} syn_loc {BY44}
define_attribute {p:RD2ID[16]} .certify_trace_name {FB1_B6_B[0]}
define_attribute {p:RD2ID[17]} syn_loc {BV33}
define_attribute {p:RD2ID[17]} .certify_trace_name {FB1_B5_A[11]}
define_attribute {p:RD2ID[18]} syn_loc {BV54}
define_attribute {p:RD2ID[18]} .certify_trace_name {FB1_B8_A[11]}
define_attribute {p:RD2ID[19]} syn_loc {BG44}
define_attribute {p:RD2ID[19]} .certify_trace_name {FB1_B7_A[10]}
define_attribute {p:RD2ID[20]} syn_loc {BV34}
define_attribute {p:RD2ID[20]} .certify_trace_name {FB1_B5_A[10]}
define_attribute {p:RD2ID[21]} syn_loc {BV30}
define_attribute {p:RD2ID[21]} .certify_trace_name {FB1_B5_A[9]}
define_attribute {p:RD2ID[22]} syn_loc {BV31}
define_attribute {p:RD2ID[22]} .certify_trace_name {FB1_B5_A[8]}
define_attribute {p:RD2ID[23]} syn_loc {BV53}
define_attribute {p:RD2ID[23]} .certify_trace_name {FB1_B8_A[10]}
define_attribute {p:RD2ID[24]} syn_loc {BU54}
define_attribute {p:RD2ID[24]} .certify_trace_name {FB1_B8_A[9]}
define_attribute {p:RD2ID[25]} syn_loc {BY33}
define_attribute {p:RD2ID[25]} .certify_trace_name {FB1_B5_A[7]}
define_attribute {p:RD2ID[26]} syn_loc {BT45}
define_attribute {p:RD2ID[26]} .certify_trace_name {FB1_B6_A[12]}
define_attribute {p:RD2ID[27]} syn_loc {BT54}
define_attribute {p:RD2ID[27]} .certify_trace_name {FB1_B8_A[8]}
define_attribute {p:RD2ID[28]} syn_loc {BY34}
define_attribute {p:RD2ID[28]} .certify_trace_name {FB1_B5_A[6]}
define_attribute {p:RD2ID[29]} syn_loc {BE43}
define_attribute {p:RD2ID[29]} .certify_trace_name {FB1_B7_A[9]}
define_attribute {p:RD2ID[30]} syn_loc {BW30}
define_attribute {p:RD2ID[30]} .certify_trace_name {FB1_B5_A[5]}
define_attribute {p:RD2ID[31]} syn_loc {BU52}
define_attribute {p:RD2ID[31]} .certify_trace_name {FB1_B8_A[7]}
define_attribute {p:RD2ID[32]} syn_loc {BW31}
define_attribute {p:RD2ID[32]} .certify_trace_name {FB1_B5_A[4]}
define_attribute {p:RD2ID[33]} syn_loc {BE42}
define_attribute {p:RD2ID[33]} .certify_trace_name {FB1_B7_A[8]}
define_attribute {p:RD2ID[34]} syn_loc {BH43}
define_attribute {p:RD2ID[34]} .certify_trace_name {FB1_B7_A[7]}
define_attribute {p:RD2ID[35]} syn_loc {BW32}
define_attribute {p:RD2ID[35]} .certify_trace_name {FB1_B5_A[3]}
define_attribute {p:RD2ID[36]} syn_loc {BT44}
define_attribute {p:RD2ID[36]} .certify_trace_name {FB1_B6_A[11]}
define_attribute {p:RD2ID[37]} syn_loc {BR44}
define_attribute {p:RD2ID[37]} .certify_trace_name {FB1_B6_A[10]}
define_attribute {p:RD2ID[38]} syn_loc {BW33}
define_attribute {p:RD2ID[38]} .certify_trace_name {FB1_B5_A[2]}
define_attribute {p:RD2ID[39]} syn_loc {BU51}
define_attribute {p:RD2ID[39]} .certify_trace_name {FB1_B8_A[6]}
define_attribute {p:RD2ID[40]} syn_loc {BV44}
define_attribute {p:RD2ID[40]} .certify_trace_name {FB1_B6_A[9]}
define_attribute {p:RD2ID[41]} syn_loc {BU44}
define_attribute {p:RD2ID[41]} .certify_trace_name {FB1_B6_A[8]}
define_attribute {p:RD2ID[42]} syn_loc {BU42}
define_attribute {p:RD2ID[42]} .certify_trace_name {FB1_B6_A[7]}
define_attribute {p:RD2ID[43]} syn_loc {BT42}
define_attribute {p:RD2ID[43]} .certify_trace_name {FB1_B6_A[6]}
define_attribute {p:RD2ID[44]} syn_loc {BV46}
define_attribute {p:RD2ID[44]} .certify_trace_name {FB1_B6_A[5]}
define_attribute {p:RD2ID[45]} syn_loc {BV45}
define_attribute {p:RD2ID[45]} .certify_trace_name {FB1_B6_A[4]}
define_attribute {p:RD2ID[46]} syn_loc {BV43}
define_attribute {p:RD2ID[46]} .certify_trace_name {FB1_B6_A[3]}
define_attribute {p:RD2ID[47]} syn_loc {BG43}
define_attribute {p:RD2ID[47]} .certify_trace_name {FB1_B7_A[6]}
define_attribute {p:RD2ID[48]} syn_loc {BU43}
define_attribute {p:RD2ID[48]} .certify_trace_name {FB1_B6_A[2]}
define_attribute {p:RD2ID[49]} syn_loc {BW53}
define_attribute {p:RD2ID[49]} .certify_trace_name {FB1_B8_A[5]}
define_attribute {p:RD2ID[50]} syn_loc {BF44}
define_attribute {p:RD2ID[50]} .certify_trace_name {FB1_B7_A[5]}
define_attribute {p:RD2ID[51]} syn_loc {BY43}
define_attribute {p:RD2ID[51]} .certify_trace_name {FB1_B6_A[1]}
define_attribute {p:RD2ID[52]} syn_loc {BW43}
define_attribute {p:RD2ID[52]} .certify_trace_name {FB1_B6_A[0]}
define_attribute {p:RD2ID[53]} syn_loc {BE44}
define_attribute {p:RD2ID[53]} .certify_trace_name {FB1_B7_A[4]}
define_attribute {p:RD2ID[54]} syn_loc {BG42}
define_attribute {p:RD2ID[54]} .certify_trace_name {FB1_B7_A[3]}
define_attribute {p:RD2ID[55]} syn_loc {BG41}
define_attribute {p:RD2ID[55]} .certify_trace_name {FB1_B7_A[2]}
define_attribute {p:RD2ID[56]} syn_loc {BW52}
define_attribute {p:RD2ID[56]} .certify_trace_name {FB1_B8_A[4]}
define_attribute {p:RD2ID[57]} syn_loc {BL44}
define_attribute {p:RD2ID[57]} .certify_trace_name {FB1_B7_A[1]}
define_attribute {p:RD2ID[58]} syn_loc {BW50}
define_attribute {p:RD2ID[58]} .certify_trace_name {FB1_B8_A[3]}
define_attribute {p:RD2ID[59]} syn_loc {CA30}
define_attribute {p:RD2ID[59]} .certify_trace_name {FB1_B5_A[1]}
define_attribute {p:RD2ID[60]} syn_loc {CA31}
define_attribute {p:RD2ID[60]} .certify_trace_name {FB1_B5_A[0]}
define_attribute {p:RD2ID[61]} syn_loc {BV50}
define_attribute {p:RD2ID[61]} .certify_trace_name {FB1_B8_A[2]}
define_attribute {p:RD2ID[62]} syn_loc {BY55}
define_attribute {p:RD2ID[62]} .certify_trace_name {FB1_B8_A[1]}
define_attribute {p:RD2ID[63]} syn_loc {BW55}
define_attribute {p:RD2ID[63]} .certify_trace_name {FB1_B8_A[0]}
define_attribute {p:IMMID[0]} syn_loc {CC54}
define_attribute {p:IMMID[0]} .certify_trace_name {FB1_B8_C[8]}
define_attribute {p:IMMID[1]} syn_loc {BK48}
define_attribute {p:IMMID[1]} .certify_trace_name {FB1_B7_C[11]}
define_attribute {p:IMMID[2]} syn_loc {BY25}
define_attribute {p:IMMID[2]} .certify_trace_name {FB1_B5_C[8]}
define_attribute {p:IMMID[3]} syn_loc {CB57}
define_attribute {p:IMMID[3]} .certify_trace_name {FB1_B8_C[7]}
define_attribute {p:IMMID[4]} syn_loc {CB56}
define_attribute {p:IMMID[4]} .certify_trace_name {FB1_B8_C[6]}
define_attribute {p:IMMID[5]} syn_loc {CB54}
define_attribute {p:IMMID[5]} .certify_trace_name {FB1_B8_C[5]}
define_attribute {p:IMMID[6]} syn_loc {CA24}
define_attribute {p:IMMID[6]} .certify_trace_name {FB1_B5_C[7]}
define_attribute {p:IMMID[7]} syn_loc {CB48}
define_attribute {p:IMMID[7]} .certify_trace_name {FB1_B6_C[9]}
define_attribute {p:IMMID[8]} syn_loc {CB53}
define_attribute {p:IMMID[8]} .certify_trace_name {FB1_B8_C[4]}
define_attribute {p:IMMID[9]} syn_loc {CA57}
define_attribute {p:IMMID[9]} .certify_trace_name {FB1_B8_C[3]}
define_attribute {p:IMMID[10]} syn_loc {CA56}
define_attribute {p:IMMID[10]} .certify_trace_name {FB1_B8_C[2]}
define_attribute {p:N_1} syn_loc {H51}
define_attribute {p:N_1} .certify_trace_name {FB1_A2_D[6]}
define_attribute {p:ADDOUTID_63_0[0]} syn_loc {M37}
define_attribute {p:ADDOUTID_63_0[0]} .certify_trace_name {FB1.BI2_P[9]}
define_attribute {p:ADDOUTID_63_0[1]} syn_loc {L37}
define_attribute {p:ADDOUTID_63_0[1]} .certify_trace_name {FB1.BI2_N[9]}
define_attribute {p:ADDOUTID_63_0[2]} syn_loc {C55}
define_attribute {p:ADDOUTID_63_0[2]} .certify_trace_name {FB1_A1_D[11]}
define_attribute {p:ADDOUTID_63_0[3]} syn_loc {C31}
define_attribute {p:ADDOUTID_63_0[3]} .certify_trace_name {FB1.BI3_P[9]}
define_attribute {p:ADDOUTID_63_0[4]} syn_loc {B29}
define_attribute {p:ADDOUTID_63_0[4]} .certify_trace_name {FB1.BI3_P[6]}
define_attribute {p:ADDOUTID_63_0[5]} syn_loc {E30}
define_attribute {p:ADDOUTID_63_0[5]} .certify_trace_name {FB1.BI3_P[5]}
define_attribute {p:ADDOUTID_63_0[6]} syn_loc {A30}
define_attribute {p:ADDOUTID_63_0[6]} .certify_trace_name {FB1.BI3_P[4]}
define_attribute {p:ADDOUTID_63_0[7]} syn_loc {C30}
define_attribute {p:ADDOUTID_63_0[7]} .certify_trace_name {FB1.BI3_P[3]}
define_attribute {p:ADDOUTID_63_0[8]} syn_loc {B27}
define_attribute {p:ADDOUTID_63_0[8]} .certify_trace_name {FB1.BI3_P[2]}
define_attribute {p:ADDOUTID_63_0[9]} syn_loc {D55}
define_attribute {p:ADDOUTID_63_0[9]} .certify_trace_name {FB1_A1_D[10]}
define_attribute {p:ADDOUTID_63_0[10]} syn_loc {D28}
define_attribute {p:ADDOUTID_63_0[10]} .certify_trace_name {FB1.BI3_P[1]}
define_attribute {p:ADDOUTID_63_0[11]} syn_loc {B31}
define_attribute {p:ADDOUTID_63_0[11]} .certify_trace_name {FB1.BI3_N[9]}
define_attribute {p:ADDOUTID_63_0[12]} syn_loc {B28}
define_attribute {p:ADDOUTID_63_0[12]} .certify_trace_name {FB1.BI3_N[6]}
define_attribute {p:ADDOUTID_63_0[13]} syn_loc {D30}
define_attribute {p:ADDOUTID_63_0[13]} .certify_trace_name {FB1.BI3_N[5]}
define_attribute {p:ADDOUTID_63_0[14]} syn_loc {A29}
define_attribute {p:ADDOUTID_63_0[14]} .certify_trace_name {FB1.BI3_N[4]}
define_attribute {p:ADDOUTID_63_0[15]} syn_loc {C29}
define_attribute {p:ADDOUTID_63_0[15]} .certify_trace_name {FB1.BI3_N[3]}
define_attribute {p:ADDOUTID_63_0[16]} syn_loc {C34}
define_attribute {p:ADDOUTID_63_0[16]} .certify_trace_name {FB1.BI1_P[9]}
define_attribute {p:ADDOUTID_63_0[17]} syn_loc {B37}
define_attribute {p:ADDOUTID_63_0[17]} .certify_trace_name {FB1.BI1_P[8]}
define_attribute {p:ADDOUTID_63_0[18]} syn_loc {A34}
define_attribute {p:ADDOUTID_63_0[18]} .certify_trace_name {FB1.BI1_P[7]}
define_attribute {p:ADDOUTID_63_0[19]} syn_loc {B34}
define_attribute {p:ADDOUTID_63_0[19]} .certify_trace_name {FB1.BI1_N[9]}
define_attribute {p:ADDOUTID_63_0[20]} syn_loc {A37}
define_attribute {p:ADDOUTID_63_0[20]} .certify_trace_name {FB1.BI1_N[8]}
define_attribute {p:ADDOUTID_63_0[21]} syn_loc {A35}
define_attribute {p:ADDOUTID_63_0[21]} .certify_trace_name {FB1.BI1_N[7]}
define_attribute {p:ADDOUTID_63_0[22]} syn_loc {D37}
define_attribute {p:ADDOUTID_63_0[22]} .certify_trace_name {FB1.AI1_U[3]}
define_attribute {p:ADDOUTID_63_0[23]} syn_loc {E37}
define_attribute {p:ADDOUTID_63_0[23]} .certify_trace_name {FB1.AI1_U[2]}
define_attribute {p:ADDOUTID_63_0[24]} syn_loc {K44}
define_attribute {p:ADDOUTID_63_0[24]} .certify_trace_name {FB1_A4_D[12]}
define_attribute {p:ADDOUTID_63_0[25]} syn_loc {G42}
define_attribute {p:ADDOUTID_63_0[25]} .certify_trace_name {FB1_A4_D[11]}
define_attribute {p:ADDOUTID_63_0[26]} syn_loc {G41}
define_attribute {p:ADDOUTID_63_0[26]} .certify_trace_name {FB1_A4_D[10]}
define_attribute {p:ADDOUTID_63_0[27]} syn_loc {H45}
define_attribute {p:ADDOUTID_63_0[27]} .certify_trace_name {FB1_A4_D[9]}
define_attribute {p:ADDOUTID_63_0[28]} syn_loc {J45}
define_attribute {p:ADDOUTID_63_0[28]} .certify_trace_name {FB1_A4_D[8]}
define_attribute {p:ADDOUTID_63_0[29]} syn_loc {G44}
define_attribute {p:ADDOUTID_63_0[29]} .certify_trace_name {FB1_A4_D[7]}
define_attribute {p:ADDOUTID_63_0[30]} syn_loc {G43}
define_attribute {p:ADDOUTID_63_0[30]} .certify_trace_name {FB1_A4_D[6]}
define_attribute {p:ADDOUTID_63_0[31]} syn_loc {A52}
define_attribute {p:ADDOUTID_63_0[31]} .certify_trace_name {FB1_A1_D[9]}
define_attribute {p:ADDOUTID_63_0[32]} syn_loc {B52}
define_attribute {p:ADDOUTID_63_0[32]} .certify_trace_name {FB1_A1_D[8]}
define_attribute {p:ADDOUTID_63_0[33]} syn_loc {H41}
define_attribute {p:ADDOUTID_63_0[33]} .certify_trace_name {FB1_A4_D[5]}
define_attribute {p:ADDOUTID_63_0[34]} syn_loc {J41}
define_attribute {p:ADDOUTID_63_0[34]} .certify_trace_name {FB1_A4_D[4]}
define_attribute {p:ADDOUTID_63_0[35]} syn_loc {J43}
define_attribute {p:ADDOUTID_63_0[35]} .certify_trace_name {FB1_A4_D[1]}
define_attribute {p:ADDOUTID_63_0[36]} syn_loc {J42}
define_attribute {p:ADDOUTID_63_0[36]} .certify_trace_name {FB1_A4_D[0]}
define_attribute {p:ADDOUTID_63_0[37]} syn_loc {L45}
define_attribute {p:ADDOUTID_63_0[37]} .certify_trace_name {FB1_A4_C[11]}
define_attribute {p:ADDOUTID_63_0[38]} syn_loc {L44}
define_attribute {p:ADDOUTID_63_0[38]} .certify_trace_name {FB1_A4_C[10]}
define_attribute {p:ADDOUTID_63_0[39]} syn_loc {H44}
define_attribute {p:ADDOUTID_63_0[39]} .certify_trace_name {FB1_A4_C[9]}
define_attribute {p:ADDOUTID_63_0[40]} syn_loc {H43}
define_attribute {p:ADDOUTID_63_0[40]} .certify_trace_name {FB1_A4_C[8]}
define_attribute {p:ADDOUTID_63_0[41]} syn_loc {B44}
define_attribute {p:ADDOUTID_63_0[41]} .certify_trace_name {FB1_A3_D[12]}
define_attribute {p:ADDOUTID_63_0[42]} syn_loc {A45}
define_attribute {p:ADDOUTID_63_0[42]} .certify_trace_name {FB1_A3_D[11]}
define_attribute {p:ADDOUTID_63_0[43]} syn_loc {A44}
define_attribute {p:ADDOUTID_63_0[43]} .certify_trace_name {FB1_A3_D[10]}
define_attribute {p:ADDOUTID_63_0[44]} syn_loc {A41}
define_attribute {p:ADDOUTID_63_0[44]} .certify_trace_name {FB1_A3_D[9]}
define_attribute {p:ADDOUTID_63_0[45]} syn_loc {C54}
define_attribute {p:ADDOUTID_63_0[45]} .certify_trace_name {FB1_A1_D[7]}
define_attribute {p:ADDOUTID_63_0[46]} syn_loc {J57}
define_attribute {p:ADDOUTID_63_0[46]} .certify_trace_name {FB1_A1_B[11]}
define_attribute {p:ADDOUTID_63_0[47]} syn_loc {B41}
define_attribute {p:ADDOUTID_63_0[47]} .certify_trace_name {FB1_A3_D[8]}
define_attribute {p:ADDOUTID_63_0[48]} syn_loc {C45}
define_attribute {p:ADDOUTID_63_0[48]} .certify_trace_name {FB1_A3_D[7]}
define_attribute {p:ADDOUTID_63_0[49]} syn_loc {C44}
define_attribute {p:ADDOUTID_63_0[49]} .certify_trace_name {FB1_A3_D[6]}
define_attribute {p:ADDOUTID_63_0[50]} syn_loc {A42}
define_attribute {p:ADDOUTID_63_0[50]} .certify_trace_name {FB1_A3_D[5]}
define_attribute {p:ADDOUTID_63_0[51]} syn_loc {B42}
define_attribute {p:ADDOUTID_63_0[51]} .certify_trace_name {FB1_A3_D[4]}
define_attribute {p:ADDOUTID_63_0[52]} syn_loc {B43}
define_attribute {p:ADDOUTID_63_0[52]} .certify_trace_name {FB1_A3_D[1]}
define_attribute {p:ADDOUTID_63_0[53]} syn_loc {C43}
define_attribute {p:ADDOUTID_63_0[53]} .certify_trace_name {FB1_A3_D[0]}
define_attribute {p:ADDOUTID_63_0[54]} syn_loc {E43}
define_attribute {p:ADDOUTID_63_0[54]} .certify_trace_name {FB1_A3_C[11]}
define_attribute {p:ADDOUTID_63_0[55]} syn_loc {E42}
define_attribute {p:ADDOUTID_63_0[55]} .certify_trace_name {FB1_A3_C[10]}
define_attribute {p:ADDOUTID_63_0[56]} syn_loc {H46}
define_attribute {p:ADDOUTID_63_0[56]} .certify_trace_name {FB1_A2_D[12]}
define_attribute {p:ADDOUTID_63_0[57]} syn_loc {J48}
define_attribute {p:ADDOUTID_63_0[57]} .certify_trace_name {FB1_A2_D[11]}
define_attribute {p:ADDOUTID_63_0[58]} syn_loc {J47}
define_attribute {p:ADDOUTID_63_0[58]} .certify_trace_name {FB1_A2_D[10]}
define_attribute {p:ADDOUTID_63_0[59]} syn_loc {J56}
define_attribute {p:ADDOUTID_63_0[59]} .certify_trace_name {FB1_A1_B[10]}
define_attribute {p:ADDOUTID_63_0[60]} syn_loc {C56}
define_attribute {p:ADDOUTID_63_0[60]} .certify_trace_name {FB1_A1_B[9]}
define_attribute {p:ADDOUTID_63_0[61]} syn_loc {G47}
define_attribute {p:ADDOUTID_63_0[61]} .certify_trace_name {FB1_A2_D[9]}
define_attribute {p:ADDOUTID_63_0[62]} syn_loc {G46}
define_attribute {p:ADDOUTID_63_0[62]} .certify_trace_name {FB1_A2_D[8]}
define_attribute {p:ADDOUTID_63_0[63]} syn_loc {G51}
define_attribute {p:ADDOUTID_63_0[63]} .certify_trace_name {FB1_A2_D[7]}
define_attribute {p:DMOUTWB[0]} syn_loc {H29}
define_attribute {p:DMOUTWB[0]} .certify_trace_name {FB1.AI3_P[4]}
define_attribute {p:DMOUTWB[1]} syn_loc {F29}
define_attribute {p:DMOUTWB[1]} .certify_trace_name {FB1.AI3_P[3]}
define_attribute {p:DMOUTWB[2]} syn_loc {J28}
define_attribute {p:DMOUTWB[2]} .certify_trace_name {FB1.AI3_P[2]}
define_attribute {p:DMOUTWB[3]} syn_loc {E28}
define_attribute {p:DMOUTWB[3]} .certify_trace_name {FB1.AI3_P[1]}
define_attribute {p:DMOUTWB[4]} syn_loc {H31}
define_attribute {p:DMOUTWB[4]} .certify_trace_name {FB1.AI3_N[10]}
define_attribute {p:DMOUTWB[5]} syn_loc {H30}
define_attribute {p:DMOUTWB[5]} .certify_trace_name {FB1.AI3_N[9]}
define_attribute {p:DMOUTWB[6]} syn_loc {J32}
define_attribute {p:DMOUTWB[6]} .certify_trace_name {FB1.AI3_N[8]}
define_attribute {p:DMOUTWB[7]} syn_loc {G33}
define_attribute {p:DMOUTWB[7]} .certify_trace_name {FB1.AI3_N[7]}
define_attribute {p:DMOUTWB[8]} syn_loc {G28}
define_attribute {p:DMOUTWB[8]} .certify_trace_name {FB1.AI3_N[6]}
define_attribute {p:DMOUTWB[9]} syn_loc {F27}
define_attribute {p:DMOUTWB[9]} .certify_trace_name {FB1.AI3_N[5]}
define_attribute {p:DMOUTWB[10]} syn_loc {H28}
define_attribute {p:DMOUTWB[10]} .certify_trace_name {FB1.AI3_N[4]}
define_attribute {p:DMOUTWB[11]} syn_loc {E29}
define_attribute {p:DMOUTWB[11]} .certify_trace_name {FB1.AI3_N[3]}
define_attribute {p:DMOUTWB[12]} syn_loc {J27}
define_attribute {p:DMOUTWB[12]} .certify_trace_name {FB1.AI3_N[2]}
define_attribute {p:DMOUTWB[13]} syn_loc {E27}
define_attribute {p:DMOUTWB[13]} .certify_trace_name {FB1.AI3_N[1]}
define_attribute {p:DMOUTWB[14]} syn_loc {F39}
define_attribute {p:DMOUTWB[14]} .certify_trace_name {FB1.AI1_U[1]}
define_attribute {p:DMOUTWB[15]} syn_loc {B36}
define_attribute {p:DMOUTWB[15]} .certify_trace_name {FB1.AI1_P[21]}
define_attribute {p:DMOUTWB[16]} syn_loc {H35}
define_attribute {p:DMOUTWB[16]} .certify_trace_name {FB1.AI1_P[20]}
define_attribute {p:DMOUTWB[17]} syn_loc {H34}
define_attribute {p:DMOUTWB[17]} .certify_trace_name {FB1.AI1_P[17]}
define_attribute {p:DMOUTWB[18]} syn_loc {H39}
define_attribute {p:DMOUTWB[18]} .certify_trace_name {FB1.AI1_P[16]}
define_attribute {p:DMOUTWB[19]} syn_loc {G37}
define_attribute {p:DMOUTWB[19]} .certify_trace_name {FB1.AI1_P[15]}
define_attribute {p:DMOUTWB[20]} syn_loc {H38}
define_attribute {p:DMOUTWB[20]} .certify_trace_name {FB1.AI1_P[10]}
define_attribute {p:DMOUTWB[21]} syn_loc {J40}
define_attribute {p:DMOUTWB[21]} .certify_trace_name {FB1.AI1_P[9]}
define_attribute {p:DMOUTWB[22]} syn_loc {J37}
define_attribute {p:DMOUTWB[22]} .certify_trace_name {FB1.AI1_P[8]}
define_attribute {p:DMOUTWB[23]} syn_loc {K39}
define_attribute {p:DMOUTWB[23]} .certify_trace_name {FB1.AI1_P[7]}
define_attribute {p:DMOUTWB[24]} syn_loc {A36}
define_attribute {p:DMOUTWB[24]} .certify_trace_name {FB1.AI1_N[21]}
define_attribute {p:DMOUTWB[25]} syn_loc {H36}
define_attribute {p:DMOUTWB[25]} .certify_trace_name {FB1.AI1_N[20]}
define_attribute {p:DMOUTWB[26]} syn_loc {G34}
define_attribute {p:DMOUTWB[26]} .certify_trace_name {FB1.AI1_N[17]}
define_attribute {p:DMOUTWB[27]} syn_loc {G39}
define_attribute {p:DMOUTWB[27]} .certify_trace_name {FB1.AI1_N[16]}
define_attribute {p:DMOUTWB[28]} syn_loc {F37}
define_attribute {p:DMOUTWB[28]} .certify_trace_name {FB1.AI1_N[15]}
define_attribute {p:DMOUTWB[29]} syn_loc {G38}
define_attribute {p:DMOUTWB[29]} .certify_trace_name {FB1.AI1_N[10]}
define_attribute {p:DMOUTWB[30]} syn_loc {H40}
define_attribute {p:DMOUTWB[30]} .certify_trace_name {FB1.AI1_N[9]}
define_attribute {p:DMOUTWB[31]} syn_loc {J38}
define_attribute {p:DMOUTWB[31]} .certify_trace_name {FB1.AI1_N[8]}
define_attribute {p:DMOUTWB[32]} syn_loc {K40}
define_attribute {p:DMOUTWB[32]} .certify_trace_name {FB1.AI1_N[7]}
define_attribute {p:DMOUTWB[33]} syn_loc {M41}
define_attribute {p:DMOUTWB[33]} .certify_trace_name {FB1_A4_C[7]}
define_attribute {p:DMOUTWB[34]} syn_loc {N41}
define_attribute {p:DMOUTWB[34]} .certify_trace_name {FB1_A4_C[6]}
define_attribute {p:DMOUTWB[35]} syn_loc {K43}
define_attribute {p:DMOUTWB[35]} .certify_trace_name {FB1_A4_C[5]}
define_attribute {p:DMOUTWB[36]} syn_loc {K42}
define_attribute {p:DMOUTWB[36]} .certify_trace_name {FB1_A4_C[4]}
define_attribute {p:DMOUTWB[37]} syn_loc {N45}
define_attribute {p:DMOUTWB[37]} .certify_trace_name {FB1_A4_B[11]}
define_attribute {p:DMOUTWB[38]} syn_loc {P45}
define_attribute {p:DMOUTWB[38]} .certify_trace_name {FB1_A4_B[10]}
define_attribute {p:DMOUTWB[39]} syn_loc {U44}
define_attribute {p:DMOUTWB[39]} .certify_trace_name {FB1_A4_B[9]}
define_attribute {p:DMOUTWB[40]} syn_loc {U43}
define_attribute {p:DMOUTWB[40]} .certify_trace_name {FB1_A4_B[8]}
define_attribute {p:DMOUTWB[41]} syn_loc {R45}
define_attribute {p:DMOUTWB[41]} .certify_trace_name {FB1_A4_B[7]}
define_attribute {p:DMOUTWB[42]} syn_loc {R44}
define_attribute {p:DMOUTWB[42]} .certify_trace_name {FB1_A4_B[6]}
define_attribute {p:DMOUTWB[43]} syn_loc {T45}
define_attribute {p:DMOUTWB[43]} .certify_trace_name {FB1_A4_B[5]}
define_attribute {p:DMOUTWB[44]} syn_loc {T44}
define_attribute {p:DMOUTWB[44]} .certify_trace_name {FB1_A4_B[4]}
define_attribute {p:DMOUTWB[45]} syn_loc {R43}
define_attribute {p:DMOUTWB[45]} .certify_trace_name {FB1_A4_B[3]}
define_attribute {p:DMOUTWB[46]} syn_loc {R42}
define_attribute {p:DMOUTWB[46]} .certify_trace_name {FB1_A4_B[2]}
define_attribute {p:DMOUTWB[47]} syn_loc {T42}
define_attribute {p:DMOUTWB[47]} .certify_trace_name {FB1_A4_B[1]}
define_attribute {p:DMOUTWB[48]} syn_loc {T41}
define_attribute {p:DMOUTWB[48]} .certify_trace_name {FB1_A4_B[0]}
define_attribute {p:DMOUTWB[49]} syn_loc {P41}
define_attribute {p:DMOUTWB[49]} .certify_trace_name {FB1_A4_A[12]}
define_attribute {p:DMOUTWB[50]} syn_loc {V44}
define_attribute {p:DMOUTWB[50]} .certify_trace_name {FB1_A4_A[11]}
define_attribute {p:DMOUTWB[51]} syn_loc {V43}
define_attribute {p:DMOUTWB[51]} .certify_trace_name {FB1_A4_A[10]}
define_attribute {p:DMOUTWB[52]} syn_loc {V41}
define_attribute {p:DMOUTWB[52]} .certify_trace_name {FB1_A4_A[9]}
define_attribute {p:DMOUTWB[53]} syn_loc {W41}
define_attribute {p:DMOUTWB[53]} .certify_trace_name {FB1_A4_A[8]}
define_attribute {p:DMOUTWB[54]} syn_loc {U42}
define_attribute {p:DMOUTWB[54]} .certify_trace_name {FB1_A4_A[7]}
define_attribute {p:DMOUTWB[55]} syn_loc {U41}
define_attribute {p:DMOUTWB[55]} .certify_trace_name {FB1_A4_A[6]}
define_attribute {p:DMOUTWB[56]} syn_loc {W43}
define_attribute {p:DMOUTWB[56]} .certify_trace_name {FB1_A4_A[5]}
define_attribute {p:DMOUTWB[57]} syn_loc {W42}
define_attribute {p:DMOUTWB[57]} .certify_trace_name {FB1_A4_A[4]}
define_attribute {p:DMOUTWB[58]} syn_loc {P43}
define_attribute {p:DMOUTWB[58]} .certify_trace_name {FB1_A4_A[3]}
define_attribute {p:DMOUTWB[59]} syn_loc {P42}
define_attribute {p:DMOUTWB[59]} .certify_trace_name {FB1_A4_A[2]}
define_attribute {p:DMOUTWB[60]} syn_loc {W46}
define_attribute {p:DMOUTWB[60]} .certify_trace_name {FB1_A4_A[1]}
define_attribute {p:DMOUTWB[61]} syn_loc {W45}
define_attribute {p:DMOUTWB[61]} .certify_trace_name {FB1_A4_A[0]}
define_attribute {p:DMOUTWB[62]} syn_loc {B46}
define_attribute {p:DMOUTWB[62]} .certify_trace_name {FB1_A3_C[9]}
define_attribute {p:DMOUTWB[63]} syn_loc {C46}
define_attribute {p:DMOUTWB[63]} .certify_trace_name {FB1_A3_C[8]}
define_attribute {p:equal} syn_loc {BM44}
define_attribute {p:equal} .certify_trace_name {FB1_B7_D[0]}
define_attribute {p:PCSRCID} syn_loc {G48}
define_attribute {p:PCSRCID} .certify_trace_name {FB1_A2_D[5]}
define_attribute {p:rst_n_aptn_ft} syn_loc {BF16}
define_attribute {p:rst_n_aptn_ft} .certify_trace_name {FB1_B1_A[0]}
define_attribute {p:stall_aptn_s} syn_loc {BK44}
define_attribute {p:stall_aptn_s} .certify_trace_name {FB1_B7_A[0]}
define_attribute {p:ADDOUTID_aptn_s[0]} syn_loc {BK47}
define_attribute {p:ADDOUTID_aptn_s[0]} .certify_trace_name {FB1_B7_VRP}
define_attribute {p:ADDOUTID_aptn_s[1]} syn_loc {BV24}
define_attribute {p:ADDOUTID_aptn_s[1]} .certify_trace_name {FB1_B5_VRP}
define_attribute {p:ADDOUTID_aptn_s[2]} syn_loc {CC50}
define_attribute {p:ADDOUTID_aptn_s[2]} .certify_trace_name {FB1_B8_D[11]}
define_attribute {p:ADDOUTID_aptn_s[3]} syn_loc {BJ42}
define_attribute {p:ADDOUTID_aptn_s[3]} .certify_trace_name {FB1_B7_VRN}
define_attribute {p:ADDOUTID_aptn_s[4]} syn_loc {BY49}
define_attribute {p:ADDOUTID_aptn_s[4]} .certify_trace_name {FB1_B6_VRP}
define_attribute {p:ADDOUTID_aptn_s[5]} syn_loc {CB31}
define_attribute {p:ADDOUTID_aptn_s[5]} .certify_trace_name {FB1_B5_VRN}
define_attribute {p:ADDOUTID_aptn_s[6]} syn_loc {BM42}
define_attribute {p:ADDOUTID_aptn_s[6]} .certify_trace_name {FB1_B7_D[12]}
define_attribute {p:ADDOUTID_aptn_s[7]} syn_loc {CB28}
define_attribute {p:ADDOUTID_aptn_s[7]} .certify_trace_name {FB1_B5_D[12]}
define_attribute {p:ADDOUTID_aptn_s[8]} syn_loc {BW42}
define_attribute {p:ADDOUTID_aptn_s[8]} .certify_trace_name {FB1_B6_VRN}
define_attribute {p:ADDOUTID_aptn_s[9]} syn_loc {CC49}
define_attribute {p:ADDOUTID_aptn_s[9]} .certify_trace_name {FB1_B8_D[10]}
define_attribute {p:ADDOUTID_aptn_s[10]} syn_loc {BP48}
define_attribute {p:ADDOUTID_aptn_s[10]} .certify_trace_name {FB1_B7_D[11]}
define_attribute {p:ADDOUTID_aptn_s[11]} syn_loc {BP47}
define_attribute {p:ADDOUTID_aptn_s[11]} .certify_trace_name {FB1_B7_D[10]}
define_attribute {p:ADDOUTID_aptn_s[12]} syn_loc {CC48}
define_attribute {p:ADDOUTID_aptn_s[12]} .certify_trace_name {FB1_B6_D[12]}
define_attribute {p:ADDOUTID_aptn_s[13]} syn_loc {BT49}
define_attribute {p:ADDOUTID_aptn_s[13]} .certify_trace_name {FB1_B6_D[11]}
define_attribute {p:ADDOUTID_aptn_s[14]} syn_loc {BR49}
define_attribute {p:ADDOUTID_aptn_s[14]} .certify_trace_name {FB1_B6_D[10]}
define_attribute {p:ADDOUTID_aptn_s[15]} syn_loc {BU28}
define_attribute {p:ADDOUTID_aptn_s[15]} .certify_trace_name {FB1_B5_D[11]}
define_attribute {p:ADDOUTID_aptn_s[16]} syn_loc {BN49}
define_attribute {p:ADDOUTID_aptn_s[16]} .certify_trace_name {FB1_B7_D[9]}
define_attribute {p:ADDOUTID_aptn_s[17]} syn_loc {CB51}
define_attribute {p:ADDOUTID_aptn_s[17]} .certify_trace_name {FB1_B8_D[9]}
define_attribute {p:ADDOUTID_aptn_s[18]} syn_loc {BU29}
define_attribute {p:ADDOUTID_aptn_s[18]} .certify_trace_name {FB1_B5_D[10]}
define_attribute {p:ADDOUTID_aptn_s[19]} syn_loc {BW48}
define_attribute {p:ADDOUTID_aptn_s[19]} .certify_trace_name {FB1_B6_D[9]}
define_attribute {p:ADDOUTID_aptn_s[20]} syn_loc {BW27}
define_attribute {p:ADDOUTID_aptn_s[20]} .certify_trace_name {FB1_B5_D[9]}
define_attribute {p:ADDOUTID_aptn_s[21]} syn_loc {BW47}
define_attribute {p:ADDOUTID_aptn_s[21]} .certify_trace_name {FB1_B6_D[8]}
define_attribute {p:ADDOUTID_aptn_s[22]} syn_loc {CA51}
define_attribute {p:ADDOUTID_aptn_s[22]} .certify_trace_name {FB1_B8_D[8]}
define_attribute {p:ADDOUTID_aptn_s[23]} syn_loc {BW28}
define_attribute {p:ADDOUTID_aptn_s[23]} .certify_trace_name {FB1_B5_D[8]}
define_attribute {p:ADDOUTID_aptn_s[24]} syn_loc {BV28}
define_attribute {p:ADDOUTID_aptn_s[24]} .certify_trace_name {FB1_B5_D[7]}
define_attribute {p:ADDOUTID_aptn_s[25]} syn_loc {BV29}
define_attribute {p:ADDOUTID_aptn_s[25]} .certify_trace_name {FB1_B5_D[6]}
define_attribute {p:ADDOUTID_aptn_s[26]} syn_loc {BM49}
define_attribute {p:ADDOUTID_aptn_s[26]} .certify_trace_name {FB1_B7_D[8]}
define_attribute {p:ADDOUTID_aptn_s[27]} syn_loc {CB49}
define_attribute {p:ADDOUTID_aptn_s[27]} .certify_trace_name {FB1_B8_D[7]}
define_attribute {p:ADDOUTID_aptn_s[28]} syn_loc {BW25}
define_attribute {p:ADDOUTID_aptn_s[28]} .certify_trace_name {FB1_B5_D[5]}
define_attribute {p:ADDOUTID_aptn_s[29]} syn_loc {CA49}
define_attribute {p:ADDOUTID_aptn_s[29]} .certify_trace_name {FB1_B8_D[6]}
define_attribute {p:ADDOUTID_aptn_s[30]} syn_loc {BR48}
define_attribute {p:ADDOUTID_aptn_s[30]} .certify_trace_name {FB1_B6_D[7]}
define_attribute {p:ADDOUTID_aptn_s[31]} syn_loc {BW26}
define_attribute {p:ADDOUTID_aptn_s[31]} .certify_trace_name {FB1_B5_D[4]}
define_attribute {p:ADDOUTID_aptn_s[32]} syn_loc {BR47}
define_attribute {p:ADDOUTID_aptn_s[32]} .certify_trace_name {FB1_B6_D[6]}
define_attribute {p:ADDOUTID_aptn_s[33]} syn_loc {BV25}
define_attribute {p:ADDOUTID_aptn_s[33]} .certify_trace_name {FB1_B5_D[3]}
define_attribute {p:ADDOUTID_aptn_s[34]} syn_loc {BV26}
define_attribute {p:ADDOUTID_aptn_s[34]} .certify_trace_name {FB1_B5_D[2]}
define_attribute {p:ADDOUTID_aptn_s[35]} syn_loc {CA52}
define_attribute {p:ADDOUTID_aptn_s[35]} .certify_trace_name {FB1_B8_D[5]}
define_attribute {p:ADDOUTID_aptn_s[36]} syn_loc {BY52}
define_attribute {p:ADDOUTID_aptn_s[36]} .certify_trace_name {FB1_B8_D[4]}
define_attribute {p:ADDOUTID_aptn_s[37]} syn_loc {CA50}
define_attribute {p:ADDOUTID_aptn_s[37]} .certify_trace_name {FB1_B8_D[3]}
define_attribute {p:ADDOUTID_aptn_s[38]} syn_loc {BV48}
define_attribute {p:ADDOUTID_aptn_s[38]} .certify_trace_name {FB1_B6_D[5]}
define_attribute {p:ADDOUTID_aptn_s[39]} syn_loc {BU48}
define_attribute {p:ADDOUTID_aptn_s[39]} .certify_trace_name {FB1_B6_D[4]}
define_attribute {p:ADDOUTID_aptn_s[40]} syn_loc {BN48}
define_attribute {p:ADDOUTID_aptn_s[40]} .certify_trace_name {FB1_B7_D[7]}
define_attribute {p:ADDOUTID_aptn_s[41]} syn_loc {BY50}
define_attribute {p:ADDOUTID_aptn_s[41]} .certify_trace_name {FB1_B8_D[2]}
define_attribute {p:ADDOUTID_aptn_s[42]} syn_loc {BM48}
define_attribute {p:ADDOUTID_aptn_s[42]} .certify_trace_name {FB1_B7_D[6]}
define_attribute {p:ADDOUTID_aptn_s[43]} syn_loc {BL49}
define_attribute {p:ADDOUTID_aptn_s[43]} .certify_trace_name {FB1_B7_D[5]}
define_attribute {p:ADDOUTID_aptn_s[44]} syn_loc {BK49}
define_attribute {p:ADDOUTID_aptn_s[44]} .certify_trace_name {FB1_B7_D[4]}
define_attribute {p:ADDOUTID_aptn_s[45]} syn_loc {BV49}
define_attribute {p:ADDOUTID_aptn_s[45]} .certify_trace_name {FB1_B6_D[3]}
define_attribute {p:ADDOUTID_aptn_s[46]} syn_loc {BM47}
define_attribute {p:ADDOUTID_aptn_s[46]} .certify_trace_name {FB1_B7_D[3]}
define_attribute {p:ADDOUTID_aptn_s[47]} syn_loc {CA55}
define_attribute {p:ADDOUTID_aptn_s[47]} .certify_trace_name {FB1_B8_D[1]}
define_attribute {p:ADDOUTID_aptn_s[48]} syn_loc {BU49}
define_attribute {p:ADDOUTID_aptn_s[48]} .certify_trace_name {FB1_B6_D[2]}
define_attribute {p:ADDOUTID_aptn_s[49]} syn_loc {CA45}
define_attribute {p:ADDOUTID_aptn_s[49]} .certify_trace_name {FB1_B6_D[1]}
define_attribute {p:ADDOUTID_aptn_s[50]} syn_loc {CA26}
define_attribute {p:ADDOUTID_aptn_s[50]} .certify_trace_name {FB1_B5_D[1]}
define_attribute {p:ADDOUTID_aptn_s[51]} syn_loc {CA27}
define_attribute {p:ADDOUTID_aptn_s[51]} .certify_trace_name {FB1_B5_D[0]}
define_attribute {p:ADDOUTID_aptn_s[52]} syn_loc {BY45}
define_attribute {p:ADDOUTID_aptn_s[52]} .certify_trace_name {FB1_B6_D[0]}
define_attribute {p:ADDOUTID_aptn_s[53]} syn_loc {CA54}
define_attribute {p:ADDOUTID_aptn_s[53]} .certify_trace_name {FB1_B8_D[0]}
define_attribute {p:ADDOUTID_aptn_s[54]} syn_loc {BU47}
define_attribute {p:ADDOUTID_aptn_s[54]} .certify_trace_name {FB1_B6_C[11]}
define_attribute {p:ADDOUTID_aptn_s[55]} syn_loc {BY27}
define_attribute {p:ADDOUTID_aptn_s[55]} .certify_trace_name {FB1_B5_C[11]}
define_attribute {p:ADDOUTID_aptn_s[56]} syn_loc {CC53}
define_attribute {p:ADDOUTID_aptn_s[56]} .certify_trace_name {FB1_B8_C[11]}
define_attribute {p:ADDOUTID_aptn_s[57]} syn_loc {BT47}
define_attribute {p:ADDOUTID_aptn_s[57]} .certify_trace_name {FB1_B6_C[10]}
define_attribute {p:ADDOUTID_aptn_s[58]} syn_loc {BL47}
define_attribute {p:ADDOUTID_aptn_s[58]} .certify_trace_name {FB1_B7_D[2]}
define_attribute {p:ADDOUTID_aptn_s[59]} syn_loc {BY28}
define_attribute {p:ADDOUTID_aptn_s[59]} .certify_trace_name {FB1_B5_C[10]}
define_attribute {p:ADDOUTID_aptn_s[60]} syn_loc {BY24}
define_attribute {p:ADDOUTID_aptn_s[60]} .certify_trace_name {FB1_B5_C[9]}
define_attribute {p:ADDOUTID_aptn_s[61]} syn_loc {CB52}
define_attribute {p:ADDOUTID_aptn_s[61]} .certify_trace_name {FB1_B8_C[10]}
define_attribute {p:ADDOUTID_aptn_s[62]} syn_loc {CC55}
define_attribute {p:ADDOUTID_aptn_s[62]} .certify_trace_name {FB1_B8_C[9]}
define_attribute {p:ADDOUTID_aptn_s[63]} syn_loc {BN44}
define_attribute {p:ADDOUTID_aptn_s[63]} .certify_trace_name {FB1_B7_D[1]}
define_attribute {p:cpm_r_HSTDM_4_FB1_AI1_N_18} syn_loc {J36}
define_attribute {p:cpm_r_HSTDM_4_FB1_AI1_N_18} .certify_trace_name {FB1.AI1_N[18]}
define_attribute {p:pin_E34} syn_loc {E34}
define_attribute {p:pin_E34} .certify_trace_name {FB1.AI1_N[19]}
define_attribute {p:cpm_r_HSTDM_4_FB1_AI1_P_18} syn_loc {J35}
define_attribute {p:cpm_r_HSTDM_4_FB1_AI1_P_18} .certify_trace_name {FB1.AI1_P[18]}
define_attribute {p:pin_F34} syn_loc {F34}
define_attribute {p:pin_F34} .certify_trace_name {FB1.AI1_P[19]}
define_attribute {p:pin_B32} syn_loc {B32}
define_attribute {p:pin_B32} .certify_trace_name {FB1.AI3_N[15]}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_N_8} syn_loc {C33}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_N_8} .certify_trace_name {FB1.BI3_N[8]}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_N_7} syn_loc {A31}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_N_7} .certify_trace_name {FB1.BI3_N[7]}
define_attribute {p:pin_B33} syn_loc {B33}
define_attribute {p:pin_B33} .certify_trace_name {FB1.AI3_P[15]}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_P_8} syn_loc {D33}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_P_8} .certify_trace_name {FB1.BI3_P[8]}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_P_7} syn_loc {A32}
define_attribute {p:cpm_r_HSTDM_4_FB1_BI3_P_7} .certify_trace_name {FB1.BI3_P[7]}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_C_0} syn_loc {K49}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_C_0} .certify_trace_name {FB1_A2_C[0]}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_C_1} syn_loc {K50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_C_1} .certify_trace_name {FB1_A2_C[1]}
define_attribute {p:pin_M48} syn_loc {M48}
define_attribute {p:pin_M48} .certify_trace_name {FB1_A2_C[2]}
define_attribute {p:pin_M49} syn_loc {M49}
define_attribute {p:pin_M49} .certify_trace_name {FB1_A2_C[3]}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_D_2} syn_loc {L49}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_D_2} .certify_trace_name {FB1_A2_D[2]}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_D_3} syn_loc {L50}
define_attribute {p:cpm_r_HSTDM_4_FB1_A2_D_3} .certify_trace_name {FB1_A2_D[3]}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_C_0} syn_loc {D41}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_C_0} .certify_trace_name {FB1_A3_C[0]}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_C_1} syn_loc {C41}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_C_1} .certify_trace_name {FB1_A3_C[1]}
define_attribute {p:pin_D45} syn_loc {D45}
define_attribute {p:pin_D45} .certify_trace_name {FB1_A3_C[2]}
define_attribute {p:pin_D46} syn_loc {D46}
define_attribute {p:pin_D46} .certify_trace_name {FB1_A3_C[3]}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_D_2} syn_loc {E44}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_D_2} .certify_trace_name {FB1_A3_D[2]}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_D_3} syn_loc {E45}
define_attribute {p:cpm_r_HSTDM_4_FB1_A3_D_3} .certify_trace_name {FB1_A3_D[3]}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_C_0} syn_loc {L41}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_C_0} .certify_trace_name {FB1_A4_C[0]}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_C_1} syn_loc {L42}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_C_1} .certify_trace_name {FB1_A4_C[1]}
define_attribute {p:pin_N44} syn_loc {N44}
define_attribute {p:pin_N44} .certify_trace_name {FB1_A4_C[2]}
define_attribute {p:pin_M44} syn_loc {M44}
define_attribute {p:pin_M44} .certify_trace_name {FB1_A4_C[3]}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_D_2} syn_loc {N43}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_D_2} .certify_trace_name {FB1_A4_D[2]}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_D_3} syn_loc {M43}
define_attribute {p:cpm_r_HSTDM_4_FB1_A4_D_3} .certify_trace_name {FB1_A4_D[3]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_2} syn_loc {BH18}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_2} .certify_trace_name {FB1_B2_A[2]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_3} syn_loc {BJ18}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_3} .certify_trace_name {FB1_B2_A[3]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_4} syn_loc {BH16}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_4} .certify_trace_name {FB1_B2_A[4]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_5} syn_loc {BJ16}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_5} .certify_trace_name {FB1_B2_A[5]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_6} syn_loc {BH15}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_6} .certify_trace_name {FB1_B2_A[6]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_7} syn_loc {BJ15}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_7} .certify_trace_name {FB1_B2_A[7]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_8} syn_loc {BK15}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_8} .certify_trace_name {FB1_B2_A[8]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_9} syn_loc {BK14}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_9} .certify_trace_name {FB1_B2_A[9]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_10} syn_loc {BJ13}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_10} .certify_trace_name {FB1_B2_A[10]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_11} syn_loc {BK13}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_11} .certify_trace_name {FB1_B2_A[11]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_2} syn_loc {BL15}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_2} .certify_trace_name {FB1_B2_B[2]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_3} syn_loc {BL14}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_3} .certify_trace_name {FB1_B2_B[3]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_4} syn_loc {BN14}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_4} .certify_trace_name {FB1_B2_B[4]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_5} syn_loc {BN13}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_5} .certify_trace_name {FB1_B2_B[5]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_6} syn_loc {BL17}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_6} .certify_trace_name {FB1_B2_B[6]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_7} syn_loc {BM17}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_7} .certify_trace_name {FB1_B2_B[7]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_8} syn_loc {BM14}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_8} .certify_trace_name {FB1_B2_B[8]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_9} syn_loc {BM13}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_9} .certify_trace_name {FB1_B2_B[9]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_10} syn_loc {BJ17}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_10} .certify_trace_name {FB1_B2_B[10]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_11} syn_loc {BK17}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_B_11} .certify_trace_name {FB1_B2_B[11]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_0} syn_loc {BP16}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_0} .certify_trace_name {FB1_B2_C[0]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_1} syn_loc {BP15}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_1} .certify_trace_name {FB1_B2_C[1]}
define_attribute {p:pin_BP13} syn_loc {BP13}
define_attribute {p:pin_BP13} .certify_trace_name {FB1_B2_C[2]}
define_attribute {p:pin_BR13} syn_loc {BR13}
define_attribute {p:pin_BR13} .certify_trace_name {FB1_B2_C[3]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_4} syn_loc {BT15}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_4} .certify_trace_name {FB1_B2_C[4]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_5} syn_loc {BT14}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_5} .certify_trace_name {FB1_B2_C[5]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_6} syn_loc {BN18}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_6} .certify_trace_name {FB1_B2_C[6]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_7} syn_loc {BP18}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_7} .certify_trace_name {FB1_B2_C[7]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_8} syn_loc {BP17}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_8} .certify_trace_name {FB1_B2_C[8]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_9} syn_loc {BR17}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_9} .certify_trace_name {FB1_B2_C[9]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_10} syn_loc {BT16}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_10} .certify_trace_name {FB1_B2_C[10]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_11} syn_loc {BU16}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_C_11} .certify_trace_name {FB1_B2_C[11]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_0} syn_loc {BR15}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_0} .certify_trace_name {FB1_B2_D[0]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_1} syn_loc {BR14}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_1} .certify_trace_name {FB1_B2_D[1]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_2} syn_loc {BU14}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_2} .certify_trace_name {FB1_B2_D[2]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_3} syn_loc {BU13}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_3} .certify_trace_name {FB1_B2_D[3]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_4} syn_loc {BT17}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_4} .certify_trace_name {FB1_B2_D[4]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_5} syn_loc {BU17}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_5} .certify_trace_name {FB1_B2_D[5]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_6} syn_loc {BV14}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_6} .certify_trace_name {FB1_B2_D[6]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_7} syn_loc {BV13}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_7} .certify_trace_name {FB1_B2_D[7]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_8} syn_loc {BU18}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_8} .certify_trace_name {FB1_B2_D[8]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_9} syn_loc {BV18}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_9} .certify_trace_name {FB1_B2_D[9]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_10} syn_loc {BV16}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_10} .certify_trace_name {FB1_B2_D[10]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_11} syn_loc {BV15}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_D_11} .certify_trace_name {FB1_B2_D[11]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_0} syn_loc {BL16}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_0} .certify_trace_name {FB1_B2_A[0]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_1} syn_loc {BM16}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_1} .certify_trace_name {FB1_B2_A[1]}
define_attribute {p:pin_BN16} syn_loc {BN16}
define_attribute {p:pin_BN16} .certify_trace_name {FB1_B2_B[0]}
define_attribute {p:pin_BN15} syn_loc {BN15}
define_attribute {p:pin_BN15} .certify_trace_name {FB1_B2_B[1]}
define_attribute {p:ALUOUTMEM[59]} syn_loc {BF15}
define_attribute {p:ALUOUTMEM[59]} .certify_trace_name {FB1_B1_A[1]}
define_attribute {p:ALUOUTMEM[58]} syn_loc {BD15}
define_attribute {p:ALUOUTMEM[58]} .certify_trace_name {FB1_B1_A[2]}
define_attribute {p:ALUOUTMEM[57]} syn_loc {BE15}
define_attribute {p:ALUOUTMEM[57]} .certify_trace_name {FB1_B1_A[3]}
define_attribute {p:ALUOUTMEM[56]} syn_loc {BG14}
define_attribute {p:ALUOUTMEM[56]} .certify_trace_name {FB1_B1_A[4]}
define_attribute {p:ALUOUTMEM[55]} syn_loc {BH14}
define_attribute {p:ALUOUTMEM[55]} .certify_trace_name {FB1_B1_A[5]}
define_attribute {p:ALUOUTMEM[54]} syn_loc {BE14}
define_attribute {p:ALUOUTMEM[54]} .certify_trace_name {FB1_B1_A[6]}
define_attribute {p:ALUOUTMEM[53]} syn_loc {BF14}
define_attribute {p:ALUOUTMEM[53]} .certify_trace_name {FB1_B1_A[7]}
define_attribute {p:ALUOUTMEM[52]} syn_loc {BG13}
define_attribute {p:ALUOUTMEM[52]} .certify_trace_name {FB1_B1_A[8]}
define_attribute {p:ALUOUTMEM[51]} syn_loc {BH13}
define_attribute {p:ALUOUTMEM[51]} .certify_trace_name {FB1_B1_A[9]}
define_attribute {p:ALUOUTMEM[50]} syn_loc {BD13}
define_attribute {p:ALUOUTMEM[50]} .certify_trace_name {FB1_B1_A[10]}
define_attribute {p:ALUOUTMEM[49]} syn_loc {BE13}
define_attribute {p:ALUOUTMEM[49]} .certify_trace_name {FB1_B1_A[11]}
define_attribute {p:ALUOUTMEM[48]} syn_loc {BC16}
define_attribute {p:ALUOUTMEM[48]} .certify_trace_name {FB1_B1_B[0]}
define_attribute {p:ALUOUTMEM[47]} syn_loc {BD16}
define_attribute {p:ALUOUTMEM[47]} .certify_trace_name {FB1_B1_B[1]}
define_attribute {p:ALUOUTMEM[46]} syn_loc {BG18}
define_attribute {p:ALUOUTMEM[46]} .certify_trace_name {FB1_B1_B[2]}
define_attribute {p:ALUOUTMEM[45]} syn_loc {BG17}
define_attribute {p:ALUOUTMEM[45]} .certify_trace_name {FB1_B1_B[3]}
define_attribute {p:ALUOUTMEM[44]} syn_loc {BF17}
define_attribute {p:ALUOUTMEM[44]} .certify_trace_name {FB1_B1_B[4]}
define_attribute {p:ALUOUTMEM[43]} syn_loc {BG16}
define_attribute {p:ALUOUTMEM[43]} .certify_trace_name {FB1_B1_B[5]}
define_attribute {p:ALUOUTMEM[42]} syn_loc {BF19}
define_attribute {p:ALUOUTMEM[42]} .certify_trace_name {FB1_B1_B[6]}
define_attribute {p:ALUOUTMEM[41]} syn_loc {BG19}
define_attribute {p:ALUOUTMEM[41]} .certify_trace_name {FB1_B1_B[7]}
define_attribute {p:ALUOUTMEM[40]} syn_loc {BE19}
define_attribute {p:ALUOUTMEM[40]} .certify_trace_name {FB1_B1_B[8]}
define_attribute {p:ALUOUTMEM[39]} syn_loc {BE18}
define_attribute {p:ALUOUTMEM[39]} .certify_trace_name {FB1_B1_B[9]}
define_attribute {p:ALUOUTMEM[38]} syn_loc {BD17}
define_attribute {p:ALUOUTMEM[38]} .certify_trace_name {FB1_B1_B[10]}
define_attribute {p:ALUOUTMEM[37]} syn_loc {BE17}
define_attribute {p:ALUOUTMEM[37]} .certify_trace_name {FB1_B1_B[11]}
define_attribute {p:ALUOUTMEM[36]} syn_loc {AW17}
define_attribute {p:ALUOUTMEM[36]} .certify_trace_name {FB1_B1_C[0]}
define_attribute {p:ALUOUTMEM[35]} syn_loc {AY17}
define_attribute {p:ALUOUTMEM[35]} .certify_trace_name {FB1_B1_C[1]}
define_attribute {p:ALUOUTMEM[34]} syn_loc {AT16}
define_attribute {p:ALUOUTMEM[34]} .certify_trace_name {FB1_B1_C[2]}
define_attribute {p:ALUOUTMEM[33]} syn_loc {AT15}
define_attribute {p:ALUOUTMEM[33]} .certify_trace_name {FB1_B1_C[3]}
define_attribute {p:ALUOUTMEM[32]} syn_loc {AU17}
define_attribute {p:ALUOUTMEM[32]} .certify_trace_name {FB1_B1_C[4]}
define_attribute {p:ALUOUTMEM[31]} syn_loc {AU16}
define_attribute {p:ALUOUTMEM[31]} .certify_trace_name {FB1_B1_C[5]}
define_attribute {p:ALUOUTMEM[30]} syn_loc {AV16}
define_attribute {p:ALUOUTMEM[30]} .certify_trace_name {FB1_B1_C[6]}
define_attribute {p:ALUOUTMEM[29]} syn_loc {AV15}
define_attribute {p:ALUOUTMEM[29]} .certify_trace_name {FB1_B1_C[7]}
define_attribute {p:ALUOUTMEM[28]} syn_loc {AY14}
define_attribute {p:ALUOUTMEM[28]} .certify_trace_name {FB1_B1_C[8]}
define_attribute {p:ALUOUTMEM[27]} syn_loc {AY13}
define_attribute {p:ALUOUTMEM[27]} .certify_trace_name {FB1_B1_C[9]}
define_attribute {p:ALUOUTMEM[26]} syn_loc {AW16}
define_attribute {p:ALUOUTMEM[26]} .certify_trace_name {FB1_B1_C[10]}
define_attribute {p:ALUOUTMEM[25]} syn_loc {AW15}
define_attribute {p:ALUOUTMEM[25]} .certify_trace_name {FB1_B1_C[11]}
define_attribute {p:ALUOUTMEM[24]} syn_loc {BA17}
define_attribute {p:ALUOUTMEM[24]} .certify_trace_name {FB1_B1_D[0]}
define_attribute {p:ALUOUTMEM[23]} syn_loc {BA16}
define_attribute {p:ALUOUTMEM[23]} .certify_trace_name {FB1_B1_D[1]}
define_attribute {p:ALUOUTMEM[22]} syn_loc {AY15}
define_attribute {p:ALUOUTMEM[22]} .certify_trace_name {FB1_B1_D[2]}
define_attribute {p:ALUOUTMEM[21]} syn_loc {BA15}
define_attribute {p:ALUOUTMEM[21]} .certify_trace_name {FB1_B1_D[3]}
define_attribute {p:ALUOUTMEM[20]} syn_loc {BB17}
define_attribute {p:ALUOUTMEM[20]} .certify_trace_name {FB1_B1_D[4]}
define_attribute {p:ALUOUTMEM[19]} syn_loc {BB16}
define_attribute {p:ALUOUTMEM[19]} .certify_trace_name {FB1_B1_D[5]}
define_attribute {p:ALUOUTMEM[18]} syn_loc {BA14}
define_attribute {p:ALUOUTMEM[18]} .certify_trace_name {FB1_B1_D[6]}
define_attribute {p:ALUOUTMEM[17]} syn_loc {BB14}
define_attribute {p:ALUOUTMEM[17]} .certify_trace_name {FB1_B1_D[7]}
define_attribute {p:ALUOUTMEM[16]} syn_loc {BC15}
define_attribute {p:ALUOUTMEM[16]} .certify_trace_name {FB1_B1_D[8]}
define_attribute {p:ALUOUTMEM[15]} syn_loc {BC14}
define_attribute {p:ALUOUTMEM[15]} .certify_trace_name {FB1_B1_D[9]}
define_attribute {p:ALUOUTMEM[14]} syn_loc {BB13}
define_attribute {p:ALUOUTMEM[14]} .certify_trace_name {FB1_B1_D[10]}
define_attribute {p:ALUOUTMEM[13]} syn_loc {BC13}
define_attribute {p:ALUOUTMEM[13]} .certify_trace_name {FB1_B1_D[11]}
define_attribute {p:ALUOUTMEM[12]} syn_loc {BK18}
define_attribute {p:ALUOUTMEM[12]} .certify_trace_name {FB1_B2_A[12]}
define_attribute {p:ALUOUTMEM[11]} syn_loc {BR18}
define_attribute {p:ALUOUTMEM[11]} .certify_trace_name {FB1_B2_D[12]}
define_attribute {p:ALUOUTMEM[10]} syn_loc {G27}
define_attribute {p:ALUOUTMEM[10]} .certify_trace_name {FB1.AI3_P[5]}
define_attribute {p:ALUOUTMEM[9]} syn_loc {G29}
define_attribute {p:ALUOUTMEM[9]} .certify_trace_name {FB1.AI3_P[6]}
define_attribute {p:ALUOUTMEM[8]} syn_loc {H33}
define_attribute {p:ALUOUTMEM[8]} .certify_trace_name {FB1.AI3_P[7]}
define_attribute {p:ALUOUTMEM[7]} syn_loc {J33}
define_attribute {p:ALUOUTMEM[7]} .certify_trace_name {FB1.AI3_P[8]}
define_attribute {p:ALUOUTMEM[6]} syn_loc {J30}
define_attribute {p:ALUOUTMEM[6]} .certify_trace_name {FB1.AI3_P[9]}
define_attribute {p:ALUOUTMEM[5]} syn_loc {J31}
define_attribute {p:ALUOUTMEM[5]} .certify_trace_name {FB1.AI3_P[10]}
define_attribute {p:ALUOUTMEM[4]} syn_loc {K28}
define_attribute {p:ALUOUTMEM[4]} .certify_trace_name {FB1.AI3_U[1]}
define_attribute {p:ALUOUTMEM[3]} syn_loc {K29}
define_attribute {p:ALUOUTMEM[3]} .certify_trace_name {FB1.AI3_U[2]}
define_attribute {p:ALUOUTMEM[2]} syn_loc {E33}
define_attribute {p:ALUOUTMEM[2]} .certify_trace_name {FB1.AI3_U[3]}
define_attribute {p:ALUOUTMEM[1]} syn_loc {D27}
define_attribute {p:ALUOUTMEM[1]} .certify_trace_name {FB1.BI3_N[1]}
define_attribute {p:ALUOUTMEM[0]} syn_loc {A27}
define_attribute {p:ALUOUTMEM[0]} .certify_trace_name {FB1.BI3_N[2]}
define_attribute {p:INSTRUCID_0_11[11]} syn_loc {D50}
define_attribute {p:INSTRUCID_0_11[11]} .certify_trace_name {FB1_A3_B[4]}
define_attribute {p:INSTRUCID_0_11[10]} syn_loc {D51}
define_attribute {p:INSTRUCID_0_11[10]} .certify_trace_name {FB1_A3_B[5]}
define_attribute {p:INSTRUCID_0_11[9]} syn_loc {E49}
define_attribute {p:INSTRUCID_0_11[9]} .certify_trace_name {FB1_A3_B[6]}
define_attribute {p:INSTRUCID_0_11[8]} syn_loc {E50}
define_attribute {p:INSTRUCID_0_11[8]} .certify_trace_name {FB1_A3_B[7]}
define_attribute {p:INSTRUCID_0_11[7]} syn_loc {B47}
define_attribute {p:INSTRUCID_0_11[7]} .certify_trace_name {FB1_A3_B[8]}
define_attribute {p:INSTRUCID_0_11[6]} syn_loc {B48}
define_attribute {p:INSTRUCID_0_11[6]} .certify_trace_name {FB1_A3_B[9]}
define_attribute {p:INSTRUCID_0_11[5]} syn_loc {F49}
define_attribute {p:INSTRUCID_0_11[5]} .certify_trace_name {FB1_A3_B[10]}
define_attribute {p:INSTRUCID_0_11[4]} syn_loc {F50}
define_attribute {p:INSTRUCID_0_11[4]} .certify_trace_name {FB1_A3_B[11]}
define_attribute {p:INSTRUCID_0_11[3]} syn_loc {F41}
define_attribute {p:INSTRUCID_0_11[3]} .certify_trace_name {FB1_A3_C[4]}
define_attribute {p:INSTRUCID_0_11[2]} syn_loc {F42}
define_attribute {p:INSTRUCID_0_11[2]} .certify_trace_name {FB1_A3_C[5]}
define_attribute {p:INSTRUCID_0_11[1]} syn_loc {D42}
define_attribute {p:INSTRUCID_0_11[1]} .certify_trace_name {FB1_A3_C[6]}
define_attribute {p:INSTRUCID_0_11[0]} syn_loc {D43}
define_attribute {p:INSTRUCID_0_11[0]} .certify_trace_name {FB1_A3_C[7]}
define_attribute {p:INSTRUCID_15_26[26]} syn_loc {A50}
define_attribute {p:INSTRUCID_15_26[26]} .certify_trace_name {FB1_A3_A[5]}
define_attribute {p:INSTRUCID_15_26[25]} syn_loc {A46}
define_attribute {p:INSTRUCID_15_26[25]} .certify_trace_name {FB1_A3_A[6]}
define_attribute {p:INSTRUCID_15_26[24]} syn_loc {A47}
define_attribute {p:INSTRUCID_15_26[24]} .certify_trace_name {FB1_A3_A[7]}
define_attribute {p:INSTRUCID_15_26[23]} syn_loc {B51}
define_attribute {p:INSTRUCID_15_26[23]} .certify_trace_name {FB1_A3_A[8]}
define_attribute {p:INSTRUCID_15_26[22]} syn_loc {A51}
define_attribute {p:INSTRUCID_15_26[22]} .certify_trace_name {FB1_A3_A[9]}
define_attribute {p:INSTRUCID_15_26[21]} syn_loc {C50}
define_attribute {p:INSTRUCID_15_26[21]} .certify_trace_name {FB1_A3_A[10]}
define_attribute {p:INSTRUCID_15_26[20]} syn_loc {C51}
define_attribute {p:INSTRUCID_15_26[20]} .certify_trace_name {FB1_A3_A[11]}
define_attribute {p:INSTRUCID_15_26[19]} syn_loc {F51}
define_attribute {p:INSTRUCID_15_26[19]} .certify_trace_name {FB1_A3_A[12]}
define_attribute {p:INSTRUCID_15_26[18]} syn_loc {F46}
define_attribute {p:INSTRUCID_15_26[18]} .certify_trace_name {FB1_A3_B[0]}
define_attribute {p:INSTRUCID_15_26[17]} syn_loc {F47}
define_attribute {p:INSTRUCID_15_26[17]} .certify_trace_name {FB1_A3_B[1]}
define_attribute {p:INSTRUCID_15_26[16]} syn_loc {E47}
define_attribute {p:INSTRUCID_15_26[16]} .certify_trace_name {FB1_A3_B[2]}
define_attribute {p:INSTRUCID_15_26[15]} syn_loc {D47}
define_attribute {p:INSTRUCID_15_26[15]} .certify_trace_name {FB1_A3_B[3]}
define_attribute {p:INSTRUCID_28_29[29]} syn_loc {D48}
define_attribute {p:INSTRUCID_28_29[29]} .certify_trace_name {FB1_A3_A[3]}
define_attribute {p:INSTRUCID_28_29[28]} syn_loc {A49}
define_attribute {p:INSTRUCID_28_29[28]} .certify_trace_name {FB1_A3_A[4]}
define_attribute {p:INSTRUCID_31[31]} syn_loc {E48}
define_attribute {p:INSTRUCID_31[31]} .certify_trace_name {FB1_A3_A[2]}
define_attribute {p:WREX[3]} syn_loc {K47}
define_attribute {p:WREX[3]} .certify_trace_name {FB1_A2_C[10]}
define_attribute {p:WREX[2]} syn_loc {K48}
define_attribute {p:WREX[2]} .certify_trace_name {FB1_A2_C[11]}
define_attribute {p:WREX[1]} syn_loc {H49}
define_attribute {p:WREX[1]} .certify_trace_name {FB1_A2_D[0]}
define_attribute {p:WREX[0]} syn_loc {G49}
define_attribute {p:WREX[0]} .certify_trace_name {FB1_A2_D[1]}
###==== END ALL_SCOPE_TABS
