# HAPS constraint file for partition FB1_uB


###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uB}

# High-speed TDM clocks
# High-speed TDM clocks would be declared during IP insertion.
# Clock constraints in this section are intentionally disabled.
# create_clock -comment {HSTDM ref clock} [get_nets {hstdm_clkgeninst.hstdm_refclk}] -name {hstdm_refclk} -period {inf} -force_sync_all_clocks

# High-speed TDM source-synchronous clock input pin definitions
# High-speed TDM clocks would be declared during IP insertion.
# Clock constraints in this section are intentionally disabled.
# create_clock -comment {HSTDM rx clock for block 2 (bank 71)} [get_ports {pin_B33}] -name {hstdm_rxclk_block2_pin_B33} -period {inf} -force_sync_all_clocks
# create_generated_clock -comment {HSTDM rx clock for block 2 (bank 71)} [get_nets {hstdm_rxclkgen_2.hstdm_rxclkdiv2}] -name {hstdm_rxclkdiv2_block2} -source [get_ports {pin_B33}] -divide_by {2} -multiply_by {1}
# create_generated_clock -comment {HSTDM rx clock for block 2 (bank 71)} [get_nets {hstdm_rxclkgen_2.hstdm_rxclkdiv4}] -name {hstdm_rxclkdiv4_block2} -source [get_ports {pin_B33}] -divide_by {4} -multiply_by {1}
# create_clock -comment {HSTDM rx clock for block 1 (bank 69)} [get_ports {pin_F34}] -name {hstdm_rxclk_block1_pin_F34} -period {inf} -force_sync_all_clocks
# create_generated_clock -comment {HSTDM rx clock for block 1 (bank 69)} [get_nets {hstdm_rxclkgen_1.hstdm_rxclkdiv2}] -name {hstdm_rxclkdiv2_block1} -source [get_ports {pin_F34}] -divide_by {2} -multiply_by {1}
# create_generated_clock -comment {HSTDM rx clock for block 1 (bank 69)} [get_nets {hstdm_rxclkgen_1.hstdm_rxclkdiv4}] -name {hstdm_rxclkdiv4_block1} -source [get_ports {pin_F34}] -divide_by {4} -multiply_by {1}
# create_clock -comment {HSTDM rx clock for block 7 (bank 60)} [get_ports {pin_BN16}] -name {hstdm_rxclk_block7_pin_BN16} -period {inf} -force_sync_all_clocks
# create_generated_clock -comment {HSTDM rx clock for block 7 (bank 60)} [get_nets {hstdm_rxclkgen_7.hstdm_rxclkdiv2}] -name {hstdm_rxclkdiv2_block7} -source [get_ports {pin_BN16}] -divide_by {2} -multiply_by {1}
# create_generated_clock -comment {HSTDM rx clock for block 7 (bank 60)} [get_nets {hstdm_rxclkgen_7.hstdm_rxclkdiv4}] -name {hstdm_rxclkdiv4_block7} -source [get_ports {pin_BN16}] -divide_by {4} -multiply_by {1}
# create_clock -comment {HSTDM rx clock for block 5 (bank 38)} [get_ports {pin_N44}] -name {hstdm_rxclk_block5_pin_N44} -period {inf} -force_sync_all_clocks
# create_generated_clock -comment {HSTDM rx clock for block 5 (bank 38)} [get_nets {hstdm_rxclkgen_5.hstdm_rxclkdiv2}] -name {hstdm_rxclkdiv2_block5} -source [get_ports {pin_N44}] -divide_by {2} -multiply_by {1}
# create_generated_clock -comment {HSTDM rx clock for block 5 (bank 38)} [get_nets {hstdm_rxclkgen_5.hstdm_rxclkdiv4}] -name {hstdm_rxclkdiv4_block5} -source [get_ports {pin_N44}] -divide_by {4} -multiply_by {1}
# create_clock -comment {HSTDM rx clock for block 4 (bank 37)} [get_ports {pin_D45}] -name {hstdm_rxclk_block4_pin_D45} -period {inf} -force_sync_all_clocks
# create_generated_clock -comment {HSTDM rx clock for block 4 (bank 37)} [get_nets {hstdm_rxclkgen_4.hstdm_rxclkdiv2}] -name {hstdm_rxclkdiv2_block4} -source [get_ports {pin_D45}] -divide_by {2} -multiply_by {1}
# create_generated_clock -comment {HSTDM rx clock for block 4 (bank 37)} [get_nets {hstdm_rxclkgen_4.hstdm_rxclkdiv4}] -name {hstdm_rxclkdiv4_block4} -source [get_ports {pin_D45}] -divide_by {4} -multiply_by {1}
# create_clock -comment {HSTDM rx clock for block 3 (bank 36)} [get_ports {pin_M48}] -name {hstdm_rxclk_block3_pin_M48} -period {inf} -force_sync_all_clocks
# create_generated_clock -comment {HSTDM rx clock for block 3 (bank 36)} [get_nets {hstdm_rxclkgen_3.hstdm_rxclkdiv2}] -name {hstdm_rxclkdiv2_block3} -source [get_ports {pin_M48}] -divide_by {2} -multiply_by {1}
# create_generated_clock -comment {HSTDM rx clock for block 3 (bank 36)} [get_nets {hstdm_rxclkgen_3.hstdm_rxclkdiv4}] -name {hstdm_rxclkdiv4_block3} -source [get_ports {pin_M48}] -divide_by {4} -multiply_by {1}

# no special HAPS reset logic found

# Constraint for HSTDM transmitter clock pins
# These paths should be deterministic, independent of constraints.
# Constraints in this section are intentionally disabled, because equivalent constraints will be added during IP insertion.
# set_false_path -comment {HSTDM clock pin in block 6 (bank 60)} -to [get_ports {pin_BP13}] -fa_keep
# set_false_path -comment {HSTDM clock pin in block 6 (bank 60)} -to [get_ports {pin_BR13}] -fa_keep

# Constraint for HSTDM transmitter data pins
# These paths should be deterministic, independent of constraints.
# Constraints in this section are intentionally disabled, because equivalent constraints will be added during IP insertion.
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_A_10 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_A_10}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_A_11 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_A_11}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_A_8 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_A_8}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_A_9 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_A_9}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_A_6 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_A_6}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_A_7 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_A_7}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_A_4 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_A_4}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_A_5 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_A_5}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_A_2 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_A_2}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_A_3 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_A_3}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_B_10 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_B_10}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_B_11 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_B_11}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_B_8 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_B_8}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_B_9 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_B_9}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_B_6 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_B_6}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_B_7 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_B_7}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_B_4 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_B_4}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_B_5 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_B_5}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_B_2 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_B_2}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_B_3 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_B_3}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_C_0 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_C_0}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_C_1 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_C_1}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_D_0 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_D_0}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_D_1 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_D_1}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_C_4 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_C_4}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_C_5 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_C_5}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_C_6 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_C_6}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_C_7 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_C_7}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_C_8 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_C_8}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_C_9 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_C_9}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_C_10 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_C_10}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_C_11 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_C_11}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_D_2 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_D_2}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_D_3 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_D_3}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_D_4 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_D_4}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_D_5 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_D_5}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_D_6 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_D_6}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_D_7 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_D_7}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_D_8 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_D_8}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_D_9 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_D_9}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_D_10 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_D_10}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_snd_HSTDM_4_FB1_B2_D_11 (HSTDM_4) in block 6 (bank 60)} -to [get_ports {cpm_s_HSTDM_4_FB1_B2_D_11}] -fa_keep

# Constraint for HSTDM receiver data pins
# These paths should be deterministic, independent of constraints.
# Constraints in this section are intentionally disabled, because equivalent constraints will be added during IP insertion.
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_BI3_P_8 (HSTDM_4) in block 2 (bank 71)} -from [get_ports {cpm_r_HSTDM_4_FB1_BI3_P_8}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_BI3_N_8 (HSTDM_4) in block 2 (bank 71)} -from [get_ports {cpm_r_HSTDM_4_FB1_BI3_N_8}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_BI3_P_7 (HSTDM_4) in block 2 (bank 71)} -from [get_ports {cpm_r_HSTDM_4_FB1_BI3_P_7}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_BI3_N_7 (HSTDM_4) in block 2 (bank 71)} -from [get_ports {cpm_r_HSTDM_4_FB1_BI3_N_7}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_AI1_P_18 (HSTDM_4) in block 1 (bank 69)} -from [get_ports {cpm_r_HSTDM_4_FB1_AI1_P_18}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_AI1_N_18 (HSTDM_4) in block 1 (bank 69)} -from [get_ports {cpm_r_HSTDM_4_FB1_AI1_N_18}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_B2_A_0 (HSTDM_4) in block 7 (bank 60)} -from [get_ports {cpm_r_HSTDM_4_FB1_B2_A_0}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_B2_A_1 (HSTDM_4) in block 7 (bank 60)} -from [get_ports {cpm_r_HSTDM_4_FB1_B2_A_1}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_A4_C_0 (HSTDM_4) in block 5 (bank 38)} -from [get_ports {cpm_r_HSTDM_4_FB1_A4_C_0}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_A4_C_1 (HSTDM_4) in block 5 (bank 38)} -from [get_ports {cpm_r_HSTDM_4_FB1_A4_C_1}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_A4_D_2 (HSTDM_4) in block 5 (bank 38)} -from [get_ports {cpm_r_HSTDM_4_FB1_A4_D_2}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_A4_D_3 (HSTDM_4) in block 5 (bank 38)} -from [get_ports {cpm_r_HSTDM_4_FB1_A4_D_3}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_A3_C_0 (HSTDM_4) in block 4 (bank 37)} -from [get_ports {cpm_r_HSTDM_4_FB1_A3_C_0}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_A3_C_1 (HSTDM_4) in block 4 (bank 37)} -from [get_ports {cpm_r_HSTDM_4_FB1_A3_C_1}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_A3_D_2 (HSTDM_4) in block 4 (bank 37)} -from [get_ports {cpm_r_HSTDM_4_FB1_A3_D_2}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_A3_D_3 (HSTDM_4) in block 4 (bank 37)} -from [get_ports {cpm_r_HSTDM_4_FB1_A3_D_3}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_A2_C_0 (HSTDM_4) in block 3 (bank 36)} -from [get_ports {cpm_r_HSTDM_4_FB1_A2_C_0}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_A2_C_1 (HSTDM_4) in block 3 (bank 36)} -from [get_ports {cpm_r_HSTDM_4_FB1_A2_C_1}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_A2_D_2 (HSTDM_4) in block 3 (bank 36)} -from [get_ports {cpm_r_HSTDM_4_FB1_A2_D_2}] -fa_keep
# set_false_path -comment {HSTDM data pin of cpm_rcv_HSTDM_4_FB1_A2_D_3 (HSTDM_4) in block 3 (bank 36)} -from [get_ports {cpm_r_HSTDM_4_FB1_A2_D_3}] -fa_keep

# Default constraints for design signals that use the high speed TDM logic.
# You can enable them to improve timing on the inter-FPGA, but they are not required.
# If you run the time-budgeting step, more detailed time-budget constraints for
# these paths and others will be written into another constraint file

# Default time budgeting constraints for paths from user logic to HSTDM logic (transmit side)
# Note: "set_datapathonly_delay" constraints require start points to work properly.
# Add the start points via "-from" argument to following constraints before enabling them.
# (Use property syn_hstdm_tx_budget on FPGA or on the individual ports to control the value manually.)
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_A_10 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_A_10.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_A_11 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_A_11.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_A_8 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_A_8.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_A_9 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_A_9.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_A_6 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_A_6.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_A_7 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_A_7.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_A_4 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_A_4.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_A_5 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_A_5.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_A_2 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_A_2.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_A_3 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_A_3.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_B_10 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_B_10.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_B_11 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_B_11.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_B_8 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_B_8.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_B_9 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_B_9.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_B_6 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_B_6.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_B_7 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_B_7.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_B_4 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_B_4.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_B_5 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_B_5.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_B_2 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_B_2.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_B_3 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_B_3.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_C_0 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_C_0.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_C_1 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_C_1.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_D_0 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_D_0.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_D_1 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_D_1.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_C_4 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_C_4.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_C_5 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_C_5.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_C_6 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_C_6.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_C_7 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_C_7.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_C_8 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_C_8.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_C_9 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_C_9.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_C_10 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_C_10.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_C_11 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_C_11.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_D_2 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_D_2.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_D_3 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_D_3.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_D_4 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_D_4.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_D_5 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_D_5.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_D_6 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_D_6.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_D_7 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_D_7.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_D_8 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_D_8.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_D_9 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_D_9.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_D_10 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_D_10.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM tx budget for cpm_snd_HSTDM_4_FB1_B2_D_11 (FB1.uB:J2)->(FB1.uC:J20)} -to {i:cpm_snd_HSTDM_4_FB1_B2_D_11.bit_tx.FF.D_data_in[3:0]} 3.000 -fa_keep

# Default time budgeting constraints for paths from HSTDM logic to user logic (receive side)
# (Use property syn_hstdm_rx_budget on FPGA or on the individual ports to control the value manually.)
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_BI3_P_8 (FB1.uA:bank71)->(FB1.uB:bank71)} -from {i:cpm_rcv_HSTDM_4_FB1_BI3_P_8.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_BI3_N_8 (FB1.uA:bank71)->(FB1.uB:bank71)} -from {i:cpm_rcv_HSTDM_4_FB1_BI3_N_8.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_BI3_P_7 (FB1.uA:bank71)->(FB1.uB:bank71)} -from {i:cpm_rcv_HSTDM_4_FB1_BI3_P_7.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_BI3_N_7 (FB1.uA:bank71)->(FB1.uB:bank71)} -from {i:cpm_rcv_HSTDM_4_FB1_BI3_N_7.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_AI1_P_18 (FB1.uA:bank69)->(FB1.uB:bank69)} -from {i:cpm_rcv_HSTDM_4_FB1_AI1_P_18.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_AI1_N_18 (FB1.uA:bank69)->(FB1.uB:bank69)} -from {i:cpm_rcv_HSTDM_4_FB1_AI1_N_18.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_B2_A_0 (FB1.uC:J20)->(FB1.uB:J2)} -from {i:cpm_rcv_HSTDM_4_FB1_B2_A_0.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_B2_A_1 (FB1.uC:J20)->(FB1.uB:J2)} -from {i:cpm_rcv_HSTDM_4_FB1_B2_A_1.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_A4_C_0 (FB1.uA:J4)->(FB1.uB:J22)} -from {i:cpm_rcv_HSTDM_4_FB1_A4_C_0.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_A4_C_1 (FB1.uA:J4)->(FB1.uB:J22)} -from {i:cpm_rcv_HSTDM_4_FB1_A4_C_1.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_A4_D_2 (FB1.uA:J4)->(FB1.uB:J22)} -from {i:cpm_rcv_HSTDM_4_FB1_A4_D_2.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_A4_D_3 (FB1.uA:J4)->(FB1.uB:J22)} -from {i:cpm_rcv_HSTDM_4_FB1_A4_D_3.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_A3_C_0 (FB1.uA:J3)->(FB1.uB:J21)} -from {i:cpm_rcv_HSTDM_4_FB1_A3_C_0.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_A3_C_1 (FB1.uA:J3)->(FB1.uB:J21)} -from {i:cpm_rcv_HSTDM_4_FB1_A3_C_1.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_A3_D_2 (FB1.uA:J3)->(FB1.uB:J21)} -from {i:cpm_rcv_HSTDM_4_FB1_A3_D_2.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_A3_D_3 (FB1.uA:J3)->(FB1.uB:J21)} -from {i:cpm_rcv_HSTDM_4_FB1_A3_D_3.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_A2_C_0 (FB1.uA:J2)->(FB1.uB:J20)} -from {i:cpm_rcv_HSTDM_4_FB1_A2_C_0.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_A2_C_1 (FB1.uA:J2)->(FB1.uB:J20)} -from {i:cpm_rcv_HSTDM_4_FB1_A2_C_1.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_A2_D_2 (FB1.uA:J2)->(FB1.uB:J20)} -from {i:cpm_rcv_HSTDM_4_FB1_A2_D_2.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep
set_datapathonly_delay -disable -comment {default HSTDM rx budget for cpm_rcv_HSTDM_4_FB1_A2_D_3 (FB1.uA:J2)->(FB1.uB:J20)} -from {i:cpm_rcv_HSTDM_4_FB1_A2_D_3.rxbit.XiPhy_Bitslip.dataout[*]} 3.000 -fa_keep

###==== END ALL_SCOPE_TABS
