# Sun Apr  9 22:42:20 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: HAPS (R) ProtoCompiler 100
Build: R-2020.12-SP1-1
Install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
OS: CentOS Linux 7 (Core)
Hostname: ws35
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 10485760 (bytes)


Database state : /home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uC/FB1_uC_srs/|c0
Synopsys Xilinx Technology Mapper, Version map202012pcp4, Build 193R, Built Apr  8 2022 21:27:09, @4216327


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 238MB peak: 238MB)

@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

@W: FX1020 |A simulation mismatch is possible. Ignoring vendor library default initial value on registers, because the default value is not set. To enable vendor library default initial values, add the command "set_option -support_implicit_init_netlist 1" to the project file.

Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Target platform is HAPS-100, running ProtoCompiler.

@N: MF990 |On Demand Uniquification flow enabled 

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

NConnInternalConnection caching is on

Starting functional verification of DisTri Cleanupfolded (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Started DisTri Cleanup folded (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Starting disabled tri cleanup (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Finished disabled tri cleanup (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Finished DisTri Cleanup folded (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Finished functional verification of DisTri Cleanup (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Starting bidir resolution (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Finished bidir resolution (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Start optimization across hierarchy (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)

@N: MO111 :|Tristate driver pin_BR13_t (in view: TraceBuildLib.FB1_uC(verilog_0)) on net pin_BR13 (in view: TraceBuildLib.FB1_uC(verilog_0)) has its enable tied to GND.
@N: MO111 :|Tristate driver pin_BP13_t (in view: TraceBuildLib.FB1_uC(verilog_0)) on net pin_BP13 (in view: TraceBuildLib.FB1_uC(verilog_0)) has its enable tied to GND.
@N: MO111 :|Tristate driver pin_J31_t (in view: TraceBuildLib.FB1_uC(verilog_0)) on net pin_J31 (in view: TraceBuildLib.FB1_uC(verilog_0)) has its enable tied to GND.
@N: MO111 :|Tristate driver pin_H31_t (in view: TraceBuildLib.FB1_uC(verilog_0)) on net pin_H31 (in view: TraceBuildLib.FB1_uC(verilog_0)) has its enable tied to GND.
@N: MO111 :|Tristate driver pin_H39_t (in view: TraceBuildLib.FB1_uC(verilog_0)) on net pin_H39 (in view: TraceBuildLib.FB1_uC(verilog_0)) has its enable tied to GND.
@N: MO111 :|Tristate driver pin_G39_t (in view: TraceBuildLib.FB1_uC(verilog_0)) on net pin_G39 (in view: TraceBuildLib.FB1_uC(verilog_0)) has its enable tied to GND.
@N: MO111 :|Tristate driver pin_N50_t (in view: TraceBuildLib.FB1_uC(verilog_0)) on net pin_N50 (in view: TraceBuildLib.FB1_uC(verilog_0)) has its enable tied to GND.
@N: MO111 :|Tristate driver pin_P50_t (in view: TraceBuildLib.FB1_uC(verilog_0)) on net pin_P50 (in view: TraceBuildLib.FB1_uC(verilog_0)) has its enable tied to GND.

Finished optimization across hierarchy (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Starting functional verification of DisTri Cleanupfolded (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Started DisTri Cleanup folded (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Starting disabled tri cleanup (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Finished disabled tri cleanup (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Finished DisTri Cleanup folded (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Finished functional verification of DisTri Cleanup (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 785MB peak: 785MB)

No subsystems found. Skipping subsystem constant report.

Start clock netlist generation (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 785MB peak: 785MB)


ODU CTE is ON (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 785MB peak: 785MB)


ODU CTE: doing uniquification (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 785MB peak: 785MB)


ODU CTE: done uniquification (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 785MB peak: 785MB)


Deleting unused ports (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 785MB peak: 785MB)


Deleted 18 (80) unused ports across 8 views (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 785MB peak: 785MB)


ODU CTE: removed non-clocks (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 785MB peak: 785MB)


Finished clock netlist generation (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 785MB peak: 785MB)

Finished Prepass Opt Phase.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 785MB peak: 785MB)

Process took 0h:00m:11s realtime, 0h:00m:11s cputime
# Sun Apr  9 22:42:32 2023

###########################################################]
