
====================================================================================================
Observable Latches table
====================================================================================================
Instance Name                                     Reason Code                                       
====================================================================================================

----------------------------------------------------------------------------------------------------
Total number of elements in table:0

----------------------------------------------------------------------------------------------------

====================================================================================================
Transparent Latches table
====================================================================================================
Instance Name                                     Reason Code                                       
====================================================================================================

----------------------------------------------------------------------------------------------------
Total number of elements in table:0

----------------------------------------------------------------------------------------------------

====================================================================================================
Observable and transparent Latches table
====================================================================================================
Instance Name                                     Reason Code                                       
====================================================================================================

----------------------------------------------------------------------------------------------------
Total number of elements in table:0

----------------------------------------------------------------------------------------------------
