<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/syncp/timest/FB1_uD/FB1_uD.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>113</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/syncp/timest/FB1_uD/report/FB1_uD_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>0</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/syncp/timest/FB1_uD/report/FB1_uD_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/syncp/timest/FB1_uD/report/FB1_uD_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:15s</data>
</info>
<info name="Real Time">
<data>0h:00m:15s</data>
</info>
<info name="Peak Memory">
<data>1349MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1681051249</data>
</info>
</job_info>
</job_run_status>
