<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uA/FB1_uA_srs/map/m0/synlog/FB1_uA_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>System_FB1_uA</data>
<data>1.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>clk</data>
<data>2.0 MHz</data>
<data>152.1 MHz</data>
<data>493.425</data>
</row>
<row>
<data>dbg_capiclk</data>
<data>40.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>dbg_xcvr_user_clk_0</data>
<data>140.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>dbg_xcvr_user_clk_1</data>
<data>140.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>dbg_xcvr_user_clk_2</data>
<data>140.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>dbg_xcvr_user_clk_3</data>
<data>140.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>gclk0</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>haps_clk_10</data>
<data>10.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>haps_clk_10_2_sync</data>
<data>10.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>haps_clk_50_2_sync</data>
<data>50.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>haps_clk_200</data>
<data>200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_refclk_100</data>
<data>100.0 MHz</data>
<data>589.4 MHz</data>
<data>8.303</data>
</row>
<row>
<data>hstdm_txclk_1200_bank60_clkoutphy</data>
<data>1200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_txclk_1200_bank60_div2</data>
<data>300.0 MHz</data>
<data>642.7 MHz</data>
<data>1.777</data>
</row>
<row>
<data>hstdm_txclk_1200_bank61_clkoutphy</data>
<data>1200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_txclk_1200_bank61_div2</data>
<data>300.0 MHz</data>
<data>483.1 MHz</data>
<data>1.264</data>
</row>
<row>
<data>hstdm_txclk_1200_bank62_clkoutphy</data>
<data>1200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_txclk_1200_bank62_div2</data>
<data>300.0 MHz</data>
<data>493.0 MHz</data>
<data>1.305</data>
</row>
<row>
<data>hstdm_txclk_1200_bank69_clkoutphy</data>
<data>1200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_txclk_1200_bank69_div2</data>
<data>300.0 MHz</data>
<data>571.0 MHz</data>
<data>1.582</data>
</row>
<row>
<data>hstdm_txclk_1200_bank71_clkoutphy</data>
<data>1200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_txclk_1200_bank71_div2</data>
<data>300.0 MHz</data>
<data>637.9 MHz</data>
<data>1.766</data>
</row>
<row>
<data>sys_clk</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>ufpga_lock_clk_o</data>
<data>1.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>umr2_clk</data>
<data>100.0 MHz</data>
<data>214.0 MHz</data>
<data>1.066</data>
</row>
<row>
<data>umr3_clk</data>
<data>125.0 MHz</data>
<data>250.8 MHz</data>
<data>1.878</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>1.0 MHz</data>
<data>4.699</data>
</row>
</report_table>
