<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>LUTS</data>
<data>REGISTERS</data>
<data>SYNC RAMS</data>
<data>DSP48</data>
</column_headers>
<module>
<data>FB1_uA</data>
<data>1233</data>
<data>2138</data>
<data>2</data>
<data>0</data>
<module>
<data>FB1_uA_dut</data>
<data>254</data>
<data>204</data>
<data>0</data>
<data>0</data>
<module>
<data>IF_ID</data>
<data>97</data>
<data>96</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>IM</data>
<data>77</data>
<data>32</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>MUX</data>
<data>79</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>PC</data>
<data>1</data>
<data>64</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>haps_system_memory_32s_28s_32s_haps_system_memoryDini_156s_123s_122s_1s_Z2_FB1_uA</data>
<data>192</data>
<data>128</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>hstdm_controller_0s_1048576s_0s_4s_12s_48s_32s_2s_FB1_uA</data>
<data>361</data>
<data>269</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_memory_Z1_FB1_uA</data>
<data>181</data>
<data>203</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>hstdm_simulation_FB1_uA</data>
<data>2</data>
<data>5</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_0_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_10_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_11_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_12_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_13_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_14_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_15_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_16_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_1_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_2_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_3_FB1_uA</data>
<data>9</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_4_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_5_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_6_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_7_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_8_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_9_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_FB1_uA</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_0s_FALSE_40s_ULTRASCALE_PLUS_Z1_FB1_uA</data>
<data>0</data>
<data>8</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_0_FB1_uA</data>
<data>0</data>
<data>8</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_1_FB1_uA</data>
<data>0</data>
<data>8</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_2_FB1_uA</data>
<data>0</data>
<data>8</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_FB1_uA</data>
<data>0</data>
<data>8</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_10s_10s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_0_FB1_uA</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_10s_10s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_1_FB1_uA</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_10s_10s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uA</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_48s_48s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uA</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_96s_96s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uA</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_0_FB1_uA</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_1_FB1_uA</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_2_FB1_uA</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_3_FB1_uA</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_FB1_uA</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
</module>
</modules>
