<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uC/FB1_uC_srs/map/m0/synlog/FB1_uC_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>System_FB1_uC</data>
<data>1.0 MHz</data>
<data>20.4 MHz</data>
<data>NA</data>
</row>
<row>
<data>clk</data>
<data>2.0 MHz</data>
<data>40.9 MHz</data>
<data>234.677</data>
</row>
<row>
<data>dbg_capiclk</data>
<data>40.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>dbg_xcvr_user_clk_0</data>
<data>140.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>dbg_xcvr_user_clk_1</data>
<data>140.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>dbg_xcvr_user_clk_2</data>
<data>140.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>dbg_xcvr_user_clk_3</data>
<data>140.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>gclk0</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>haps_clk_10</data>
<data>10.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>haps_clk_10_2_sync</data>
<data>10.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>haps_clk_50_2_sync</data>
<data>50.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>haps_clk_200</data>
<data>200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_refclk_100</data>
<data>100.0 MHz</data>
<data>1151.4 MHz</data>
<data>9.132</data>
</row>
<row>
<data>hstdm_rxclk_1200_bank36_block6</data>
<data>600.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_rxclk_1200_bank36_block6_div2</data>
<data>300.0 MHz</data>
<data>378.5 MHz</data>
<data>0.691</data>
</row>
<row>
<data>hstdm_rxclk_1200_bank36_block6_div4</data>
<data>150.0 MHz</data>
<data>352.9 MHz</data>
<data>2.450</data>
</row>
<row>
<data>hstdm_txclk_1200_bank36_clkoutphy</data>
<data>1200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_txclk_1200_bank36_div2</data>
<data>300.0 MHz</data>
<data>551.2 MHz</data>
<data>1.519</data>
</row>
<row>
<data>hstdm_txclk_1200_bank60_clkoutphy</data>
<data>1200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_txclk_1200_bank60_div2</data>
<data>300.0 MHz</data>
<data>501.1 MHz</data>
<data>1.338</data>
</row>
<row>
<data>hstdm_txclk_1200_bank69_clkoutphy</data>
<data>1200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_txclk_1200_bank69_div2</data>
<data>300.0 MHz</data>
<data>538.1 MHz</data>
<data>1.475</data>
</row>
<row>
<data>hstdm_txclk_1200_bank71_clkoutphy</data>
<data>1200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_txclk_1200_bank71_div2</data>
<data>300.0 MHz</data>
<data>520.2 MHz</data>
<data>1.411</data>
</row>
<row>
<data>sys_clk</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>ufpga_lock_clk_o</data>
<data>1.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>umr2_clk</data>
<data>100.0 MHz</data>
<data>29.5 MHz</data>
<data>-4.785</data>
</row>
<row>
<data>umr3_clk</data>
<data>125.0 MHz</data>
<data>36.8 MHz</data>
<data>5.956</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>1.0 MHz</data>
<data>6.101</data>
</row>
</report_table>
