<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>LUTS</data>
<data>REGISTERS</data>
<data>SYNC RAMS</data>
<data>DSP48</data>
</column_headers>
<module>
<data>FB1_uC</data>
<data>4115</data>
<data>5547</data>
<data>2</data>
<data>0</data>
<module>
<data>FB1_uC_dut</data>
<data>430</data>
<data>140</data>
<data>0</data>
<data>0</data>
<module>
<data>ALU</data>
<data>276</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>ALUControl</data>
<data>8</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>EX_MEM</data>
<data>0</data>
<data>136</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>Forwarding</data>
<data>13</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>MUX3_1</data>
<data>68</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>MUX3_1_0</data>
<data>65</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>haps_system_memory_32s_28s_32s_haps_system_memoryDini_144s_111s_110s_1s_Z2_FB1_uC</data>
<data>190</data>
<data>128</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>hstdm_controller_0s_1048576s_1s_4s_12s_48s_32s_2s_FB1_uC</data>
<data>383</data>
<data>284</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_memory_Z1_FB1_uC</data>
<data>186</data>
<data>206</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_0_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_10_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_11_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_12_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_13_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_14_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_15_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_16_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_17_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_18_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_19_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_1_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_20_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_21_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_22_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_23_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_24_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_25_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_26_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_27_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_28_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_29_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_2_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_30_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_31_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_32_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_33_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_34_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_35_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_36_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_37_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_38_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_39_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_3_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_40_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_4_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_5_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_6_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_7_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_8_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_9_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_FB1_uC</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_FB1_uC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_trainer_Z1_FB1_uC</data>
<data>786</data>
<data>533</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_simulation_FB1_uC</data>
<data>3</data>
<data>5</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_training_monitor_Z1_FB1_uC</data>
<data>295</data>
<data>261</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_0_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_10_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_11_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_12_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_13_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_1_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_2_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_3_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_4_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_5_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_6_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_7_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_8_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_9_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_Z2_FB1_uC</data>
<data>12</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_0s_FALSE_40s_ULTRASCALE_PLUS_Z1_FB1_uC</data>
<data>0</data>
<data>8</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_0_FB1_uC</data>
<data>0</data>
<data>8</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_1_FB1_uC</data>
<data>0</data>
<data>8</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_FB1_uC</data>
<data>0</data>
<data>8</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_14s_14s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_18446744073709551615s_0s_16s_16s_20s_18446744073709551530s_ULTRASCALE_PLUS_Z1_FB1_uC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_48s_48s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_96s_96s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_0_FB1_uC</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_1_FB1_uC</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_2_FB1_uC</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_FB1_uC</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
</module>
</modules>
