<?xml version="1.0" encoding="utf-8"?> 
<!-- 
  Synopsys, Inc.
  Version R-2020.12-SP1-1
  Project file /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/partition/pa0/syntmp/run_option.xml
  Written on Sun Apr  9 22:39:42 2023


--> 
<project_attribute_list name="Project Settings"> 
     <option name="project_name" display_name="Project Name">datastate</option>
     <option name="device_name" display_name="Device Name">pa0: Synopsys HAPS-100 : XCVU19P</option>
     <option name="impl_name" display_name="Implementation Name">pa0</option>
     <option name="top_module" display_name="Top Module">top</option>
     <option name="pipe" display_name="Pipelining">1</option>
     <option name="retiming" display_name="Retiming">0</option>
     <option name="resource_sharing" display_name="Resource Sharing">0</option>
     <option name="maxfan" display_name="Fanout Guide">10000</option>
     <option name="disable_io_insertion" display_name="Disable I/O Insertion">0</option>
     <option name="no_sequential_opt" display_name="Disable Sequential Optimizations">0</option>
     <option name="fix_gated_and_generated_clocks" display_name="Clock Conversion">1</option>
     <option name="symbolic_fsm_compiler" display_name="FSM Compiler">0</option>
</project_attribute_list>

