#Build: HAPS (R) ProtoCompiler 100 R-2020.12-SP1-1, Build 198R, Apr  8 2022
#install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
#OS: Linux 
#Hostname: ws35

Synopsys Planner, version ui202012pcp4, Build 198R, built Apr  8 2022

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: HAPS (R) ProtoCompiler 100
Build: R-2020.12-SP1-1
Install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
OS: CentOS Linux 7 (Core)
Hostname: ws35
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 8388608 (bytes)


Database state : /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/|sg0
Synopsys Partition Build, Version ui202012pcp4, Build 198R, Built Apr  8 2022 21:19:10, @4216327


Reading design file (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 197MB)


Done reading design file (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 217MB peak: 217MB)


Checking HSTDM assignments (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 325MB peak: 325MB)


Replicating CPM modules (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 325MB peak: 325MB)


Applying trace delay (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 325MB peak: 325MB)


Writing SLP files at /home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 325MB peak: 325MB)


Finished writing SLP files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 325MB peak: 325MB)


Writing partitioned netlist file (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 325MB peak: 325MB)


Finished writing partitioned netlist file (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 325MB peak: 325MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sun Apr  9 22:41:28 2023

###########################################################]
# Sun Apr  9 22:41:30 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: HAPS (R) ProtoCompiler 100
Build: R-2020.12-SP1-1
Install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
OS: CentOS Linux 7 (Core)
Hostname: ws35
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 10485760 (bytes)


Database state : /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/|sg0
Synopsys Xilinx Technology Mapper, Version map202012pcp4, Build 193R, Built Apr  8 2022 21:27:09, @4216327


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 237MB peak: 237MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 249MB)

Reading constraint file: /home/u108/u108061217/RISC-V-pipeline-CPU/design.fdc
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 293MB peak: 293MB)

@W: FX1020 |A simulation mismatch is possible. Ignoring vendor library default initial value on registers, because the default value is not set. To enable vendor library default initial values, add the command "set_option -support_implicit_init_netlist 1" to the project file.

Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 293MB peak: 293MB)


SLP Mapper running in Multiprocessing mode
Maximum number of parallel jobs set to 8
Multiprocessing started at : Sun Apr  9 22:41:31 2023
Mapping FB1_uA as a separate process
Mapping FB1_uB as a separate process
Mapping FB1_uC as a separate process
Mapping FB1_uD as a separate process
MCP Status: 4 jobs running


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 281MB peak: 281MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 283MB peak: 283MB)

NConnInternalConnection caching is on

Starting umr automation. (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 815MB peak: 815MB)


Making connections to hyper_source modules

Finished umr automation. (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 815MB peak: 815MB)

@N: MF286 |Writing single-chip design and constraint files...

Start of writing single-chip design and constraint files. (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 815MB peak: 815MB)

@N| Using syn_chip_id 0 on FPGA FB1.uA.
@N| Using syn_chip_id 1 on FPGA FB1.uB.
@N| Using syn_chip_id 2 on FPGA FB1.uC.
@N| Using syn_chip_id 3 on FPGA FB1.uD.
@N:See /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/board_iostd_report.txt for detailed report about the IO Standards
@LOG: /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/board_iostd_report.txt
Writing constraint files for FB1.uA
@N: BW136 |Creating template for system level timing setup file slp_system_timing.fdc

Finished writing single-chip design and constraint files. (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 1250MB peak: 1250MB)


Finished mapping FB1_uA
MCP Status: 3 jobs running


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 282MB peak: 282MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 284MB peak: 284MB)

NConnInternalConnection caching is on

Starting umr automation. (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 816MB peak: 816MB)


Finished umr automation. (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 816MB peak: 816MB)

@N: MF286 |Writing single-chip design and constraint files...

Start of writing single-chip design and constraint files. (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 816MB peak: 816MB)

@N| Using syn_chip_id 0 on FPGA FB1.uA.
@N| Using syn_chip_id 1 on FPGA FB1.uB.
@N| Using syn_chip_id 2 on FPGA FB1.uC.
@N| Using syn_chip_id 3 on FPGA FB1.uD.
@N:See /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/board_iostd_report.txt for detailed report about the IO Standards
@LOG: /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/board_iostd_report.txt
Writing constraint files for FB1.uB
@N: BW135 |Skipping creation of system level timing setup constraint file slp_system_timing.fdc since the file already exists

Finished writing single-chip design and constraint files. (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:15s; Memory used current: 1250MB peak: 1250MB)


Finished mapping FB1_uB


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 282MB peak: 282MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 284MB peak: 284MB)

NConnInternalConnection caching is on

Starting umr automation. (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 816MB peak: 816MB)


Finished umr automation. (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 816MB peak: 816MB)

@N: MF286 |Writing single-chip design and constraint files...

Start of writing single-chip design and constraint files. (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 816MB peak: 816MB)

@N| Using syn_chip_id 0 on FPGA FB1.uA.
@N| Using syn_chip_id 1 on FPGA FB1.uB.
@N| Using syn_chip_id 2 on FPGA FB1.uC.
@N| Using syn_chip_id 3 on FPGA FB1.uD.
@N:See /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/board_iostd_report.txt for detailed report about the IO Standards
@LOG: /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/board_iostd_report.txt
Writing constraint files for FB1.uC
@N: BW135 |Skipping creation of system level timing setup constraint file slp_system_timing.fdc since the file already exists

Finished writing single-chip design and constraint files. (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:13s; Memory used current: 1250MB peak: 1250MB)


Finished mapping FB1_uC
MCP Status: 1 jobs running


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 281MB peak: 281MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 283MB peak: 283MB)

NConnInternalConnection caching is on

Starting umr automation. (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 814MB peak: 814MB)


Finished umr automation. (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 814MB peak: 814MB)

@N: MF286 |Writing single-chip design and constraint files...

Start of writing single-chip design and constraint files. (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 814MB peak: 814MB)

@N| Using syn_chip_id 0 on FPGA FB1.uA.
@N| Using syn_chip_id 1 on FPGA FB1.uB.
@N| Using syn_chip_id 2 on FPGA FB1.uC.
@N| Using syn_chip_id 3 on FPGA FB1.uD.
@N:See /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/board_iostd_report.txt for detailed report about the IO Standards
@LOG: /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/board_iostd_report.txt
Writing constraint files for FB1.uD
@N: BW135 |Skipping creation of system level timing setup constraint file slp_system_timing.fdc since the file already exists

Finished writing single-chip design and constraint files. (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:14s; Memory used current: 1249MB peak: 1249MB)


Finished mapping FB1_uD
Multiprocessing finished at : Sun Apr  9 22:41:50 2023
Multiprocessing took 0h:00m:18s realtime, 0h:00m:58s cputime

Complete writing single-FPGAs (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:59s; Memory used current: 323MB peak: 334MB)


Complete writing final srp (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:01m:00s; Memory used current: 325MB peak: 334MB)

Process took 0h:00m:21s realtime, 0h:01m:00s cputime
# Sun Apr  9 22:41:51 2023

###########################################################]
