# This file contains a list of options that are supported by PC
allow_duplicate_modules
auto_constrain_io
auto_export_reports
auto_infer_blackbox
automatic_compile_point
beta_vfeatures
beta_vhfeatures
bindandforce
cdpl
compiler_compatible
compiler_strategy
compress_netlist_for_vivado
condparams
continue_on_error
dc_root
debug_dumpvars
debug_sva
debug_utfprobe
design_flow
disable_io_insertion
distributed_compile
distributed_est_timing
distributed_synthesis
dw_foundation
dw_minpower
dw_stop_on_nolic
dynamic_force_global_driver
enable_clock_tree_extraction
enable_conn_table
enable_distributed_ilm
enable_egcc
enable_fast_prep
enable_global_opt_autodissolve
enable_parallel_area_est
enable_prepacking
enable_repeater_cell_opt
enable_synenc_partition
enable_vs_memory
enable_zebu_dpi
enable_zfmcheck
fix_gated_and_generated_clocks
flow_runtime_opt_constraints
force_async_genclk_conv
fp_support
gcc_report_in_map
haps_clockgen_mode
hier_verification
hier_verification_percent
incremental_debug
incremental_synthesis
infer_seqShift
io_includes_trace_delay
latchram
libext
looplimit
mark_derived_clock_replication
max_parallel_jobs
max_parallel_par_explorer
maxfan
merge_inferred_clocks
multi_driver_nets_warning
multi_file_compilation_unit
no_constraint_check
no_sequential_opt
no_sequential_opt_bram_mapping
par_strategy
pipe
pnr_preserve_regs
prepare_readback
resolve_multiple_driver
resource_sharing
result_format
retiming
sm_higheffort
speed_grade
support_implicit_init_netlist
support_xpm
supporttypedflt
synthesis_onoff_pragma
synthesis_strategy
threshold_bufg_insertion
time_borrow
uc2_implicit_reg_bit
ucpc_bottom_up_xmr_flow
uram_min_efficiency
use_module_idb
valid_speed_grades
valid_technologies
verdi_mode
verification_mode
verify_check_points
verify_inferred_memory
vhdl2008
vhdl2019
view_report_on_error
vivado_latch_mode
vlog_std
write_verilog
