
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: HAPS (R) ProtoCompiler 100
Build: R-2020.12-SP1-1
Install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
OS: CentOS Linux 7 (Core)
Hostname: ws35
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 10485760 (bytes)


Database state : /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/|pp0

# Written on Sun Apr  9 22:39:30 2023

##### DESIGN INFO #######################################################

Top View:                "top"
Constraint File(s):      "/home/u108/u108061217/RISC-V-pipeline-CPU/top_ucdb/cclock_map.tcl"
                         "/home/u108/u108061217/RISC-V-pipeline-CPU/design.fdc"




##### SUMMARY ############################################################

Found 0 issues in 0 out of 2 constraints


##### DETAILS ############################################################



Clock Relationships
*******************

Starting     Ending     |     rise to rise     |     fall to fall     |     rise to fall     |     fall to rise                     
-----------------------------------------------------------------------------------------------------------------------------------
System       clk        |     500.000          |     No paths         |     No paths         |     No paths                         
clk          System     |     500.000          |     No paths         |     No paths         |     No paths                         
clk          clk        |     500.000          |     No paths         |     No paths         |     No paths                         
===================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.


Unconstrained Start/End Points
******************************

p:ADDOUTID[0]
p:ADDOUTID[1]
p:ADDOUTID[2]
p:ADDOUTID[3]
p:ADDOUTID[4]
p:ADDOUTID[5]
p:ADDOUTID[6]
p:ADDOUTID[7]
p:ADDOUTID[8]
p:ADDOUTID[9]
p:ADDOUTID[10]
p:ADDOUTID[11]
p:ADDOUTID[12]
p:ADDOUTID[13]
p:ADDOUTID[14]
p:ADDOUTID[15]
p:ADDOUTID[16]
p:ADDOUTID[17]
p:ADDOUTID[18]
p:ADDOUTID[19]
p:ADDOUTID[20]
p:ADDOUTID[21]
p:ADDOUTID[22]
p:ADDOUTID[23]
p:ADDOUTID[24]
p:ADDOUTID[25]
p:ADDOUTID[26]
p:ADDOUTID[27]
p:ADDOUTID[28]
p:ADDOUTID[29]
p:ADDOUTID[30]
p:ADDOUTID[31]
p:ADDOUTID[32]
p:ADDOUTID[33]
p:ADDOUTID[34]
p:ADDOUTID[35]
p:ADDOUTID[36]
p:ADDOUTID[37]
p:ADDOUTID[38]
p:ADDOUTID[39]
p:ADDOUTID[40]
p:ADDOUTID[41]
p:ADDOUTID[42]
p:ADDOUTID[43]
p:ADDOUTID[44]
p:ADDOUTID[45]
p:ADDOUTID[46]
p:ADDOUTID[47]
p:ADDOUTID[48]
p:ADDOUTID[49]
p:ADDOUTID[50]
p:ADDOUTID[51]
p:ADDOUTID[52]
p:ADDOUTID[53]
p:ADDOUTID[54]
p:ADDOUTID[55]
p:ADDOUTID[56]
p:ADDOUTID[57]
p:ADDOUTID[58]
p:ADDOUTID[59]
p:ADDOUTID[60]
p:ADDOUTID[61]
p:ADDOUTID[62]
p:ADDOUTID[63]
p:ALUOUTEX[0]
p:ALUOUTEX[1]
p:ALUOUTEX[2]
p:ALUOUTEX[3]
p:ALUOUTEX[4]
p:ALUOUTEX[5]
p:ALUOUTEX[6]
p:ALUOUTEX[7]
p:ALUOUTEX[8]
p:ALUOUTEX[9]
p:ALUOUTEX[10]
p:ALUOUTEX[11]
p:ALUOUTEX[12]
p:ALUOUTEX[13]
p:ALUOUTEX[14]
p:ALUOUTEX[15]
p:ALUOUTEX[16]
p:ALUOUTEX[17]
p:ALUOUTEX[18]
p:ALUOUTEX[19]
p:ALUOUTEX[20]
p:ALUOUTEX[21]
p:ALUOUTEX[22]
p:ALUOUTEX[23]
p:ALUOUTEX[24]
p:ALUOUTEX[25]
p:ALUOUTEX[26]
p:ALUOUTEX[27]
p:ALUOUTEX[28]
p:ALUOUTEX[29]
p:ALUOUTEX[30]
p:ALUOUTEX[31]
p:ALUOUTEX[32]
p:ALUOUTEX[33]
p:ALUOUTEX[34]
p:ALUOUTEX[35]
p:ALUOUTEX[36]
p:ALUOUTEX[37]
p:ALUOUTEX[38]
p:ALUOUTEX[39]
p:ALUOUTEX[40]
p:ALUOUTEX[41]
p:ALUOUTEX[42]
p:ALUOUTEX[43]
p:ALUOUTEX[44]
p:ALUOUTEX[45]
p:ALUOUTEX[46]
p:ALUOUTEX[47]
p:ALUOUTEX[48]
p:ALUOUTEX[49]
p:ALUOUTEX[50]
p:ALUOUTEX[51]
p:ALUOUTEX[52]
p:ALUOUTEX[53]
p:ALUOUTEX[54]
p:ALUOUTEX[55]
p:ALUOUTEX[56]
p:ALUOUTEX[57]
p:ALUOUTEX[58]
p:ALUOUTEX[59]
p:ALUOUTEX[60]
p:ALUOUTEX[61]
p:ALUOUTEX[62]
p:ALUOUTEX[63]
p:Addr[0]
p:Addr[1]
p:Addr[2]
p:Addr[3]
p:Addr[4]
p:Addr[5]
p:Addr[6]
p:Addr[7]
p:Addr[8]
p:Addr[9]
p:Addr[10]
p:Addr[11]
p:Addr[12]
p:Addr[13]
p:Addr[14]
p:Addr[15]
p:Addr[16]
p:Addr[17]
p:Addr[18]
p:Addr[19]
p:Addr[20]
p:Addr[21]
p:Addr[22]
p:Addr[23]
p:Addr[24]
p:Addr[25]
p:Addr[26]
p:Addr[27]
p:Addr[28]
p:Addr[29]
p:Addr[30]
p:Addr[31]
p:Addr[32]
p:Addr[33]
p:Addr[34]
p:Addr[35]
p:Addr[36]
p:Addr[37]
p:Addr[38]
p:Addr[39]
p:Addr[40]
p:Addr[41]
p:Addr[42]
p:Addr[43]
p:Addr[44]
p:Addr[45]
p:Addr[46]
p:Addr[47]
p:Addr[48]
p:Addr[49]
p:Addr[50]
p:Addr[51]
p:Addr[52]
p:Addr[53]
p:Addr[54]
p:Addr[55]
p:Addr[56]
p:Addr[57]
p:Addr[58]
p:Addr[59]
p:Addr[60]
p:Addr[61]
p:Addr[62]
p:Addr[63]
p:DMout[0]
p:DMout[1]
p:DMout[2]
p:DMout[3]
p:DMout[4]
p:DMout[5]
p:DMout[6]
p:DMout[7]
p:DMout[8]
p:DMout[9]
p:DMout[10]
p:DMout[11]
p:DMout[12]
p:DMout[13]
p:DMout[14]
p:DMout[15]
p:DMout[16]
p:DMout[17]
p:DMout[18]
p:DMout[19]
p:DMout[20]
p:DMout[21]
p:DMout[22]
p:DMout[23]
p:DMout[24]
p:DMout[25]
p:DMout[26]
p:DMout[27]
p:DMout[28]
p:DMout[29]
p:DMout[30]
p:DMout[31]
p:DMout[32]
p:DMout[33]
p:DMout[34]
p:DMout[35]
p:DMout[36]
p:DMout[37]
p:DMout[38]
p:DMout[39]
p:DMout[40]
p:DMout[41]
p:DMout[42]
p:DMout[43]
p:DMout[44]
p:DMout[45]
p:DMout[46]
p:DMout[47]
p:DMout[48]
p:DMout[49]
p:DMout[50]
p:DMout[51]
p:DMout[52]
p:DMout[53]
p:DMout[54]
p:DMout[55]
p:DMout[56]
p:DMout[57]
p:DMout[58]
p:DMout[59]
p:DMout[60]
p:DMout[61]
p:DMout[62]
p:DMout[63]
p:IMMID[0]
p:IMMID[1]
p:IMMID[2]
p:IMMID[3]
p:IMMID[4]
p:IMMID[5]
p:IMMID[6]
p:IMMID[7]
p:IMMID[8]
p:IMMID[9]
p:IMMID[10]
p:IMMID[11]
p:IMMID[12]
p:IMMID[13]
p:IMMID[14]
p:IMMID[15]
p:IMMID[16]
p:IMMID[17]
p:IMMID[18]
p:IMMID[19]
p:IMMID[20]
p:IMMID[21]
p:IMMID[22]
p:IMMID[23]
p:IMMID[24]
p:IMMID[25]
p:IMMID[26]
p:IMMID[27]
p:IMMID[28]
p:IMMID[29]
p:IMMID[30]
p:IMMID[31]
p:IMMID[32]
p:IMMID[33]
p:IMMID[34]
p:IMMID[35]
p:IMMID[36]
p:IMMID[37]
p:IMMID[38]
p:IMMID[39]
p:IMMID[40]
p:IMMID[41]
p:IMMID[42]
p:IMMID[43]
p:IMMID[44]
p:IMMID[45]
p:IMMID[46]
p:IMMID[47]
p:IMMID[48]
p:IMMID[49]
p:IMMID[50]
p:IMMID[51]
p:IMMID[52]
p:IMMID[53]
p:IMMID[54]
p:IMMID[55]
p:IMMID[56]
p:IMMID[57]
p:IMMID[58]
p:IMMID[59]
p:IMMID[60]
p:IMMID[61]
p:IMMID[62]
p:IMMID[63]
p:MEMTOREGWB
p:PC[0]
p:PC[1]
p:PC[2]
p:PC[3]
p:PC[4]
p:PC[5]
p:PC[6]
p:PC[7]
p:PC[8]
p:PC[9]
p:PC[10]
p:PC[11]
p:PC[12]
p:PC[13]
p:PC[14]
p:PC[15]
p:PC[16]
p:PC[17]
p:PC[18]
p:PC[19]
p:PC[20]
p:PC[21]
p:PC[22]
p:PC[23]
p:PC[24]
p:PC[25]
p:PC[26]
p:PC[27]
p:PC[28]
p:PC[29]
p:PC[30]
p:PC[31]
p:PC[32]
p:PC[33]
p:PC[34]
p:PC[35]
p:PC[36]
p:PC[37]
p:PC[38]
p:PC[39]
p:PC[40]
p:PC[41]
p:PC[42]
p:PC[43]
p:PC[44]
p:PC[45]
p:PC[46]
p:PC[47]
p:PC[48]
p:PC[49]
p:PC[50]
p:PC[51]
p:PC[52]
p:PC[53]
p:PC[54]
p:PC[55]
p:PC[56]
p:PC[57]
p:PC[58]
p:PC[59]
p:PC[60]
p:PC[61]
p:PC[62]
p:PC[63]
p:RD1ID[0]
p:RD1ID[1]
p:RD1ID[2]
p:RD1ID[3]
p:RD1ID[4]
p:RD1ID[5]
p:RD1ID[6]
p:RD1ID[7]
p:RD1ID[8]
p:RD1ID[9]
p:RD1ID[10]
p:RD1ID[11]
p:RD1ID[12]
p:RD1ID[13]
p:RD1ID[14]
p:RD1ID[15]
p:RD1ID[16]
p:RD1ID[17]
p:RD1ID[18]
p:RD1ID[19]
p:RD1ID[20]
p:RD1ID[21]
p:RD1ID[22]
p:RD1ID[23]
p:RD1ID[24]
p:RD1ID[25]
p:RD1ID[26]
p:RD1ID[27]
p:RD1ID[28]
p:RD1ID[29]
p:RD1ID[30]
p:RD1ID[31]
p:RD1ID[32]
p:RD1ID[33]
p:RD1ID[34]
p:RD1ID[35]
p:RD1ID[36]
p:RD1ID[37]
p:RD1ID[38]
p:RD1ID[39]
p:RD1ID[40]
p:RD1ID[41]
p:RD1ID[42]
p:RD1ID[43]
p:RD1ID[44]
p:RD1ID[45]
p:RD1ID[46]
p:RD1ID[47]
p:RD1ID[48]
p:RD1ID[49]
p:RD1ID[50]
p:RD1ID[51]
p:RD1ID[52]
p:RD1ID[53]
p:RD1ID[54]
p:RD1ID[55]
p:RD1ID[56]
p:RD1ID[57]
p:RD1ID[58]
p:RD1ID[59]
p:RD1ID[60]
p:RD1ID[61]
p:RD1ID[62]
p:RD1ID[63]
p:RD2ID[0]
p:RD2ID[1]
p:RD2ID[2]
p:RD2ID[3]
p:RD2ID[4]
p:RD2ID[5]
p:RD2ID[6]
p:RD2ID[7]
p:RD2ID[8]
p:RD2ID[9]
p:RD2ID[10]
p:RD2ID[11]
p:RD2ID[12]
p:RD2ID[13]
p:RD2ID[14]
p:RD2ID[15]
p:RD2ID[16]
p:RD2ID[17]
p:RD2ID[18]
p:RD2ID[19]
p:RD2ID[20]
p:RD2ID[21]
p:RD2ID[22]
p:RD2ID[23]
p:RD2ID[24]
p:RD2ID[25]
p:RD2ID[26]
p:RD2ID[27]
p:RD2ID[28]
p:RD2ID[29]
p:RD2ID[30]
p:RD2ID[31]
p:RD2ID[32]
p:RD2ID[33]
p:RD2ID[34]
p:RD2ID[35]
p:RD2ID[36]
p:RD2ID[37]
p:RD2ID[38]
p:RD2ID[39]
p:RD2ID[40]
p:RD2ID[41]
p:RD2ID[42]
p:RD2ID[43]
p:RD2ID[44]
p:RD2ID[45]
p:RD2ID[46]
p:RD2ID[47]
p:RD2ID[48]
p:RD2ID[49]
p:RD2ID[50]
p:RD2ID[51]
p:RD2ID[52]
p:RD2ID[53]
p:RD2ID[54]
p:RD2ID[55]
p:RD2ID[56]
p:RD2ID[57]
p:RD2ID[58]
p:RD2ID[59]
p:RD2ID[60]
p:RD2ID[61]
p:RD2ID[62]
p:RD2ID[63]
p:REGWRITEWB
p:equal
p:in_enable
p:in_instruc[0]
p:in_instruc[1]
p:in_instruc[2]
p:in_instruc[3]
p:in_instruc[4]
p:in_instruc[5]
p:in_instruc[6]
p:in_instruc[7]
p:in_instruc[8]
p:in_instruc[9]
p:in_instruc[10]
p:in_instruc[11]
p:in_instruc[12]
p:in_instruc[13]
p:in_instruc[14]
p:in_instruc[15]
p:in_instruc[16]
p:in_instruc[17]
p:in_instruc[18]
p:in_instruc[19]
p:in_instruc[20]
p:in_instruc[21]
p:in_instruc[22]
p:in_instruc[23]
p:in_instruc[24]
p:in_instruc[25]
p:in_instruc[26]
p:in_instruc[27]
p:in_instruc[28]
p:in_instruc[29]
p:in_instruc[30]
p:in_instruc[31]
p:stall


Inapplicable constraints
************************

(none)


Applicable constraints with issues
**********************************

(none)


Constraints with matching wildcard expressions
**********************************************

(none)


Library Report
**************


# End of Constraint Checker Report
