
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: HAPS (R) ProtoCompiler 100
Build: R-2020.12-SP1-1
Install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
OS: CentOS Linux 7 (Core)
Hostname: ws35
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 8388608 (bytes)


Database state : /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/|sr0
Synopsys ProtoCompiler Partitioner/Router, Version map202012pcp4, Build 193R, Built Apr  8 2022 21:27:09, @4216327


To see more or fewer paths in this report, use option '-report_timing_paths <count>'

Start points with multiple hops: 665
End points with multiple hops: 535
Printing up to 10 paths

Path #1 through net PCSRCID
Hops  Type*  Bin/TDM  Ratio  Clock/Cell/Net          Cell_Type  
--------------------------------------------------------------
0            FB1.uC                                             
      Net             1      ALUOUTMEM[4]                       
1            FB1.uD                                             
      Net             1      ALUOUTMEM_aptn_ft[4]               
2            FB1.uA                                             
      Net             1      ALUOUTMEM_aptn_ft_0[4]             
3            FB1.uB                                             
      Net             1      PCSRCID                            
4            FB1.uA                                             
==============================================================
     *Net Flags: A=AsynchReset  B=Bidir/Tristate  C=Clock  D=Direct  F=Feedthrough  P=PortNet 

Path #2 through net ALUOUTMEM_aptn_ft_0[10]
Hops  Type*  Bin/TDM  Ratio  Clock/Cell/Net           Cell_Type  
---------------------------------------------------------------
0            FB1.uC                                              
      Net             1      ALUOUTMEM[10]                       
1            FB1.uD                                              
      Net             1      ALUOUTMEM_aptn_ft[10]               
2            FB1.uA                                              
      Net             1      ALUOUTMEM_aptn_ft_0[10]             
3            FB1.uB                                              
      Net             1      PCSRCID                             
4            FB1.uA                                              
===============================================================
     *Net Flags: A=AsynchReset  B=Bidir/Tristate  C=Clock  D=Direct  F=Feedthrough  P=PortNet 

Path #3 through net ALUOUTMEM_aptn_ft_0[5]
Hops  Type*  Bin/TDM  Ratio  Clock/Cell/Net          Cell_Type  
--------------------------------------------------------------
0            FB1.uC                                             
      Net             1      ALUOUTMEM[5]                       
1            FB1.uD                                             
      Net             1      ALUOUTMEM_aptn_ft[5]               
2            FB1.uA                                             
      Net             1      ALUOUTMEM_aptn_ft_0[5]             
3            FB1.uB                                             
      Net             1      PCSRCID                            
4            FB1.uA                                             
==============================================================
     *Net Flags: A=AsynchReset  B=Bidir/Tristate  C=Clock  D=Direct  F=Feedthrough  P=PortNet 

Path #4 through net ALUOUTMEM_aptn_ft_0[2]
Hops  Type*  Bin/TDM  Ratio  Clock/Cell/Net          Cell_Type  
--------------------------------------------------------------
0            FB1.uC                                             
      Net             1      ALUOUTMEM[2]                       
1            FB1.uD                                             
      Net             1      ALUOUTMEM_aptn_ft[2]               
2            FB1.uA                                             
      Net             1      ALUOUTMEM_aptn_ft_0[2]             
3            FB1.uB                                             
      Net             1      PCSRCID                            
4            FB1.uA                                             
==============================================================
     *Net Flags: A=AsynchReset  B=Bidir/Tristate  C=Clock  D=Direct  F=Feedthrough  P=PortNet 

Path #5 through net ALUOUTMEM_aptn_ft_0[8]
Hops  Type*  Bin/TDM  Ratio  Clock/Cell/Net          Cell_Type  
--------------------------------------------------------------
0            FB1.uC                                             
      Net             1      ALUOUTMEM[8]                       
1            FB1.uD                                             
      Net             1      ALUOUTMEM_aptn_ft[8]               
2            FB1.uA                                             
      Net             1      ALUOUTMEM_aptn_ft_0[8]             
3            FB1.uB                                             
      Net             1      PCSRCID                            
4            FB1.uA                                             
==============================================================
     *Net Flags: A=AsynchReset  B=Bidir/Tristate  C=Clock  D=Direct  F=Feedthrough  P=PortNet 

Path #6 through net ALUOUTMEM_aptn_ft_0[9]
Hops  Type*  Bin/TDM  Ratio  Clock/Cell/Net          Cell_Type  
--------------------------------------------------------------
0            FB1.uC                                             
      Net             1      ALUOUTMEM[9]                       
1            FB1.uD                                             
      Net             1      ALUOUTMEM_aptn_ft[9]               
2            FB1.uA                                             
      Net             1      ALUOUTMEM_aptn_ft_0[9]             
3            FB1.uB                                             
      Net             1      PCSRCID                            
4            FB1.uA                                             
==============================================================
     *Net Flags: A=AsynchReset  B=Bidir/Tristate  C=Clock  D=Direct  F=Feedthrough  P=PortNet 

Path #7 through net WRMEM_aptn_ft_0[1]
Hops  Type*  Bin/TDM  Ratio  Clock/Cell/Net      Cell_Type  
----------------------------------------------------------
0            FB1.uC                                         
      Net             1      WRMEM[1]                       
1            FB1.uD                                         
      Net             1      WRMEM_aptn_ft[1]               
2            FB1.uA                                         
      Net             1      WRMEM_aptn_ft_0[1]             
3            FB1.uB                                         
      Net             1      PCSRCID                        
4            FB1.uA                                         
==========================================================
     *Net Flags: A=AsynchReset  B=Bidir/Tristate  C=Clock  D=Direct  F=Feedthrough  P=PortNet 

Path #8 through net WRMEM_aptn_ft_0[0]
Hops  Type*  Bin/TDM  Ratio  Clock/Cell/Net      Cell_Type  
----------------------------------------------------------
0            FB1.uC                                         
      Net             1      WRMEM[0]                       
1            FB1.uD                                         
      Net             1      WRMEM_aptn_ft[0]               
2            FB1.uA                                         
      Net             1      WRMEM_aptn_ft_0[0]             
3            FB1.uB                                         
      Net             1      PCSRCID                        
4            FB1.uA                                         
==========================================================
     *Net Flags: A=AsynchReset  B=Bidir/Tristate  C=Clock  D=Direct  F=Feedthrough  P=PortNet 

Path #9 through net ALUOUTMEM_aptn_ft_0[3]
Hops  Type*  Bin/TDM  Ratio  Clock/Cell/Net          Cell_Type  
--------------------------------------------------------------
0            FB1.uC                                             
      Net             1      ALUOUTMEM[3]                       
1            FB1.uD                                             
      Net             1      ALUOUTMEM_aptn_ft[3]               
2            FB1.uA                                             
      Net             1      ALUOUTMEM_aptn_ft_0[3]             
3            FB1.uB                                             
      Net             1      PCSRCID                            
4            FB1.uA                                             
==============================================================
     *Net Flags: A=AsynchReset  B=Bidir/Tristate  C=Clock  D=Direct  F=Feedthrough  P=PortNet 

Path #10 through net WRMEM_aptn_ft_0[2]
Hops  Type*  Bin/TDM  Ratio  Clock/Cell/Net      Cell_Type  
----------------------------------------------------------
0            FB1.uC                                         
      Net             1      WRMEM[2]                       
1            FB1.uD                                         
      Net             1      WRMEM_aptn_ft[2]               
2            FB1.uA                                         
      Net             1      WRMEM_aptn_ft_0[2]             
3            FB1.uB                                         
      Net             1      PCSRCID                        
4            FB1.uA                                         
==========================================================
     *Net Flags: A=AsynchReset  B=Bidir/Tristate  C=Clock  D=Direct  F=Feedthrough  P=PortNet 
