%%% protect protected_file
# Area estimation data
# This file is intended for tool use only and should not be edited
n work ALU verilog;
av .estarea 306;
av .estdetail "Luts=306, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work ALUControl verilog;
av .estarea 7;
av .estdetail "Luts=7, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work Adder verilog;
av .estarea 64;
av .estdetail "Luts=64, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work Control verilog;
av .estarea 4;
av .estdetail "Luts=4, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work DM verilog;
av .estarea 165;
av .estdetail "Luts=165, Regs=8, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work EX_MEM verilog;
av .estarea 136;
av .estdetail "Luts=0, Regs=136, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work Forwarding verilog;
av .estarea 12;
av .estdetail "Luts=12, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work Hazard verilog;
av .estarea 12;
av .estdetail "Luts=12, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work ID_EX verilog;
av .estarea 172;
av .estdetail "Luts=0, Regs=172, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work IF_ID verilog;
av .estarea 96;
av .estdetail "Luts=64, Regs=96, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work IM verilog;
av .estarea 98;
av .estdetail "Luts=98, Regs=32, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work ImmGen verilog;
av .estarea 17;
av .estdetail "Luts=17, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work MEM_WB verilog;
av .estarea 135;
av .estdetail "Luts=0, Regs=135, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work MUX verilog;
av .estarea 60;
av .estdetail "Luts=60, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work MUX3_1 verilog;
av .estarea 51;
av .estdetail "Luts=51, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work MUX_0 verilog;
av .estarea 7;
av .estdetail "Luts=7, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work PC verilog;
av .estarea 64;
av .estdetail "Luts=2, Regs=64, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work Registers verilog;
av .estarea 311;
av .estdetail "Luts=311, Regs=32, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work comparator verilog;
av .estarea 64;
av .estdetail "Luts=64, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work Adder_0 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
n work top verilog;
av .estarea 1467;
av .estdetail "Luts=1467, Regs=675, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0, Plls=0, Transceivers=0, GlobalClockBufs=0, ZDPIMod=0";
