# Synopsys, Inc. constraint file
# Attributes for partition FB1_uD
# Written by slp_generate (mapper) on Sun Apr  9 22:41:46 2023

# This file is not meant to be edited

#

###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uD}
define_global_attribute {syn_hstdm_bitrate} {1200}
define_global_attribute {.haps_tdm_use_synplify_plandata_or_hapslib} {1}


# port attributes


# bitport attributes
define_attribute {p:rst_n} {.haps_cable_length} {50}
define_attribute {p:rst_n} {syn_useioff} {1}
define_attribute {p:clk} {syn_haps_differential_clock} {in}
define_attribute {p:clk} {syn_haps_funcgroup} {GCLK}
define_attribute {p:clk} {syn_gclk_fpga_tdv} {29.800000}
define_attribute {p:clk} {syn_gclk_pll_tdv} {22.100000}
define_attribute {b:ALUOUTMEM[0]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[0]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[1]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[1]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[2]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[2]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[3]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[3]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[4]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[4]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[5]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[5]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[6]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[6]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[6]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[7]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[7]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[7]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[8]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[8]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[8]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[9]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[9]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[9]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[10]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[10]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[10]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[11]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[12]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[12]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[12]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[13]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[13]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[13]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[14]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[15]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[15]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[15]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[16]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[16]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[16]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[17]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[18]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[18]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[18]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[19]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[20]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[20]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[20]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[21]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[21]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[21]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[22]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[23]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[24]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[24]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[24]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[25]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[25]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[25]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[26]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[27]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[27]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[27]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[28]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[28]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[28]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[29]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[30]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[30]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[30]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[31]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[32]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[32]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[32]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[33]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[33]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[33]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[34]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[35]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[35]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[35]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[36]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[36]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[36]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[37]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[38]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[38]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[38]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[39]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[40]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[40]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[40]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[41]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[42]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[42]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[42]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[43]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[44]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[44]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[44]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[45]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[45]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[45]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[46]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[47]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[47]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[47]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[48]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[48]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[48]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[49]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[50]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[50]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[50]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[51]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[52]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[52]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[52]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[53]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[53]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[53]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[54]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[55]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[55]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[55]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[56]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[56]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[56]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[57]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[58]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[59]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[59]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[59]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[60]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[60]} {syn_no_hstdm} {1}
define_attribute {b:ALUOUTMEM[60]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[61]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[62]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[62]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM[63]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM[63]} {.haps_cable_length} {50}
define_attribute {p:MEMWRITEMEM} {syn_useioff} {0}
define_attribute {p:MEMWRITEMEM} {syn_no_hstdm} {1}
define_attribute {p:MEMWRITEMEM} {.haps_cable_length} {50}
define_attribute {p:MEMREADMEM} {syn_useioff} {0}
define_attribute {p:MEMREADMEM} {syn_no_hstdm} {1}
define_attribute {p:MEMREADMEM} {.haps_cable_length} {50}
define_attribute {b:WRMEM[0]} {syn_useioff} {0}
define_attribute {b:WRMEM[0]} {syn_no_hstdm} {1}
define_attribute {b:WRMEM[0]} {.haps_cable_length} {50}
define_attribute {b:WRMEM[1]} {syn_useioff} {0}
define_attribute {b:WRMEM[1]} {syn_no_hstdm} {1}
define_attribute {b:WRMEM[1]} {.haps_cable_length} {50}
define_attribute {b:WRMEM[2]} {syn_useioff} {0}
define_attribute {b:WRMEM[2]} {syn_no_hstdm} {1}
define_attribute {b:WRMEM[2]} {.haps_cable_length} {50}
define_attribute {b:WRMEM[3]} {syn_useioff} {0}
define_attribute {b:WRMEM[3]} {syn_no_hstdm} {1}
define_attribute {b:WRMEM[3]} {.haps_cable_length} {50}
define_attribute {b:WRMEM[4]} {syn_useioff} {0}
define_attribute {b:WRMEM[4]} {syn_no_hstdm} {1}
define_attribute {b:WRMEM[4]} {.haps_cable_length} {50}
define_attribute {p:REGWRITEMEM} {syn_useioff} {0}
define_attribute {p:REGWRITEMEM} {syn_no_hstdm} {1}
define_attribute {p:REGWRITEMEM} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[0]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[0]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[1]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[1]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[2]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[2]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[3]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[3]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[4]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[4]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[5]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[5]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[6]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[6]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[7]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[7]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[8]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[8]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[9]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[9]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[10]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[10]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[11]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[11]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[12]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[12]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[13]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[13]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[14]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[14]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[15]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[15]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[16]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[16]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[17]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[17]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[18]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[18]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[19]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[19]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[20]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[20]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[21]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[21]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[22]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[22]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[23]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[23]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[24]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[24]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[25]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[25]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[26]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[26]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[27]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[27]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[28]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[28]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[29]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[29]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[30]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[30]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[31]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[31]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[32]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[32]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[33]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[33]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[34]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[34]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[35]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[35]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[36]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[36]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[37]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[37]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[38]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[38]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[39]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[39]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[40]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[40]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[41]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[41]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[42]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[42]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[43]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[43]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[44]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[44]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[45]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[45]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[46]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[46]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[47]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[47]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[48]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[48]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[49]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[49]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[50]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[50]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[51]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[51]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[52]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[52]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[53]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[53]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[54]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[54]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[55]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[55]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[56]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[56]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[57]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[57]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[58]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[58]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[59]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[59]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[60]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[60]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[61]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[61]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[62]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[62]} {.haps_cable_length} {50}
define_attribute {b:DMOUTWB[63]} {syn_useioff} {0}
define_attribute {b:DMOUTWB[63]} {.haps_cable_length} {50}
define_attribute {b:WRWB[0]} {syn_useioff} {0}
define_attribute {b:WRWB[0]} {.haps_cable_length} {50}
define_attribute {b:WRWB[1]} {syn_useioff} {0}
define_attribute {b:WRWB[1]} {.haps_cable_length} {50}
define_attribute {b:WRWB[2]} {syn_useioff} {0}
define_attribute {b:WRWB[2]} {.haps_cable_length} {50}
define_attribute {b:WRWB[3]} {syn_useioff} {0}
define_attribute {b:WRWB[3]} {.haps_cable_length} {50}
define_attribute {b:WRWB[4]} {syn_useioff} {0}
define_attribute {b:WRWB[4]} {.haps_cable_length} {50}
define_attribute {p:REGWRITEWB_0} {syn_useioff} {0}
define_attribute {p:REGWRITEWB_0} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[0]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[0]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[1]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[1]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[2]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[2]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[3]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[3]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[4]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[4]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[5]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[5]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[6]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[6]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[7]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[7]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[8]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[8]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[9]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[9]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[10]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[10]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[11]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[11]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[12]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[12]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[13]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[13]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[14]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[14]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[15]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[15]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[16]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[16]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[17]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[17]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[18]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[18]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[19]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[19]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[20]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[20]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[21]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[21]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[22]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[22]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[23]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[23]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[24]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[24]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[25]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[25]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[26]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[26]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[27]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[27]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[28]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[28]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[29]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[29]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[30]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[30]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[31]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[31]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[32]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[32]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[33]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[33]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[34]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[34]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[35]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[35]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[36]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[36]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[37]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[37]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[38]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[38]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[39]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[39]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[40]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[40]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[41]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[41]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[42]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[42]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[43]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[43]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[44]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[44]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[45]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[45]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[46]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[46]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[47]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[47]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[48]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[48]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[49]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[49]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[50]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[50]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[51]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[51]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[52]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[52]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[53]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[53]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[54]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[54]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[55]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[55]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[56]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[56]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[57]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[57]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[58]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[58]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[59]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[59]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[60]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[60]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[61]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[61]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[62]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[62]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB[63]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB[63]} {.haps_cable_length} {50}
define_attribute {p:MEMREADEX_aptn_ft} {syn_useioff} {0}
define_attribute {p:MEMREADEX_aptn_ft} {.haps_cable_length} {50}
define_attribute {p:MEMREADEX_aptn_ft_0} {syn_useioff} {0}
define_attribute {p:MEMREADEX_aptn_ft_0} {syn_no_hstdm} {1}
define_attribute {p:MEMREADMEM_aptn_ft} {syn_useioff} {0}
define_attribute {p:MEMREADMEM_aptn_ft} {.haps_cable_length} {50}
define_attribute {p:REGWRITEWB_aptn_s} {syn_useioff} {0}
define_attribute {p:REGWRITEWB_aptn_s} {syn_no_hstdm} {1}
define_attribute {p:REGWRITEWB_aptn_s} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM_aptn_ft[0]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM_aptn_ft[0]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM_aptn_ft[1]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM_aptn_ft[1]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM_aptn_ft[2]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM_aptn_ft[2]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM_aptn_ft[3]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM_aptn_ft[3]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM_aptn_ft[4]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM_aptn_ft[4]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM_aptn_ft[5]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM_aptn_ft[5]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM_aptn_ft[6]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM_aptn_ft[6]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM_aptn_ft[7]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM_aptn_ft[7]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM_aptn_ft[8]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM_aptn_ft[8]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM_aptn_ft[9]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM_aptn_ft[9]} {.haps_cable_length} {50}
define_attribute {b:ALUOUTMEM_aptn_ft[10]} {syn_useioff} {0}
define_attribute {b:ALUOUTMEM_aptn_ft[10]} {.haps_cable_length} {50}
define_attribute {b:WREX_aptn_ft[0]} {syn_useioff} {0}
define_attribute {b:WREX_aptn_ft[0]} {.haps_cable_length} {50}
define_attribute {b:WREX_aptn_ft[1]} {syn_useioff} {0}
define_attribute {b:WREX_aptn_ft[1]} {.haps_cable_length} {50}
define_attribute {b:WREX_aptn_ft[2]} {syn_useioff} {0}
define_attribute {b:WREX_aptn_ft[2]} {.haps_cable_length} {50}
define_attribute {b:WREX_aptn_ft[3]} {syn_useioff} {0}
define_attribute {b:WREX_aptn_ft[3]} {.haps_cable_length} {50}
define_attribute {b:WREX_aptn_ft_0[0]} {syn_useioff} {0}
define_attribute {b:WREX_aptn_ft_0[0]} {syn_no_hstdm} {1}
define_attribute {b:WREX_aptn_ft_0[0]} {.haps_cable_length} {50}
define_attribute {b:WREX_aptn_ft_0[1]} {syn_useioff} {0}
define_attribute {b:WREX_aptn_ft_0[1]} {syn_no_hstdm} {1}
define_attribute {b:WREX_aptn_ft_0[1]} {.haps_cable_length} {50}
define_attribute {b:WREX_aptn_ft_0[2]} {syn_useioff} {0}
define_attribute {b:WREX_aptn_ft_0[2]} {syn_no_hstdm} {1}
define_attribute {b:WREX_aptn_ft_0[2]} {.haps_cable_length} {50}
define_attribute {b:WREX_aptn_ft_0[3]} {syn_useioff} {0}
define_attribute {b:WREX_aptn_ft_0[3]} {syn_no_hstdm} {1}
define_attribute {b:WREX_aptn_ft_0[3]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[0]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[1]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[2]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[3]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[4]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[5]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[6]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[7]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[8]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[9]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[10]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[11]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[12]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[13]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[14]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[15]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[16]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[17]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[17]} {.haps_force_pick_ss} {QBC}
define_attribute {b:WRITEDATAWB_aptn_s[18]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[19]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[20]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[21]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[22]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[23]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[24]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[25]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[26]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[27]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[28]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[29]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[30]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[31]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[32]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[33]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[34]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[35]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[36]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[36]} {.haps_force_pick_ss} {QBC}
define_attribute {b:WRITEDATAWB_aptn_s[37]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[38]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[39]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[40]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[41]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[41]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[42]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[42]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[43]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[43]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[44]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[44]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[45]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[45]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[46]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[46]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[47]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[47]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[48]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[48]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[49]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[49]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[50]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[50]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[51]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[51]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[52]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[52]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[53]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[53]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[54]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[54]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[55]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[55]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[56]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[56]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[57]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[57]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[58]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[58]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[59]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[59]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[60]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[60]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[61]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[61]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[62]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[62]} {.haps_cable_length} {50}
define_attribute {b:WRITEDATAWB_aptn_s[63]} {syn_useioff} {0}
define_attribute {b:WRITEDATAWB_aptn_s[63]} {.haps_cable_length} {50}
define_attribute {b:WRMEM_aptn_ft[0]} {syn_useioff} {0}
define_attribute {b:WRMEM_aptn_ft[0]} {.haps_cable_length} {50}
define_attribute {b:WRMEM_aptn_ft[1]} {syn_useioff} {0}
define_attribute {b:WRMEM_aptn_ft[1]} {.haps_cable_length} {50}
define_attribute {b:WRMEM_aptn_ft[2]} {syn_useioff} {0}
define_attribute {b:WRMEM_aptn_ft[2]} {.haps_cable_length} {50}
define_attribute {b:WRMEM_aptn_ft[3]} {syn_useioff} {0}
define_attribute {b:WRMEM_aptn_ft[3]} {.haps_cable_length} {50}
define_attribute {b:WRMEM_aptn_ft[4]} {syn_useioff} {0}
define_attribute {b:WRMEM_aptn_ft[4]} {.haps_cable_length} {50}
define_attribute {b:WRWB_aptn_s[0]} {syn_useioff} {0}
define_attribute {b:WRWB_aptn_s[0]} {.haps_cable_length} {50}
define_attribute {b:WRWB_aptn_s[1]} {syn_useioff} {0}
define_attribute {b:WRWB_aptn_s[1]} {.haps_cable_length} {50}
define_attribute {b:WRWB_aptn_s[2]} {syn_useioff} {0}
define_attribute {b:WRWB_aptn_s[2]} {.haps_cable_length} {50}
define_attribute {b:WRWB_aptn_s[3]} {syn_useioff} {0}
define_attribute {b:WRWB_aptn_s[3]} {.haps_cable_length} {50}
define_attribute {b:WRWB_aptn_s[4]} {syn_useioff} {0}
define_attribute {b:WRWB_aptn_s[4]} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_N_17} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_N_17} {syn_hstdm_block_id} {8}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_N_18} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_N_18} {syn_hstdm_block_id} {8}
define_attribute {p:pin_E34} {syn_useioff} {0}
define_attribute {p:pin_E34} {syn_hstdm_block_id} {8}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_P_17} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_P_17} {syn_hstdm_block_id} {8}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_P_18} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_P_18} {syn_hstdm_block_id} {8}
define_attribute {p:pin_F34} {syn_useioff} {0}
define_attribute {p:pin_F34} {syn_hstdm_block_id} {8}
define_attribute {p:pin_F34} {syn_hstdm_rx_clk_input} {1}
define_attribute {p:pin_F34} {.haps_force_pick_ss} {QBC}
define_attribute {p:pin_B32} {syn_useioff} {0}
define_attribute {p:pin_B32} {syn_hstdm_block_id} {9}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_N_8} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_N_8} {syn_hstdm_block_id} {9}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_N_7} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_N_7} {syn_hstdm_block_id} {9}
define_attribute {p:pin_B33} {syn_useioff} {0}
define_attribute {p:pin_B33} {syn_hstdm_block_id} {9}
define_attribute {p:pin_B33} {syn_hstdm_rx_clk_input} {1}
define_attribute {p:pin_B33} {.haps_force_pick_ss} {QBC}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_P_8} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_P_8} {syn_hstdm_block_id} {9}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_P_7} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_P_7} {syn_hstdm_block_id} {9}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_0} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_0} {syn_hstdm_block_id} {10}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_0} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_1} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_1} {syn_hstdm_block_id} {10}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_1} {.haps_cable_length} {50}
define_attribute {p:pin_M48} {syn_useioff} {0}
define_attribute {p:pin_M48} {syn_hstdm_block_id} {10}
define_attribute {p:pin_M48} {syn_hstdm_rx_clk_input} {1}
define_attribute {p:pin_M48} {.haps_cable_length} {50}
define_attribute {p:pin_M49} {syn_useioff} {0}
define_attribute {p:pin_M49} {syn_hstdm_block_id} {10}
define_attribute {p:pin_M49} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_6} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_6} {syn_hstdm_block_id} {10}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_6} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_D_2} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_D_2} {syn_hstdm_block_id} {10}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_D_2} {.haps_cable_length} {50}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_D_3} {syn_useioff} {0}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_D_3} {syn_hstdm_block_id} {10}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_D_3} {.haps_cable_length} {50}
define_attribute {p:RD2MEM_3[3]} {syn_useioff} {0}
define_attribute {p:RD2MEM_3[3]} {.haps_cable_length} {50}
define_attribute {p:RD2MEM_5[5]} {syn_useioff} {0}
define_attribute {p:RD2MEM_5[5]} {.haps_cable_length} {50}
define_attribute {p:RD2MEM_12[12]} {syn_useioff} {0}
define_attribute {p:RD2MEM_12[12]} {.haps_cable_length} {50}
define_attribute {p:RD2MEM_15[15]} {syn_useioff} {0}
define_attribute {p:RD2MEM_15[15]} {.haps_cable_length} {50}
define_attribute {p:RD2MEM_25[25]} {syn_useioff} {0}
define_attribute {p:RD2MEM_25[25]} {.haps_cable_length} {50}
define_attribute {p:RD2MEM_27[27]} {syn_useioff} {0}
define_attribute {p:RD2MEM_27[27]} {.haps_cable_length} {50}
define_attribute {p:RD2MEM_35[35]} {syn_useioff} {0}
define_attribute {p:RD2MEM_35[35]} {.haps_cable_length} {50}
define_attribute {p:RD2MEM_40[40]} {syn_useioff} {0}
define_attribute {p:RD2MEM_40[40]} {.haps_cable_length} {50}
define_attribute {p:RD2MEM_47[47]} {syn_useioff} {0}
define_attribute {p:RD2MEM_47[47]} {.haps_cable_length} {50}
define_attribute {p:RD2MEM_49[49]} {syn_useioff} {0}
define_attribute {p:RD2MEM_49[49]} {.haps_cable_length} {50}
define_attribute {p:RD2MEM_60[60]} {syn_useioff} {0}
define_attribute {p:RD2MEM_60[60]} {.haps_cable_length} {50}
define_attribute {p:RD2MEM_63[63]} {syn_useioff} {0}
define_attribute {p:RD2MEM_63[63]} {.haps_cable_length} {50}


# Instance attributes


# end attribute file
###==== END ALL_SCOPE_TABS
