# Synopsys Inc. constraint file
# Generated by ProtoCompiler Product Version R-2020.12-SP1-1
# Generated by Build map202012pcp4, Build 193R
# (using timing estimation flow in HIGH EFFORT mode)
# syn_speedgrade "-1-e"
# Writing timing constraints in Synopsys SDC standard 
###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uD}

set syn_tdm  1
set fa_keep ""
set_hierarchy_separator {.}
#

# Begin clock constraints
#
#Clock 0 NIL 
#Clock 1 clk 
#Clock Object clk 
#Clock Defined  
#Clock 2 System 
#Clock Defined  
create_clock -name {System_FB1_uD} -period 1000.000 -waveform {0.000 500.000} 

set fpga_dut_clock [c_diff [all_clocks] [get_clocks {HAPS_umr_clk HAPS_umr_clkin HAPS_clk_200 HAPS_lock_clkin hstdm_refclk* hstdm_txclk* hstdm_rxclk* }]]

# End clock constraints
#
#Time budgeting constraints for direct paths 
# BudgetableDelay (0.0) + SlackDistribution (247.4) = 247.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:rst_n} 247.4  
# BudgetableDelay (1.5) + SlackDistribution (256.0) = 257.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[46]} 257.6  
# BudgetableDelay (1.5) + SlackDistribution (256.0) = 257.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[17]} 257.6  
# BudgetableDelay (1.5) + SlackDistribution (256.2) = 257.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[61]} 257.7  
# BudgetableDelay (1.1) + SlackDistribution (221.7) = 222.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:RD2MEM_35[35]} 222.7  
# BudgetableDelay (1.1) + SlackDistribution (221.7) = 222.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:RD2MEM_27[27]} 222.7  
# BudgetableDelay (1.1) + SlackDistribution (221.7) = 222.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:RD2MEM_63[63]} 222.7  
# BudgetableDelay (1.1) + SlackDistribution (221.7) = 222.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:RD2MEM_49[49]} 222.7  
# BudgetableDelay (1.1) + SlackDistribution (221.7) = 222.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:RD2MEM_47[47]} 222.7  
# BudgetableDelay (1.1) + SlackDistribution (221.7) = 222.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:RD2MEM_25[25]} 222.7  
# BudgetableDelay (1.4) + SlackDistribution (243.3) = 244.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[39]} 244.7  
# BudgetableDelay (2.4) + SlackDistribution (432.0) = 434.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[1]} 434.4  
# BudgetableDelay (1.4) + SlackDistribution (245.2) = 246.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[41]} 246.6  
# BudgetableDelay (1.4) + SlackDistribution (245.5) = 246.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[23]} 246.9  
# BudgetableDelay (1.5) + SlackDistribution (254.1) = 255.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[14]} 255.6  
# BudgetableDelay (1.1) + SlackDistribution (428.3) = 429.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:WRMEM[3]} 429.4  
# BudgetableDelay (1.1) + SlackDistribution (428.3) = 429.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:WRMEM[2]} 429.4  
# BudgetableDelay (1.1) + SlackDistribution (427.4) = 428.5  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:WRMEM[0]} 428.5  
# BudgetableDelay (1.5) + SlackDistribution (256.4) = 257.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[29]} 257.9  
# BudgetableDelay (1.7) + SlackDistribution (266.0) = 267.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[37]} 267.7  
# BudgetableDelay (1.4) + SlackDistribution (242.5) = 243.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[24]} 243.8  
# BudgetableDelay (1.4) + SlackDistribution (243.3) = 244.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[56]} 244.6  
# BudgetableDelay (1.4) + SlackDistribution (243.3) = 244.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[55]} 244.6  
# BudgetableDelay (1.4) + SlackDistribution (431.4) = 432.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[9]} 432.9  
# BudgetableDelay (1.5) + SlackDistribution (254.7) = 256.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[63]} 256.2  
# BudgetableDelay (1.5) + SlackDistribution (253.1) = 254.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[59]} 254.6  
# BudgetableDelay (1.5) + SlackDistribution (253.1) = 254.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[60]} 254.6  
# BudgetableDelay (1.5) + SlackDistribution (256.2) = 257.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[58]} 257.7  
# BudgetableDelay (2.4) + SlackDistribution (432.0) = 434.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[0]} 434.4  
# BudgetableDelay (1.5) + SlackDistribution (253.2) = 254.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[47]} 254.7  
# BudgetableDelay (1.5) + SlackDistribution (253.9) = 255.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[27]} 255.4  
# BudgetableDelay (1.5) + SlackDistribution (253.9) = 255.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[28]} 255.4  
# BudgetableDelay (1.5) + SlackDistribution (254.7) = 256.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[44]} 256.2  
# BudgetableDelay (1.5) + SlackDistribution (254.7) = 256.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[42]} 256.2  
# BudgetableDelay (1.5) + SlackDistribution (254.7) = 256.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[33]} 256.2  
# BudgetableDelay (1.6) + SlackDistribution (263.7) = 265.3  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[36]} 265.3  
# BudgetableDelay (1.6) + SlackDistribution (264.4) = 266.1  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[18]} 266.1  
# BudgetableDelay (1.4) + SlackDistribution (246.8) = 248.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[57]} 248.2  
# BudgetableDelay (1.5) + SlackDistribution (254.7) = 256.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[30]} 256.2  
# BudgetableDelay (1.6) + SlackDistribution (264.4) = 266.1  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[52]} 266.1  
# BudgetableDelay (1.6) + SlackDistribution (264.4) = 266.1  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[53]} 266.1  
# BudgetableDelay (4.7) + SlackDistribution (428.7) = 433.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uD}] -from {p:ALUOUTMEM[4]} 433.4  
# BudgetableDelay (4.7) + SlackDistribution (428.7) = 433.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uD}] -from {p:ALUOUTMEM[3]} 433.4  
# BudgetableDelay (2.0) + SlackDistribution (121.1) = 123.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[39]} 123.0  
# BudgetableDelay (1.1) + SlackDistribution (221.7) = 222.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:RD2MEM_3[3]} 222.7  
# BudgetableDelay (2.0) + SlackDistribution (121.1) = 123.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[38]} 123.0  
# BudgetableDelay (2.0) + SlackDistribution (120.7) = 122.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[34]} 122.6  
# BudgetableDelay (2.0) + SlackDistribution (120.7) = 122.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[37]} 122.6  
# BudgetableDelay (2.0) + SlackDistribution (120.1) = 122.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[27]} 122.1  
# BudgetableDelay (2.0) + SlackDistribution (120.1) = 122.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[29]} 122.1  
# BudgetableDelay (2.0) + SlackDistribution (119.8) = 121.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[25]} 121.8  
# BudgetableDelay (2.0) + SlackDistribution (119.4) = 121.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[15]} 121.4  
# BudgetableDelay (2.0) + SlackDistribution (119.4) = 121.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[14]} 121.4  
# BudgetableDelay (2.0) + SlackDistribution (119.3) = 121.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[17]} 121.2  
# BudgetableDelay (2.0) + SlackDistribution (124.5) = 126.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[61]} 126.5  
# BudgetableDelay (2.0) + SlackDistribution (119.5) = 121.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[24]} 121.5  
# BudgetableDelay (1.7) + SlackDistribution (266.0) = 267.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[34]} 267.7  
# BudgetableDelay (2.0) + SlackDistribution (123.9) = 125.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[59]} 125.9  
# BudgetableDelay (1.5) + SlackDistribution (253.2) = 254.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[15]} 254.7  
# BudgetableDelay (2.0) + SlackDistribution (134.5) = 136.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[63]} 136.5  
# BudgetableDelay (2.0) + SlackDistribution (123.7) = 125.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[58]} 125.7  
# BudgetableDelay (1.5) + SlackDistribution (253.2) = 254.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[48]} 254.7  
# BudgetableDelay (2.0) + SlackDistribution (119.3) = 121.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[19]} 121.3  
# BudgetableDelay (2.0) + SlackDistribution (119.3) = 121.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[18]} 121.3  
# BudgetableDelay (2.0) + SlackDistribution (118.8) = 120.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[12]} 120.8  
# BudgetableDelay (2.0) + SlackDistribution (118.8) = 120.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[11]} 120.7  
# BudgetableDelay (1.4) + SlackDistribution (137.2) = 138.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:REGWRITEWB_0} 138.5  
# BudgetableDelay (2.0) + SlackDistribution (118.6) = 120.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[6]} 120.6  
# BudgetableDelay (2.0) + SlackDistribution (118.6) = 120.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[7]} 120.6  
# BudgetableDelay (2.0) + SlackDistribution (118.4) = 120.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[8]} 120.4  
# BudgetableDelay (2.0) + SlackDistribution (118.2) = 120.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[2]} 120.2  
# BudgetableDelay (1.5) + SlackDistribution (254.7) = 256.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[62]} 256.2  
# BudgetableDelay (2.0) + SlackDistribution (120.7) = 122.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[35]} 122.6  
# BudgetableDelay (2.0) + SlackDistribution (118.2) = 120.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[3]} 120.2  
# BudgetableDelay (2.0) + SlackDistribution (118.2) = 120.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[5]} 120.2  
# BudgetableDelay (2.0) + SlackDistribution (122.4) = 124.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[54]} 124.4  
# BudgetableDelay (2.0) + SlackDistribution (122.4) = 124.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[55]} 124.4  
# BudgetableDelay (1.1) + SlackDistribution (214.7) = 215.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:REGWRITEMEM} 215.8  
# BudgetableDelay (2.0) + SlackDistribution (117.9) = 119.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[0]} 119.9  
# BudgetableDelay (2.0) + SlackDistribution (122.0) = 124.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[52]} 124.0  
# BudgetableDelay (2.0) + SlackDistribution (122.0) = 124.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[50]} 124.0  
# BudgetableDelay (4.7) + SlackDistribution (428.7) = 433.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uD}] -from {p:ALUOUTMEM[2]} 433.4  
# BudgetableDelay (2.0) + SlackDistribution (122.0) = 124.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[53]} 124.0  
# BudgetableDelay (2.0) + SlackDistribution (122.0) = 124.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[51]} 124.0  
# BudgetableDelay (2.0) + SlackDistribution (121.7) = 123.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[49]} 123.7  
# BudgetableDelay (1.6) + SlackDistribution (264.4) = 266.1  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[20]} 266.1  
# BudgetableDelay (2.0) + SlackDistribution (121.3) = 123.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[46]} 123.3  
# BudgetableDelay (2.0) + SlackDistribution (101.2) = 103.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[42]} 103.2  
# BudgetableDelay (2.0) + SlackDistribution (120.3) = 122.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[32]} 122.3  
# BudgetableDelay (2.0) + SlackDistribution (101.2) = 103.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[45]} 103.2  
# BudgetableDelay (2.0) + SlackDistribution (120.4) = 122.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[33]} 122.3  
# BudgetableDelay (1.3) + SlackDistribution (57.6) = 58.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRWB_aptn_s[1]} 58.9  
# BudgetableDelay (1.3) + SlackDistribution (79.7) = 81.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[49]} 81.0  
# BudgetableDelay (1.3) + SlackDistribution (79.0) = 80.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[17]} 80.3  
# BudgetableDelay (2.0) + SlackDistribution (100.9) = 102.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[33]} 102.8  
# BudgetableDelay (2.0) + SlackDistribution (100.9) = 102.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[34]} 102.8  
# BudgetableDelay (2.0) + SlackDistribution (100.7) = 102.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[19]} 102.7  
# BudgetableDelay (1.4) + SlackDistribution (63.2) = 64.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:REGWRITEWB_aptn_s} 64.6  
# BudgetableDelay (2.0) + SlackDistribution (120.5) = 122.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[30]} 122.5  
# BudgetableDelay (2.0) + SlackDistribution (100.6) = 102.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[24]} 102.6  
# BudgetableDelay (2.0) + SlackDistribution (101.2) = 103.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[47]} 103.2  
# BudgetableDelay (2.0) + SlackDistribution (100.9) = 102.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[38]} 102.9  
# BudgetableDelay (2.0) + SlackDistribution (100.9) = 102.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[39]} 102.9  
# BudgetableDelay (2.0) + SlackDistribution (100.9) = 102.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[32]} 102.8  
# BudgetableDelay (1.5) + SlackDistribution (254.7) = 256.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[32]} 256.2  
# BudgetableDelay (2.0) + SlackDistribution (101.8) = 103.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[55]} 103.8  
# BudgetableDelay (2.0) + SlackDistribution (123.3) = 125.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[56]} 125.3  
# BudgetableDelay (1.3) + SlackDistribution (79.1) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[26]} 80.5  
# BudgetableDelay (2.0) + SlackDistribution (100.6) = 102.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[26]} 102.6  
# BudgetableDelay (1.1) + SlackDistribution (427.4) = 428.5  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:WRMEM[1]} 428.5  
# BudgetableDelay (2.0) + SlackDistribution (100.4) = 102.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[12]} 102.4  
# BudgetableDelay (2.0) + SlackDistribution (100.4) = 102.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[16]} 102.4  
# BudgetableDelay (2.0) + SlackDistribution (101.5) = 103.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[48]} 103.5  
# BudgetableDelay (2.0) + SlackDistribution (101.5) = 103.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[51]} 103.5  
# BudgetableDelay (2.0) + SlackDistribution (100.9) = 102.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[35]} 102.8  
# BudgetableDelay (2.0) + SlackDistribution (118.2) = 120.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[4]} 120.2  
# BudgetableDelay (2.4) + SlackDistribution (112.7) = 115.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:MEMREADMEM} -to {p:MEMREADMEM_aptn_ft} 115.1  
# BudgetableDelay (2.0) + SlackDistribution (100.1) = 102.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[3]} 102.0  
# BudgetableDelay (2.0) + SlackDistribution (118.8) = 120.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[13]} 120.7  
# BudgetableDelay (2.0) + SlackDistribution (100.7) = 102.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[22]} 102.7  
# BudgetableDelay (2.2) + SlackDistribution (95.4) = 97.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM[6]} -to {p:ALUOUTMEM_aptn_ft[6]} 97.6  
# BudgetableDelay (2.0) + SlackDistribution (101.2) = 103.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[46]} 103.2  
# BudgetableDelay (2.0) + SlackDistribution (121.6) = 123.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[48]} 123.6  
# BudgetableDelay (2.0) + SlackDistribution (120.9) = 122.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[42]} 122.9  
# BudgetableDelay (2.0) + SlackDistribution (101.2) = 103.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[43]} 103.2  
# BudgetableDelay (2.2) + SlackDistribution (95.4) = 97.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM[8]} -to {p:ALUOUTMEM_aptn_ft[8]} 97.6  
# BudgetableDelay (1.4) + SlackDistribution (241.6) = 242.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[40]} 242.9  
# BudgetableDelay (2.2) + SlackDistribution (96.8) = 99.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM[4]} -to {p:ALUOUTMEM_aptn_ft[4]} 99.0  
# BudgetableDelay (2.0) + SlackDistribution (100.7) = 102.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[23]} 102.7  
# BudgetableDelay (2.0) + SlackDistribution (102.2) = 104.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[60]} 104.2  
# BudgetableDelay (2.2) + SlackDistribution (95.4) = 97.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM[7]} -to {p:ALUOUTMEM_aptn_ft[7]} 97.6  
# BudgetableDelay (2.0) + SlackDistribution (100.6) = 102.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[25]} 102.6  
# BudgetableDelay (4.7) + SlackDistribution (428.8) = 433.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uD}] -from {p:ALUOUTMEM[1]} 433.6  
# BudgetableDelay (1.3) + SlackDistribution (67.6) = 69.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRWB[3]} 69.0  
# BudgetableDelay (1.3) + SlackDistribution (57.6) = 58.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRWB_aptn_s[4]} 58.9  
# BudgetableDelay (1.5) + SlackDistribution (256.1) = 257.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[43]} 257.6  
# BudgetableDelay (1.6) + SlackDistribution (264.4) = 266.1  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[21]} 266.1  
# BudgetableDelay (1.3) + SlackDistribution (57.6) = 58.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRWB_aptn_s[2]} 58.9  
# BudgetableDelay (2.0) + SlackDistribution (101.9) = 103.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[57]} 103.9  
# BudgetableDelay (2.0) + SlackDistribution (120.1) = 122.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[28]} 122.1  
# BudgetableDelay (2.0) + SlackDistribution (101.2) = 103.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[44]} 103.2  
# BudgetableDelay (1.3) + SlackDistribution (79.0) = 80.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[15]} 80.3  
# BudgetableDelay (2.0) + SlackDistribution (101.5) = 103.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[53]} 103.5  
# BudgetableDelay (2.0) + SlackDistribution (100.1) = 102.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[4]} 102.0  
# BudgetableDelay (1.3) + SlackDistribution (79.2) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[27]} 80.5  
# BudgetableDelay (2.0) + SlackDistribution (100.7) = 102.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[20]} 102.7  
# BudgetableDelay (2.1) + SlackDistribution (101.0) = 103.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRMEM[4]} -to {p:WRMEM_aptn_ft[4]} 103.1  
# BudgetableDelay (1.1) + SlackDistribution (425.8) = 426.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:WRMEM[4]} 426.9  
# BudgetableDelay (2.0) + SlackDistribution (100.3) = 102.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[6]} 102.3  
# BudgetableDelay (1.1) + SlackDistribution (221.7) = 222.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:RD2MEM_15[15]} 222.7  
# BudgetableDelay (2.0) + SlackDistribution (100.4) = 102.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[14]} 102.4  
# BudgetableDelay (1.8) + SlackDistribution (431.5) = 433.3  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:MEMREADMEM} 433.3  
# BudgetableDelay (1.3) + SlackDistribution (80.0) = 81.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[54]} 81.3  
# BudgetableDelay (2.0) + SlackDistribution (117.9) = 119.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[1]} 119.9  
# BudgetableDelay (1.3) + SlackDistribution (79.3) = 80.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[23]} 80.6  
# BudgetableDelay (2.0) + SlackDistribution (120.9) = 122.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[45]} 122.9  
# BudgetableDelay (1.1) + SlackDistribution (221.7) = 222.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:RD2MEM_12[12]} 222.7  
# BudgetableDelay (2.0) + SlackDistribution (100.4) = 102.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[11]} 102.4  
# BudgetableDelay (2.2) + SlackDistribution (95.4) = 97.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM[9]} -to {p:ALUOUTMEM_aptn_ft[9]} 97.6  
# BudgetableDelay (1.3) + SlackDistribution (79.0) = 80.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[16]} 80.3  
# BudgetableDelay (2.4) + SlackDistribution (431.8) = 434.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[5]} 434.2  
# BudgetableDelay (2.0) + SlackDistribution (100.9) = 102.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[41]} 102.9  
# BudgetableDelay (2.0) + SlackDistribution (120.9) = 122.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[40]} 122.9  
# BudgetableDelay (1.3) + SlackDistribution (78.8) = 80.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[13]} 80.1  
# BudgetableDelay (1.3) + SlackDistribution (57.6) = 58.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRWB_aptn_s[3]} 58.9  
# BudgetableDelay (1.4) + SlackDistribution (246.8) = 248.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[54]} 248.2  
# BudgetableDelay (1.4) + SlackDistribution (431.4) = 432.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[7]} 432.9  
# BudgetableDelay (1.3) + SlackDistribution (57.6) = 58.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRWB_aptn_s[0]} 58.9  
# BudgetableDelay (1.4) + SlackDistribution (245.5) = 246.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[22]} 246.9  
# BudgetableDelay (1.5) + SlackDistribution (256.4) = 257.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[26]} 257.9  
# BudgetableDelay (2.0) + SlackDistribution (101.5) = 103.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[52]} 103.5  
# BudgetableDelay (2.0) + SlackDistribution (100.3) = 102.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[7]} 102.3  
# BudgetableDelay (2.0) + SlackDistribution (119.2) = 121.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[16]} 121.2  
# BudgetableDelay (2.0) + SlackDistribution (100.4) = 102.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[17]} 102.4  
# BudgetableDelay (1.3) + SlackDistribution (78.3) = 79.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[0]} 79.7  
# BudgetableDelay (2.2) + SlackDistribution (96.5) = 98.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM[0]} -to {p:ALUOUTMEM_aptn_ft[0]} 98.7  
# BudgetableDelay (2.0) + SlackDistribution (100.9) = 102.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[40]} 102.9  
# BudgetableDelay (2.2) + SlackDistribution (96.5) = 98.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM[1]} -to {p:ALUOUTMEM_aptn_ft[1]} 98.7  
# BudgetableDelay (1.3) + SlackDistribution (79.7) = 81.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[53]} 81.0  
# BudgetableDelay (1.4) + SlackDistribution (242.5) = 243.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[25]} 243.8  
# BudgetableDelay (2.0) + SlackDistribution (120.5) = 122.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[31]} 122.5  
# BudgetableDelay (2.1) + SlackDistribution (97.2) = 99.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRMEM[2]} -to {p:WRMEM_aptn_ft[2]} 99.3  
# BudgetableDelay (2.0) + SlackDistribution (100.4) = 102.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[15]} 102.4  
# BudgetableDelay (2.0) + SlackDistribution (100.9) = 102.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[37]} 102.9  
# BudgetableDelay (2.1) + SlackDistribution (151.0) = 153.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WREX_aptn_ft[3]} -to {p:WREX_aptn_ft_0[3]} 153.1  
# BudgetableDelay (2.0) + SlackDistribution (100.4) = 102.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[13]} 102.4  
# BudgetableDelay (2.0) + SlackDistribution (100.3) = 102.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[9]} 102.3  
# BudgetableDelay (1.5) + SlackDistribution (254.7) = 256.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[13]} 256.2  
# BudgetableDelay (2.1) + SlackDistribution (98.6) = 100.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRMEM[0]} -to {p:WRMEM_aptn_ft[0]} 100.7  
# BudgetableDelay (2.0) + SlackDistribution (120.9) = 122.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[43]} 122.9  
# BudgetableDelay (1.5) + SlackDistribution (256.0) = 257.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[49]} 257.6  
# BudgetableDelay (2.0) + SlackDistribution (118.8) = 120.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[10]} 120.7  
# BudgetableDelay (2.2) + SlackDistribution (96.8) = 99.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM[3]} -to {p:ALUOUTMEM_aptn_ft[3]} 99.0  
# BudgetableDelay (2.2) + SlackDistribution (95.4) = 97.6  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM[10]} -to {p:ALUOUTMEM_aptn_ft[10]} 97.6  
# BudgetableDelay (1.3) + SlackDistribution (79.4) = 80.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[42]} 80.8  
# BudgetableDelay (2.1) + SlackDistribution (151.0) = 153.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WREX_aptn_ft[1]} -to {p:WREX_aptn_ft_0[1]} 153.1  
# BudgetableDelay (2.4) + SlackDistribution (431.8) = 434.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[4]} 434.2  
# BudgetableDelay (2.2) + SlackDistribution (96.8) = 99.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM[5]} -to {p:ALUOUTMEM_aptn_ft[5]} 99.0  
# BudgetableDelay (1.3) + SlackDistribution (78.6) = 79.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[6]} 79.9  
# BudgetableDelay (2.1) + SlackDistribution (152.1) = 154.2  (after mapping)
set_datapathonly_delay -high_priority -from {p:MEMREADEX_aptn_ft} -to {p:MEMREADEX_aptn_ft_0} 154.2  
# BudgetableDelay (2.2) + SlackDistribution (96.8) = 99.0  (after mapping)
set_datapathonly_delay -high_priority -from {p:ALUOUTMEM[2]} -to {p:ALUOUTMEM_aptn_ft[2]} 99.0  
# BudgetableDelay (1.4) + SlackDistribution (431.4) = 432.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[6]} 432.9  
# BudgetableDelay (2.0) + SlackDistribution (101.5) = 103.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[49]} 103.5  
# BudgetableDelay (2.1) + SlackDistribution (97.2) = 99.3  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRMEM[3]} -to {p:WRMEM_aptn_ft[3]} 99.3  
# BudgetableDelay (1.3) + SlackDistribution (67.6) = 69.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRWB[2]} 69.0  
# BudgetableDelay (2.4) + SlackDistribution (431.8) = 434.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[2]} 434.2  
# BudgetableDelay (2.0) + SlackDistribution (100.1) = 102.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[5]} 102.0  
# BudgetableDelay (2.0) + SlackDistribution (125.3) = 127.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[62]} 127.3  
# BudgetableDelay (2.0) + SlackDistribution (100.3) = 102.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[8]} 102.3  
# BudgetableDelay (2.0) + SlackDistribution (100.9) = 102.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[36]} 102.9  
# BudgetableDelay (2.0) + SlackDistribution (101.9) = 103.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[58]} 103.9  
# BudgetableDelay (2.0) + SlackDistribution (100.3) = 102.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[0]} 102.2  
# BudgetableDelay (2.0) + SlackDistribution (119.7) = 121.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[22]} 121.7  
# BudgetableDelay (2.0) + SlackDistribution (121.3) = 123.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[47]} 123.3  
# BudgetableDelay (2.0) + SlackDistribution (101.8) = 103.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[56]} 103.8  
# BudgetableDelay (2.4) + SlackDistribution (431.8) = 434.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[3]} 434.2  
# BudgetableDelay (2.0) + SlackDistribution (101.9) = 103.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[59]} 103.9  
# BudgetableDelay (2.0) + SlackDistribution (100.6) = 102.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[27]} 102.6  
# BudgetableDelay (2.0) + SlackDistribution (102.2) = 104.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[61]} 104.2  
# BudgetableDelay (1.3) + SlackDistribution (79.1) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[33]} 80.5  
# BudgetableDelay (2.0) + SlackDistribution (102.2) = 104.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[62]} 104.2  
# BudgetableDelay (2.0) + SlackDistribution (103.3) = 105.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[63]} 105.2  
# BudgetableDelay (1.5) + SlackDistribution (256.3) = 257.8  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[31]} 257.8  
# BudgetableDelay (1.3) + SlackDistribution (71.1) = 72.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRWB[4]} 72.4  
# BudgetableDelay (1.3) + SlackDistribution (79.4) = 80.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[47]} 80.8  
# BudgetableDelay (1.3) + SlackDistribution (67.6) = 69.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRWB[0]} 69.0  
# BudgetableDelay (2.0) + SlackDistribution (100.3) = 102.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[2]} 102.2  
# BudgetableDelay (1.6) + SlackDistribution (265.8) = 267.5  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[51]} 267.5  
# BudgetableDelay (1.3) + SlackDistribution (79.1) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[39]} 80.5  
# BudgetableDelay (1.3) + SlackDistribution (79.1) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[34]} 80.5  
# BudgetableDelay (1.3) + SlackDistribution (79.1) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[35]} 80.5  
# BudgetableDelay (1.4) + SlackDistribution (241.6) = 242.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[38]} 242.9  
# BudgetableDelay (1.6) + SlackDistribution (263.7) = 265.3  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[35]} 265.3  
# BudgetableDelay (2.0) + SlackDistribution (100.3) = 102.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[10]} 102.3  
# BudgetableDelay (1.3) + SlackDistribution (79.1) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[36]} 80.5  
# BudgetableDelay (1.5) + SlackDistribution (253.2) = 254.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[16]} 254.7  
# BudgetableDelay (1.3) + SlackDistribution (79.1) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[40]} 80.5  
# BudgetableDelay (2.0) + SlackDistribution (100.6) = 102.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[29]} 102.6  
# BudgetableDelay (1.3) + SlackDistribution (78.4) = 79.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[3]} 79.7  
# BudgetableDelay (1.3) + SlackDistribution (79.4) = 80.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[32]} 80.7  
# BudgetableDelay (1.1) + SlackDistribution (221.7) = 222.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:RD2MEM_40[40]} 222.7  
# BudgetableDelay (1.6) + SlackDistribution (265.3) = 266.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[19]} 266.9  
# BudgetableDelay (1.3) + SlackDistribution (79.1) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[41]} 80.5  
# BudgetableDelay (1.3) + SlackDistribution (79.1) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[37]} 80.5  
# BudgetableDelay (1.5) + SlackDistribution (262.2) = 263.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:MEMWRITEMEM} 263.7  
# BudgetableDelay (2.0) + SlackDistribution (118.5) = 120.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[9]} 120.5  
# BudgetableDelay (1.3) + SlackDistribution (79.1) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[38]} 80.5  
# BudgetableDelay (1.3) + SlackDistribution (79.4) = 80.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[45]} 80.8  
# BudgetableDelay (1.6) + SlackDistribution (264.4) = 266.1  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[50]} 266.1  
# BudgetableDelay (1.3) + SlackDistribution (79.4) = 80.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[46]} 80.8  
# BudgetableDelay (1.3) + SlackDistribution (79.4) = 80.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[43]} 80.8  
# BudgetableDelay (1.3) + SlackDistribution (79.7) = 81.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[50]} 81.0  
# BudgetableDelay (2.0) + SlackDistribution (100.9) = 102.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[30]} 102.8  
# BudgetableDelay (1.3) + SlackDistribution (79.7) = 81.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[52]} 81.0  
# BudgetableDelay (1.3) + SlackDistribution (79.7) = 81.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[51]} 81.0  
# BudgetableDelay (1.5) + SlackDistribution (255.6) = 257.1  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[11]} 257.1  
# BudgetableDelay (1.3) + SlackDistribution (79.4) = 80.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[31]} 80.7  
# BudgetableDelay (2.0) + SlackDistribution (119.3) = 121.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[21]} 121.3  
# BudgetableDelay (1.3) + SlackDistribution (80.0) = 81.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[56]} 81.3  
# BudgetableDelay (2.0) + SlackDistribution (101.5) = 103.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[50]} 103.5  
# BudgetableDelay (1.3) + SlackDistribution (78.3) = 79.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[1]} 79.7  
# BudgetableDelay (1.3) + SlackDistribution (80.0) = 81.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[55]} 81.3  
# BudgetableDelay (1.3) + SlackDistribution (80.1) = 81.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[58]} 81.4  
# BudgetableDelay (1.5) + SlackDistribution (254.7) = 256.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[12]} 256.2  
# BudgetableDelay (1.3) + SlackDistribution (80.1) = 81.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[57]} 81.4  
# BudgetableDelay (1.3) + SlackDistribution (80.1) = 81.4  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[59]} 81.4  
# BudgetableDelay (1.5) + SlackDistribution (431.3) = 432.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[10]} 432.9  
# BudgetableDelay (1.3) + SlackDistribution (80.3) = 81.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[62]} 81.6  
# BudgetableDelay (1.1) + SlackDistribution (221.7) = 222.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:RD2MEM_60[60]} 222.7  
# BudgetableDelay (2.0) + SlackDistribution (119.3) = 121.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[20]} 121.3  
# BudgetableDelay (1.3) + SlackDistribution (80.3) = 81.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[61]} 81.6  
# BudgetableDelay (1.3) + SlackDistribution (80.3) = 81.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[60]} 81.6  
# BudgetableDelay (2.0) + SlackDistribution (100.3) = 102.2  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[1]} 102.2  
# BudgetableDelay (2.0) + SlackDistribution (124.6) = 126.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[60]} 126.5  
# BudgetableDelay (2.0) + SlackDistribution (100.7) = 102.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[18]} 102.7  
# BudgetableDelay (1.3) + SlackDistribution (79.3) = 80.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[19]} 80.6  
# BudgetableDelay (2.0) + SlackDistribution (119.7) = 121.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[23]} 121.7  
# BudgetableDelay (1.3) + SlackDistribution (67.6) = 69.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRWB[1]} 69.0  
# BudgetableDelay (1.3) + SlackDistribution (81.2) = 82.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[63]} 82.5  
# BudgetableDelay (1.5) + SlackDistribution (254.7) = 256.2  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[45]} 256.2  
# BudgetableDelay (4.7) + SlackDistribution (428.7) = 433.4  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uD}] -from {p:ALUOUTMEM[5]} 433.4  
# BudgetableDelay (4.1) + SlackDistribution (428.4) = 432.5  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uD}] -from {p:MEMREADMEM} 432.5  
# BudgetableDelay (2.0) + SlackDistribution (100.9) = 102.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[31]} 102.8  
# BudgetableDelay (1.3) + SlackDistribution (78.3) = 79.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[2]} 79.7  
# BudgetableDelay (1.3) + SlackDistribution (79.7) = 81.0  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[48]} 81.0  
# BudgetableDelay (1.3) + SlackDistribution (78.6) = 79.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[4]} 79.9  
# BudgetableDelay (1.3) + SlackDistribution (78.4) = 79.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[5]} 79.7  
# BudgetableDelay (1.3) + SlackDistribution (78.6) = 79.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[7]} 79.9  
# BudgetableDelay (1.3) + SlackDistribution (79.4) = 80.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[44]} 80.8  
# BudgetableDelay (1.3) + SlackDistribution (78.6) = 79.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[9]} 79.9  
# BudgetableDelay (1.1) + SlackDistribution (221.7) = 222.7  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:RD2MEM_5[5]} 222.7  
# BudgetableDelay (1.3) + SlackDistribution (78.6) = 79.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[8]} 79.9  
# BudgetableDelay (4.7) + SlackDistribution (428.8) = 433.6  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {System_FB1_uD}] -from {p:ALUOUTMEM[0]} 433.6  
# BudgetableDelay (2.0) + SlackDistribution (120.7) = 122.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[36]} 122.7  
# BudgetableDelay (1.3) + SlackDistribution (78.6) = 79.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[10]} 79.9  
# BudgetableDelay (1.3) + SlackDistribution (78.8) = 80.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[11]} 80.1  
# BudgetableDelay (1.3) + SlackDistribution (78.8) = 80.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[12]} 80.1  
# BudgetableDelay (2.1) + SlackDistribution (98.6) = 100.7  (after mapping)
set_datapathonly_delay -high_priority -from {p:WRMEM[1]} -to {p:WRMEM_aptn_ft[1]} 100.7  
# BudgetableDelay (1.3) + SlackDistribution (79.1) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[24]} 80.5  
# BudgetableDelay (1.3) + SlackDistribution (79.1) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[25]} 80.5  
# BudgetableDelay (2.0) + SlackDistribution (120.1) = 122.1  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[26]} 122.1  
# BudgetableDelay (1.3) + SlackDistribution (79.2) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[29]} 80.5  
# BudgetableDelay (2.0) + SlackDistribution (100.7) = 102.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[21]} 102.7  
# BudgetableDelay (1.3) + SlackDistribution (79.2) = 80.5  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[28]} 80.5  
# BudgetableDelay (2.0) + SlackDistribution (100.6) = 102.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[28]} 102.6  
# BudgetableDelay (1.3) + SlackDistribution (79.3) = 80.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[22]} 80.6  
# BudgetableDelay (1.3) + SlackDistribution (79.3) = 80.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[21]} 80.6  
# BudgetableDelay (1.3) + SlackDistribution (79.3) = 80.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[18]} 80.6  
# BudgetableDelay (1.4) + SlackDistribution (431.4) = 432.9  (after mapping)
set_datapathonly_delay -high_priority -rise_to [get_clocks -include_generated_clocks {clk}] -from {p:ALUOUTMEM[8]} 432.9  
# BudgetableDelay (1.3) + SlackDistribution (79.3) = 80.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[20]} 80.6  
# BudgetableDelay (1.3) + SlackDistribution (79.4) = 80.7  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[30]} 80.7  
# BudgetableDelay (2.0) + SlackDistribution (123.3) = 125.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[57]} 125.3  
# BudgetableDelay (2.1) + SlackDistribution (151.0) = 153.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WREX_aptn_ft[0]} -to {p:WREX_aptn_ft_0[0]} 153.1  
# BudgetableDelay (2.0) + SlackDistribution (101.8) = 103.8  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB[54]} 103.8  
# BudgetableDelay (2.1) + SlackDistribution (151.0) = 153.1  (after mapping)
set_datapathonly_delay -high_priority -from {p:WREX_aptn_ft[2]} -to {p:WREX_aptn_ft_0[2]} 153.1  
# BudgetableDelay (1.3) + SlackDistribution (79.0) = 80.3  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:DMOUTWB[14]} 80.3  
# BudgetableDelay (2.0) + SlackDistribution (120.6) = 122.6  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[41]} 122.6  
# BudgetableDelay (2.0) + SlackDistribution (120.9) = 122.9  (after mapping)
set_datapathonly_delay -high_priority -rise_from [get_clocks -include_generated_clocks {clk}] -to {p:WRITEDATAWB_aptn_s[44]} 122.9  
#
#
# Time budgeting constraints for paths from user logic to DIB logic (transmit side)
#
# Time budgeting constraints for paths from DIB logic to user logic (receive side)

# DIB missing constraints

# End missing constraints
# Time budgeting constraints for paths from user logic to HSTDM logic (transmit side)
#
# Time budgeting constraints for paths from HSTDM logic to user logic (receive side)
# Constraints for Ratio 4 
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.2) = 237.6  (after mapping)
set cpm_rcv_HSTDM_4_FB1_C2_C_0_data_2__clk_r [expr 237.6 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:J2)->(FB1.uD:J20)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_C2_C_0.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_C2_C_0_data_2__clk_r   
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.2) = 237.6  (after mapping)
set cpm_rcv_HSTDM_4_FB1_C2_C_1_data_3__clk_r [expr 237.6 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:J2)->(FB1.uD:J20)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_C2_C_1.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_C2_C_1_data_3__clk_r   
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.2) = 237.6  (after mapping)
set cpm_rcv_HSTDM_4_FB1_C2_C_6_data_1__clk_r [expr 237.6 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:J2)->(FB1.uD:J20)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_C2_C_6.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_C2_C_6_data_1__clk_r   
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.2) = 237.6  (after mapping)
set cpm_rcv_HSTDM_4_FB1_C2_D_2_data_2__clk_r [expr 237.6 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:J2)->(FB1.uD:J20)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_C2_D_2.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_C2_D_2_data_2__clk_r   
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.2) = 237.6  (after mapping)
set cpm_rcv_HSTDM_4_FB1_C2_D_3_data_1__clk_r [expr 237.6 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:J2)->(FB1.uD:J20)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_C2_D_3.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_C2_D_3_data_1__clk_r   
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.8) = 238.2  (after mapping)
set cpm_rcv_HSTDM_4_FB1_CI1_N_17_data_2__clk_r [expr 238.2 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:bank69)->(FB1.uD:bank69)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_CI1_N_17.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_CI1_N_17_data_2__clk_r   
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.8) = 238.2  (after mapping)
set cpm_rcv_HSTDM_4_FB1_CI1_N_18_data_1__clk_r [expr 238.2 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:bank69)->(FB1.uD:bank69)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_CI1_N_18.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_CI1_N_18_data_1__clk_r   
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.8) = 238.2  (after mapping)
set cpm_rcv_HSTDM_4_FB1_CI1_P_17_data_0__clk_r [expr 238.2 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:bank69)->(FB1.uD:bank69)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_CI1_P_17.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_CI1_P_17_data_0__clk_r   
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.8) = 238.2  (after mapping)
set cpm_rcv_HSTDM_4_FB1_CI1_P_18_data_3__clk_r [expr 238.2 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:bank69)->(FB1.uD:bank69)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_CI1_P_18.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_CI1_P_18_data_3__clk_r   
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.3) = 237.7  (after mapping)
set cpm_rcv_HSTDM_4_FB1_DI3_N_7_data_3__clk_r [expr 237.7 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:bank71)->(FB1.uD:bank71)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_DI3_N_7.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_DI3_N_7_data_3__clk_r   
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.3) = 237.7  (after mapping)
set cpm_rcv_HSTDM_4_FB1_DI3_N_8_data_0__clk_r [expr 237.7 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:bank71)->(FB1.uD:bank71)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_DI3_N_8.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_DI3_N_8_data_0__clk_r   
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.3) = 237.7  (after mapping)
set cpm_rcv_HSTDM_4_FB1_DI3_P_7_data_0__clk_r [expr 237.7 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:bank71)->(FB1.uD:bank71)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_DI3_P_7.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_DI3_P_7_data_0__clk_r   
# RxUserLogic (2.3) + RxCombLogic (0.1) + SlackDistribution (235.3) = 237.7  (after mapping)
set cpm_rcv_HSTDM_4_FB1_DI3_P_8_data_3__clk_r [expr 237.7 + $HSTDM_4_rcv_constraint_adjust]
set_datapathonly_delay -high_priority -comment {HSTDM rx budget (FB1.uC:bank71)->(FB1.uD:bank71)} -from [get_cells {cpm_rcv_HSTDM_4_FB1_DI3_P_8.rx_core.data_out.data_out[*]}] -rise_to [get_clocks -include_generated_clocks {clk}] $cpm_rcv_HSTDM_4_FB1_DI3_P_8_data_3__clk_r   
# Time budgeting constraints for paths from HSTDM logic to HSTDM logic (hop) 

# HSTDM missing constraints

# End missing constraints
#
#
#

# Begin IO constraints 
#
# IO delay constraint not written for port FPGA  "pin_E34" : Corresponding sender (in FPGA) is driven by constant
set_datapathonly_delay -high_priority -from {p:pin_E34} {$FALSE_PATH_REQ} 
# IO delay constraint not written for port FPGA  "pin_F34" : Corresponding sender (in FPGA) is driven by constant
set_datapathonly_delay -high_priority -from {p:pin_F34} {$FALSE_PATH_REQ} 
# IO delay constraint not written for port FPGA  "pin_B32" : Corresponding sender (in FPGA) is driven by constant
set_datapathonly_delay -high_priority -from {p:pin_B32} {$FALSE_PATH_REQ} 
# IO delay constraint not written for port FPGA  "pin_B33" : Corresponding sender (in FPGA) is driven by constant
set_datapathonly_delay -high_priority -from {p:pin_B33} {$FALSE_PATH_REQ} 
# IO delay constraint not written for port FPGA  "pin_M48" : Corresponding sender (in FPGA) is driven by constant
set_datapathonly_delay -high_priority -from {p:pin_M48} {$FALSE_PATH_REQ} 
# IO delay constraint not written for port FPGA  "pin_M49" : Corresponding sender (in FPGA) is driven by constant
set_datapathonly_delay -high_priority -from {p:pin_M49} {$FALSE_PATH_REQ} 
set_output_delay 0.0 -clock {System_FB1_uD} {DMout[1]}
#

# End IO constraints 

#
# Time budgeting constraints for optimized path 
#
#
#

# Bitport timing attributes
define_attribute {b:WRWB_aptn_s[1]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB_aptn_s[2]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB_aptn_s[3]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB_aptn_s[4]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB_aptn_s[0]} {.syn_interfpga_io} {1}
define_attribute {b:REGWRITEWB_aptn_s} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[7]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[10]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[8]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[6]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[9]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM[2]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM[3]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM[1]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM[0]} {.syn_interfpga_io} {1}
define_attribute {b:MEMREADMEM} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM[4]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[0]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[1]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[2]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[3]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[5]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[4]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB[1]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB[2]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB[3]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB[0]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[4]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[3]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[5]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[7]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[9]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[10]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[8]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[6]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[15]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[11]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[17]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[16]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[13]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[14]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[12]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[24]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[25]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[26]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[27]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[28]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[29]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[19]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[23]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[18]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[22]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[21]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[20]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[34]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[33]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[32]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[35]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[30]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[31]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[36]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[40]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[41]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[39]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[38]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[37]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[43]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[46]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[45]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[47]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[44]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[42]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[50]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[48]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[49]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[51]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[53]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[52]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[54]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[56]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[55]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[57]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[59]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[58]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[61]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[62]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[60]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[63]} {.syn_interfpga_io} {1}
define_attribute {b:WRWB[4]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[39]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[34]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[35]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[40]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[33]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[41]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[37]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[38]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[36]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[47]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[45]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[46]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[44]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[43]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[42]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[50]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[49]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[48]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[52]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[51]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[53]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[56]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[54]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[55]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[58]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[57]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[59]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[62]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[61]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[60]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[1]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[2]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB[0]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[63]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[0]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[1]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[2]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[3]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[5]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[7]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[9]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[6]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[8]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[10]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[11]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[13]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[12]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[4]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[17]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[16]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[15]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[14]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[26]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[24]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[25]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[27]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[29]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[28]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[23]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[19]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[22]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[21]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[18]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[20]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[31]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[32]} {.syn_interfpga_io} {1}
define_attribute {b:DMOUTWB[30]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[41]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[43]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[42]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[45]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[44]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[46]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[47]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[48]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[49]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[53]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[51]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[50]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[52]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[0]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[1]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[55]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[54]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[5]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[3]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[2]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[4]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[8]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[9]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[7]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[6]} {.syn_interfpga_io} {1}
define_attribute {b:REGWRITEWB_0} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[13]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[10]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[11]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[12]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[56]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[57]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[21]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[18]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[19]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[58]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[20]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[59]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[24]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[22]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[23]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[61]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[60]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[62]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[63]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[16]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[17]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[14]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[15]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[25]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[29]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[26]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[27]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[28]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[32]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[33]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[31]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[30]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[35]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[37]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[34]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[36]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[40]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[38]} {.syn_interfpga_io} {1}
define_attribute {b:WRITEDATAWB_aptn_s[39]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[53]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[21]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[50]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[52]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[20]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[18]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[36]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[35]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[32]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[30]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[33]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[13]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[42]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[12]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[45]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[44]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[28]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[27]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[48]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[47]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[16]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[15]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[60]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[59]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[62]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[63]} {.syn_interfpga_io} {1}
define_attribute {b:MEMWRITEMEM} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[55]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[56]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[24]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[25]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[38]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[40]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[37]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[34]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[19]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[29]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[26]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[31]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[11]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[14]} {.syn_interfpga_io} {1}
define_attribute {b:REGWRITEMEM} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[23]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[22]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[39]} {.syn_interfpga_io} {1}
define_attribute {b:RD2MEM_25[25]} {.syn_interfpga_io} {1}
define_attribute {b:RD2MEM_15[15]} {.syn_interfpga_io} {1}
define_attribute {b:RD2MEM_12[12]} {.syn_interfpga_io} {1}
define_attribute {b:RD2MEM_47[47]} {.syn_interfpga_io} {1}
define_attribute {b:RD2MEM_60[60]} {.syn_interfpga_io} {1}
define_attribute {b:RD2MEM_49[49]} {.syn_interfpga_io} {1}
define_attribute {b:RD2MEM_5[5]} {.syn_interfpga_io} {1}
define_attribute {b:RD2MEM_63[63]} {.syn_interfpga_io} {1}
define_attribute {b:RD2MEM_3[3]} {.syn_interfpga_io} {1}
define_attribute {b:RD2MEM_27[27]} {.syn_interfpga_io} {1}
define_attribute {b:RD2MEM_35[35]} {.syn_interfpga_io} {1}
define_attribute {b:RD2MEM_40[40]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[51]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[58]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[61]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[43]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[17]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[49]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[46]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[57]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[54]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM[41]} {.syn_interfpga_io} {1}
define_attribute {b:rst_n} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[7]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[10]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[8]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[6]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[9]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft[2]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft[3]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft[1]} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft[0]} {.syn_interfpga_io} {1}
define_attribute {b:MEMREADMEM_aptn_ft} {.syn_interfpga_io} {1}
define_attribute {b:WRMEM_aptn_ft[4]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[0]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[1]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[2]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[3]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[5]} {.syn_interfpga_io} {1}
define_attribute {b:ALUOUTMEM_aptn_ft[4]} {.syn_interfpga_io} {1}
define_attribute {b:WREX_aptn_ft_0[0]} {.syn_interfpga_io} {1}
define_attribute {b:WREX_aptn_ft[0]} {.syn_interfpga_io} {1}
define_attribute {b:WREX_aptn_ft_0[1]} {.syn_interfpga_io} {1}
define_attribute {b:WREX_aptn_ft[1]} {.syn_interfpga_io} {1}
define_attribute {b:WREX_aptn_ft_0[2]} {.syn_interfpga_io} {1}
define_attribute {b:WREX_aptn_ft[2]} {.syn_interfpga_io} {1}
define_attribute {b:WREX_aptn_ft_0[3]} {.syn_interfpga_io} {1}
define_attribute {b:WREX_aptn_ft[3]} {.syn_interfpga_io} {1}
define_attribute {b:MEMREADEX_aptn_ft_0} {.syn_interfpga_io} {1}
define_attribute {b:MEMREADEX_aptn_ft} {.syn_interfpga_io} {1}

unset syn_tdm
###==== END ALL_SCOPE_TABS
