# Synopsys, Inc. constraint file
# Pin Locations for partition FB1_uD
# Written by slp_generate (mapper) on Sun Apr  9 22:41:46 2023

# This file is not meant to be edited

#

###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uD}
define_attribute {p:rst_n} syn_loc {BM53}
define_attribute {p:rst_n} .certify_trace_name {FB1_A10_A[0]}
define_attribute {p:clk} syn_loc {F35}
define_attribute {p:clk} .certify_trace_name {GCLK1}
define_attribute {p:IMMID[52]} syn_loc {BL27}
define_attribute {p:IMMID[52]} .certify_trace_name {FB1_D4_A[0]}
define_attribute {p:ALUOUTMEM[0]} syn_loc {L37}
define_attribute {p:ALUOUTMEM[0]} .certify_trace_name {FB1.DI2_N[9]}
define_attribute {p:ALUOUTMEM[1]} syn_loc {M38}
define_attribute {p:ALUOUTMEM[1]} .certify_trace_name {FB1.CI2_U[3]}
define_attribute {p:ALUOUTMEM[2]} syn_loc {K37}
define_attribute {p:ALUOUTMEM[2]} .certify_trace_name {FB1.CI2_U[2]}
define_attribute {p:ALUOUTMEM[3]} syn_loc {T37}
define_attribute {p:ALUOUTMEM[3]} .certify_trace_name {FB1.CI2_U[1]}
define_attribute {p:ALUOUTMEM[4]} syn_loc {L39}
define_attribute {p:ALUOUTMEM[4]} .certify_trace_name {FB1.CI2_P[9]}
define_attribute {p:ALUOUTMEM[5]} syn_loc {L40}
define_attribute {p:ALUOUTMEM[5]} .certify_trace_name {FB1.CI2_N[9]}
define_attribute {p:ALUOUTMEM[6]} syn_loc {B52}
define_attribute {p:ALUOUTMEM[6]} .certify_trace_name {FB1_C1_D[8]}
define_attribute {p:ALUOUTMEM[7]} syn_loc {C54}
define_attribute {p:ALUOUTMEM[7]} .certify_trace_name {FB1_C1_D[7]}
define_attribute {p:ALUOUTMEM[8]} syn_loc {C53}
define_attribute {p:ALUOUTMEM[8]} .certify_trace_name {FB1_C1_D[6]}
define_attribute {p:ALUOUTMEM[9]} syn_loc {A55}
define_attribute {p:ALUOUTMEM[9]} .certify_trace_name {FB1_C1_D[5]}
define_attribute {p:ALUOUTMEM[10]} syn_loc {A54}
define_attribute {p:ALUOUTMEM[10]} .certify_trace_name {FB1_C1_D[4]}
define_attribute {p:ALUOUTMEM[11]} syn_loc {J28}
define_attribute {p:ALUOUTMEM[11]} .certify_trace_name {FB1.CI3_P[2]}
define_attribute {p:ALUOUTMEM[12]} syn_loc {E55}
define_attribute {p:ALUOUTMEM[12]} .certify_trace_name {FB1_C1_D[3]}
define_attribute {p:ALUOUTMEM[13]} syn_loc {F55}
define_attribute {p:ALUOUTMEM[13]} .certify_trace_name {FB1_C1_D[2]}
define_attribute {p:ALUOUTMEM[14]} syn_loc {E28}
define_attribute {p:ALUOUTMEM[14]} .certify_trace_name {FB1.CI3_P[1]}
define_attribute {p:ALUOUTMEM[15]} syn_loc {B54}
define_attribute {p:ALUOUTMEM[15]} .certify_trace_name {FB1_C1_D[1]}
define_attribute {p:ALUOUTMEM[16]} syn_loc {B53}
define_attribute {p:ALUOUTMEM[16]} .certify_trace_name {FB1_C1_D[0]}
define_attribute {p:ALUOUTMEM[17]} syn_loc {H31}
define_attribute {p:ALUOUTMEM[17]} .certify_trace_name {FB1.CI3_N[10]}
define_attribute {p:ALUOUTMEM[18]} syn_loc {G54}
define_attribute {p:ALUOUTMEM[18]} .certify_trace_name {FB1_C1_C[11]}
define_attribute {p:ALUOUTMEM[19]} syn_loc {H30}
define_attribute {p:ALUOUTMEM[19]} .certify_trace_name {FB1.CI3_N[9]}
define_attribute {p:ALUOUTMEM[20]} syn_loc {H54}
define_attribute {p:ALUOUTMEM[20]} .certify_trace_name {FB1_C1_C[10]}
define_attribute {p:ALUOUTMEM[21]} syn_loc {D53}
define_attribute {p:ALUOUTMEM[21]} .certify_trace_name {FB1_C1_C[9]}
define_attribute {p:ALUOUTMEM[22]} syn_loc {J32}
define_attribute {p:ALUOUTMEM[22]} .certify_trace_name {FB1.CI3_N[8]}
define_attribute {p:ALUOUTMEM[23]} syn_loc {G33}
define_attribute {p:ALUOUTMEM[23]} .certify_trace_name {FB1.CI3_N[7]}
define_attribute {p:ALUOUTMEM[24]} syn_loc {D52}
define_attribute {p:ALUOUTMEM[24]} .certify_trace_name {FB1_C1_C[8]}
define_attribute {p:ALUOUTMEM[25]} syn_loc {H55}
define_attribute {p:ALUOUTMEM[25]} .certify_trace_name {FB1_C1_C[7]}
define_attribute {p:ALUOUTMEM[26]} syn_loc {G28}
define_attribute {p:ALUOUTMEM[26]} .certify_trace_name {FB1.CI3_N[6]}
define_attribute {p:ALUOUTMEM[27]} syn_loc {J55}
define_attribute {p:ALUOUTMEM[27]} .certify_trace_name {FB1_C1_C[6]}
define_attribute {p:ALUOUTMEM[28]} syn_loc {F52}
define_attribute {p:ALUOUTMEM[28]} .certify_trace_name {FB1_C1_C[5]}
define_attribute {p:ALUOUTMEM[29]} syn_loc {F27}
define_attribute {p:ALUOUTMEM[29]} .certify_trace_name {FB1.CI3_N[5]}
define_attribute {p:ALUOUTMEM[30]} syn_loc {G52}
define_attribute {p:ALUOUTMEM[30]} .certify_trace_name {FB1_C1_C[4]}
define_attribute {p:ALUOUTMEM[31]} syn_loc {H28}
define_attribute {p:ALUOUTMEM[31]} .certify_trace_name {FB1.CI3_N[4]}
define_attribute {p:ALUOUTMEM[32]} syn_loc {E54}
define_attribute {p:ALUOUTMEM[32]} .certify_trace_name {FB1_C1_C[3]}
define_attribute {p:ALUOUTMEM[33]} syn_loc {F54}
define_attribute {p:ALUOUTMEM[33]} .certify_trace_name {FB1_C1_C[2]}
define_attribute {p:ALUOUTMEM[34]} syn_loc {E29}
define_attribute {p:ALUOUTMEM[34]} .certify_trace_name {FB1.CI3_N[3]}
define_attribute {p:ALUOUTMEM[35]} syn_loc {G53}
define_attribute {p:ALUOUTMEM[35]} .certify_trace_name {FB1_C1_C[1]}
define_attribute {p:ALUOUTMEM[36]} syn_loc {H53}
define_attribute {p:ALUOUTMEM[36]} .certify_trace_name {FB1_C1_C[0]}
define_attribute {p:ALUOUTMEM[37]} syn_loc {J27}
define_attribute {p:ALUOUTMEM[37]} .certify_trace_name {FB1.CI3_N[2]}
define_attribute {p:ALUOUTMEM[38]} syn_loc {C56}
define_attribute {p:ALUOUTMEM[38]} .certify_trace_name {FB1_C1_B[9]}
define_attribute {p:ALUOUTMEM[39]} syn_loc {E27}
define_attribute {p:ALUOUTMEM[39]} .certify_trace_name {FB1.CI3_N[1]}
define_attribute {p:ALUOUTMEM[40]} syn_loc {D56}
define_attribute {p:ALUOUTMEM[40]} .certify_trace_name {FB1_C1_B[8]}
define_attribute {p:ALUOUTMEM[41]} syn_loc {K39}
define_attribute {p:ALUOUTMEM[41]} .certify_trace_name {FB1.CI1_P[7]}
define_attribute {p:ALUOUTMEM[42]} syn_loc {G56}
define_attribute {p:ALUOUTMEM[42]} .certify_trace_name {FB1_C1_B[7]}
define_attribute {p:ALUOUTMEM[43]} syn_loc {A36}
define_attribute {p:ALUOUTMEM[43]} .certify_trace_name {FB1.CI1_N[21]}
define_attribute {p:ALUOUTMEM[44]} syn_loc {H56}
define_attribute {p:ALUOUTMEM[44]} .certify_trace_name {FB1_C1_B[6]}
define_attribute {p:ALUOUTMEM[45]} syn_loc {H58}
define_attribute {p:ALUOUTMEM[45]} .certify_trace_name {FB1_C1_B[5]}
define_attribute {p:ALUOUTMEM[46]} syn_loc {H36}
define_attribute {p:ALUOUTMEM[46]} .certify_trace_name {FB1.CI1_N[20]}
define_attribute {p:ALUOUTMEM[47]} syn_loc {J58}
define_attribute {p:ALUOUTMEM[47]} .certify_trace_name {FB1_C1_B[4]}
define_attribute {p:ALUOUTMEM[48]} syn_loc {F57}
define_attribute {p:ALUOUTMEM[48]} .certify_trace_name {FB1_C1_B[3]}
define_attribute {p:ALUOUTMEM[49]} syn_loc {G39}
define_attribute {p:ALUOUTMEM[49]} .certify_trace_name {FB1.CI1_N[16]}
define_attribute {p:ALUOUTMEM[50]} syn_loc {F56}
define_attribute {p:ALUOUTMEM[50]} .certify_trace_name {FB1_C1_B[2]}
define_attribute {p:ALUOUTMEM[51]} syn_loc {F37}
define_attribute {p:ALUOUTMEM[51]} .certify_trace_name {FB1.CI1_N[15]}
define_attribute {p:ALUOUTMEM[52]} syn_loc {G58}
define_attribute {p:ALUOUTMEM[52]} .certify_trace_name {FB1_C1_B[1]}
define_attribute {p:ALUOUTMEM[53]} syn_loc {G57}
define_attribute {p:ALUOUTMEM[53]} .certify_trace_name {FB1_C1_B[0]}
define_attribute {p:ALUOUTMEM[54]} syn_loc {G38}
define_attribute {p:ALUOUTMEM[54]} .certify_trace_name {FB1.CI1_N[10]}
define_attribute {p:ALUOUTMEM[55]} syn_loc {D58}
define_attribute {p:ALUOUTMEM[55]} .certify_trace_name {FB1_C1_A[11]}
define_attribute {p:ALUOUTMEM[56]} syn_loc {D57}
define_attribute {p:ALUOUTMEM[56]} .certify_trace_name {FB1_C1_A[10]}
define_attribute {p:ALUOUTMEM[57]} syn_loc {H40}
define_attribute {p:ALUOUTMEM[57]} .certify_trace_name {FB1.CI1_N[9]}
define_attribute {p:ALUOUTMEM[58]} syn_loc {J38}
define_attribute {p:ALUOUTMEM[58]} .certify_trace_name {FB1.CI1_N[8]}
define_attribute {p:ALUOUTMEM[59]} syn_loc {C59}
define_attribute {p:ALUOUTMEM[59]} .certify_trace_name {FB1_C1_A[9]}
define_attribute {p:ALUOUTMEM[60]} syn_loc {C58}
define_attribute {p:ALUOUTMEM[60]} .certify_trace_name {FB1_C1_A[8]}
define_attribute {p:ALUOUTMEM[61]} syn_loc {K40}
define_attribute {p:ALUOUTMEM[61]} .certify_trace_name {FB1.CI1_N[7]}
define_attribute {p:ALUOUTMEM[62]} syn_loc {P50}
define_attribute {p:ALUOUTMEM[62]} .certify_trace_name {FB1_C2_B[0]}
define_attribute {p:ALUOUTMEM[63]} syn_loc {T50}
define_attribute {p:ALUOUTMEM[63]} .certify_trace_name {FB1_C2_A[12]}
define_attribute {p:DMout[0]} syn_loc {CA29}
define_attribute {p:DMout[0]} .certify_trace_name {FB1_D5_B[0]}
define_attribute {p:DMout[1]} syn_loc {BU46}
define_attribute {p:DMout[1]} .certify_trace_name {FB1_D6_B[11]}
define_attribute {p:DMout[2]} syn_loc {BT46}
define_attribute {p:DMout[2]} .certify_trace_name {FB1_D6_B[10]}
define_attribute {p:DMout[3]} syn_loc {CA42}
define_attribute {p:DMout[3]} .certify_trace_name {FB1_D6_B[9]}
define_attribute {p:DMout[4]} syn_loc {BH28}
define_attribute {p:DMout[4]} .certify_trace_name {FB1_D4_A[12]}
define_attribute {p:DMout[5]} syn_loc {BY42}
define_attribute {p:DMout[5]} .certify_trace_name {FB1_D6_B[8]}
define_attribute {p:DMout[6]} syn_loc {BG29}
define_attribute {p:DMout[6]} .certify_trace_name {FB1_D4_A[11]}
define_attribute {p:DMout[7]} syn_loc {CC44}
define_attribute {p:DMout[7]} .certify_trace_name {FB1_D6_B[7]}
define_attribute {p:DMout[8]} syn_loc {BY32}
define_attribute {p:DMout[8]} .certify_trace_name {FB1_D5_A[12]}
define_attribute {p:DMout[9]} syn_loc {BV33}
define_attribute {p:DMout[9]} .certify_trace_name {FB1_D5_A[11]}
define_attribute {p:DMout[10]} syn_loc {CC43}
define_attribute {p:DMout[10]} .certify_trace_name {FB1_D6_B[6]}
define_attribute {p:DMout[11]} syn_loc {BK24}
define_attribute {p:DMout[11]} .certify_trace_name {FB1_D3_B[4]}
define_attribute {p:DMout[12]} syn_loc {CB43}
define_attribute {p:DMout[12]} .certify_trace_name {FB1_D6_B[5]}
define_attribute {p:DMout[13]} syn_loc {BJ23}
define_attribute {p:DMout[13]} .certify_trace_name {FB1_D3_B[3]}
define_attribute {p:DMout[14]} syn_loc {BH23}
define_attribute {p:DMout[14]} .certify_trace_name {FB1_D3_B[2]}
define_attribute {p:DMout[15]} syn_loc {CB42}
define_attribute {p:DMout[15]} .certify_trace_name {FB1_D6_B[4]}
define_attribute {p:DMout[16]} syn_loc {CC45}
define_attribute {p:DMout[16]} .certify_trace_name {FB1_D6_B[3]}
define_attribute {p:DMout[17]} syn_loc {BV34}
define_attribute {p:DMout[17]} .certify_trace_name {FB1_D5_A[10]}
define_attribute {p:DMout[18]} syn_loc {CB44}
define_attribute {p:DMout[18]} .certify_trace_name {FB1_D6_B[2]}
define_attribute {p:DMout[19]} syn_loc {BJ21}
define_attribute {p:DMout[19]} .certify_trace_name {FB1_D3_B[1]}
define_attribute {p:DMout[20]} syn_loc {BV30}
define_attribute {p:DMout[20]} .certify_trace_name {FB1_D5_A[9]}
define_attribute {p:DMout[21]} syn_loc {BV31}
define_attribute {p:DMout[21]} .certify_trace_name {FB1_D5_A[8]}
define_attribute {p:DMout[22]} syn_loc {BY33}
define_attribute {p:DMout[22]} .certify_trace_name {FB1_D5_A[7]}
define_attribute {p:DMout[23]} syn_loc {BF29}
define_attribute {p:DMout[23]} .certify_trace_name {FB1_D4_A[10]}
define_attribute {p:DMout[24]} syn_loc {CA44}
define_attribute {p:DMout[24]} .certify_trace_name {FB1_D6_B[1]}
define_attribute {p:DMout[25]} syn_loc {BY44}
define_attribute {p:DMout[25]} .certify_trace_name {FB1_D6_B[0]}
define_attribute {p:DMout[26]} syn_loc {BH21}
define_attribute {p:DMout[26]} .certify_trace_name {FB1_D3_B[0]}
define_attribute {p:DMout[27]} syn_loc {BG23}
define_attribute {p:DMout[27]} .certify_trace_name {FB1_D3_A[12]}
define_attribute {p:DMout[28]} syn_loc {BF25}
define_attribute {p:DMout[28]} .certify_trace_name {FB1_D4_A[9]}
define_attribute {p:DMout[29]} syn_loc {BY34}
define_attribute {p:DMout[29]} .certify_trace_name {FB1_D5_A[6]}
define_attribute {p:DMout[30]} syn_loc {BT45}
define_attribute {p:DMout[30]} .certify_trace_name {FB1_D6_A[12]}
define_attribute {p:DMout[31]} syn_loc {BE25}
define_attribute {p:DMout[31]} .certify_trace_name {FB1_D4_A[8]}
define_attribute {p:DMout[32]} syn_loc {BF21}
define_attribute {p:DMout[32]} .certify_trace_name {FB1_D3_A[11]}
define_attribute {p:DMout[33]} syn_loc {BG26}
define_attribute {p:DMout[33]} .certify_trace_name {FB1_D4_A[7]}
define_attribute {p:DMout[34]} syn_loc {BF22}
define_attribute {p:DMout[34]} .certify_trace_name {FB1_D3_A[10]}
define_attribute {p:DMout[35]} syn_loc {BT44}
define_attribute {p:DMout[35]} .certify_trace_name {FB1_D6_A[11]}
define_attribute {p:DMout[36]} syn_loc {BR44}
define_attribute {p:DMout[36]} .certify_trace_name {FB1_D6_A[10]}
define_attribute {p:DMout[37]} syn_loc {BF26}
define_attribute {p:DMout[37]} .certify_trace_name {FB1_D4_A[6]}
define_attribute {p:DMout[38]} syn_loc {BV44}
define_attribute {p:DMout[38]} .certify_trace_name {FB1_D6_A[9]}
define_attribute {p:DMout[39]} syn_loc {BF24}
define_attribute {p:DMout[39]} .certify_trace_name {FB1_D3_A[9]}
define_attribute {p:DMout[40]} syn_loc {BU44}
define_attribute {p:DMout[40]} .certify_trace_name {FB1_D6_A[8]}
define_attribute {p:DMout[41]} syn_loc {BE24}
define_attribute {p:DMout[41]} .certify_trace_name {FB1_D3_A[8]}
define_attribute {p:DMout[42]} syn_loc {BE27}
define_attribute {p:DMout[42]} .certify_trace_name {FB1_D4_A[5]}
define_attribute {p:DMout[43]} syn_loc {BF20}
define_attribute {p:DMout[43]} .certify_trace_name {FB1_D3_A[7]}
define_attribute {p:DMout[44]} syn_loc {BU42}
define_attribute {p:DMout[44]} .certify_trace_name {FB1_D6_A[7]}
define_attribute {p:DMout[45]} syn_loc {BW30}
define_attribute {p:DMout[45]} .certify_trace_name {FB1_D5_A[5]}
define_attribute {p:DMout[46]} syn_loc {BE20}
define_attribute {p:DMout[46]} .certify_trace_name {FB1_D3_A[6]}
define_attribute {p:DMout[47]} syn_loc {BT42}
define_attribute {p:DMout[47]} .certify_trace_name {FB1_D6_A[6]}
define_attribute {p:DMout[48]} syn_loc {BW31}
define_attribute {p:DMout[48]} .certify_trace_name {FB1_D5_A[4]}
define_attribute {p:DMout[49]} syn_loc {BE28}
define_attribute {p:DMout[49]} .certify_trace_name {FB1_D4_A[4]}
define_attribute {p:DMout[50]} syn_loc {BV46}
define_attribute {p:DMout[50]} .certify_trace_name {FB1_D6_A[5]}
define_attribute {p:DMout[51]} syn_loc {BH24}
define_attribute {p:DMout[51]} .certify_trace_name {FB1_D3_A[5]}
define_attribute {p:DMout[52]} syn_loc {BH25}
define_attribute {p:DMout[52]} .certify_trace_name {FB1_D4_A[3]}
define_attribute {p:DMout[53]} syn_loc {BV45}
define_attribute {p:DMout[53]} .certify_trace_name {FB1_D6_A[4]}
define_attribute {p:DMout[54]} syn_loc {BW32}
define_attribute {p:DMout[54]} .certify_trace_name {FB1_D5_A[3]}
define_attribute {p:DMout[55]} syn_loc {BV43}
define_attribute {p:DMout[55]} .certify_trace_name {FB1_D6_A[3]}
define_attribute {p:DMout[56]} syn_loc {BU43}
define_attribute {p:DMout[56]} .certify_trace_name {FB1_D6_A[2]}
define_attribute {p:DMout[57]} syn_loc {BG24}
define_attribute {p:DMout[57]} .certify_trace_name {FB1_D3_A[4]}
define_attribute {p:DMout[58]} syn_loc {BG21}
define_attribute {p:DMout[58]} .certify_trace_name {FB1_D3_A[3]}
define_attribute {p:DMout[59]} syn_loc {BH26}
define_attribute {p:DMout[59]} .certify_trace_name {FB1_D4_A[2]}
define_attribute {p:DMout[60]} syn_loc {BW33}
define_attribute {p:DMout[60]} .certify_trace_name {FB1_D5_A[2]}
define_attribute {p:DMout[61]} syn_loc {BG22}
define_attribute {p:DMout[61]} .certify_trace_name {FB1_D3_A[2]}
define_attribute {p:DMout[62]} syn_loc {BY43}
define_attribute {p:DMout[62]} .certify_trace_name {FB1_D6_A[1]}
define_attribute {p:DMout[63]} syn_loc {BK22}
define_attribute {p:DMout[63]} .certify_trace_name {FB1_D3_A[1]}
define_attribute {p:MEMWRITEMEM} syn_loc {B56}
define_attribute {p:MEMWRITEMEM} .certify_trace_name {FB1_C1_A[6]}
define_attribute {p:MEMREADMEM} syn_loc {A56}
define_attribute {p:MEMREADMEM} .certify_trace_name {FB1_C1_A[7]}
define_attribute {p:WRMEM[0]} syn_loc {B59}
define_attribute {p:WRMEM[0]} .certify_trace_name {FB1_C1_A[4]}
define_attribute {p:WRMEM[1]} syn_loc {E58}
define_attribute {p:WRMEM[1]} .certify_trace_name {FB1_C1_A[3]}
define_attribute {p:WRMEM[2]} syn_loc {E57}
define_attribute {p:WRMEM[2]} .certify_trace_name {FB1_C1_A[2]}
define_attribute {p:WRMEM[3]} syn_loc {B58}
define_attribute {p:WRMEM[3]} .certify_trace_name {FB1_C1_A[1]}
define_attribute {p:WRMEM[4]} syn_loc {B57}
define_attribute {p:WRMEM[4]} .certify_trace_name {FB1_C1_A[0]}
define_attribute {p:REGWRITEMEM} syn_loc {A59}
define_attribute {p:REGWRITEMEM} .certify_trace_name {FB1_C1_A[5]}
define_attribute {p:DMOUTWB[0]} syn_loc {BP55}
define_attribute {p:DMOUTWB[0]} .certify_trace_name {FB1_A10_C[3]}
define_attribute {p:DMOUTWB[1]} syn_loc {BN55}
define_attribute {p:DMOUTWB[1]} .certify_trace_name {FB1_A10_C[2]}
define_attribute {p:DMOUTWB[2]} syn_loc {BR55}
define_attribute {p:DMOUTWB[2]} .certify_trace_name {FB1_A10_C[1]}
define_attribute {p:DMOUTWB[3]} syn_loc {BR54}
define_attribute {p:DMOUTWB[3]} .certify_trace_name {FB1_A10_C[0]}
define_attribute {p:DMOUTWB[4]} syn_loc {BN51}
define_attribute {p:DMOUTWB[4]} .certify_trace_name {FB1_A10_B[11]}
define_attribute {p:DMOUTWB[5]} syn_loc {BN50}
define_attribute {p:DMOUTWB[5]} .certify_trace_name {FB1_A10_B[10]}
define_attribute {p:DMOUTWB[6]} syn_loc {BL50}
define_attribute {p:DMOUTWB[6]} .certify_trace_name {FB1_A10_B[9]}
define_attribute {p:DMOUTWB[7]} syn_loc {BK50}
define_attribute {p:DMOUTWB[7]} .certify_trace_name {FB1_A10_B[8]}
define_attribute {p:DMOUTWB[8]} syn_loc {BT51}
define_attribute {p:DMOUTWB[8]} .certify_trace_name {FB1_A10_B[7]}
define_attribute {p:DMOUTWB[9]} syn_loc {BT50}
define_attribute {p:DMOUTWB[9]} .certify_trace_name {FB1_A10_B[6]}
define_attribute {p:DMOUTWB[10]} syn_loc {BR53}
define_attribute {p:DMOUTWB[10]} .certify_trace_name {FB1_A10_B[5]}
define_attribute {p:DMOUTWB[11]} syn_loc {BR52}
define_attribute {p:DMOUTWB[11]} .certify_trace_name {FB1_A10_B[4]}
define_attribute {p:DMOUTWB[12]} syn_loc {BP53}
define_attribute {p:DMOUTWB[12]} .certify_trace_name {FB1_A10_B[3]}
define_attribute {p:DMOUTWB[13]} syn_loc {BP52}
define_attribute {p:DMOUTWB[13]} .certify_trace_name {FB1_A10_B[2]}
define_attribute {p:DMOUTWB[14]} syn_loc {BR50}
define_attribute {p:DMOUTWB[14]} .certify_trace_name {FB1_A10_B[1]}
define_attribute {p:DMOUTWB[15]} syn_loc {BP50}
define_attribute {p:DMOUTWB[15]} .certify_trace_name {FB1_A10_B[0]}
define_attribute {p:DMOUTWB[16]} syn_loc {BP51}
define_attribute {p:DMOUTWB[16]} .certify_trace_name {FB1_A10_A[12]}
define_attribute {p:DMOUTWB[17]} syn_loc {BM52}
define_attribute {p:DMOUTWB[17]} .certify_trace_name {FB1_A10_A[11]}
define_attribute {p:DMOUTWB[18]} syn_loc {BM51}
define_attribute {p:DMOUTWB[18]} .certify_trace_name {FB1_A10_A[10]}
define_attribute {p:DMOUTWB[19]} syn_loc {BJ52}
define_attribute {p:DMOUTWB[19]} .certify_trace_name {FB1_A10_A[9]}
define_attribute {p:DMOUTWB[20]} syn_loc {BJ51}
define_attribute {p:DMOUTWB[20]} .certify_trace_name {FB1_A10_A[8]}
define_attribute {p:DMOUTWB[21]} syn_loc {BL52}
define_attribute {p:DMOUTWB[21]} .certify_trace_name {FB1_A10_A[7]}
define_attribute {p:DMOUTWB[22]} syn_loc {BL51}
define_attribute {p:DMOUTWB[22]} .certify_trace_name {FB1_A10_A[6]}
define_attribute {p:DMOUTWB[23]} syn_loc {BK53}
define_attribute {p:DMOUTWB[23]} .certify_trace_name {FB1_A10_A[5]}
define_attribute {p:DMOUTWB[24]} syn_loc {BK52}
define_attribute {p:DMOUTWB[24]} .certify_trace_name {FB1_A10_A[4]}
define_attribute {p:DMOUTWB[25]} syn_loc {BN54}
define_attribute {p:DMOUTWB[25]} .certify_trace_name {FB1_A10_A[3]}
define_attribute {p:DMOUTWB[26]} syn_loc {BN53}
define_attribute {p:DMOUTWB[26]} .certify_trace_name {FB1_A10_A[2]}
define_attribute {p:DMOUTWB[27]} syn_loc {BM62}
define_attribute {p:DMOUTWB[27]} .certify_trace_name {FB1_A9_D[1]}
define_attribute {p:DMOUTWB[28]} syn_loc {BL62}
define_attribute {p:DMOUTWB[28]} .certify_trace_name {FB1_A9_D[0]}
define_attribute {p:DMOUTWB[29]} syn_loc {BR63}
define_attribute {p:DMOUTWB[29]} .certify_trace_name {FB1_A9_C[11]}
define_attribute {p:DMOUTWB[30]} syn_loc {BR62}
define_attribute {p:DMOUTWB[30]} .certify_trace_name {FB1_A9_C[10]}
define_attribute {p:DMOUTWB[31]} syn_loc {BN60}
define_attribute {p:DMOUTWB[31]} .certify_trace_name {FB1_A9_C[9]}
define_attribute {p:DMOUTWB[32]} syn_loc {BN59}
define_attribute {p:DMOUTWB[32]} .certify_trace_name {FB1_A9_C[8]}
define_attribute {p:DMOUTWB[33]} syn_loc {BT59}
define_attribute {p:DMOUTWB[33]} .certify_trace_name {FB1_A9_C[7]}
define_attribute {p:DMOUTWB[34]} syn_loc {BR59}
define_attribute {p:DMOUTWB[34]} .certify_trace_name {FB1_A9_C[6]}
define_attribute {p:DMOUTWB[35]} syn_loc {BP61}
define_attribute {p:DMOUTWB[35]} .certify_trace_name {FB1_A9_C[5]}
define_attribute {p:DMOUTWB[36]} syn_loc {BN61}
define_attribute {p:DMOUTWB[36]} .certify_trace_name {FB1_A9_C[4]}
define_attribute {p:DMOUTWB[37]} syn_loc {BR60}
define_attribute {p:DMOUTWB[37]} .certify_trace_name {FB1_A9_C[3]}
define_attribute {p:DMOUTWB[38]} syn_loc {BP60}
define_attribute {p:DMOUTWB[38]} .certify_trace_name {FB1_A9_C[2]}
define_attribute {p:DMOUTWB[39]} syn_loc {BP63}
define_attribute {p:DMOUTWB[39]} .certify_trace_name {FB1_A9_C[1]}
define_attribute {p:DMOUTWB[40]} syn_loc {BP62}
define_attribute {p:DMOUTWB[40]} .certify_trace_name {FB1_A9_C[0]}
define_attribute {p:DMOUTWB[41]} syn_loc {BW58}
define_attribute {p:DMOUTWB[41]} .certify_trace_name {FB1_A9_B[11]}
define_attribute {p:DMOUTWB[42]} syn_loc {BV58}
define_attribute {p:DMOUTWB[42]} .certify_trace_name {FB1_A9_B[10]}
define_attribute {p:DMOUTWB[43]} syn_loc {BY59}
define_attribute {p:DMOUTWB[43]} .certify_trace_name {FB1_A9_B[9]}
define_attribute {p:DMOUTWB[44]} syn_loc {BY58}
define_attribute {p:DMOUTWB[44]} .certify_trace_name {FB1_A9_B[8]}
define_attribute {p:DMOUTWB[45]} syn_loc {BV63}
define_attribute {p:DMOUTWB[45]} .certify_trace_name {FB1_A9_B[7]}
define_attribute {p:DMOUTWB[46]} syn_loc {BU63}
define_attribute {p:DMOUTWB[46]} .certify_trace_name {FB1_A9_B[6]}
define_attribute {p:DMOUTWB[47]} syn_loc {BV59}
define_attribute {p:DMOUTWB[47]} .certify_trace_name {FB1_A9_B[5]}
define_attribute {p:DMOUTWB[48]} syn_loc {BU59}
define_attribute {p:DMOUTWB[48]} .certify_trace_name {FB1_A9_B[4]}
define_attribute {p:DMOUTWB[49]} syn_loc {BV61}
define_attribute {p:DMOUTWB[49]} .certify_trace_name {FB1_A9_B[3]}
define_attribute {p:DMOUTWB[50]} syn_loc {BU61}
define_attribute {p:DMOUTWB[50]} .certify_trace_name {FB1_A9_B[2]}
define_attribute {p:DMOUTWB[51]} syn_loc {BU62}
define_attribute {p:DMOUTWB[51]} .certify_trace_name {FB1_A9_B[1]}
define_attribute {p:DMOUTWB[52]} syn_loc {BT62}
define_attribute {p:DMOUTWB[52]} .certify_trace_name {FB1_A9_B[0]}
define_attribute {p:DMOUTWB[53]} syn_loc {BW61}
define_attribute {p:DMOUTWB[53]} .certify_trace_name {FB1_A9_A[12]}
define_attribute {p:DMOUTWB[54]} syn_loc {CC58}
define_attribute {p:DMOUTWB[54]} .certify_trace_name {FB1_A9_A[11]}
define_attribute {p:DMOUTWB[55]} syn_loc {CB58}
define_attribute {p:DMOUTWB[55]} .certify_trace_name {FB1_A9_A[10]}
define_attribute {p:DMOUTWB[56]} syn_loc {CA60}
define_attribute {p:DMOUTWB[56]} .certify_trace_name {FB1_A9_A[9]}
define_attribute {p:DMOUTWB[57]} syn_loc {CA59}
define_attribute {p:DMOUTWB[57]} .certify_trace_name {FB1_A9_A[8]}
define_attribute {p:DMOUTWB[58]} syn_loc {CC59}
define_attribute {p:DMOUTWB[58]} .certify_trace_name {FB1_A9_A[7]}
define_attribute {p:DMOUTWB[59]} syn_loc {CB59}
define_attribute {p:DMOUTWB[59]} .certify_trace_name {FB1_A9_A[6]}
define_attribute {p:DMOUTWB[60]} syn_loc {CA61}
define_attribute {p:DMOUTWB[60]} .certify_trace_name {FB1_A9_A[5]}
define_attribute {p:DMOUTWB[61]} syn_loc {BY60}
define_attribute {p:DMOUTWB[61]} .certify_trace_name {FB1_A9_A[4]}
define_attribute {p:DMOUTWB[62]} syn_loc {BW60}
define_attribute {p:DMOUTWB[62]} .certify_trace_name {FB1_A9_A[3]}
define_attribute {p:DMOUTWB[63]} syn_loc {BV60}
define_attribute {p:DMOUTWB[63]} .certify_trace_name {FB1_A9_A[2]}
define_attribute {p:WRWB[0]} syn_loc {BN48}
define_attribute {p:WRWB[0]} .certify_trace_name {FB1_A7_A[5]}
define_attribute {p:WRWB[1]} syn_loc {BM48}
define_attribute {p:WRWB[1]} .certify_trace_name {FB1_A7_A[4]}
define_attribute {p:WRWB[2]} syn_loc {BN44}
define_attribute {p:WRWB[2]} .certify_trace_name {FB1_A7_A[3]}
define_attribute {p:WRWB[3]} syn_loc {BM44}
define_attribute {p:WRWB[3]} .certify_trace_name {FB1_A7_A[2]}
define_attribute {p:WRWB[4]} syn_loc {BM47}
define_attribute {p:WRWB[4]} .certify_trace_name {FB1_A7_A[1]}
define_attribute {p:MEMTOREGWB} syn_loc {CA31}
define_attribute {p:MEMTOREGWB} .certify_trace_name {FB1_D5_A[0]}
define_attribute {p:REGWRITEWB_0} syn_loc {BV50}
define_attribute {p:REGWRITEWB_0} .certify_trace_name {FB1_A8_D[0]}
define_attribute {p:WRITEDATAWB[0]} syn_loc {BV56}
define_attribute {p:WRITEDATAWB[0]} .certify_trace_name {FB1_A8_C[11]}
define_attribute {p:WRITEDATAWB[1]} syn_loc {BU56}
define_attribute {p:WRITEDATAWB[1]} .certify_trace_name {FB1_A8_C[10]}
define_attribute {p:WRITEDATAWB[2]} syn_loc {BW51}
define_attribute {p:WRITEDATAWB[2]} .certify_trace_name {FB1_A8_C[9]}
define_attribute {p:WRITEDATAWB[3]} syn_loc {BV51}
define_attribute {p:WRITEDATAWB[3]} .certify_trace_name {FB1_A8_C[8]}
define_attribute {p:WRITEDATAWB[4]} syn_loc {BY57}
define_attribute {p:WRITEDATAWB[4]} .certify_trace_name {FB1_A8_C[7]}
define_attribute {p:WRITEDATAWB[5]} syn_loc {BW57}
define_attribute {p:WRITEDATAWB[5]} .certify_trace_name {FB1_A8_C[6]}
define_attribute {p:WRITEDATAWB[6]} syn_loc {BT56}
define_attribute {p:WRITEDATAWB[6]} .certify_trace_name {FB1_A8_C[5]}
define_attribute {p:WRITEDATAWB[7]} syn_loc {BT55}
define_attribute {p:WRITEDATAWB[7]} .certify_trace_name {FB1_A8_C[4]}
define_attribute {p:WRITEDATAWB[8]} syn_loc {BW56}
define_attribute {p:WRITEDATAWB[8]} .certify_trace_name {FB1_A8_C[3]}
define_attribute {p:WRITEDATAWB[9]} syn_loc {BV55}
define_attribute {p:WRITEDATAWB[9]} .certify_trace_name {FB1_A8_C[2]}
define_attribute {p:WRITEDATAWB[10]} syn_loc {BU58}
define_attribute {p:WRITEDATAWB[10]} .certify_trace_name {FB1_A8_C[1]}
define_attribute {p:WRITEDATAWB[11]} syn_loc {BT57}
define_attribute {p:WRITEDATAWB[11]} .certify_trace_name {FB1_A8_C[0]}
define_attribute {p:WRITEDATAWB[12]} syn_loc {CC55}
define_attribute {p:WRITEDATAWB[12]} .certify_trace_name {FB1_A8_B[11]}
define_attribute {p:WRITEDATAWB[13]} syn_loc {CC54}
define_attribute {p:WRITEDATAWB[13]} .certify_trace_name {FB1_A8_B[10]}
define_attribute {p:WRITEDATAWB[14]} syn_loc {CC53}
define_attribute {p:WRITEDATAWB[14]} .certify_trace_name {FB1_A8_B[9]}
define_attribute {p:WRITEDATAWB[15]} syn_loc {CB52}
define_attribute {p:WRITEDATAWB[15]} .certify_trace_name {FB1_A8_B[8]}
define_attribute {p:WRITEDATAWB[16]} syn_loc {CB54}
define_attribute {p:WRITEDATAWB[16]} .certify_trace_name {FB1_A8_B[7]}
define_attribute {p:WRITEDATAWB[17]} syn_loc {CB53}
define_attribute {p:WRITEDATAWB[17]} .certify_trace_name {FB1_A8_B[6]}
define_attribute {p:WRITEDATAWB[18]} syn_loc {CB57}
define_attribute {p:WRITEDATAWB[18]} .certify_trace_name {FB1_A8_B[5]}
define_attribute {p:WRITEDATAWB[19]} syn_loc {CB56}
define_attribute {p:WRITEDATAWB[19]} .certify_trace_name {FB1_A8_B[4]}
define_attribute {p:WRITEDATAWB[20]} syn_loc {BY54}
define_attribute {p:WRITEDATAWB[20]} .certify_trace_name {FB1_A8_B[3]}
define_attribute {p:WRITEDATAWB[21]} syn_loc {BY53}
define_attribute {p:WRITEDATAWB[21]} .certify_trace_name {FB1_A8_B[2]}
define_attribute {p:WRITEDATAWB[22]} syn_loc {CA57}
define_attribute {p:WRITEDATAWB[22]} .certify_trace_name {FB1_A8_B[1]}
define_attribute {p:WRITEDATAWB[23]} syn_loc {CA56}
define_attribute {p:WRITEDATAWB[23]} .certify_trace_name {FB1_A8_B[0]}
define_attribute {p:WRITEDATAWB[24]} syn_loc {CC56}
define_attribute {p:WRITEDATAWB[24]} .certify_trace_name {FB1_A8_A[12]}
define_attribute {p:WRITEDATAWB[25]} syn_loc {CB51}
define_attribute {p:WRITEDATAWB[25]} .certify_trace_name {FB1_A8_A[11]}
define_attribute {p:WRITEDATAWB[26]} syn_loc {CA51}
define_attribute {p:WRITEDATAWB[26]} .certify_trace_name {FB1_A8_A[10]}
define_attribute {p:WRITEDATAWB[27]} syn_loc {CC50}
define_attribute {p:WRITEDATAWB[27]} .certify_trace_name {FB1_A8_A[9]}
define_attribute {p:WRITEDATAWB[28]} syn_loc {CC49}
define_attribute {p:WRITEDATAWB[28]} .certify_trace_name {FB1_A8_A[8]}
define_attribute {p:WRITEDATAWB[29]} syn_loc {CA52}
define_attribute {p:WRITEDATAWB[29]} .certify_trace_name {FB1_A8_A[7]}
define_attribute {p:WRITEDATAWB[30]} syn_loc {BY52}
define_attribute {p:WRITEDATAWB[30]} .certify_trace_name {FB1_A8_A[6]}
define_attribute {p:WRITEDATAWB[31]} syn_loc {CB49}
define_attribute {p:WRITEDATAWB[31]} .certify_trace_name {FB1_A8_A[5]}
define_attribute {p:WRITEDATAWB[32]} syn_loc {CA49}
define_attribute {p:WRITEDATAWB[32]} .certify_trace_name {FB1_A8_A[4]}
define_attribute {p:WRITEDATAWB[33]} syn_loc {CA55}
define_attribute {p:WRITEDATAWB[33]} .certify_trace_name {FB1_A8_A[3]}
define_attribute {p:WRITEDATAWB[34]} syn_loc {CA54}
define_attribute {p:WRITEDATAWB[34]} .certify_trace_name {FB1_A8_A[2]}
define_attribute {p:WRITEDATAWB[35]} syn_loc {CA50}
define_attribute {p:WRITEDATAWB[35]} .certify_trace_name {FB1_A8_A[1]}
define_attribute {p:WRITEDATAWB[36]} syn_loc {BG42}
define_attribute {p:WRITEDATAWB[36]} .certify_trace_name {FB1_A7_D[1]}
define_attribute {p:WRITEDATAWB[37]} syn_loc {BG41}
define_attribute {p:WRITEDATAWB[37]} .certify_trace_name {FB1_A7_D[0]}
define_attribute {p:WRITEDATAWB[38]} syn_loc {BM46}
define_attribute {p:WRITEDATAWB[38]} .certify_trace_name {FB1_A7_C[11]}
define_attribute {p:WRITEDATAWB[39]} syn_loc {BL46}
define_attribute {p:WRITEDATAWB[39]} .certify_trace_name {FB1_A7_C[10]}
define_attribute {p:WRITEDATAWB[40]} syn_loc {BF42}
define_attribute {p:WRITEDATAWB[40]} .certify_trace_name {FB1_A7_C[9]}
define_attribute {p:WRITEDATAWB[41]} syn_loc {BF41}
define_attribute {p:WRITEDATAWB[41]} .certify_trace_name {FB1_A7_C[8]}
define_attribute {p:WRITEDATAWB[42]} syn_loc {BL42}
define_attribute {p:WRITEDATAWB[42]} .certify_trace_name {FB1_A7_C[7]}
define_attribute {p:WRITEDATAWB[43]} syn_loc {BK42}
define_attribute {p:WRITEDATAWB[43]} .certify_trace_name {FB1_A7_C[6]}
define_attribute {p:WRITEDATAWB[44]} syn_loc {BJ47}
define_attribute {p:WRITEDATAWB[44]} .certify_trace_name {FB1_A7_C[5]}
define_attribute {p:WRITEDATAWB[45]} syn_loc {BJ46}
define_attribute {p:WRITEDATAWB[45]} .certify_trace_name {FB1_A7_C[4]}
define_attribute {p:WRITEDATAWB[46]} syn_loc {BK43}
define_attribute {p:WRITEDATAWB[46]} .certify_trace_name {FB1_A7_C[3]}
define_attribute {p:WRITEDATAWB[47]} syn_loc {BJ43}
define_attribute {p:WRITEDATAWB[47]} .certify_trace_name {FB1_A7_C[2]}
define_attribute {p:WRITEDATAWB[48]} syn_loc {BK45}
define_attribute {p:WRITEDATAWB[48]} .certify_trace_name {FB1_A7_C[1]}
define_attribute {p:WRITEDATAWB[49]} syn_loc {BJ45}
define_attribute {p:WRITEDATAWB[49]} .certify_trace_name {FB1_A7_C[0]}
define_attribute {p:WRITEDATAWB[50]} syn_loc {BP46}
define_attribute {p:WRITEDATAWB[50]} .certify_trace_name {FB1_A7_B[11]}
define_attribute {p:WRITEDATAWB[51]} syn_loc {BN46}
define_attribute {p:WRITEDATAWB[51]} .certify_trace_name {FB1_A7_B[10]}
define_attribute {p:WRITEDATAWB[52]} syn_loc {BK48}
define_attribute {p:WRITEDATAWB[52]} .certify_trace_name {FB1_A7_B[9]}
define_attribute {p:WRITEDATAWB[53]} syn_loc {BJ48}
define_attribute {p:WRITEDATAWB[53]} .certify_trace_name {FB1_A7_B[8]}
define_attribute {p:WRITEDATAWB[54]} syn_loc {BP45}
define_attribute {p:WRITEDATAWB[54]} .certify_trace_name {FB1_A7_B[7]}
define_attribute {p:WRITEDATAWB[55]} syn_loc {BN45}
define_attribute {p:WRITEDATAWB[55]} .certify_trace_name {FB1_A7_B[6]}
define_attribute {p:WRITEDATAWB[56]} syn_loc {BR43}
define_attribute {p:WRITEDATAWB[56]} .certify_trace_name {FB1_A7_B[5]}
define_attribute {p:WRITEDATAWB[57]} syn_loc {BR42}
define_attribute {p:WRITEDATAWB[57]} .certify_trace_name {FB1_A7_B[4]}
define_attribute {p:WRITEDATAWB[58]} syn_loc {BN43}
define_attribute {p:WRITEDATAWB[58]} .certify_trace_name {FB1_A7_B[3]}
define_attribute {p:WRITEDATAWB[59]} syn_loc {BM43}
define_attribute {p:WRITEDATAWB[59]} .certify_trace_name {FB1_A7_B[2]}
define_attribute {p:WRITEDATAWB[60]} syn_loc {BP43}
define_attribute {p:WRITEDATAWB[60]} .certify_trace_name {FB1_A7_B[1]}
define_attribute {p:WRITEDATAWB[61]} syn_loc {BP42}
define_attribute {p:WRITEDATAWB[61]} .certify_trace_name {FB1_A7_B[0]}
define_attribute {p:WRITEDATAWB[62]} syn_loc {BM42}
define_attribute {p:WRITEDATAWB[62]} .certify_trace_name {FB1_A7_A[12]}
define_attribute {p:WRITEDATAWB[63]} syn_loc {BN49}
define_attribute {p:WRITEDATAWB[63]} .certify_trace_name {FB1_A7_A[11]}
define_attribute {p:IMMID_21_to_21[21]} syn_loc {CA30}
define_attribute {p:IMMID_21_to_21[21]} .certify_trace_name {FB1_D5_A[1]}
define_attribute {p:IMMID_23_to_23[23]} syn_loc {BL26}
define_attribute {p:IMMID_23_to_23[23]} .certify_trace_name {FB1_D4_A[1]}
define_attribute {p:IMMID_27_to_27[27]} syn_loc {BJ22}
define_attribute {p:IMMID_27_to_27[27]} .certify_trace_name {FB1_D3_A[0]}
define_attribute {p:MEMREADEX_aptn_ft} syn_loc {BM54}
define_attribute {p:MEMREADEX_aptn_ft} .certify_trace_name {FB1_A10_A[1]}
define_attribute {p:MEMREADEX_aptn_ft_0} syn_loc {M37}
define_attribute {p:MEMREADEX_aptn_ft_0} .certify_trace_name {FB1.DI2_P[9]}
define_attribute {p:MEMREADMEM_aptn_ft} syn_loc {BW50}
define_attribute {p:MEMREADMEM_aptn_ft} .certify_trace_name {FB1_A8_D[1]}
define_attribute {p:REGWRITEWB_aptn_s} syn_loc {C55}
define_attribute {p:REGWRITEWB_aptn_s} .certify_trace_name {FB1_C1_D[11]}
define_attribute {p:REGWRITEWB_aptn_s_0} syn_loc {BW43}
define_attribute {p:REGWRITEWB_aptn_s_0} .certify_trace_name {FB1_D6_A[0]}
define_attribute {p:ALUOUTMEM_aptn_ft[0]} syn_loc {BN56}
define_attribute {p:ALUOUTMEM_aptn_ft[0]} .certify_trace_name {FB1_A10_D[2]}
define_attribute {p:ALUOUTMEM_aptn_ft[1]} syn_loc {BM57}
define_attribute {p:ALUOUTMEM_aptn_ft[1]} .certify_trace_name {FB1_A10_D[1]}
define_attribute {p:ALUOUTMEM_aptn_ft[2]} syn_loc {BL57}
define_attribute {p:ALUOUTMEM_aptn_ft[2]} .certify_trace_name {FB1_A10_D[0]}
define_attribute {p:ALUOUTMEM_aptn_ft[3]} syn_loc {BN58}
define_attribute {p:ALUOUTMEM_aptn_ft[3]} .certify_trace_name {FB1_A10_C[11]}
define_attribute {p:ALUOUTMEM_aptn_ft[4]} syn_loc {BM58}
define_attribute {p:ALUOUTMEM_aptn_ft[4]} .certify_trace_name {FB1_A10_C[10]}
define_attribute {p:ALUOUTMEM_aptn_ft[5]} syn_loc {BL54}
define_attribute {p:ALUOUTMEM_aptn_ft[5]} .certify_trace_name {FB1_A10_C[9]}
define_attribute {p:ALUOUTMEM_aptn_ft[6]} syn_loc {BK54}
define_attribute {p:ALUOUTMEM_aptn_ft[6]} .certify_trace_name {FB1_A10_C[8]}
define_attribute {p:ALUOUTMEM_aptn_ft[7]} syn_loc {BP58}
define_attribute {p:ALUOUTMEM_aptn_ft[7]} .certify_trace_name {FB1_A10_C[7]}
define_attribute {p:ALUOUTMEM_aptn_ft[8]} syn_loc {BP57}
define_attribute {p:ALUOUTMEM_aptn_ft[8]} .certify_trace_name {FB1_A10_C[6]}
define_attribute {p:ALUOUTMEM_aptn_ft[9]} syn_loc {BR58}
define_attribute {p:ALUOUTMEM_aptn_ft[9]} .certify_trace_name {FB1_A10_C[5]}
define_attribute {p:ALUOUTMEM_aptn_ft[10]} syn_loc {BR57}
define_attribute {p:ALUOUTMEM_aptn_ft[10]} .certify_trace_name {FB1_A10_C[4]}
define_attribute {p:WREX_aptn_ft[0]} syn_loc {BW63}
define_attribute {p:WREX_aptn_ft[0]} .certify_trace_name {FB1_A9_A[1]}
define_attribute {p:WREX_aptn_ft[1]} syn_loc {BW62}
define_attribute {p:WREX_aptn_ft[1]} .certify_trace_name {FB1_A9_A[0]}
define_attribute {p:WREX_aptn_ft[2]} syn_loc {BY50}
define_attribute {p:WREX_aptn_ft[2]} .certify_trace_name {FB1_A8_A[0]}
define_attribute {p:WREX_aptn_ft[3]} syn_loc {BL47}
define_attribute {p:WREX_aptn_ft[3]} .certify_trace_name {FB1_A7_A[0]}
define_attribute {p:WREX_aptn_ft_0[0]} syn_loc {D55}
define_attribute {p:WREX_aptn_ft_0[0]} .certify_trace_name {FB1_C1_D[10]}
define_attribute {p:WREX_aptn_ft_0[1]} syn_loc {A52}
define_attribute {p:WREX_aptn_ft_0[1]} .certify_trace_name {FB1_C1_D[9]}
define_attribute {p:WREX_aptn_ft_0[2]} syn_loc {J57}
define_attribute {p:WREX_aptn_ft_0[2]} .certify_trace_name {FB1_C1_B[11]}
define_attribute {p:WREX_aptn_ft_0[3]} syn_loc {J56}
define_attribute {p:WREX_aptn_ft_0[3]} .certify_trace_name {FB1_C1_B[10]}
define_attribute {p:WRITEDATAWB_aptn_s[0]} syn_loc {C31}
define_attribute {p:WRITEDATAWB_aptn_s[0]} .certify_trace_name {FB1.DI3_P[9]}
define_attribute {p:WRITEDATAWB_aptn_s[1]} syn_loc {B29}
define_attribute {p:WRITEDATAWB_aptn_s[1]} .certify_trace_name {FB1.DI3_P[6]}
define_attribute {p:WRITEDATAWB_aptn_s[2]} syn_loc {E30}
define_attribute {p:WRITEDATAWB_aptn_s[2]} .certify_trace_name {FB1.DI3_P[5]}
define_attribute {p:WRITEDATAWB_aptn_s[3]} syn_loc {A30}
define_attribute {p:WRITEDATAWB_aptn_s[3]} .certify_trace_name {FB1.DI3_P[4]}
define_attribute {p:WRITEDATAWB_aptn_s[4]} syn_loc {C30}
define_attribute {p:WRITEDATAWB_aptn_s[4]} .certify_trace_name {FB1.DI3_P[3]}
define_attribute {p:WRITEDATAWB_aptn_s[5]} syn_loc {B27}
define_attribute {p:WRITEDATAWB_aptn_s[5]} .certify_trace_name {FB1.DI3_P[2]}
define_attribute {p:WRITEDATAWB_aptn_s[6]} syn_loc {D28}
define_attribute {p:WRITEDATAWB_aptn_s[6]} .certify_trace_name {FB1.DI3_P[1]}
define_attribute {p:WRITEDATAWB_aptn_s[7]} syn_loc {B31}
define_attribute {p:WRITEDATAWB_aptn_s[7]} .certify_trace_name {FB1.DI3_N[9]}
define_attribute {p:WRITEDATAWB_aptn_s[8]} syn_loc {B28}
define_attribute {p:WRITEDATAWB_aptn_s[8]} .certify_trace_name {FB1.DI3_N[6]}
define_attribute {p:WRITEDATAWB_aptn_s[9]} syn_loc {D30}
define_attribute {p:WRITEDATAWB_aptn_s[9]} .certify_trace_name {FB1.DI3_N[5]}
define_attribute {p:WRITEDATAWB_aptn_s[10]} syn_loc {A29}
define_attribute {p:WRITEDATAWB_aptn_s[10]} .certify_trace_name {FB1.DI3_N[4]}
define_attribute {p:WRITEDATAWB_aptn_s[11]} syn_loc {C29}
define_attribute {p:WRITEDATAWB_aptn_s[11]} .certify_trace_name {FB1.DI3_N[3]}
define_attribute {p:WRITEDATAWB_aptn_s[12]} syn_loc {A27}
define_attribute {p:WRITEDATAWB_aptn_s[12]} .certify_trace_name {FB1.DI3_N[2]}
define_attribute {p:WRITEDATAWB_aptn_s[13]} syn_loc {D27}
define_attribute {p:WRITEDATAWB_aptn_s[13]} .certify_trace_name {FB1.DI3_N[1]}
define_attribute {p:WRITEDATAWB_aptn_s[14]} syn_loc {E33}
define_attribute {p:WRITEDATAWB_aptn_s[14]} .certify_trace_name {FB1.CI3_U[3]}
define_attribute {p:WRITEDATAWB_aptn_s[15]} syn_loc {K29}
define_attribute {p:WRITEDATAWB_aptn_s[15]} .certify_trace_name {FB1.CI3_U[2]}
define_attribute {p:WRITEDATAWB_aptn_s[16]} syn_loc {K28}
define_attribute {p:WRITEDATAWB_aptn_s[16]} .certify_trace_name {FB1.CI3_U[1]}
define_attribute {p:WRITEDATAWB_aptn_s[17]} syn_loc {J31}
define_attribute {p:WRITEDATAWB_aptn_s[17]} .certify_trace_name {FB1.CI3_P[10]}
define_attribute {p:WRITEDATAWB_aptn_s[18]} syn_loc {J30}
define_attribute {p:WRITEDATAWB_aptn_s[18]} .certify_trace_name {FB1.CI3_P[9]}
define_attribute {p:WRITEDATAWB_aptn_s[19]} syn_loc {J33}
define_attribute {p:WRITEDATAWB_aptn_s[19]} .certify_trace_name {FB1.CI3_P[8]}
define_attribute {p:WRITEDATAWB_aptn_s[20]} syn_loc {H33}
define_attribute {p:WRITEDATAWB_aptn_s[20]} .certify_trace_name {FB1.CI3_P[7]}
define_attribute {p:WRITEDATAWB_aptn_s[21]} syn_loc {G29}
define_attribute {p:WRITEDATAWB_aptn_s[21]} .certify_trace_name {FB1.CI3_P[6]}
define_attribute {p:WRITEDATAWB_aptn_s[22]} syn_loc {G27}
define_attribute {p:WRITEDATAWB_aptn_s[22]} .certify_trace_name {FB1.CI3_P[5]}
define_attribute {p:WRITEDATAWB_aptn_s[23]} syn_loc {H29}
define_attribute {p:WRITEDATAWB_aptn_s[23]} .certify_trace_name {FB1.CI3_P[4]}
define_attribute {p:WRITEDATAWB_aptn_s[24]} syn_loc {F29}
define_attribute {p:WRITEDATAWB_aptn_s[24]} .certify_trace_name {FB1.CI3_P[3]}
define_attribute {p:WRITEDATAWB_aptn_s[25]} syn_loc {C34}
define_attribute {p:WRITEDATAWB_aptn_s[25]} .certify_trace_name {FB1.DI1_P[9]}
define_attribute {p:WRITEDATAWB_aptn_s[26]} syn_loc {B37}
define_attribute {p:WRITEDATAWB_aptn_s[26]} .certify_trace_name {FB1.DI1_P[8]}
define_attribute {p:WRITEDATAWB_aptn_s[27]} syn_loc {A34}
define_attribute {p:WRITEDATAWB_aptn_s[27]} .certify_trace_name {FB1.DI1_P[7]}
define_attribute {p:WRITEDATAWB_aptn_s[28]} syn_loc {B34}
define_attribute {p:WRITEDATAWB_aptn_s[28]} .certify_trace_name {FB1.DI1_N[9]}
define_attribute {p:WRITEDATAWB_aptn_s[29]} syn_loc {A37}
define_attribute {p:WRITEDATAWB_aptn_s[29]} .certify_trace_name {FB1.DI1_N[8]}
define_attribute {p:WRITEDATAWB_aptn_s[30]} syn_loc {A35}
define_attribute {p:WRITEDATAWB_aptn_s[30]} .certify_trace_name {FB1.DI1_N[7]}
define_attribute {p:WRITEDATAWB_aptn_s[31]} syn_loc {D37}
define_attribute {p:WRITEDATAWB_aptn_s[31]} .certify_trace_name {FB1.CI1_U[3]}
define_attribute {p:WRITEDATAWB_aptn_s[32]} syn_loc {E37}
define_attribute {p:WRITEDATAWB_aptn_s[32]} .certify_trace_name {FB1.CI1_U[2]}
define_attribute {p:WRITEDATAWB_aptn_s[33]} syn_loc {F39}
define_attribute {p:WRITEDATAWB_aptn_s[33]} .certify_trace_name {FB1.CI1_U[1]}
define_attribute {p:WRITEDATAWB_aptn_s[34]} syn_loc {B36}
define_attribute {p:WRITEDATAWB_aptn_s[34]} .certify_trace_name {FB1.CI1_P[21]}
define_attribute {p:WRITEDATAWB_aptn_s[35]} syn_loc {H35}
define_attribute {p:WRITEDATAWB_aptn_s[35]} .certify_trace_name {FB1.CI1_P[20]}
define_attribute {p:WRITEDATAWB_aptn_s[36]} syn_loc {H39}
define_attribute {p:WRITEDATAWB_aptn_s[36]} .certify_trace_name {FB1.CI1_P[16]}
define_attribute {p:WRITEDATAWB_aptn_s[37]} syn_loc {G37}
define_attribute {p:WRITEDATAWB_aptn_s[37]} .certify_trace_name {FB1.CI1_P[15]}
define_attribute {p:WRITEDATAWB_aptn_s[38]} syn_loc {H38}
define_attribute {p:WRITEDATAWB_aptn_s[38]} .certify_trace_name {FB1.CI1_P[10]}
define_attribute {p:WRITEDATAWB_aptn_s[39]} syn_loc {J40}
define_attribute {p:WRITEDATAWB_aptn_s[39]} .certify_trace_name {FB1.CI1_P[9]}
define_attribute {p:WRITEDATAWB_aptn_s[40]} syn_loc {J37}
define_attribute {p:WRITEDATAWB_aptn_s[40]} .certify_trace_name {FB1.CI1_P[8]}
define_attribute {p:WRITEDATAWB_aptn_s[41]} syn_loc {H46}
define_attribute {p:WRITEDATAWB_aptn_s[41]} .certify_trace_name {FB1_C2_D[12]}
define_attribute {p:WRITEDATAWB_aptn_s[42]} syn_loc {J48}
define_attribute {p:WRITEDATAWB_aptn_s[42]} .certify_trace_name {FB1_C2_D[11]}
define_attribute {p:WRITEDATAWB_aptn_s[43]} syn_loc {J47}
define_attribute {p:WRITEDATAWB_aptn_s[43]} .certify_trace_name {FB1_C2_D[10]}
define_attribute {p:WRITEDATAWB_aptn_s[44]} syn_loc {G47}
define_attribute {p:WRITEDATAWB_aptn_s[44]} .certify_trace_name {FB1_C2_D[9]}
define_attribute {p:WRITEDATAWB_aptn_s[45]} syn_loc {G46}
define_attribute {p:WRITEDATAWB_aptn_s[45]} .certify_trace_name {FB1_C2_D[8]}
define_attribute {p:WRITEDATAWB_aptn_s[46]} syn_loc {G51}
define_attribute {p:WRITEDATAWB_aptn_s[46]} .certify_trace_name {FB1_C2_D[7]}
define_attribute {p:WRITEDATAWB_aptn_s[47]} syn_loc {H51}
define_attribute {p:WRITEDATAWB_aptn_s[47]} .certify_trace_name {FB1_C2_D[6]}
define_attribute {p:WRITEDATAWB_aptn_s[48]} syn_loc {G48}
define_attribute {p:WRITEDATAWB_aptn_s[48]} .certify_trace_name {FB1_C2_D[5]}
define_attribute {p:WRITEDATAWB_aptn_s[49]} syn_loc {H48}
define_attribute {p:WRITEDATAWB_aptn_s[49]} .certify_trace_name {FB1_C2_D[4]}
define_attribute {p:WRITEDATAWB_aptn_s[50]} syn_loc {G49}
define_attribute {p:WRITEDATAWB_aptn_s[50]} .certify_trace_name {FB1_C2_D[1]}
define_attribute {p:WRITEDATAWB_aptn_s[51]} syn_loc {H49}
define_attribute {p:WRITEDATAWB_aptn_s[51]} .certify_trace_name {FB1_C2_D[0]}
define_attribute {p:WRITEDATAWB_aptn_s[52]} syn_loc {K48}
define_attribute {p:WRITEDATAWB_aptn_s[52]} .certify_trace_name {FB1_C2_C[11]}
define_attribute {p:WRITEDATAWB_aptn_s[53]} syn_loc {K47}
define_attribute {p:WRITEDATAWB_aptn_s[53]} .certify_trace_name {FB1_C2_C[10]}
define_attribute {p:WRITEDATAWB_aptn_s[54]} syn_loc {H50}
define_attribute {p:WRITEDATAWB_aptn_s[54]} .certify_trace_name {FB1_C2_C[9]}
define_attribute {p:WRITEDATAWB_aptn_s[55]} syn_loc {J50}
define_attribute {p:WRITEDATAWB_aptn_s[55]} .certify_trace_name {FB1_C2_C[8]}
define_attribute {p:WRITEDATAWB_aptn_s[56]} syn_loc {M47}
define_attribute {p:WRITEDATAWB_aptn_s[56]} .certify_trace_name {FB1_C2_C[5]}
define_attribute {p:WRITEDATAWB_aptn_s[57]} syn_loc {M46}
define_attribute {p:WRITEDATAWB_aptn_s[57]} .certify_trace_name {FB1_C2_C[4]}
define_attribute {p:WRITEDATAWB_aptn_s[58]} syn_loc {R48}
define_attribute {p:WRITEDATAWB_aptn_s[58]} .certify_trace_name {FB1_C2_B[11]}
define_attribute {p:WRITEDATAWB_aptn_s[59]} syn_loc {R47}
define_attribute {p:WRITEDATAWB_aptn_s[59]} .certify_trace_name {FB1_C2_B[10]}
define_attribute {p:WRITEDATAWB_aptn_s[60]} syn_loc {T47}
define_attribute {p:WRITEDATAWB_aptn_s[60]} .certify_trace_name {FB1_C2_B[9]}
define_attribute {p:WRITEDATAWB_aptn_s[61]} syn_loc {U47}
define_attribute {p:WRITEDATAWB_aptn_s[61]} .certify_trace_name {FB1_C2_B[8]}
define_attribute {p:WRITEDATAWB_aptn_s[62]} syn_loc {N46}
define_attribute {p:WRITEDATAWB_aptn_s[62]} .certify_trace_name {FB1_C2_B[7]}
define_attribute {p:WRITEDATAWB_aptn_s[63]} syn_loc {P46}
define_attribute {p:WRITEDATAWB_aptn_s[63]} .certify_trace_name {FB1_C2_B[6]}
define_attribute {p:WRMEM_aptn_ft[0]} syn_loc {BM49}
define_attribute {p:WRMEM_aptn_ft[0]} .certify_trace_name {FB1_A7_A[10]}
define_attribute {p:WRMEM_aptn_ft[1]} syn_loc {BP48}
define_attribute {p:WRMEM_aptn_ft[1]} .certify_trace_name {FB1_A7_A[9]}
define_attribute {p:WRMEM_aptn_ft[2]} syn_loc {BP47}
define_attribute {p:WRMEM_aptn_ft[2]} .certify_trace_name {FB1_A7_A[8]}
define_attribute {p:WRMEM_aptn_ft[3]} syn_loc {BL49}
define_attribute {p:WRMEM_aptn_ft[3]} .certify_trace_name {FB1_A7_A[7]}
define_attribute {p:WRMEM_aptn_ft[4]} syn_loc {BK49}
define_attribute {p:WRMEM_aptn_ft[4]} .certify_trace_name {FB1_A7_A[6]}
define_attribute {p:WRWB_aptn_s[0]} syn_loc {R50}
define_attribute {p:WRWB_aptn_s[0]} .certify_trace_name {FB1_C2_B[5]}
define_attribute {p:WRWB_aptn_s[1]} syn_loc {R49}
define_attribute {p:WRWB_aptn_s[1]} .certify_trace_name {FB1_C2_B[4]}
define_attribute {p:WRWB_aptn_s[2]} syn_loc {N49}
define_attribute {p:WRWB_aptn_s[2]} .certify_trace_name {FB1_C2_B[3]}
define_attribute {p:WRWB_aptn_s[3]} syn_loc {N48}
define_attribute {p:WRWB_aptn_s[3]} .certify_trace_name {FB1_C2_B[2]}
define_attribute {p:WRWB_aptn_s[4]} syn_loc {N50}
define_attribute {p:WRWB_aptn_s[4]} .certify_trace_name {FB1_C2_B[1]}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_N_17} syn_loc {G34}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_N_17} .certify_trace_name {FB1.CI1_N[17]}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_N_18} syn_loc {J36}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_N_18} .certify_trace_name {FB1.CI1_N[18]}
define_attribute {p:pin_E34} syn_loc {E34}
define_attribute {p:pin_E34} .certify_trace_name {FB1.CI1_N[19]}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_P_17} syn_loc {H34}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_P_17} .certify_trace_name {FB1.CI1_P[17]}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_P_18} syn_loc {J35}
define_attribute {p:cpm_r_HSTDM_4_FB1_CI1_P_18} .certify_trace_name {FB1.CI1_P[18]}
define_attribute {p:pin_F34} syn_loc {F34}
define_attribute {p:pin_F34} .certify_trace_name {FB1.CI1_P[19]}
define_attribute {p:pin_B32} syn_loc {B32}
define_attribute {p:pin_B32} .certify_trace_name {FB1.CI3_N[15]}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_N_8} syn_loc {C33}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_N_8} .certify_trace_name {FB1.DI3_N[8]}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_N_7} syn_loc {A31}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_N_7} .certify_trace_name {FB1.DI3_N[7]}
define_attribute {p:pin_B33} syn_loc {B33}
define_attribute {p:pin_B33} .certify_trace_name {FB1.CI3_P[15]}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_P_8} syn_loc {D33}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_P_8} .certify_trace_name {FB1.DI3_P[8]}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_P_7} syn_loc {A32}
define_attribute {p:cpm_r_HSTDM_4_FB1_DI3_P_7} .certify_trace_name {FB1.DI3_P[7]}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_0} syn_loc {K49}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_0} .certify_trace_name {FB1_C2_C[0]}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_1} syn_loc {K50}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_1} .certify_trace_name {FB1_C2_C[1]}
define_attribute {p:pin_M48} syn_loc {M48}
define_attribute {p:pin_M48} .certify_trace_name {FB1_C2_C[2]}
define_attribute {p:pin_M49} syn_loc {M49}
define_attribute {p:pin_M49} .certify_trace_name {FB1_C2_C[3]}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_6} syn_loc {L46}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_C_6} .certify_trace_name {FB1_C2_C[6]}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_D_2} syn_loc {L49}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_D_2} .certify_trace_name {FB1_C2_D[2]}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_D_3} syn_loc {L50}
define_attribute {p:cpm_r_HSTDM_4_FB1_C2_D_3} .certify_trace_name {FB1_C2_D[3]}
define_attribute {p:RD2MEM_3[3]} syn_loc {V50}
define_attribute {p:RD2MEM_3[3]} .certify_trace_name {FB1_C2_A[11]}
define_attribute {p:RD2MEM_5[5]} syn_loc {W50}
define_attribute {p:RD2MEM_5[5]} .certify_trace_name {FB1_C2_A[10]}
define_attribute {p:RD2MEM_12[12]} syn_loc {U49}
define_attribute {p:RD2MEM_12[12]} .certify_trace_name {FB1_C2_A[9]}
define_attribute {p:RD2MEM_15[15]} syn_loc {V49}
define_attribute {p:RD2MEM_15[15]} .certify_trace_name {FB1_C2_A[8]}
define_attribute {p:RD2MEM_25[25]} syn_loc {W48}
define_attribute {p:RD2MEM_25[25]} .certify_trace_name {FB1_C2_A[7]}
define_attribute {p:RD2MEM_27[27]} syn_loc {W47}
define_attribute {p:RD2MEM_27[27]} .certify_trace_name {FB1_C2_A[6]}
define_attribute {p:RD2MEM_35[35]} syn_loc {U48}
define_attribute {p:RD2MEM_35[35]} .certify_trace_name {FB1_C2_A[5]}
define_attribute {p:RD2MEM_40[40]} syn_loc {V48}
define_attribute {p:RD2MEM_40[40]} .certify_trace_name {FB1_C2_A[4]}
define_attribute {p:RD2MEM_47[47]} syn_loc {P48}
define_attribute {p:RD2MEM_47[47]} .certify_trace_name {FB1_C2_A[3]}
define_attribute {p:RD2MEM_49[49]} syn_loc {P47}
define_attribute {p:RD2MEM_49[49]} .certify_trace_name {FB1_C2_A[2]}
define_attribute {p:RD2MEM_60[60]} syn_loc {U46}
define_attribute {p:RD2MEM_60[60]} .certify_trace_name {FB1_C2_A[1]}
define_attribute {p:RD2MEM_63[63]} syn_loc {V46}
define_attribute {p:RD2MEM_63[63]} .certify_trace_name {FB1_C2_A[0]}
###==== END ALL_SCOPE_TABS
