<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uD/FB1_uD_srs/map/m0/synlog/FB1_uD_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>System_FB1_uD</data>
<data>1.0 MHz</data>
<data>40.8 MHz</data>
<data>NA</data>
</row>
<row>
<data>clk</data>
<data>2.0 MHz</data>
<data>81.6 MHz</data>
<data>232.091</data>
</row>
<row>
<data>dbg_capiclk</data>
<data>40.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>dbg_xcvr_user_clk_0</data>
<data>140.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>dbg_xcvr_user_clk_1</data>
<data>140.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>dbg_xcvr_user_clk_2</data>
<data>140.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>dbg_xcvr_user_clk_3</data>
<data>140.6 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>gclk0</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>haps_clk_10</data>
<data>10.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>haps_clk_10_2_sync</data>
<data>10.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>haps_clk_50_2_sync</data>
<data>50.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>haps_clk_200</data>
<data>200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_refclk_100</data>
<data>100.0 MHz</data>
<data>625.4 MHz</data>
<data>8.401</data>
</row>
<row>
<data>hstdm_rxclk_1200_bank36_block10</data>
<data>600.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_rxclk_1200_bank36_block10_div2</data>
<data>300.0 MHz</data>
<data>630.2 MHz</data>
<data>1.747</data>
</row>
<row>
<data>hstdm_rxclk_1200_bank36_block10_div4</data>
<data>150.0 MHz</data>
<data>388.2 MHz</data>
<data>2.585</data>
</row>
<row>
<data>hstdm_rxclk_1200_bank69_block8</data>
<data>600.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_rxclk_1200_bank69_block8_div2</data>
<data>300.0 MHz</data>
<data>443.1 MHz</data>
<data>1.077</data>
</row>
<row>
<data>hstdm_rxclk_1200_bank69_block8_div4</data>
<data>150.0 MHz</data>
<data>261.1 MHz</data>
<data>2.273</data>
</row>
<row>
<data>hstdm_rxclk_1200_bank71_block9</data>
<data>600.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_rxclk_1200_bank71_block9_div2</data>
<data>300.0 MHz</data>
<data>443.8 MHz</data>
<data>1.080</data>
</row>
<row>
<data>hstdm_rxclk_1200_bank71_block9_div4</data>
<data>150.0 MHz</data>
<data>300.0 MHz</data>
<data>2.895</data>
</row>
<row>
<data>hstdm_txclk_1200_bank36_clkoutphy</data>
<data>1200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_txclk_1200_bank69_clkoutphy</data>
<data>1200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>hstdm_txclk_1200_bank71_clkoutphy</data>
<data>1200.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>sys_clk</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>ufpga_lock_clk_o</data>
<data>1.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>umr2_clk</data>
<data>100.0 MHz</data>
<data>97.1 MHz</data>
<data>-0.060</data>
</row>
<row>
<data>umr3_clk</data>
<data>125.0 MHz</data>
<data>121.4 MHz</data>
<data>5.046</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>1.0 MHz</data>
<data>5.147</data>
</row>
</report_table>
