<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about all compile points from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="4" name="Compile Points Summary">
<row>
<data>Name</data>
<data>Status</data>
<data>Reason</data>
<data>Real Time</data>
<data>CPU Time</data>
</row>
<row>
<data>
<value>FB1_uD</value>
<report_link name="Report">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uD/FB1_uD_srs/map/m0/FB1_uD/FB1_uD.srr</data>
</report_link>
</data>
<data>Mapped</data>
<data>No database</data>
<data>0h:01m:26s</data>
<data>0h:01m:25s</data>
</row>
</report_table>
