<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>LUTS</data>
<data>REGISTERS</data>
<data>SYNC RAMS</data>
<data>DSP48</data>
</column_headers>
<module>
<data>FB1_uD</data>
<data>3042</data>
<data>3403</data>
<data>2</data>
<data>0</data>
<module>
<data>FB1_uD_dut</data>
<data>161</data>
<data>150</data>
<data>0</data>
<data>0</data>
<module>
<data>DM</data>
<data>97</data>
<data>8</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>MEM_WB</data>
<data>0</data>
<data>135</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>MUX</data>
<data>64</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>haps_system_memory_32s_28s_32s_haps_system_memoryDini_147s_114s_113s_1s_Z2_FB1_uD</data>
<data>194</data>
<data>129</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>hstdm_controller_0s_1048576s_3s_4s_12s_48s_32s_2s_FB1_uD</data>
<data>367</data>
<data>284</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_memory_Z1_FB1_uD</data>
<data>186</data>
<data>205</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_0_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_10_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_11_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_1_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_2_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_3_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_4_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_5_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_6_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_7_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_8_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_9_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_Z3_FB1_uD</data>
<data>39</data>
<data>68</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_clkgen_4s_1200s_1s_150s_0s_300s_40s_ULTRASCALE_PLUS_0_Z1_FB1_uD</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_0_FB1_uD</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_FB1_uD</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_trainer_Z1_0_FB1_uD</data>
<data>322</data>
<data>301</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_trainer_Z1_1_FB1_uD</data>
<data>347</data>
<data>308</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_rx_trainer_Z1_FB1_uD</data>
<data>321</data>
<data>301</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_simulation_FB1_uD</data>
<data>3</data>
<data>5</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_training_monitor_Z1_0_FB1_uD</data>
<data>202</data>
<data>255</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_training_monitor_Z1_1_FB1_uD</data>
<data>215</data>
<data>257</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_training_monitor_Z1_FB1_uD</data>
<data>199</data>
<data>255</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_12s_0s_8s_0s_0s_4s_ULTRASCALE_PLUS_Z1_FB1_uD</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_32s_0s_32s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uD</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_bitslice_control_8s_40s_DIV2_48s_0s_16s_0s_0s_32s_ULTRASCALE_PLUS_Z1_FB1_uD</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_0_FB1_uD</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_1_FB1_uD</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>hstdm_ultrascale_plle3_Z1_FB1_uD</data>
<data>6</data>
<data>13</data>
<data>0</data>
<data>0</data>
</module>
</module>
</modules>
