/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/bin/m_xilinx  -prodtype  protocompiler_s  -encrypt  -pro  -rundir  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/pre_partition/pp0  -flow prepass_ct  -generate_top_down_timing  -skip_prepass_opt  -osrd  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/pre_partition/pp0/synwork/top_cloc.srd  -qsap  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/pre_partition/pp0/top.sap   -part XCVU19P-FSVA3824-1-e    -haps_target HAPS-100 -haps_target_detail HAPS-100 -prepare_readback 0 -enable_prepacking -use_vivado -overilog "top.vm" -incremental_synthesis 0 -maxfan 10000 -m1 -pipe -infer_seqShift -verification_mode 0 -no_sequential_opt_bram_mapping both -fixgatedclocks 1 -fixgeneratedclocks 1 -gcc_allow_lat_combloops 0 -gcc_disable_clock_latches 0 -gcc_convert_lats_to_regs 0 -amptest 0 -pc_port_direction_check -compact_interface_model 0 -auto_constrain_tb -split_generated_modules 1 -resolveMultipleDriver -summaryfile /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/pre_partition/pp0/synlog/report/top_clock_tree_conversion.xml -merge_inferred_clocks 0 -RWCheckOnRam 1 -synthesis_strategy advanced -continue_on_error -protoware_mode -reporting_ctd 0 -preserve_slash_names -incremental_debug 0 -debug_visibility 0 -verdi_integration 0 -optimize_ngc -new_timebudgeting 1 -optimized_path_dpo -enable_gcc_in_premap -threshold_bufg_insertion 0 -enable_parallel_area_est -enable_clock_tree_extraction 1 -enable_zcei_ccm_conversion -dynamic_force_global_driver 0 -hstdm_exclude_placement 1 -enable_distributed_ilm -hold_time_fixup 0 -new_dsp_inference_beta 1 -opposite_phase_latch_optimization opaque_latches -vcf_match 0 -remove_clock_from_data -allow_mixededges -inferbufgmux -enable_insert_oddr -uram_min_efficiency 5 -validate_mif_files -latch_rdb_wrb_mode none  -top_level_module  top  -formal_partition  0  -implementation  pp0  -licensetype  ProtoCompiler100  -oedif  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/pre_partition/pp0/top.edf  -conchk_prepass  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/pre_partition/pp0/top_cck.rpt   -freq 1.000   -tcl  /home/u108/u108061217/RISC-V-pipeline-CPU/top_ucdb/cclock_map.tcl  -tcl  /home/u108/u108061217/RISC-V-pipeline-CPU/design.fdc  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/pre_partition/pp0/lw-db.srs  -devicelib  /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v  -devicelib  /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v  -ologparam  ""  -osyn  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/pre_partition/pp0/dump_clock_tree.srs  -prjdir  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/pre_partition/pp0/  -prjname  datastate  -log  /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/pre_partition/pp0/synlog/top_clock_tree_conversion.srr  -sn  2020.12  -do_fullgcc_prepass  0  -jobname  "clock_tree_conversion" 
relcom:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/bin/m_xilinx -prodtype protocompiler_s -encrypt -pro -rundir ../../pp0 -flow prepass_ct -generate_top_down_timing -skip_prepass_opt -osrd ../synwork/top_cloc.srd -qsap ../top.sap -part XCVU19P-FSVA3824-1-e -haps_target HAPS-100 -haps_target_detail HAPS-100 -prepare_readback 0 -enable_prepacking -use_vivado -overilog "top.vm" -incremental_synthesis 0 -maxfan 10000 -m1 -pipe -infer_seqShift -verification_mode 0 -no_sequential_opt_bram_mapping both -fixgatedclocks 1 -fixgeneratedclocks 1 -gcc_allow_lat_combloops 0 -gcc_disable_clock_latches 0 -gcc_convert_lats_to_regs 0 -amptest 0 -pc_port_direction_check -compact_interface_model 0 -auto_constrain_tb -split_generated_modules 1 -resolveMultipleDriver -summaryfile ../synlog/report/top_clock_tree_conversion.xml -merge_inferred_clocks 0 -RWCheckOnRam 1 -synthesis_strategy advanced -continue_on_error -protoware_mode -reporting_ctd 0 -preserve_slash_names -incremental_debug 0 -debug_visibility 0 -verdi_integration 0 -optimize_ngc -new_timebudgeting 1 -optimized_path_dpo -enable_gcc_in_premap -threshold_bufg_insertion 0 -enable_parallel_area_est -enable_clock_tree_extraction 1 -enable_zcei_ccm_conversion -dynamic_force_global_driver 0 -hstdm_exclude_placement 1 -enable_distributed_ilm -hold_time_fixup 0 -new_dsp_inference_beta 1 -opposite_phase_latch_optimization opaque_latches -vcf_match 0 -remove_clock_from_data -allow_mixededges -inferbufgmux -enable_insert_oddr -uram_min_efficiency 5 -validate_mif_files -latch_rdb_wrb_mode none -top_level_module top -formal_partition 0 -implementation pp0 -licensetype ProtoCompiler100 -oedif ../top.edf -conchk_prepass ../top_cck.rpt -freq 1.000 -tcl ../../../../top_ucdb/cclock_map.tcl -tcl ../../../../design.fdc ../lw-db.srs -devicelib /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v -devicelib /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v -ologparam "" -osyn ../dump_clock_tree.srs -prjdir ../ -prjname datastate -log ../synlog/top_clock_tree_conversion.srr -sn 2020.12 -do_fullgcc_prepass 0 -jobname "clock_tree_conversion"
rc:1 success:1 runtime:12
file:../synwork/top_cloc.srd|io:o|time:0|size:-1|exec:0|csum:
file:../top.sap|io:o|time:1681051129|size:1152|exec:0|csum:
file:../top.edf|io:o|time:0|size:-1|exec:0|csum:
file:../top_cck.rpt|io:o|time:0|size:-1|exec:0|csum:
file:../../../../top_ucdb/cclock_map.tcl|io:i|time:1681051065|size:0|exec:0|csum:
file:../../../../design.fdc|io:i|time:1681050611|size:911|exec:0|csum:
file:../lw-db.srs|io:i|time:1681051092|size:63948|exec:0|csum:
file:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v|io:i|time:1649478171|size:573694|exec:0|csum:
file:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v|io:i|time:1649478171|size:2515985|exec:0|csum:
file:../dump_clock_tree.srs|io:o|time:1681051129|size:11977|exec:0|csum:
file:../synlog/top_clock_tree_conversion.srr|io:o|time:1681051129|size:4295|exec:0|csum:
file:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/linux_a_64/m_xilinx|io:i|time:1649478687|size:46541968|exec:1|csum:
file:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/bin/m_xilinx|io:i|time:1649478382|size:400|exec:1|csum:
