#
# IO Standards assignments for pins of FB1.uC
# Written on Sun Apr  9 22:41:46 2023
#

###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uC}



# Pins in use in IO Bank 19 (52 pins total) in connector 6 in voltage region FB1.C6 (1.80 Volts):
define_io_standard  {p:ALUOUTEX[18]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[17]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[32]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[28]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[40]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[39]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[47]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[42]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[50]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[48]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:Addr[0]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[6]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[3]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[10]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[8]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[61]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[59]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[13]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[11]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[14]} syn_pad_type {LVCMOS_18}


# Pins in use in IO Bank 20 (52 pins total) in connector 7 in voltage region FB1.C7 (1.80 Volts):
define_io_standard  {p:ALUOUTEX[43]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[37]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[46]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[44]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[51]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[49]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[56]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[54]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[60]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[57]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[2]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[1]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[19]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[9]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[21]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[20]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[63]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[62]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[23]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[22]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[24]} syn_pad_type {LVCMOS_18}


# Pins in use in IO Bank 21 (52 pins total) in connector 8 in voltage region FB1.C8 (1.80 Volts):
define_io_standard  {p:ALUOUTEX[16]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[12]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[27]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[25]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[30]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[29]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[36]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[34]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[52]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[45]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[58]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[55]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:Addr[1]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[7]} syn_pad_type {LVCMOS_18}


# Pins in use in IO Bank 22 (52 pins total) in connector 9 in voltage region FB1.C9 (1.20 Volts):


# Pins in use in IO Bank 23 (52 pins total) in connector 10 in voltage region FB1.C10 (1.20 Volts):


# Pins in use in IO Bank 24 (52 pins total) in connector 14 in voltage region FB1.C14 (1.20 Volts):


# Pins in use in IO Bank 25 (52 pins total) in connector 15 in voltage region FB1.C15 (1.20 Volts):


# Pins in use in IO Bank 26 (52 pins total) in connector 16 in voltage region FB1.C16 (1.20 Volts):


# Pins in use in IO Bank 27 (52 pins total) in connector 17 in voltage region FB1.C17 (1.20 Volts):


# Pins in use in IO Bank 28 (52 pins total) in connector 18 in voltage region FB1.C18 (1.20 Volts):


# Pins in use in IO Bank 29 (52 pins total) in connector 36 in voltage region FB1.C36 (1.20 Volts):


# Pins in use in IO Bank 30 (52 pins total) in connector 35 in voltage region FB1.C35 (1.20 Volts):


# Pins in use in IO Bank 31 (52 pins total) in connector 34 in voltage region FB1.C34 (1.20 Volts):


# Pins in use in IO Bank 32 (52 pins total) in connector 33 in voltage region FB1.C33 (1.20 Volts):


# Pins in use in IO Bank 33 (52 pins total) in connector 32 in voltage region FB1.C32 (1.20 Volts):


# Pins in use in IO Bank 34 (52 pins total) in connector 11 in voltage region FB1.C11 (1.20 Volts):


# Pins in use in IO Bank 35 (52 pins total) in connector 19 in voltage region FB1.C19 (1.20 Volts):
define_io_standard  {p:ALUOUTMEM[16]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[15]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[14]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[13]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[20]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[19]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[18]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[17]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[24]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[23]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[28]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[27]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[26]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[25]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[32]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[31]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[30]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[29]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[36]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[35]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[22]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[21]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[34]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[33]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[46]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[45]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[58]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[57]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[48]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[47]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[42]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[41]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[44]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[43]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[38]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[37]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[40]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[39]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:rst_n} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[59]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[54]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[53]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[56]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[55]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[50]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[49]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[52]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[51]} syn_pad_type {LVCMOS_12}


# Pins in use in IO Bank 36 (52 pins total) in connector 20 in voltage region FB1.C20 (1.20 Volts):
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_D_8 (G46); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_D_9 (G47); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_D_10 (J47); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_D_11 (J48); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_D_4 (H48); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_D_5 (G48); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_D_6 (H51); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_D_7 (G51); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_D_0 (H49); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_D_1 (G49); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_C_8 (J50); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_C_9 (H50); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_C_10 (K47); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_C_11 (K48); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_C_4 (M46); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_C_5 (M47); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_C_6 (L46); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_C_7 (L47); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_C_0 (K49); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_C_1 (K50); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_D_2 (L49); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_D_3 (L50); standard to be determined by Synthesis
# Skipping IOSTD for pin pin_M48 (M48); standard to be determined by Synthesis
# Skipping IOSTD for pin pin_M49 (M49); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_B_2 (N48); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_B_3 (N49); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_A_2 (P47); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_A_3 (P48); standard to be determined by Synthesis
# Skipping IOSTD for pin pin_P50 (P50); standard to be determined by Synthesis
# Skipping IOSTD for pin pin_N50 (N50); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_B_6 (P46); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_B_7 (N46); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_B_4 (R49); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_B_5 (R50); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_B_10 (R47); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_B_11 (R48); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_B_8 (U47); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_B_9 (T47); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_B2_A_0 (V46); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_B2_A_1 (U46); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_A_6 (W47); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_A_7 (W48); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_A_4 (V48); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_A_5 (U48); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_A_10 (W50); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_A_11 (V50); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_A_8 (V49); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_r_HSTDM_4_FB1_B2_A_9 (U49); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM[11] (H46); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM[12] (T50); standard to be determined by Synthesis


# Pins in use in IO Bank 37 (52 pins total) in connector 21 in voltage region FB1.C21 (1.20 Volts):


# Pins in use in IO Bank 38 (52 pins total) in connector 22 in voltage region FB1.C22 (1.20 Volts):


# Pins in use in IO Bank 59 (52 pins total) in connector 28 in voltage region FB1.C28 (1.20 Volts):


# Pins in use in IO Bank 60 (52 pins total) in connector 2 in voltage region FB1.C2 (1.20 Volts):
# Skipping IOSTD for pin RD2MEM_5[5] (BJ13); standard to be determined by Synthesis
# Skipping IOSTD for pin RD2MEM_3[3] (BK13); standard to be determined by Synthesis
# Skipping IOSTD for pin RD2MEM_15[15] (BK15); standard to be determined by Synthesis
# Skipping IOSTD for pin RD2MEM_12[12] (BK14); standard to be determined by Synthesis
# Skipping IOSTD for pin RD2MEM_27[27] (BH15); standard to be determined by Synthesis
# Skipping IOSTD for pin RD2MEM_25[25] (BJ15); standard to be determined by Synthesis
# Skipping IOSTD for pin RD2MEM_40[40] (BH16); standard to be determined by Synthesis
# Skipping IOSTD for pin RD2MEM_35[35] (BJ16); standard to be determined by Synthesis
# Skipping IOSTD for pin RD2MEM_49[49] (BH18); standard to be determined by Synthesis
# Skipping IOSTD for pin RD2MEM_47[47] (BJ18); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[59] (BJ17); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[58] (BK17); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[61] (BM14); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[60] (BM13); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[63] (BL17); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[62] (BM17); standard to be determined by Synthesis
# Skipping IOSTD for pin WRWB[1] (BN14); standard to be determined by Synthesis
# Skipping IOSTD for pin WRWB[0] (BN13); standard to be determined by Synthesis
# Skipping IOSTD for pin WRWB[3] (BL15); standard to be determined by Synthesis
# Skipping IOSTD for pin WRWB[2] (BL14); standard to be determined by Synthesis
# Skipping IOSTD for pin RD2MEM_63[63] (BL16); standard to be determined by Synthesis
# Skipping IOSTD for pin RD2MEM_60[60] (BM16); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM_aptn_s[62] (BN16); standard to be determined by Synthesis
# Skipping IOSTD for pin WRWB[4] (BN15); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_C2_C_0 (BP16); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_C2_C_1 (BP15); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[51] (BR15); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[50] (BR14); standard to be determined by Synthesis
# Skipping IOSTD for pin pin_BP13 (BP13); standard to be determined by Synthesis
# Skipping IOSTD for pin pin_BR13 (BR13); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[57] (BT15); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[56] (BT14); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_C2_C_6 (BN18); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[55] (BP17); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[54] (BR17); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[53] (BT16); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[52] (BU16); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_C2_D_2 (BU14); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_C2_D_3 (BU13); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[49] (BT17); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[48] (BU17); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[47] (BV14); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[46] (BV13); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[45] (BU18); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[44] (BV18); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[43] (BV16); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[42] (BV15); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM_aptn_s[63] (BK18); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[41] (BR18); standard to be determined by Synthesis


# Pins in use in IO Bank 61 (52 pins total) in connector 3 in voltage region FB1.C3 (1.20 Volts):


# Pins in use in IO Bank 62 (52 pins total) in connector 4 in voltage region FB1.C4 (1.20 Volts):


# Pins in use in IO Bank 63 (52 pins total) in connector 5 in voltage region FB1.C5 (1.80 Volts):
define_io_standard  {p:ALUOUTEX[0]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[5]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[4]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[26]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[15]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[33]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[31]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[38]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[35]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[53]} syn_pad_type {LVCMOS_18}
define_io_standard  {p:ALUOUTEX[41]} syn_pad_type {LVCMOS_18}


# Pins in use in IO Bank 64 (52 pins total) in connector 13 in voltage region FB1.C13 (1.20 Volts):


# Pins in use in IO Bank 65 (52 pins total) in voltage region FB1.1.8v (1.80 Volts):


# Pins in use in IO Bank 66 (52 pins total) in connector 12 in voltage region FB1.C12 (1.20 Volts):


# Pins in use in IO Bank 69 (52 pins total) in voltage region FB1.1.2v (1.20 Volts):
# Skipping IOSTD for pin WRITEDATAWB[27] (K39); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[30] (K40); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[26] (J37); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[29] (J38); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[25] (J40); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[28] (H40); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[34] (H38); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM_aptn_s[43] (G38); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[35] (G37); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM_aptn_s[46] (F37); standard to be determined by Synthesis
# Skipping IOSTD for pin pin_H39 (H39); standard to be determined by Synthesis
# Skipping IOSTD for pin pin_G39 (G39); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_CI1_P_18 (H34); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_CI1_N_18 (G34); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_CI1_P_17 (J35); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_CI1_N_17 (J36); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[36] (F34); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM_aptn_s[49] (E34); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[37] (H35); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM_aptn_s[51] (H36); standard to be determined by Synthesis
define_io_standard  {p:clk} syn_pad_type {DIFF_POD12} syn_io_dci {DCI}
# Skipping IOSTD for pin WRITEDATAWB[38] (B36); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM_aptn_s[54] (A36); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[39] (C34); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM_aptn_s[57] (B34); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[40] (B37); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM_aptn_s[58] (A37); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM_aptn_s[41] (A34); standard to be determined by Synthesis
# Skipping IOSTD for pin ALUOUTMEM_aptn_s[61] (A35); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[31] (F39); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[32] (E37); standard to be determined by Synthesis
# Skipping IOSTD for pin WRITEDATAWB[33] (D37); standard to be determined by Synthesis


# Pins in use in IO Bank 70 (52 pins total) in voltage region FB1.1.2v (1.20 Volts):
define_io_standard  {p:MEMREADEX} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[0]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[4]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[5]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[1]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[2]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[3]} syn_pad_type {LVCMOS_12}


# Pins in use in IO Bank 71 (52 pins total) in voltage region FB1.1.2v (1.20 Volts):
define_io_standard  {p:WRITEDATAWB[6]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[13]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[5]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[12]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[4]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[11]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[3]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[10]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[2]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[9]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[1]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[8]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_DI3_P_7 (H33); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_DI3_N_7 (G33); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_DI3_P_8 (J33); standard to be determined by Synthesis
# Skipping IOSTD for pin cpm_s_HSTDM_4_FB1_DI3_N_8 (J32); standard to be determined by Synthesis
define_io_standard  {p:WRITEDATAWB[0]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[7]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
# Skipping IOSTD for pin pin_J31 (J31); standard to be determined by Synthesis
# Skipping IOSTD for pin pin_H31 (H31); standard to be determined by Synthesis
define_io_standard  {p:WRITEDATAWB[17]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:ALUOUTMEM_aptn_s[17]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[18]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:ALUOUTMEM_aptn_s[19]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[19]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:ALUOUTMEM_aptn_s[22]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[20]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:ALUOUTMEM_aptn_s[23]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[21]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:ALUOUTMEM_aptn_s[26]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[22]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:ALUOUTMEM_aptn_s[29]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[23]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:ALUOUTMEM_aptn_s[31]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[24]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:ALUOUTMEM_aptn_s[34]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:ALUOUTMEM_aptn_s[11]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:ALUOUTMEM_aptn_s[37]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:ALUOUTMEM_aptn_s[14]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:ALUOUTMEM_aptn_s[39]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[14]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[15]} syn_pad_type {SSTL_12} syn_io_dci {DCI}
define_io_standard  {p:WRITEDATAWB[16]} syn_pad_type {SSTL_12} syn_io_dci {DCI}


# Pins in use in IO Bank 72 (52 pins total) in connector 31 in voltage region FB1.C31 (1.20 Volts):


# Pins in use in IO Bank 73 (52 pins total) in connector 29 in voltage region FB1.C29 (1.20 Volts):


# Pins in use in IO Bank 74 (52 pins total) in connector 23 in voltage region FB1.C23 (1.20 Volts):


# Pins in use in IO Bank 75 (52 pins total) in connector 24 in voltage region FB1.C24 (1.20 Volts):


# Pins in use in IO Bank 76 (52 pins total) in connector 25 in voltage region FB1.C25 (1.20 Volts):


# Pins in use in IO Bank 77 (52 pins total) in connector 26 in voltage region FB1.C26 (1.20 Volts):


# Pins in use in IO Bank 78 (52 pins total) in connector 27 in voltage region FB1.C27 (1.20 Volts):


# Pins in use in IO Bank 83 (24 pins total) in connector 1 in voltage region FB1.C1 (1.20 Volts):
define_io_standard  {p:ALUOUTMEM_aptn_s[56]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[55]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[60]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[59]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:MEMWRITEMEM} syn_pad_type {LVCMOS_12}
define_io_standard  {p:MEMREADMEM} syn_pad_type {LVCMOS_12}
define_io_standard  {p:WRMEM[0]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:REGWRITEMEM} syn_pad_type {LVCMOS_12}
define_io_standard  {p:WRMEM[2]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:WRMEM[1]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:WRMEM[4]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:WRMEM[3]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[53]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[52]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:WREX[3]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:WREX[2]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[40]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[38]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[44]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[42]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[47]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[45]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[50]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[48]} syn_pad_type {LVCMOS_12}


# Pins in use in IO Bank 88 (24 pins total) in connector 1 in voltage region FB1.C1 (1.20 Volts):
define_io_standard  {p:ALUOUTMEM_aptn_s[33]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[32]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[30]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[28]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[27]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[25]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[24]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[21]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[20]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[18]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[36]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[35]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[16]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[15]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[13]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM_aptn_s[12]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[10]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[9]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[8]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[7]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:ALUOUTMEM[6]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:WREX[1]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:WREX[0]} syn_pad_type {LVCMOS_12}
define_io_standard  {p:REGWRITEWB_0} syn_pad_type {LVCMOS_12}


# Pins in use in IO Bank 93 (24 pins total) in connector 30 in voltage region FB1.C30 (1.20 Volts):


# Pins in use in IO Bank 98 (24 pins total) in connector 30 in voltage region FB1.C30 (1.20 Volts):

#end of IO banks

###==== END ALL_SCOPE_TABS
