@N: MF913 |Option synthesis_strategy=fast is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF119 |Unified Time Budget flow enabled 
@N: BN362 :|Removing sequential instance aptn_reset_sync_rst_n_0 (in view: PartitionBuildLib.FB1_uA_dut(internal)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance aptn_reset_sync_rst_n_1 (in view: PartitionBuildLib.FB1_uA_dut(internal)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance aptn_reset_sync_rst_n_2 (in view: PartitionBuildLib.FB1_uA_dut(internal)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance aptn_reset_sync_rst_n_3 (in view: PartitionBuildLib.FB1_uA_dut(internal)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance aptn_reset_sync_rst_n_4 (in view: PartitionBuildLib.FB1_uA_dut(internal)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance aptn_reset_sync_rst_n_5 (in view: PartitionBuildLib.FB1_uA_dut(internal)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :|Removing sequential instance aptn_reset_sync_rst_n_6 (in view: PartitionBuildLib.FB1_uA_dut(internal)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF404 |Running Normal timing estimation with effort level 'LOW'
@N: MT649 |During time budgeting, Vivado latch mode is off. 
@N: MT650 |During time budgeting, latch-based time borrowing is disabled. 
@N: MT615 |Found clock clk with period 500.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
