<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/top_time_est.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>clk</data>
<data>2.0 MHz</data>
<data>14.1 MHz</data>
<data>429.170</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>2.0 MHz</data>
<data>497.118</data>
</row>
</report_table>
