%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb/="k/#sO0N8F/FDO6#sd/jn#F$Mb##$/Fbs0FFOl)b/-..jj.34-41u-D4/HGL/HMDHGM/kHl#H_0sCNCso0"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/8ON0DFF/sO#6ndj/M#$F$b##s/bFO0FF/lb)j-..4j3.u-14/-4D/HLGHHDMkG/MHH#lH_PPFN83RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="k/#sO0N8F/FDO6#sd/jn#F$Mb##$/Fbs0FFOl)b/-..jj.34-41u-D4/HPL/D/FoEC$bs8lF#"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/8ON0DFF/sO#6ndj/M#$F$b##s/bFO0FF/lb)j-..4j3.u-14/-4D/HLPoDF/skl_bONHPl3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksN/O8F0FD#/Osj6dn$/#M#Fb$b#/sFF0ObFl/.)-j3.j41.-u44-/LDH/M#$Hkb/lksL#Md/CH0D#k0/l_sdE_HlNM#$OH_VV.F_jGcU._6UGkOPc_cj#L0k3RP"Nc=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="k/#sO0N8F/FDO6#sd/jn#F$Mb##$/Fbs0FFOl)b/-..jj.34-41u-D4/H#L/$bMH/sklLdk#/0MCD0H#/skldO_bHoC_C_M.GEc_NUb#jO_GPckcjo_lL#4_03kLPN"R=""6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=k"/#Os/NF80FOD/#ds6j#n/$bMF#/$#b0sFFlOFb-/).jj.3-4.1-u44H/DL$/#M/HbkLlsk/#dMDC0H/#0kdls_HbOCC_oMG._cN_Ebj#U8O_GPckcjo_lL#4_03kLPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=k"/#Os/NF80FOD/#ds6j#n/$bMF#/$#b0sFFlOFb-/).jj.3-4.1-u44H/DL$/#M/HbkLlsk/#dkLlsk3#dPN"R=""(R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=k"/#Os/NF80FOD/#ds6j#n/$bMF#/$#b0sFFlOFb-/).jj.3-4.1-u44H/DL$/#M/HbEHOC/CxOHk#0LP#3"=RN"RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksN/O8F0FD#/Osj6dn$/#M#Fb$b#/sFF0ObFl/.)-j3.j41.-u44-/LDH/M#$HOb/D	FO##/oPs_0HCoos$_EblCsF38#PN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=k"/#Os/NF80FOD/#ds6j#n/$bMF#/$#b0sFFlOFb-/).jj.3-4.1-u44H/DLD/PF#o/OHCl_[FLC#O03RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/8ON0DFF/sO#6ndj/M#$F$b##s/bFO0FF/lb)j-..4j3.u-14/-4D/HLPoDF/C#OlbH_H#bC3E#P"=RN""44R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=E"/F/lCkU4j/jk4U4jn./4()BQ1-be-HDbCH-MCB/uz#/sO03FbPN"R=."4"=RD"sPCHoDF"DROH=#0"nR.RR.644(RUgR4RR4d4.cR(4R.RRdj.4cR6gR.RR4n..jR.dR.R".URHbD#"0=-/4">S
S<k1FsROCb/="ECFl/jk4U4/kjnUj4(.4/1)QB--ebCHbDCHM-zBu/O#s/zqp3RP"N4="dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0".R4"
/>S1S<FOksC=Rb"F/ElkC/4/jUkU4jj.n44)(/Q-1BeH-bbHCDMBC-u#z/sqO/pFzBMF0sD"3PR"N=4Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R.>"/
<SS1sFkObCR=E"/F/lCkU4j/jk4U4jn./4()BQ1-be-HDbCH-MCB/uz#/sOqC88s"3PR"N=4R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R.>"/
<SS1sFkObCR=E"/F/lCkU4j/jk4U4jn./4()BQ1-be-HDbCH-MCB/uz#/sOB0FMs3FDPN"R=n"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4./S>
SF<1kCsOR"b=/lEFC4/kjkU/4jjUn44.(Q/)1eB--bbHCMDHCu-Bzs/#Ov/73RP"N4="(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0".R4"
/>S1S<FOksC=Rb"F/ElkC/4/jUkU4jj.n44)(/Q-1BeH-bbHCDMBC-u#z/s O/X _vv"3PR"N=4RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R.>"/
<SS1sFkObCR=E"/F/lCkU4j/jk4U4jn./4()BQ1-be-HDbCH-MCB/uz#/sOwIFsNHs8MPo3"=RN""4gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/.">S
S<k1FsROCb/="ECFl/jk4U4/kjnUj4(.4/1)QB--ebCHbDCHM-zBu/O#s/x]NN3s8PN"R=j"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4./S>
SF<1kCsOR"b=/lEFC4/kjkU/4jjUn44.(Q/)1eB--bbHCMDHCu-Bzs/#O7/Q_3 XPN"R=4"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4./S>
SF<1kCsOR"b=/lEFC4/kjkU/4jjUn44.(Q/)1eB--bbHCMDHCu-Bzs/#Ow/Q_3Q7PN"R=."."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4./S>
SF<1kCsOR"b=/lEFC4/kjkU/4jjUn44.(Q/)1eB--bbHCMDHCu-Bzs/#Ov/Q3RP"N.="dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0".R4"
/>S1S<FOksC=Rb"F/ElkC/4/jUkU4jj.n44)(/Q-1BeH-bbHCDMBC-u#z/sQO/lCltM"3PR"N=.Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R.>"/
<SS1sFkObCR=E"/F/lCkU4j/jk4U4jn./4()BQ1-be-HDbCH-MCB/uz#/sOv_ vWPA3"=RN"".6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/.">S
S<k1FsROCb/="ECFl/jk4U4/kjnUj4(.4/1)QB--ebCHbDCHM-zBu/O#s/Xvz3RP"N.="nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0".R4"
/>S1S<FOksC=Rb"F/ElkC/4/jUkU4jj.n44)(/Q-1BeH-bbHCDMBC-u#z/svO/z_Xd4"3PR"N=.R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R.>"/
<SS1sFkObCR=E"/F/lCkU4j/jk4U4jn./4()BQ1-be-HDbCH-MCB/uz#/sOuPB3"=RN"".UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/.">S
S<k1FsROCb/="ECFl/jk4U4/kjnUj4(.4/1)QB--ebCHbDCHM-zBu/O#s/o)CHC#0sP#3"=RN"".gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/.">S
S<k1FsROCb/="ECFl/jk4U4/kjnUj4(.4/1)QB--ebCHbDCHM-zBu/O#s/lOFbNNs03FsPN"R=j"d"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4./S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3b0F3sPCHoDF"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v3zXPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"."DRL=""4R=LO"R("C"D=4C"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP"".n/S>
SR<qM3="FosHhCNl"=RP"sIF	z3vX>"/
<SSq=RM"$3EbQCsMu#0Nv0EFO81F"bCR"P=&FJk0F;0bk3lGJd&k;F0"
/>SqS<R"M=3lOFbCHDsH_0l0C#N"lbR"P=44nUjj646/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_ vWPA3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".6R=LD"R4"L"O=(C"RD4=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".6/S>
SR<qM3="FosHhCNl"=RP"sIF	 3vvA_W"
/>SqS<R"M=3bE$CMsQ#N0u0FEv8F1ObRC"P&="J0kF;b0F3llCI&L4J0kF;>"/
<SSq=RM"F3OlDbHC0s_H#lC0bNl"=RP"U4n44j6j"64/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7Pv3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4(R=LD"R4"L"O=(C"RD4=""ORC=""UR
/>SqS<R"M=38lFkVDCH"DCR"P=4/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3"7v/S>
SR<qM3="EC$bs#QM00uNE8vF1bOFCP"R=J"&k;F003Fb8&l4J0kF;>"/
<SSq=RM"F3OlDbHC0s_H#lC0bNl"=RP"U4n44j6j"64/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 vX_ Pv3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4UR=LD"R4"L"O=(C"RD4=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHhCNl"=RP"sIF	X3 _vv "
/>SqS<R"M=3bE$CMsQ#N0u0FEv8F1ObRC"P&="J0kF;b0F3lCGC&l4J0kF;>"/
<SSq=RM"F3OlDbHC0s_H#lC0bNl"=RP"U4n44j6j"64/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wIFsNHs8MPo3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4gR=LD"R4"L"O=(C"RD4=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHhCNl"=RP"sIF	F3wssIN8oHM"
/>SqS<R"M=3bE$CMsQ#N0u0FEv8F1ObRC"P&="J0kF;b0F3sVFI8Ns4k&JF"0;/S>
SR<qM3="ObFlHsDC_l0HCN#0lRb"P4="njU4664j4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q_pzn_c#j4#_##_._3n#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=""4R=LO"R("C"D=4C"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	p3qz>"/
<SSq=RM"N3DMNous#Nl"=RP"7WQa/]">S
S<MuR=Q"W7"a]R"P=n/c">S
S<MuR=h"q7P"R=""j/S>
SR<uMm=")P"R=""4/S>
SR<uMq="7R7"P.=""
/>SuS<R"M=1"zAR"P=n>"/
<SSq=RM"$3EbQCsMu#0Nv0EFO81F"bCR"P=&FJk0F;0bD3NkJ4&k;F0"
/>SqS<R"M=3lOFbCHDsH_0l0C#N"lbR"P=44nUjj646/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qBpzFsM0FPD3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4cR=LD"R4"L"O=(C"RD4=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHhCNl"=RP"sIF	p3qzMBF0DsF"
/>SqS<R"M=3bE$CMsQ#N0u0FEv8F1ObRC"P&="J0kF;b0F3kNDO0FMs&FDJ0kF;>"/
<SSq=RM"F3OlDbHC0s_H#lC0bNl"=RP"U4n44j6j"64/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vdzX_P43CDsHFRo"DP="CDsHF>o"
<SSW=RN"".(R=LD"R4"L"O=(C"RD4=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".(/S>
SR<qM3="FosHhCNl"=RP"sIF	z3vX4d_"
/>SqS<R"M=3bE$CMsQ#N0u0FEv8F1ObRC"P&="J0kF;b0F3Glkd__44k&JF"0;/S>
SR<qM3="ObFlHsDC_l0HCN#0lRb"P4="njU4664j4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q 7_XC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.R4"L"D=4L"RO(=""DRC=""4R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=./4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3_Q7 /X">S
S<MqR=E"3$sbCQ0M#uEN0v1F8OCFb"=RP"k&JF00;FHb384CG&FJk0/;">S
S<MqR=O"3FHlbD_Cs0CHl#l0NbP"R=n"4U64j44j6"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ObFlN0sNFPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""djR=LD"R4"L"O=(C"RD4=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""dj/S>
SR<qM3="FosHhCNl"=RP"sIF	F3OlsbNNs0F"
/>SqS<R"M=3bE$CMsQ#N0u0FEv8F1ObRC"P&="J0kF;b0F34Ob&FJk0/;">S
S<MqR=O"3FHlbD_Cs0CHl#l0NbP"R=n"4U64j44j6"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QtllCPM3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".cR=LD"R4"L"O=(C"RD4=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".c/S>
SR<qM3="FosHhCNl"=RP"sIF	l3QlMtC"
/>SqS<R"M=3bE$CMsQ#N0u0FEv8F1ObRC"P&="J0kF;b0F3lHlo4CM&FJk0/;">S
S<MqR=O"3FHlbD_Cs0CHl#l0NbP"R=n"4U64j44j6"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qC88sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=4L"RO(=""DRC=""4R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs38q8C/s">S
S<MqR=E"3$sbCQ0M#uEN0v1F8OCFb"=RP"k&JF00;FNb38s8C4k&JF"0;/S>
SR<qM3="ObFlHsDC_l0HCN#0lRb"P4="njU4664j4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)HCo#s0C#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rg"L"D=4L"RO(=""DRC=""4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=./g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3o)CHC#0s/#">S
S<MqR=E"3$sbCQ0M#uEN0v1F8OCFb"=RP"k&JF00;Fsb3C#oH0#Cs4k&JF"0;/S>
SR<qM3="ObFlHsDC_l0HCN#0lRb"P4="njU4664j4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMs3FDPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=""4R=LO"R("C"D=4C"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=n"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3FsM0F/D">S
S<MqR=D"3NuMoNlsN#P"R=R")D#8R8CRLJ"RH/S>
SR<uM)=""=RP""64/S>
SR<uMD="8P"R=""d/S>
SR<uM#="8P"R=6"d"
/>SuS<R"M=L"CJR"P=g/g">S
S<MuR=""HR"P=4/g">S
S<MqR=E"3$sbCQ0M#uEN0v1F8OCFb"=RP"k&JF00;FOb3FsM0F&D4J0kF;>"/
<SSq=RM"F3OlDbHC0s_H#lC0bNl"=RP"U4n44j6j"64/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	]NNxsP83CDsHFRo"DP="CDsHF>o"
<SSW=RN"".jR=LD"R4"L"O=(C"RD4=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHhCNl"=RP"sIF	N3]x8Ns"
/>SqS<R"M=3MDNosuNN"l#R"P=1/A">S
S<MuR=A"1"=RP""gg/S>
SR<qM3="EC$bs#QM00uNE8vF1bOFCP"R=J"&k;F003FbENNxs&84J0kF;>"/
<SSq=RM"F3OlDbHC0s_H#lC0bNl"=RP"U4n44j6j"64/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QQw_7C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.R."L"D=4L"RO(=""DRC=""4R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=./.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3_QwQ/7">S
S<MqR=E"3$sbCQ0M#uEN0v1F8OCFb"=RP"k&JF00;FHb3V4H8&FJk0/;">S
S<MqR=O"3FHlbD_Cs0CHl#l0NbP"R=n"4U64j44j6"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QPv3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".dR=LD"R4"L"O=(C"RD4=""ORC=""UR
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=F"3shHoN"lCR"P=I	Fs3"Qv/S>
SR<qM3="EC$bs#QM00uNE8vF1bOFCP"R=J"&k;F003FbH&l4J0kF;>"/
<SSq=RM"F3OlDbHC0s_H#lC0bNl"=RP"U4n44j6j"64/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uPB3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".UR=LD"R4"L"O=(C"RD4=""ORC=""UR
/>SqS<R"M=38lFkVDCH"DCR"P=./U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3"uB/S>
SR<qM3="EC$bs#QM00uNE8vF1bOFCP"R=J"&k;F003Fbb&O4J0kF;>"/
<SSq=RM"F3OlDbHC0s_H#lC0bNl"=RP"U4n44j6j"64/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=""4R=LO"R("C"D=4C"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"$3EbQCsMu#0Nv0EFO81F"bCR"P=&FJk0F;0bk&JF"0;/S>
SR<qM3="ObFlHsDC_l0HCN#0lRb"P4="njU4664j4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	z3vXC3PsFHDoH"R=k"lG>."
SSS<NWR=."4"DRL=4"46L"ROc=""DRC=4"46C"RO(="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3vv _3WAPHCsD"FoR"H=lIClL>4"
SSS<NWR=."4"DRL=4"4jL"RO(=""DRC=4"4jC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	v373sPCHoDF"=RH"48l"S>
SWS<R"N=4R."L"D=4"jgR=LO"Rd"C"D=4"jgR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"Is 	3X _vvC3PsFHDoH"R=G"Cl4Cl"S>
SWS<R"N=4R."L"D=4"jjR=LO"R("C"D=4"jjR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	wIFsNHs8MPo3CDsHFRo"HV="FNsIs"84>S
SSR<WN4=".L"RDg="UL"RO4="4C"RDg="UC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3qzc_n##_j__4#.n#_#C3PsFHDoH"R=D"Nk>4"
SSS<NWR=."4"DRL=("g"ORL=U"4"DRC=("g"ORC=4".">R/
SSS<MqR=Q"W7"a]R"P=n/c">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0WaQ7].=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0WaQ7]&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3zqpB0FMs3FDPHCsD"FoR"H=NODkFsM0F>D"
SSS<NWR=."4"DRL=n"g"ORL=4"4"DRC=n"g"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Xvz3sPCHoDF"=RH"Glk4
">S<SSW=RN""4.R=LD""g6R=LO"R6"C"D=gR6"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	z3vX4d_3sPCHoDF"=RH"Glkd__4c
">S<SSW=RN""4.R=LD""gcR=LO"R("C"D=gRc"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isv	3z_Xd4C3PsFHDoH"R=k"lG4d__>d"
SSS<NWR=."4"DRL=d"g"ORL=""(R=CD""gdR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	Q 7_XC3PsFHDoH"R=8"HC"G4>S
SSR<WN4=".L"RDU="4L"ROn=""DRC=4"U"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3lOFbNNs03FsPHCsD"FoR"H=O"b4>S
SSR<WN4=".L"RDU="jL"RO4="4C"RDU="jC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	z3vX4d_3sPCHoDF"=RH"Glkd__4.
">S<SSW=RN""4.R=LD""(gR=LO"R("C"D=(Rg"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isv	3z_Xd4C3PsFHDoH"R=k"lG4d__>4"
SSS<NWR=."4"DRL=U"("ORL=""(R=CD""(UR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	QtllCPM3CDsHFRo"HH="lCloM>4"
SSS<NWR=."4"DRL=("("ORL=""(R=CD""((R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	qC88sC3PsFHDoH"R=8"N8.Cs"S>
SWS<R"N=4R."L"D=(R6"L"O=nC"RD(="6C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3)o0H#C3s#PHCsD"FoR"H=sHCo#s0C#>4"
SSS<NWR=."4"DRL=d"("ORL=j"4"DRC=d"("ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MBF0DsF3sPCHoDF"=RH"MOF0DsF4
">S<SSW=RN""4.R=LD""(jR=LO"RU"C"D=(Rj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is]	3NsxN8C3PsFHDoH"R=N"Ex8Ns4
">S<SSW=RN""4.R=LD""n(R=LO"R("C"D=nR("C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsQ	3w7_Q3sPCHoDF"=RH"HHV8>4"
SSS<NWR=."4"DRL=c"n"ORL=""nR=CD""ncR=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	qC88sC3PsFHDoH"R=8"N84Cs"S>
SWS<R"N=4R."L"D=nRd"L"O=nC"RDn="dC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	v3Q3sPCHoDF"=RH"4Hl"S>
SWS<R"N=4R."L"D=nR."L"O=dC"RDn=".C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs33uBPHCsD"FoR"H=b"O4>S
SSR<WN4=".L"RDn="4L"ROd=""DRC=4"n"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	v3zXPHCsD"FoR"H=ldkG"S>
SWS<R"N=4R."L"D=nRj"L"O=6C"RDn="jC"ROU="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
