v 202003.70;
l 0;
i PrimLib v:add_64_64_64 synwork/tmmodels.tm 0 11970 1;
i PrimLib v:add_64_64_64_1 synwork/tmmodels.tm 11970 17161 1;
i PrimLib v:and_1_2 synwork/tmmodels.tm 29131 89 1;
i PrimLib v:and_1_3 synwork/tmmodels.tm 29220 103 1;
i PrimLib v:and_1_4 synwork/tmmodels.tm 29323 108 1;
i PrimLib v:and_1_5 synwork/tmmodels.tm 29431 119 1;
i PrimLib v:and_1_6 synwork/tmmodels.tm 29550 126 1;
i PrimLib v:and_1_7 synwork/tmmodels.tm 29676 131 1;
i PrimLib v:and_1_9 synwork/tmmodels.tm 29807 141 1;
i PrimLib v:andv_32_32_32 synwork/tmmodels.tm 29948 765 1;
i PrimLib v:andv_64_64_64 synwork/tmmodels.tm 30713 1485 1;
i PrimLib v:dff_1_1_1 synwork/tmmodels.tm 32198 112 1;
i PrimLib v:dffr_13_13_1_1 synwork/tmmodels.tm 32310 278 1;
i PrimLib v:dffr_1_1_1_1 synwork/tmmodels.tm 32588 122 1;
i PrimLib v:dffr_3_3_1_1 synwork/tmmodels.tm 32710 150 1;
i PrimLib v:dffr_5_5_1_1 synwork/tmmodels.tm 32860 173 1;
i PrimLib v:dffr_64_64_1_1 synwork/tmmodels.tm 33033 988 1;
i PrimLib v:dffr_7_7_1_1 synwork/tmmodels.tm 34021 196 1;
i PrimLib v:dffre_32_32_1_1_1 synwork/tmmodels.tm 34217 550 1;
i PrimLib v:dffre_64_64_1_1_1 synwork/tmmodels.tm 34767 997 1;
i PrimLib v:eq_1_5_5 synwork/tmmodels.tm 35764 154 1;
i PrimLib v:eq_1_64_64 synwork/tmmodels.tm 35918 1108 1;
i PrimLib v:inv_1_1 synwork/tmmodels.tm 37026 84 1;
i PrimLib v:inv_2_2 synwork/tmmodels.tm 37110 97 1;
i PrimLib v:inv_3_3 synwork/tmmodels.tm 37207 120 1;
i PrimLib v:inv_5_5 synwork/tmmodels.tm 37327 138 1;
i PrimLib v:inv_64_64 synwork/tmmodels.tm 37465 926 1;
i PrimLib v:inv_7_7 synwork/tmmodels.tm 38391 166 1;
i PrimLib v:keepbuf_1_1 synwork/tmmodels.tm 38557 83 1;
i PrimLib v:mux_64_64_64_1 synwork/tmmodels.tm 38640 1676 1;
i PrimLib v:or_1_2 synwork/tmmodels.tm 40316 88 1;
i PrimLib v:or_1_5 synwork/tmmodels.tm 40404 118 1;
i PrimLib v:or_1_59 synwork/tmmodels.tm 40522 461 1;
i PrimLib v:or_1_60 synwork/tmmodels.tm 40983 466 1;
i PrimLib v:orv_64_64_64 synwork/tmmodels.tm 41449 1484 1;
i PrimLib v:pmux_12_13_13_13_13 synwork/tmmodels.tm 42933 658 1;
i PrimLib v:pmux_1_2_2_2_2_2_2 synwork/tmmodels.tm 43591 178 1;
i PrimLib v:pmux_3_4_4_4_4_4_4_4_4 synwork/tmmodels.tm 43769 355 1;
i PrimLib v:pmux_64_65_65_65 synwork/tmmodels.tm 44124 2615 1;
i PrimLib v:pmux_64_65_65_65_65_65 synwork/tmmodels.tm 46739 4099 1;
i PrimLib v:ram2_32_5_32_5_1_1_1_1 synwork/tmmodels.tm 50838 1004 1;
i PrimLib v:ram2_64_5_64_5_1_1_1_1 synwork/tmmodels.tm 51842 1873 1;
i PrimLib v:ram2_64_6_64_6_1_1_1_1 synwork/tmmodels.tm 53715 2040 1;
i TimingGraphTop v:TopModel synwork/tmmodels.tm 55755 4489 1;
i work v:ALU synwork/tmmodels.tm 60244 18143 1;
i work v:ALUControl synwork/tmmodels.tm 78387 299 1;
i work v:Adder synwork/tmmodels.tm 78686 11745 1;
i work v:Adder_0 synwork/tmmodels.tm 90431 9132 1;
i work v:Control synwork/tmmodels.tm 99563 381 1;
i work v:DM synwork/tmmodels.tm 99944 2812 1;
i work v:EX_MEM synwork/tmmodels.tm 102756 2291 1;
i work v:Forwarding synwork/tmmodels.tm 105047 421 1;
i work v:Hazard synwork/tmmodels.tm 105468 372 1;
i work v:ID_EX synwork/tmmodels.tm 105840 4242 1;
i work v:IF_ID synwork/tmmodels.tm 110082 1543 1;
i work v:IM synwork/tmmodels.tm 111625 1966 1;
i work v:ImmGen synwork/tmmodels.tm 113591 777 1;
i work v:MEM_WB synwork/tmmodels.tm 114368 2231 1;
i work v:MUX synwork/tmmodels.tm 116599 1588 1;
i work v:MUX3_1 synwork/tmmodels.tm 118187 2442 1;
i work v:MUX_0 synwork/tmmodels.tm 120629 1465 1;
i work v:PC synwork/tmmodels.tm 122094 1042 1;
i work v:Registers synwork/tmmodels.tm 123136 5808 1;
i work v:buffer synwork/tmmodels.tm 128944 72 1;
i work v:buffer_diff synwork/tmmodels.tm 129016 96 1;
i work v:comparator synwork/tmmodels.tm 129112 1097 1;
