<!DOCTYPE datatemplate_doc>
<FLOW_TEMPLATE>
 <pg_flow_options_synthesis>
  <enable_par_explorer>0</enable_par_explorer>
  <enable_export_vivado>0</enable_export_vivado>
  <enable_import_vivado>0</enable_import_vivado>
  <enable_backannotation>0</enable_backannotation>
  <use_pre_instrument>0</use_pre_instrument>
  <ENABLE_PAR>0</ENABLE_PAR>
  <vivado_run_dir>vivado_run</vivado_run_dir>
  <generated_run_script>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uA/run_synthesis.tcl</generated_run_script>
  <run_script_checksum></run_script_checksum>
  <generated_options_file>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uA/options.tcl</generated_options_file>
  <auto_generate_options_file>0</auto_generate_options_file>
  <selected_design_flow>1</selected_design_flow>
  <script_run_dir>.</script_run_dir>
  <config_script_output_dir>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uA/scripts</config_script_output_dir>
  <tcl_template_source_dir>.</tcl_template_source_dir>
  <database_name>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uA/FB1_uA_srs</database_name>
  <tech>HAPS-100</tech>
  <rtl_input_format>srs</rtl_input_format>
  <ENABLE_RTL_DIAGNOSTICS>0</ENABLE_RTL_DIAGNOSTICS>
 </pg_flow_options_synthesis>
 <pre_instrument_command>
  <enable_run>0</enable_run>
  <state_name>r0</state_name>
  <run_optional>0</run_optional>
  <run_command></run_command>
  <additional_switches></additional_switches>
 </pre_instrument_command>
 <compile_command>
  <enable_run>1</enable_run>
  <state_name>c0</state_name>
  <top_module>TraceBuildLib.FB1_uA</top_module>
  <state_input_files>-srclist src_srs.txt -cdclist cdc_files.txt </state_input_files>
  <ucdb></ucdb>
  <library_path_list></library_path_list>
  <library_path></library_path>
  <include_path_list></include_path_list>
  <include_path>$LIB/board; /home/u108/u108061217/RISC-V-pipeline-CPU</include_path>
  <idc_list>0</idc_list>
  <idc>0</idc>
  <cdc_list>0</cdc_list>
  <cdc>0</cdc>
  <hdl_define></hdl_define>
  <hdl_param></hdl_param>
  <generate_debug_database>1</generate_debug_database>
  <run_command></run_command>
  <additional_switches></additional_switches>
 </compile_command>
 <pre_map_command>
  <enable_run>1</enable_run>
  <state_name>pm0</state_name>
  <state_input_files>-fdclist fdc_files.txt </state_input_files>
  <run_command></run_command>
  <additional_switches></additional_switches>
  <bg>0</bg>
 </pre_map_command>
 <map_command>
  <enable_run>1</enable_run>
  <state_name>m0</state_name>
  <run_command></run_command>
  <additional_switches></additional_switches>
  <bg>0</bg>
 </map_command>
 <postpar_resynthesis_command>
  <enable_run>1</enable_run>
  <run_optional>0</run_optional>
  <state_name>ps0</state_name>
  <state_input_files></state_input_files>
  <run_command></run_command>
  <additional_switches></additional_switches>
  <bg>0</bg>
  <dcp></dcp>
 </postpar_resynthesis_command>
 <rtl_diagnostics_command>
  <state_name></state_name>
  <enable_run>1</enable_run>
  <top_module></top_module>
  <state_input_files></state_input_files>
  <ucdb></ucdb>
  <library_path_list></library_path_list>
  <library_path></library_path>
  <include_path_list></include_path_list>
  <include_path></include_path>
  <hdl_define></hdl_define>
  <hdl_param></hdl_param>
  <lmf></lmf>
  <run_command></run_command>
  <additional_switches></additional_switches>
 </rtl_diagnostics_command>
 <syntax_check_command>
  <state_name></state_name>
  <enable_run>1</enable_run>
  <top_module></top_module>
  <library_path_list></library_path_list>
  <library_path></library_path>
  <include_path_list></include_path_list>
  <include_path></include_path>
  <hdl_define></hdl_define>
  <hdl_param></hdl_param>
  <lmf></lmf>
  <ucdb></ucdb>
  <state_input_files></state_input_files>
  <run_command></run_command>
  <additional_switches></additional_switches>
 </syntax_check_command>
 <constraint_check_command>
  <state_name>c0.con0</state_name>
  <syntax_only>1</syntax_only>
  <fdc></fdc>
  <run_command></run_command>
  <additional_switches></additional_switches>
 </constraint_check_command>
 <timing_command>
  <state_name></state_name>
  <generate>0</generate>
 </timing_command>
 <export_netlist_command>
  <export_netlist_path></export_netlist_path>
  <format>&lt;default></format>
  <run_command></run_command>
  <additional_switches></additional_switches>
  <path></path>
  <zfmcheck>0</zfmcheck>
  <list>0</list>
  <verbose>0</verbose>
  <netlist_name></netlist_name>
  <presynth>0</presynth>
  <zebu>0</zebu>
 </export_netlist_command>
</FLOW_TEMPLATE>
