%%% protect protected_file
# Area estimation data
# This file is intended for tool use only and should not be edited
n work DM verilog;
av .estarea 198;
av .estdetail "Luts=198, Regs=8, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work MEM_WB verilog;
av .estarea 135;
av .estdetail "Luts=0, Regs=135, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work MUX verilog;
av .estarea 64;
av .estdetail "Luts=64, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib bsa19_system_ip verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_4000s_IDENT_SNPS_DTDPIPE_INBUS_1_Z1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_IDENT_BRAM_INTR_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_32s_IDENT_BRAM_CMP2CAPI_DIN_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_32s_ufpga_hstdm_status_i_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_32s_ufpga_scratch_i_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR0_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR1_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR2_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR3_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR0_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR1_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR2_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR3_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_1 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib USR_ACCESSE2 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TraceBuildLib FB1_uD_dut internal;
av .estarea 404;
av .estdetail "Luts=262, Regs=150, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n SysIPLib bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078 verilog;
av .estarea 3;
av .estdetail "Luts=3, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_3 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_32 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_4 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n SysIPLib haps_system_memory_32s_28s_32s_haps_system_memoryDini_147s_114s_113s_1s_Z2_FB1_uD verilog;
av .estarea 224;
av .estdetail "Luts=224, Regs=129, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_controller_0s_1048576s_3s_4s_12s_48s_32s_2s_FB1_uD verilog;
av .estarea 344;
av .estdetail "Luts=344, Regs=284, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_simulation_FB1_uD verilog;
av .estarea 5;
av .estdetail "Luts=0, Regs=5, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_FB1_uD verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_0_FB1_uD verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_1_FB1_uD verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_48s_0s_16s_0s_0s_32s_ULTRASCALE_PLUS_Z1_FB1_uD verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_32s_0s_32s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uD verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_12s_0s_8s_0s_0s_4s_ULTRASCALE_PLUS_Z1_FB1_uD verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_FB1_uD verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_clkgen_4s_1200s_1s_150s_0s_300s_40s_ULTRASCALE_PLUS_0_Z1_FB1_uD verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_0_FB1_uD verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_trainer_Z1_FB1_uD verilog;
av .estarea 403;
av .estdetail "Luts=403, Regs=301, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_training_monitor_Z1_FB1_uD verilog;
av .estarea 255;
av .estdetail "Luts=201, Regs=255, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_0_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_1_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_2_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_trainer_Z1_0_FB1_uD verilog;
av .estarea 404;
av .estdetail "Luts=404, Regs=301, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_training_monitor_Z1_0_FB1_uD verilog;
av .estarea 255;
av .estdetail "Luts=204, Regs=255, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_3_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_4_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_5_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_6_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_trainer_Z1_1_FB1_uD verilog;
av .estarea 429;
av .estdetail "Luts=429, Regs=308, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_training_monitor_Z1_1_FB1_uD verilog;
av .estarea 257;
av .estdetail "Luts=217, Regs=257, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_7_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_8_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_9_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_10_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_11_FB1_uD verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_memory_Z1_FB1_uD verilog;
av .estarea 215;
av .estdetail "Luts=215, Regs=205, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_system_capim_interface_FB1_uD verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n SysIPLib haps_system_memory_interface_FB1_uD verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TraceBuildLib FB1_uD verilog_0;
av .estarea 4151;
av .estdetail "Luts=3501, Regs=3403, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0 ";
