i clk
m 0 0
u 10 140
p {p:clk}{t:dut_inst.clk}{p:dut_inst.clk}{t:dut_inst.aptn_reset_sync_rst_n_2.C}
e ckid0_0 {t:dut_inst.aptn_reset_sync_rst_n_2.C} dffr
c ckid0_0 {p:clk} port Unsupported/too complex instance on clock path
i sysip_inst.umr2_clk
m 0 0
u 30 30
p {t:sysip_inst.bsa19_system_ip_u.umr2_clk}{p:sysip_inst.umr2_clk}{t:sysip_inst.umr2_clk}{t:pipelineReg_hstdm_training_monitor_6_infopipe_data_out_1[3].C}
e ckid0_1 {t:pipelineReg_hstdm_training_monitor_6_infopipe_data_out_1[3].C} dff
c ckid0_1 {t:sysip_inst.bsa19_system_ip_u.umr2_clk} bsa19_system_ip Unsupported/too complex instance on clock path
i pin_M48
m 0 0
u 0 0
i pin_M48_0
m 0 0
u 0 0
l 0 0 0 0 0 0
r 0 0 0 0 0 0 0 0
