<!DOCTYPE datatemplate_doc>
<FLOW_TEMPLATE>
 <pg_flow_options_partition>
  <use_pre_instrument>0</use_pre_instrument>
  <generated_run_script>/home/u108/u108061217/RISC-V-pipeline-CPU/run_partition.tcl</generated_run_script>
  <run_script_checksum></run_script_checksum>
  <generated_options_file>/home/u108/u108061217/RISC-V-pipeline-CPU/run_partition_options.tcl</generated_options_file>
  <auto_generate_options_file>0</auto_generate_options_file>
  <selected_design_flow>1</selected_design_flow>
  <script_run_dir>.</script_run_dir>
  <config_script_output_dir>/home/u108/u108061217/RISC-V-pipeline-CPU/scripts</config_script_output_dir>
  <tcl_template_source_dir>.</tcl_template_source_dir>
  <database_name>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU</database_name>
  <tech>HAPS-100</tech>
  <rtl_input_format></rtl_input_format>
  <ENABLE_RTL_DIAGNOSTICS>0</ENABLE_RTL_DIAGNOSTICS>
  <ENABLE_PAR>0</ENABLE_PAR>
  <ENABLE_LAUNCH_PROTOCOMPILER>0</ENABLE_LAUNCH_PROTOCOMPILER>
 </pg_flow_options_partition>
 <pre_instrument_command>
  <enable_run>0</enable_run>
  <state_name>r0</state_name>
  <run_optional>0</run_optional>
  <run_command></run_command>
  <additional_switches></additional_switches>
 </pre_instrument_command>
 <compile_command>
  <enable_run>1</enable_run>
  <state_name>c0</state_name>
  <top_module></top_module>
  <state_input_files></state_input_files>
  <ucdb>top_ucdb</ucdb>
  <library_path_list></library_path_list>
  <library_path></library_path>
  <include_path_list></include_path_list>
  <include_path></include_path>
  <idc_list>0</idc_list>
  <idc>0</idc>
  <cdc_list>0</cdc_list>
  <cdc>0</cdc>
  <hdl_define></hdl_define>
  <hdl_param></hdl_param>
  <generate_debug_database>1</generate_debug_database>
  <run_command></run_command>
  <additional_switches></additional_switches>
 </compile_command>
 <pre_partition_command>
  <enable_run>1</enable_run>
  <state_name>pp0</state_name>
  <fdc></fdc>
  <fdclist></fdclist>
  <idc>0</idc>
  <idclist>0</idclist>
  <tss></tss>
  <nle>0</nle>
  <upf>0</upf>
  <upflist>0</upflist>
  <state_input_files>-tss board.tss -fdc design.fdc </state_input_files>
  <run_command></run_command>
  <additional_switches></additional_switches>
  <bg>0</bg>
  <vc_static_cdc_path></vc_static_cdc_path>
  <area_est>1</area_est>
 </pre_partition_command>
 <partition_command>
  <enable_run>1</enable_run>
  <state_name>pa0</state_name>
  <state_input_files>-pcf partition.pcf </state_input_files>
  <run_command></run_command>
  <pcf>0</pcf>
  <pcflist>0</pcflist>
  <fdc></fdc>
  <fdclist></fdclist>
  <tss></tss>
  <additional_switches></additional_switches>
  <bg>0</bg>
  <mode>&lt;default></mode>
  <optimization_priority>&lt;default></optimization_priority>
  <effort>&lt;default></effort>
  <clock_gate_replication>0</clock_gate_replication>
  <continue_on_pcf_error>0</continue_on_pcf_error>
  <multi_thread>1</multi_thread>
 </partition_command>
 <system_route_command>
  <enable_run>1</enable_run>
  <state_name>sr0</state_name>
  <state_input_files>-pcf partition.pcf -fdc design.fdc </state_input_files>
  <run_command></run_command>
  <additional_switches></additional_switches>
  <pcf>0</pcf>
  <pcflist>0</pcflist>
  <estimate_timing>1</estimate_timing>
  <fdc></fdc>
  <fdclist></fdclist>
  <tss></tss>
  <bg>0</bg>
  <continue_on_pcf_error>0</continue_on_pcf_error>
  <optimization_priority>multi_hop_path</optimization_priority>
  <mapped_timing_models>0</mapped_timing_models>
 </system_route_command>
 <system_generate_command>
  <enable_run>1</enable_run>
  <state_name>sg0</state_name>
  <state_input_files>-fdc design.fdc </state_input_files>
  <path>synthesis_files</path>
  <synthesis_template></synthesis_template>
  <run_command></run_command>
  <additional_switches></additional_switches>
  <fdc></fdc>
  <fdclist></fdclist>
  <pcf>0</pcf>
  <pcflist>0</pcflist>
  <idc>0</idc>
  <idclist>0</idclist>
  <bg>0</bg>
  <subsystem></subsystem>
  <time_budget>1</time_budget>
  <postsyn_rebudget>0</postsyn_rebudget>
  <verilog>1</verilog>
  <mixed_srs_hdl>0</mixed_srs_hdl>
  <database>1</database>
  <regen_timing_db>0</regen_timing_db>
 </system_generate_command>
 <target_system_command>
  <state_name>pp0.t0</state_name>
  <enable_run>1</enable_run>
  <tss></tss>
  <run_command></run_command>
  <additional_switches></additional_switches>
 </target_system_command>
 <rtl_diagnostics_command>
  <state_name></state_name>
  <enable_run>1</enable_run>
  <top_module></top_module>
  <state_input_files></state_input_files>
  <ucdb></ucdb>
  <library_path_list></library_path_list>
  <library_path></library_path>
  <include_path_list></include_path_list>
  <include_path></include_path>
  <hdl_define></hdl_define>
  <hdl_param></hdl_param>
  <lmf></lmf>
  <run_command></run_command>
  <additional_switches></additional_switches>
 </rtl_diagnostics_command>
 <syntax_check_command>
  <state_name></state_name>
  <enable_run>1</enable_run>
  <top_module></top_module>
  <library_path_list></library_path_list>
  <library_path></library_path>
  <include_path_list></include_path_list>
  <include_path></include_path>
  <hdl_define></hdl_define>
  <hdl_param></hdl_param>
  <lmf></lmf>
  <ucdb></ucdb>
  <state_input_files></state_input_files>
  <run_command></run_command>
  <additional_switches></additional_switches>
 </syntax_check_command>
 <constraint_check_command>
  <state_name>c0.con0</state_name>
  <syntax_only>1</syntax_only>
  <fdc></fdc>
  <run_command></run_command>
  <additional_switches></additional_switches>
 </constraint_check_command>
 <timing_command>
  <state_name></state_name>
  <generate>0</generate>
 </timing_command>
 <export_netlist_command>
  <export_netlist_path></export_netlist_path>
  <format>&lt;default></format>
  <run_command></run_command>
  <additional_switches></additional_switches>
  <path></path>
  <zfmcheck>0</zfmcheck>
  <list>0</list>
  <verbose>0</verbose>
  <netlist_name></netlist_name>
  <presynth>0</presynth>
  <zebu>0</zebu>
 </export_netlist_command>
</FLOW_TEMPLATE>
