<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about all compile points from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="4" name="Compile Points Summary">
<row>
<data>Name</data>
<data>Status</data>
<data>Reason</data>
</row>
<row>
<data>
<value>FB1_uB</value>
<report_link name="Report">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/syncp/timest/FB1_uB/FB1_uB.srr</data>
</report_link>
</data>
<data>Mapped</data>
<data>No database</data>
</row>
</report_table>
