%%% protect protected_file
# Area estimation data
# This file is intended for tool use only and should not be edited
n work ALU verilog;
av .estarea 307;
av .estdetail "Luts=307, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work MUX3_1 verilog;
av .estarea 66;
av .estdetail "Luts=66, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work MUX_0 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work ALUControl verilog;
av .estarea 8;
av .estdetail "Luts=8, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work Forwarding verilog;
av .estarea 13;
av .estdetail "Luts=13, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work EX_MEM verilog;
av .estarea 136;
av .estdetail "Luts=0, Regs=136, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib bsa19_system_ip verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_4000s_IDENT_SNPS_DTDPIPE_INBUS_1_Z1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_IDENT_BRAM_INTR_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_32s_IDENT_BRAM_CMP2CAPI_DIN_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_32s_ufpga_hstdm_status_i_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_32s_ufpga_scratch_i_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR0_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR1_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR2_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR3_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR0_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR1_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR2_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR3_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_1 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib USR_ACCESSE2 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TraceBuildLib FB1_uC_dut internal;
av .estarea 601;
av .estdetail "Luts=461, Regs=140, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n SysIPLib bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078 verilog;
av .estarea 3;
av .estdetail "Luts=3, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_3 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_32 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_4 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n SysIPLib haps_system_memory_32s_28s_32s_haps_system_memoryDini_144s_111s_110s_1s_Z2_FB1_uC verilog;
av .estarea 218;
av .estdetail "Luts=218, Regs=128, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_controller_0s_1048576s_1s_4s_12s_48s_32s_2s_FB1_uC verilog;
av .estarea 362;
av .estdetail "Luts=362, Regs=284, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_simulation_FB1_uC verilog;
av .estarea 5;
av .estdetail "Luts=0, Regs=5, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_FB1_uC verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_0_FB1_uC verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_1_FB1_uC verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_2_FB1_uC verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_18446744073709551615s_0s_16s_16s_20s_18446744073709551530s_ULTRASCALE_PLUS_Z1_FB1_uC verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_14s_14s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uC verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_96s_96s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uC verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_48s_48s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uC verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_clkgen_4s_1200s_1s_150s_1s_300s_40s_ULTRASCALE_PLUS_0_Z1_FB1_uC verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_FB1_uC verilog;
av .estarea 8;
av .estdetail "Luts=0, Regs=8, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_0_FB1_uC verilog;
av .estarea 8;
av .estdetail "Luts=0, Regs=8, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_0s_FALSE_40s_ULTRASCALE_PLUS_Z1_FB1_uC verilog;
av .estarea 8;
av .estdetail "Luts=0, Regs=8, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_1_FB1_uC verilog;
av .estarea 8;
av .estdetail "Luts=0, Regs=8, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_trainer_Z1_FB1_uC verilog;
av .estarea 868;
av .estdetail "Luts=868, Regs=533, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_training_monitor_Z1_FB1_uC verilog;
av .estarea 295;
av .estdetail "Luts=295, Regs=261, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_0_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_1_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_2_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_3_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_4_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_5_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_6_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_7_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_8_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_9_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_10_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_11_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_12_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_13_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_14_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_15_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_16_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_17_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_18_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_19_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_20_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_21_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_22_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_23_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_24_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_25_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_26_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_27_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_28_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_29_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_30_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_31_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_32_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_33_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_34_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_35_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_36_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_37_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_38_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_39_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_rx_Z3_40_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=43, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_0_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_1_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_2_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_3_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_4_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_5_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_6_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_7_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_8_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_9_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_10_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_11_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_12_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_13_FB1_uC verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_memory_Z1_FB1_uC verilog;
av .estarea 215;
av .estdetail "Luts=215, Regs=206, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_system_capim_interface_FB1_uC verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n SysIPLib haps_system_memory_interface_FB1_uC verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TraceBuildLib FB1_uC verilog_0;
av .estarea 6557;
av .estdetail "Luts=4456, Regs=5547, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0 ";
