define_directive {v:work.top} {.noprune} {1}
define_directive {v:work.top} {.distcompnoprune} {1}
define_directive {v:work.MUX} {.noprune} {1}
define_directive {v:work.MUX} {.distcompnoprune} {1}
define_directive {v:work.MEM_WB} {.noprune} {1}
define_directive {v:work.MEM_WB} {.distcompnoprune} {1}
define_directive {v:work.DM} {.noprune} {1}
define_directive {v:work.DM} {.distcompnoprune} {1}
define_directive {v:work.EX_MEM} {.noprune} {1}
define_directive {v:work.EX_MEM} {.distcompnoprune} {1}
define_directive {v:work.Forwarding} {.noprune} {1}
define_directive {v:work.Forwarding} {.distcompnoprune} {1}
define_directive {v:work.ALU} {.noprune} {1}
define_directive {v:work.ALU} {.distcompnoprune} {1}
define_directive {v:work.ALUControl} {.noprune} {1}
define_directive {v:work.ALUControl} {.distcompnoprune} {1}
define_directive {v:work.MUX3_1} {.noprune} {1}
define_directive {v:work.MUX3_1} {.distcompnoprune} {1}
define_directive {v:work.ID_EX} {.noprune} {1}
define_directive {v:work.ID_EX} {.distcompnoprune} {1}
define_directive {v:work.comparator} {.noprune} {1}
define_directive {v:work.comparator} {.distcompnoprune} {1}
define_directive {v:work.ImmGen} {.noprune} {1}
define_directive {v:work.ImmGen} {.distcompnoprune} {1}
define_directive {v:work.Adder} {.noprune} {1}
define_directive {v:work.Adder} {.distcompnoprune} {1}
define_directive {v:work.Registers} {.noprune} {1}
define_directive {v:work.Registers} {.distcompnoprune} {1}
define_directive {v:work.Control} {.noprune} {1}
define_directive {v:work.Control} {.distcompnoprune} {1}
define_directive {v:work.Hazard} {.noprune} {1}
define_directive {v:work.Hazard} {.distcompnoprune} {1}
define_directive {v:work.IF_ID} {.noprune} {1}
define_directive {v:work.IF_ID} {.distcompnoprune} {1}
define_directive {v:work.IM} {.noprune} {1}
define_directive {v:work.IM} {.distcompnoprune} {1}
define_directive {v:work.PC} {.noprune} {1}
define_directive {v:work.PC} {.distcompnoprune} {1}
define_directive {v:work.top} {.distcompmodetop} {1}
