<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uC/FB1_uC_srs/map/m0/FB1_uC/FB1_uC.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>5202</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uC/FB1_uC_srs/map/m0/FB1_uC/report/FB1_uC_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>50</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uC/FB1_uC_srs/map/m0/FB1_uC/report/FB1_uC_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uC/FB1_uC_srs/map/m0/FB1_uC/report/FB1_uC_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:02m:42s</data>
</info>
<info name="Real Time">
<data>0h:02m:44s</data>
</info>
<info name="Peak Memory">
<data>1802MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1681051671</data>
</info>
</job_info>
</job_run_status>
