%%% protect protected_file
# Area estimation data
# This file is intended for tool use only and should not be edited
n work MUX verilog;
av .estarea 110;
av .estdetail "Luts=110, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work PC verilog;
av .estarea 64;
av .estdetail "Luts=2, Regs=64, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work IM verilog;
av .estarea 101;
av .estdetail "Luts=101, Regs=32, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work Adder_0 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n work IF_ID verilog;
av .estarea 97;
av .estdetail "Luts=97, Regs=96, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib bsa19_system_ip verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_4000s_IDENT_SNPS_DTDPIPE_INBUS_1_Z1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_IDENT_BRAM_INTR_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_32s_IDENT_BRAM_CMP2CAPI_DIN_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_32s_ufpga_hstdm_status_i_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_32s_ufpga_scratch_i_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR0_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR1_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR2_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FRRD_SLR3_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR0_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR1_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR2_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib syn_hyper_connect_1s_SNPS_ADTD_DBG_EGSV_FIFOEMP_SLR3_0_1 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_1 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n VerGenLib USR_ACCESSE2 verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TraceBuildLib FB1_uA_dut internal;
av .estarea 384;
av .estdetail "Luts=310, Regs=204, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n SysIPLib bsa19_system_ip_wrapper_256s_0_25s_1_1_1_1_1611514078 verilog;
av .estarea 3;
av .estdetail "Luts=3, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_3 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_32 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n syn_hyper_bb_lib syn_hyper_source_internal_4 bb;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n SysIPLib haps_system_memory_32s_28s_32s_haps_system_memoryDini_156s_123s_122s_1s_Z2_FB1_uA verilog;
av .estarea 220;
av .estdetail "Luts=220, Regs=128, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_controller_0s_1048576s_0s_4s_12s_48s_32s_2s_FB1_uA verilog;
av .estarea 339;
av .estdetail "Luts=339, Regs=269, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_simulation_FB1_uA verilog;
av .estarea 5;
av .estdetail "Luts=0, Regs=5, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_FB1_uA verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_0_FB1_uA verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_1_FB1_uA verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_2_FB1_uA verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_plle3_Z1_3_FB1_uA verilog;
av .estarea 13;
av .estdetail "Luts=12, Regs=13, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_10s_10s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uA verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_10s_10s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_0_FB1_uA verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_10s_10s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_1_FB1_uA verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_96s_96s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uA verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_ultrascale_bitslice_control_8s_40s_DIV2_48s_48s_0s_0s_0s_0s_ULTRASCALE_PLUS_Z1_FB1_uA verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_FB1_uA verilog;
av .estarea 8;
av .estdetail "Luts=0, Regs=8, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_0s_FALSE_40s_ULTRASCALE_PLUS_Z1_FB1_uA verilog;
av .estarea 8;
av .estdetail "Luts=0, Regs=8, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_0_FB1_uA verilog;
av .estarea 8;
av .estdetail "Luts=0, Regs=8, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_1_FB1_uA verilog;
av .estarea 8;
av .estdetail "Luts=0, Regs=8, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_clkgen_0s_4s_1200s_150s_DATA_AND_CLOCK_1s_TRUE_40s_ULTRASCALE_PLUS_Z1_2_FB1_uA verilog;
av .estarea 8;
av .estdetail "Luts=0, Regs=8, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_0_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_1_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_2_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_3_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=9, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_4_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_5_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_6_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_7_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_8_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_9_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_10_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_11_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_12_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_13_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_14_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_15_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_tx_Z2_16_FB1_uA verilog;
av .estarea 68;
av .estdetail "Luts=12, Regs=68, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_memory_Z1_FB1_uA verilog;
av .estarea 210;
av .estdetail "Luts=210, Regs=203, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0 ";
n TdmLib hstdm_system_capim_interface_FB1_uA verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n SysIPLib haps_system_memory_interface_FB1_uA verilog;
av .estarea 0;
av .estdetail "Luts=0, Regs=0, MaxChainLength=0, BlockRams=0, UltraRams=0, Dsps=0 ";
n TraceBuildLib FB1_uA verilog_0;
av .estarea 2490;
av .estdetail "Luts=1355, Regs=2138, MaxChainLength=0, BlockRams=1, UltraRams=0, Dsps=0 ";
