CELL,INSTANCE_NAME,LUT,REG,BRAM,URAM,DSP
work.Adder,adder2,64,0,0,0,0
work.ALU,alu1,306,0,0,0,0
work.ALUControl,alucontrol,7,0,0,0,0
work.Control,control1,4,0,0,0,0
work.comparator,cp1,64,0,0,0,0
work.DM,dm1,165,8,0,0,0
work.EX_MEM,exmem1,0,136,0,0,0
work.Forwarding,forward1,12,0,0,0,0
work.Hazard,hazard1,12,0,0,0,0
work.ID_EX,idex1,0,172,0,0,0
work.IF_ID,ifid1,64,96,0,0,0
work.IM,im1,98,32,0,0,0
work.ImmGen,immgen1,17,0,0,0,0
work.MEM_WB,memwb1,0,135,0,0,0
work.MUX_0,mux1,7,0,0,0,0
work.MUX,mux2,32,0,0,0,0
work.MUX,mux3,88,0,0,0,0
work.MUX3_1,mux3_1_1,11,0,0,0,0
work.MUX3_1,mux3_1_2,65,0,0,0,0
work.MUX3_1,mux3_1_3,64,0,0,0,0
work.MUX3_1,mux3_1_4,64,0,0,0,0
work.PC,pc1,2,64,0,0,0
work.Registers,registers1,311,32,0,0,0
work.top,,1467,675,0,0,0
