#--  Synopsys, Inc.
#--  Version R-2020.12-SP1-1
#--  Project file /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/partition/pa0/datastate.prj

#project files
add_file -board_syn "targetsystem.srs"
add_file -pcf "/home/u108/u108061217/RISC-V-pipeline-CPU/partition.pcf"


#implementation: "pa0"
impl -add pa0 -type haps

#
#implementation attributes

set_option -vlog_std v2001
set_option -include_path {$LIB/board}

#device options
set_option -technology HAPS-100
set_option -design_flow partition
set_option -part XCVU19P
set_option -package FSVA3824
set_option -speed_grade -1-e
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "top"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -verification_mode 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 1
set_option -default_enum_encoding sequential
set_option -split_generated_modules 1
set_option -srs_instrumentation 1
set_option -no_constraint_check 0

# mapper_options
set_option -write_verilog 1
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# xilinx_options
set_option -synthesis_strategy advanced
set_option -automatic_compile_point_timing_est 1
set_option -preserve_slash_names 1
set_option -unified_compile_flow 1
set_option -temp_formality_support 0
set_option -formality_support 0
set_option -optimize_ngc 1

# Xilinx Virtex2
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -no_sequential_opt 0
set_option -no_sequential_opt_bram_mapping both
set_option -fix_gated_and_generated_clocks 1

# common_options
set_option -default_par_optionfile HAPS
set_option -add_dut_hierarchy 1
set_option -prepare_readback 0

# Xilinx Virtex UltraScale+ FPGAs
set_option -enable_prepacking 1
set_option -use_vivado 1
set_option -distributed_synthesis 0

# NFilter
set_option -popfeed 1
set_option -constprop 1
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 0

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 0
set_option -write_pp_mixed 1
set_option -write_pp_srs 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./top.edf"
impl -active "pa0"
