# Synopsys, Inc. constraint file
# Pin Locations for partition FB1_uC
# Written by slp_generate (mapper) on Sun Apr  9 22:41:46 2023

# This file is not meant to be edited

#

###==== BEGIN ALL_SCOPE_TABS
define_current_design {v:FB1_uC}
define_attribute {p:rst_n} syn_loc {B57}
define_attribute {p:rst_n} .certify_trace_name {FB1_B1_A[0]}
define_attribute {p:clk} syn_loc {F35}
define_attribute {p:clk} .certify_trace_name {GCLK1}
define_attribute {p:Addr[0]} syn_loc {CC43}
define_attribute {p:Addr[0]} .certify_trace_name {FB1_C6_B[6]}
define_attribute {p:Addr[1]} syn_loc {BV55}
define_attribute {p:Addr[1]} .certify_trace_name {FB1_C8_B[0]}
define_attribute {p:ALUOUTEX[0]} syn_loc {BV34}
define_attribute {p:ALUOUTEX[0]} .certify_trace_name {FB1_C5_A[10]}
define_attribute {p:ALUOUTEX[1]} syn_loc {BJ47}
define_attribute {p:ALUOUTEX[1]} .certify_trace_name {FB1_C7_B[7]}
define_attribute {p:ALUOUTEX[2]} syn_loc {BJ46}
define_attribute {p:ALUOUTEX[2]} .certify_trace_name {FB1_C7_B[6]}
define_attribute {p:ALUOUTEX[3]} syn_loc {CB43}
define_attribute {p:ALUOUTEX[3]} .certify_trace_name {FB1_C6_B[5]}
define_attribute {p:ALUOUTEX[4]} syn_loc {BV30}
define_attribute {p:ALUOUTEX[4]} .certify_trace_name {FB1_C5_A[9]}
define_attribute {p:ALUOUTEX[5]} syn_loc {BV31}
define_attribute {p:ALUOUTEX[5]} .certify_trace_name {FB1_C5_A[8]}
define_attribute {p:ALUOUTEX[6]} syn_loc {CB42}
define_attribute {p:ALUOUTEX[6]} .certify_trace_name {FB1_C6_B[4]}
define_attribute {p:ALUOUTEX[7]} syn_loc {BU53}
define_attribute {p:ALUOUTEX[7]} .certify_trace_name {FB1_C8_A[12]}
define_attribute {p:ALUOUTEX[8]} syn_loc {CC45}
define_attribute {p:ALUOUTEX[8]} .certify_trace_name {FB1_C6_B[3]}
define_attribute {p:ALUOUTEX[9]} syn_loc {BL42}
define_attribute {p:ALUOUTEX[9]} .certify_trace_name {FB1_C7_B[5]}
define_attribute {p:ALUOUTEX[10]} syn_loc {CB44}
define_attribute {p:ALUOUTEX[10]} .certify_trace_name {FB1_C6_B[2]}
define_attribute {p:ALUOUTEX[11]} syn_loc {CA44}
define_attribute {p:ALUOUTEX[11]} .certify_trace_name {FB1_C6_B[1]}
define_attribute {p:ALUOUTEX[12]} syn_loc {BV54}
define_attribute {p:ALUOUTEX[12]} .certify_trace_name {FB1_C8_A[11]}
define_attribute {p:ALUOUTEX[13]} syn_loc {BY44}
define_attribute {p:ALUOUTEX[13]} .certify_trace_name {FB1_C6_B[0]}
define_attribute {p:ALUOUTEX[14]} syn_loc {BT45}
define_attribute {p:ALUOUTEX[14]} .certify_trace_name {FB1_C6_A[12]}
define_attribute {p:ALUOUTEX[15]} syn_loc {BY33}
define_attribute {p:ALUOUTEX[15]} .certify_trace_name {FB1_C5_A[7]}
define_attribute {p:ALUOUTEX[16]} syn_loc {BV53}
define_attribute {p:ALUOUTEX[16]} .certify_trace_name {FB1_C8_A[10]}
define_attribute {p:ALUOUTEX[17]} syn_loc {BT44}
define_attribute {p:ALUOUTEX[17]} .certify_trace_name {FB1_C6_A[11]}
define_attribute {p:ALUOUTEX[18]} syn_loc {BR44}
define_attribute {p:ALUOUTEX[18]} .certify_trace_name {FB1_C6_A[10]}
define_attribute {p:ALUOUTEX[19]} syn_loc {BK42}
define_attribute {p:ALUOUTEX[19]} .certify_trace_name {FB1_C7_B[4]}
define_attribute {p:ALUOUTEX[20]} syn_loc {BK45}
define_attribute {p:ALUOUTEX[20]} .certify_trace_name {FB1_C7_B[3]}
define_attribute {p:ALUOUTEX[21]} syn_loc {BJ45}
define_attribute {p:ALUOUTEX[21]} .certify_trace_name {FB1_C7_B[2]}
define_attribute {p:ALUOUTEX[22]} syn_loc {BK43}
define_attribute {p:ALUOUTEX[22]} .certify_trace_name {FB1_C7_B[1]}
define_attribute {p:ALUOUTEX[23]} syn_loc {BJ43}
define_attribute {p:ALUOUTEX[23]} .certify_trace_name {FB1_C7_B[0]}
define_attribute {p:ALUOUTEX[24]} syn_loc {BH41}
define_attribute {p:ALUOUTEX[24]} .certify_trace_name {FB1_C7_A[12]}
define_attribute {p:ALUOUTEX[25]} syn_loc {BU54}
define_attribute {p:ALUOUTEX[25]} .certify_trace_name {FB1_C8_A[9]}
define_attribute {p:ALUOUTEX[26]} syn_loc {BY34}
define_attribute {p:ALUOUTEX[26]} .certify_trace_name {FB1_C5_A[6]}
define_attribute {p:ALUOUTEX[27]} syn_loc {BT54}
define_attribute {p:ALUOUTEX[27]} .certify_trace_name {FB1_C8_A[8]}
define_attribute {p:ALUOUTEX[28]} syn_loc {BV44}
define_attribute {p:ALUOUTEX[28]} .certify_trace_name {FB1_C6_A[9]}
define_attribute {p:ALUOUTEX[29]} syn_loc {BU52}
define_attribute {p:ALUOUTEX[29]} .certify_trace_name {FB1_C8_A[7]}
define_attribute {p:ALUOUTEX[30]} syn_loc {BU51}
define_attribute {p:ALUOUTEX[30]} .certify_trace_name {FB1_C8_A[6]}
define_attribute {p:ALUOUTEX[31]} syn_loc {BW30}
define_attribute {p:ALUOUTEX[31]} .certify_trace_name {FB1_C5_A[5]}
define_attribute {p:ALUOUTEX[32]} syn_loc {BU44}
define_attribute {p:ALUOUTEX[32]} .certify_trace_name {FB1_C6_A[8]}
define_attribute {p:ALUOUTEX[33]} syn_loc {BW31}
define_attribute {p:ALUOUTEX[33]} .certify_trace_name {FB1_C5_A[4]}
define_attribute {p:ALUOUTEX[34]} syn_loc {BW53}
define_attribute {p:ALUOUTEX[34]} .certify_trace_name {FB1_C8_A[5]}
define_attribute {p:ALUOUTEX[35]} syn_loc {BW32}
define_attribute {p:ALUOUTEX[35]} .certify_trace_name {FB1_C5_A[3]}
define_attribute {p:ALUOUTEX[36]} syn_loc {BW52}
define_attribute {p:ALUOUTEX[36]} .certify_trace_name {FB1_C8_A[4]}
define_attribute {p:ALUOUTEX[37]} syn_loc {BH44}
define_attribute {p:ALUOUTEX[37]} .certify_trace_name {FB1_C7_A[11]}
define_attribute {p:ALUOUTEX[38]} syn_loc {BW33}
define_attribute {p:ALUOUTEX[38]} .certify_trace_name {FB1_C5_A[2]}
define_attribute {p:ALUOUTEX[39]} syn_loc {BU42}
define_attribute {p:ALUOUTEX[39]} .certify_trace_name {FB1_C6_A[7]}
define_attribute {p:ALUOUTEX[40]} syn_loc {BT42}
define_attribute {p:ALUOUTEX[40]} .certify_trace_name {FB1_C6_A[6]}
define_attribute {p:ALUOUTEX[41]} syn_loc {CA30}
define_attribute {p:ALUOUTEX[41]} .certify_trace_name {FB1_C5_A[1]}
define_attribute {p:ALUOUTEX[42]} syn_loc {BV46}
define_attribute {p:ALUOUTEX[42]} .certify_trace_name {FB1_C6_A[5]}
define_attribute {p:ALUOUTEX[43]} syn_loc {BG44}
define_attribute {p:ALUOUTEX[43]} .certify_trace_name {FB1_C7_A[10]}
define_attribute {p:ALUOUTEX[44]} syn_loc {BE43}
define_attribute {p:ALUOUTEX[44]} .certify_trace_name {FB1_C7_A[9]}
define_attribute {p:ALUOUTEX[45]} syn_loc {BW50}
define_attribute {p:ALUOUTEX[45]} .certify_trace_name {FB1_C8_A[3]}
define_attribute {p:ALUOUTEX[46]} syn_loc {BE42}
define_attribute {p:ALUOUTEX[46]} .certify_trace_name {FB1_C7_A[8]}
define_attribute {p:ALUOUTEX[47]} syn_loc {BV45}
define_attribute {p:ALUOUTEX[47]} .certify_trace_name {FB1_C6_A[4]}
define_attribute {p:ALUOUTEX[48]} syn_loc {BV43}
define_attribute {p:ALUOUTEX[48]} .certify_trace_name {FB1_C6_A[3]}
define_attribute {p:ALUOUTEX[49]} syn_loc {BH43}
define_attribute {p:ALUOUTEX[49]} .certify_trace_name {FB1_C7_A[7]}
define_attribute {p:ALUOUTEX[50]} syn_loc {BU43}
define_attribute {p:ALUOUTEX[50]} .certify_trace_name {FB1_C6_A[2]}
define_attribute {p:ALUOUTEX[51]} syn_loc {BG43}
define_attribute {p:ALUOUTEX[51]} .certify_trace_name {FB1_C7_A[6]}
define_attribute {p:ALUOUTEX[52]} syn_loc {BV50}
define_attribute {p:ALUOUTEX[52]} .certify_trace_name {FB1_C8_A[2]}
define_attribute {p:ALUOUTEX[53]} syn_loc {CA31}
define_attribute {p:ALUOUTEX[53]} .certify_trace_name {FB1_C5_A[0]}
define_attribute {p:ALUOUTEX[54]} syn_loc {BF44}
define_attribute {p:ALUOUTEX[54]} .certify_trace_name {FB1_C7_A[5]}
define_attribute {p:ALUOUTEX[55]} syn_loc {BY55}
define_attribute {p:ALUOUTEX[55]} .certify_trace_name {FB1_C8_A[1]}
define_attribute {p:ALUOUTEX[56]} syn_loc {BE44}
define_attribute {p:ALUOUTEX[56]} .certify_trace_name {FB1_C7_A[4]}
define_attribute {p:ALUOUTEX[57]} syn_loc {BG42}
define_attribute {p:ALUOUTEX[57]} .certify_trace_name {FB1_C7_A[3]}
define_attribute {p:ALUOUTEX[58]} syn_loc {BW55}
define_attribute {p:ALUOUTEX[58]} .certify_trace_name {FB1_C8_A[0]}
define_attribute {p:ALUOUTEX[59]} syn_loc {BY43}
define_attribute {p:ALUOUTEX[59]} .certify_trace_name {FB1_C6_A[1]}
define_attribute {p:ALUOUTEX[60]} syn_loc {BG41}
define_attribute {p:ALUOUTEX[60]} .certify_trace_name {FB1_C7_A[2]}
define_attribute {p:ALUOUTEX[61]} syn_loc {BW43}
define_attribute {p:ALUOUTEX[61]} .certify_trace_name {FB1_C6_A[0]}
define_attribute {p:ALUOUTEX[62]} syn_loc {BL44}
define_attribute {p:ALUOUTEX[62]} .certify_trace_name {FB1_C7_A[1]}
define_attribute {p:ALUOUTEX[63]} syn_loc {BK44}
define_attribute {p:ALUOUTEX[63]} .certify_trace_name {FB1_C7_A[0]}
define_attribute {p:WRITEDATAWB[0]} syn_loc {J30}
define_attribute {p:WRITEDATAWB[0]} .certify_trace_name {FB1.DI3_P[9]}
define_attribute {p:WRITEDATAWB[1]} syn_loc {G29}
define_attribute {p:WRITEDATAWB[1]} .certify_trace_name {FB1.DI3_P[6]}
define_attribute {p:WRITEDATAWB[2]} syn_loc {G27}
define_attribute {p:WRITEDATAWB[2]} .certify_trace_name {FB1.DI3_P[5]}
define_attribute {p:WRITEDATAWB[3]} syn_loc {H29}
define_attribute {p:WRITEDATAWB[3]} .certify_trace_name {FB1.DI3_P[4]}
define_attribute {p:WRITEDATAWB[4]} syn_loc {F29}
define_attribute {p:WRITEDATAWB[4]} .certify_trace_name {FB1.DI3_P[3]}
define_attribute {p:WRITEDATAWB[5]} syn_loc {J28}
define_attribute {p:WRITEDATAWB[5]} .certify_trace_name {FB1.DI3_P[2]}
define_attribute {p:WRITEDATAWB[6]} syn_loc {E28}
define_attribute {p:WRITEDATAWB[6]} .certify_trace_name {FB1.DI3_P[1]}
define_attribute {p:WRITEDATAWB[7]} syn_loc {H30}
define_attribute {p:WRITEDATAWB[7]} .certify_trace_name {FB1.DI3_N[9]}
define_attribute {p:WRITEDATAWB[8]} syn_loc {G28}
define_attribute {p:WRITEDATAWB[8]} .certify_trace_name {FB1.DI3_N[6]}
define_attribute {p:WRITEDATAWB[9]} syn_loc {F27}
define_attribute {p:WRITEDATAWB[9]} .certify_trace_name {FB1.DI3_N[5]}
define_attribute {p:WRITEDATAWB[10]} syn_loc {H28}
define_attribute {p:WRITEDATAWB[10]} .certify_trace_name {FB1.DI3_N[4]}
define_attribute {p:WRITEDATAWB[11]} syn_loc {E29}
define_attribute {p:WRITEDATAWB[11]} .certify_trace_name {FB1.DI3_N[3]}
define_attribute {p:WRITEDATAWB[12]} syn_loc {J27}
define_attribute {p:WRITEDATAWB[12]} .certify_trace_name {FB1.DI3_N[2]}
define_attribute {p:WRITEDATAWB[13]} syn_loc {E27}
define_attribute {p:WRITEDATAWB[13]} .certify_trace_name {FB1.DI3_N[1]}
define_attribute {p:WRITEDATAWB[14]} syn_loc {K28}
define_attribute {p:WRITEDATAWB[14]} .certify_trace_name {FB1.CI3_U[3]}
define_attribute {p:WRITEDATAWB[15]} syn_loc {K29}
define_attribute {p:WRITEDATAWB[15]} .certify_trace_name {FB1.CI3_U[2]}
define_attribute {p:WRITEDATAWB[16]} syn_loc {E33}
define_attribute {p:WRITEDATAWB[16]} .certify_trace_name {FB1.CI3_U[1]}
define_attribute {p:WRITEDATAWB[17]} syn_loc {B33}
define_attribute {p:WRITEDATAWB[17]} .certify_trace_name {FB1.CI3_P[10]}
define_attribute {p:WRITEDATAWB[18]} syn_loc {C31}
define_attribute {p:WRITEDATAWB[18]} .certify_trace_name {FB1.CI3_P[9]}
define_attribute {p:WRITEDATAWB[19]} syn_loc {D33}
define_attribute {p:WRITEDATAWB[19]} .certify_trace_name {FB1.CI3_P[8]}
define_attribute {p:WRITEDATAWB[20]} syn_loc {A32}
define_attribute {p:WRITEDATAWB[20]} .certify_trace_name {FB1.CI3_P[7]}
define_attribute {p:WRITEDATAWB[21]} syn_loc {B29}
define_attribute {p:WRITEDATAWB[21]} .certify_trace_name {FB1.CI3_P[6]}
define_attribute {p:WRITEDATAWB[22]} syn_loc {E30}
define_attribute {p:WRITEDATAWB[22]} .certify_trace_name {FB1.CI3_P[5]}
define_attribute {p:WRITEDATAWB[23]} syn_loc {A30}
define_attribute {p:WRITEDATAWB[23]} .certify_trace_name {FB1.CI3_P[4]}
define_attribute {p:WRITEDATAWB[24]} syn_loc {C30}
define_attribute {p:WRITEDATAWB[24]} .certify_trace_name {FB1.CI3_P[3]}
define_attribute {p:WRITEDATAWB[25]} syn_loc {J40}
define_attribute {p:WRITEDATAWB[25]} .certify_trace_name {FB1.DI1_P[9]}
define_attribute {p:WRITEDATAWB[26]} syn_loc {J37}
define_attribute {p:WRITEDATAWB[26]} .certify_trace_name {FB1.DI1_P[8]}
define_attribute {p:WRITEDATAWB[27]} syn_loc {K39}
define_attribute {p:WRITEDATAWB[27]} .certify_trace_name {FB1.DI1_P[7]}
define_attribute {p:WRITEDATAWB[28]} syn_loc {H40}
define_attribute {p:WRITEDATAWB[28]} .certify_trace_name {FB1.DI1_N[9]}
define_attribute {p:WRITEDATAWB[29]} syn_loc {J38}
define_attribute {p:WRITEDATAWB[29]} .certify_trace_name {FB1.DI1_N[8]}
define_attribute {p:WRITEDATAWB[30]} syn_loc {K40}
define_attribute {p:WRITEDATAWB[30]} .certify_trace_name {FB1.DI1_N[7]}
define_attribute {p:WRITEDATAWB[31]} syn_loc {F39}
define_attribute {p:WRITEDATAWB[31]} .certify_trace_name {FB1.CI1_U[3]}
define_attribute {p:WRITEDATAWB[32]} syn_loc {E37}
define_attribute {p:WRITEDATAWB[32]} .certify_trace_name {FB1.CI1_U[2]}
define_attribute {p:WRITEDATAWB[33]} syn_loc {D37}
define_attribute {p:WRITEDATAWB[33]} .certify_trace_name {FB1.CI1_U[1]}
define_attribute {p:WRITEDATAWB[34]} syn_loc {H38}
define_attribute {p:WRITEDATAWB[34]} .certify_trace_name {FB1.CI1_P[21]}
define_attribute {p:WRITEDATAWB[35]} syn_loc {G37}
define_attribute {p:WRITEDATAWB[35]} .certify_trace_name {FB1.CI1_P[20]}
define_attribute {p:WRITEDATAWB[36]} syn_loc {F34}
define_attribute {p:WRITEDATAWB[36]} .certify_trace_name {FB1.CI1_P[16]}
define_attribute {p:WRITEDATAWB[37]} syn_loc {H35}
define_attribute {p:WRITEDATAWB[37]} .certify_trace_name {FB1.CI1_P[15]}
define_attribute {p:WRITEDATAWB[38]} syn_loc {B36}
define_attribute {p:WRITEDATAWB[38]} .certify_trace_name {FB1.CI1_P[10]}
define_attribute {p:WRITEDATAWB[39]} syn_loc {C34}
define_attribute {p:WRITEDATAWB[39]} .certify_trace_name {FB1.CI1_P[9]}
define_attribute {p:WRITEDATAWB[40]} syn_loc {B37}
define_attribute {p:WRITEDATAWB[40]} .certify_trace_name {FB1.CI1_P[8]}
define_attribute {p:WRITEDATAWB[41]} syn_loc {BR18}
define_attribute {p:WRITEDATAWB[41]} .certify_trace_name {FB1_C2_D[12]}
define_attribute {p:WRITEDATAWB[42]} syn_loc {BV15}
define_attribute {p:WRITEDATAWB[42]} .certify_trace_name {FB1_C2_D[11]}
define_attribute {p:WRITEDATAWB[43]} syn_loc {BV16}
define_attribute {p:WRITEDATAWB[43]} .certify_trace_name {FB1_C2_D[10]}
define_attribute {p:WRITEDATAWB[44]} syn_loc {BV18}
define_attribute {p:WRITEDATAWB[44]} .certify_trace_name {FB1_C2_D[9]}
define_attribute {p:WRITEDATAWB[45]} syn_loc {BU18}
define_attribute {p:WRITEDATAWB[45]} .certify_trace_name {FB1_C2_D[8]}
define_attribute {p:WRITEDATAWB[46]} syn_loc {BV13}
define_attribute {p:WRITEDATAWB[46]} .certify_trace_name {FB1_C2_D[7]}
define_attribute {p:WRITEDATAWB[47]} syn_loc {BV14}
define_attribute {p:WRITEDATAWB[47]} .certify_trace_name {FB1_C2_D[6]}
define_attribute {p:WRITEDATAWB[48]} syn_loc {BU17}
define_attribute {p:WRITEDATAWB[48]} .certify_trace_name {FB1_C2_D[5]}
define_attribute {p:WRITEDATAWB[49]} syn_loc {BT17}
define_attribute {p:WRITEDATAWB[49]} .certify_trace_name {FB1_C2_D[4]}
define_attribute {p:WRITEDATAWB[50]} syn_loc {BR14}
define_attribute {p:WRITEDATAWB[50]} .certify_trace_name {FB1_C2_D[1]}
define_attribute {p:WRITEDATAWB[51]} syn_loc {BR15}
define_attribute {p:WRITEDATAWB[51]} .certify_trace_name {FB1_C2_D[0]}
define_attribute {p:WRITEDATAWB[52]} syn_loc {BU16}
define_attribute {p:WRITEDATAWB[52]} .certify_trace_name {FB1_C2_C[11]}
define_attribute {p:WRITEDATAWB[53]} syn_loc {BT16}
define_attribute {p:WRITEDATAWB[53]} .certify_trace_name {FB1_C2_C[10]}
define_attribute {p:WRITEDATAWB[54]} syn_loc {BR17}
define_attribute {p:WRITEDATAWB[54]} .certify_trace_name {FB1_C2_C[9]}
define_attribute {p:WRITEDATAWB[55]} syn_loc {BP17}
define_attribute {p:WRITEDATAWB[55]} .certify_trace_name {FB1_C2_C[8]}
define_attribute {p:WRITEDATAWB[56]} syn_loc {BT14}
define_attribute {p:WRITEDATAWB[56]} .certify_trace_name {FB1_C2_C[5]}
define_attribute {p:WRITEDATAWB[57]} syn_loc {BT15}
define_attribute {p:WRITEDATAWB[57]} .certify_trace_name {FB1_C2_C[4]}
define_attribute {p:WRITEDATAWB[58]} syn_loc {BK17}
define_attribute {p:WRITEDATAWB[58]} .certify_trace_name {FB1_C2_B[11]}
define_attribute {p:WRITEDATAWB[59]} syn_loc {BJ17}
define_attribute {p:WRITEDATAWB[59]} .certify_trace_name {FB1_C2_B[10]}
define_attribute {p:WRITEDATAWB[60]} syn_loc {BM13}
define_attribute {p:WRITEDATAWB[60]} .certify_trace_name {FB1_C2_B[9]}
define_attribute {p:WRITEDATAWB[61]} syn_loc {BM14}
define_attribute {p:WRITEDATAWB[61]} .certify_trace_name {FB1_C2_B[8]}
define_attribute {p:WRITEDATAWB[62]} syn_loc {BM17}
define_attribute {p:WRITEDATAWB[62]} .certify_trace_name {FB1_C2_B[7]}
define_attribute {p:WRITEDATAWB[63]} syn_loc {BL17}
define_attribute {p:WRITEDATAWB[63]} .certify_trace_name {FB1_C2_B[6]}
define_attribute {p:REGWRITEWB_0} syn_loc {BC13}
define_attribute {p:REGWRITEWB_0} .certify_trace_name {FB1_C1_D[11]}
define_attribute {p:WRWB[0]} syn_loc {BN13}
define_attribute {p:WRWB[0]} .certify_trace_name {FB1_C2_B[5]}
define_attribute {p:WRWB[1]} syn_loc {BN14}
define_attribute {p:WRWB[1]} .certify_trace_name {FB1_C2_B[4]}
define_attribute {p:WRWB[2]} syn_loc {BL14}
define_attribute {p:WRWB[2]} .certify_trace_name {FB1_C2_B[3]}
define_attribute {p:WRWB[3]} syn_loc {BL15}
define_attribute {p:WRWB[3]} .certify_trace_name {FB1_C2_B[2]}
define_attribute {p:WRWB[4]} syn_loc {BN15}
define_attribute {p:WRWB[4]} .certify_trace_name {FB1_C2_B[1]}
define_attribute {p:REGWRITEMEM} syn_loc {BH14}
define_attribute {p:REGWRITEMEM} .certify_trace_name {FB1_C1_A[5]}
define_attribute {p:WRMEM[0]} syn_loc {BG14}
define_attribute {p:WRMEM[0]} .certify_trace_name {FB1_C1_A[4]}
define_attribute {p:WRMEM[1]} syn_loc {BE15}
define_attribute {p:WRMEM[1]} .certify_trace_name {FB1_C1_A[3]}
define_attribute {p:WRMEM[2]} syn_loc {BD15}
define_attribute {p:WRMEM[2]} .certify_trace_name {FB1_C1_A[2]}
define_attribute {p:WRMEM[3]} syn_loc {BF15}
define_attribute {p:WRMEM[3]} .certify_trace_name {FB1_C1_A[1]}
define_attribute {p:WRMEM[4]} syn_loc {BF16}
define_attribute {p:WRMEM[4]} .certify_trace_name {FB1_C1_A[0]}
define_attribute {p:MEMREADEX} syn_loc {L39}
define_attribute {p:MEMREADEX} .certify_trace_name {FB1.DI2_P[9]}
define_attribute {p:MEMREADMEM} syn_loc {BF14}
define_attribute {p:MEMREADMEM} .certify_trace_name {FB1_C1_A[7]}
define_attribute {p:MEMWRITEMEM} syn_loc {BE14}
define_attribute {p:MEMWRITEMEM} .certify_trace_name {FB1_C1_A[6]}
define_attribute {p:ALUOUTMEM_aptn_s[11]} syn_loc {B27}
define_attribute {p:ALUOUTMEM_aptn_s[11]} .certify_trace_name {FB1.CI3_P[2]}
define_attribute {p:ALUOUTMEM_aptn_s[12]} syn_loc {BA15}
define_attribute {p:ALUOUTMEM_aptn_s[12]} .certify_trace_name {FB1_C1_D[3]}
define_attribute {p:ALUOUTMEM_aptn_s[13]} syn_loc {AY15}
define_attribute {p:ALUOUTMEM_aptn_s[13]} .certify_trace_name {FB1_C1_D[2]}
define_attribute {p:ALUOUTMEM_aptn_s[14]} syn_loc {D28}
define_attribute {p:ALUOUTMEM_aptn_s[14]} .certify_trace_name {FB1.CI3_P[1]}
define_attribute {p:ALUOUTMEM_aptn_s[15]} syn_loc {BA16}
define_attribute {p:ALUOUTMEM_aptn_s[15]} .certify_trace_name {FB1_C1_D[1]}
define_attribute {p:ALUOUTMEM_aptn_s[16]} syn_loc {BA17}
define_attribute {p:ALUOUTMEM_aptn_s[16]} .certify_trace_name {FB1_C1_D[0]}
define_attribute {p:ALUOUTMEM_aptn_s[17]} syn_loc {B32}
define_attribute {p:ALUOUTMEM_aptn_s[17]} .certify_trace_name {FB1.CI3_N[10]}
define_attribute {p:ALUOUTMEM_aptn_s[18]} syn_loc {AW15}
define_attribute {p:ALUOUTMEM_aptn_s[18]} .certify_trace_name {FB1_C1_C[11]}
define_attribute {p:ALUOUTMEM_aptn_s[19]} syn_loc {B31}
define_attribute {p:ALUOUTMEM_aptn_s[19]} .certify_trace_name {FB1.CI3_N[9]}
define_attribute {p:ALUOUTMEM_aptn_s[20]} syn_loc {AW16}
define_attribute {p:ALUOUTMEM_aptn_s[20]} .certify_trace_name {FB1_C1_C[10]}
define_attribute {p:ALUOUTMEM_aptn_s[21]} syn_loc {AY13}
define_attribute {p:ALUOUTMEM_aptn_s[21]} .certify_trace_name {FB1_C1_C[9]}
define_attribute {p:ALUOUTMEM_aptn_s[22]} syn_loc {C33}
define_attribute {p:ALUOUTMEM_aptn_s[22]} .certify_trace_name {FB1.CI3_N[8]}
define_attribute {p:ALUOUTMEM_aptn_s[23]} syn_loc {A31}
define_attribute {p:ALUOUTMEM_aptn_s[23]} .certify_trace_name {FB1.CI3_N[7]}
define_attribute {p:ALUOUTMEM_aptn_s[24]} syn_loc {AY14}
define_attribute {p:ALUOUTMEM_aptn_s[24]} .certify_trace_name {FB1_C1_C[8]}
define_attribute {p:ALUOUTMEM_aptn_s[25]} syn_loc {AV15}
define_attribute {p:ALUOUTMEM_aptn_s[25]} .certify_trace_name {FB1_C1_C[7]}
define_attribute {p:ALUOUTMEM_aptn_s[26]} syn_loc {B28}
define_attribute {p:ALUOUTMEM_aptn_s[26]} .certify_trace_name {FB1.CI3_N[6]}
define_attribute {p:ALUOUTMEM_aptn_s[27]} syn_loc {AV16}
define_attribute {p:ALUOUTMEM_aptn_s[27]} .certify_trace_name {FB1_C1_C[6]}
define_attribute {p:ALUOUTMEM_aptn_s[28]} syn_loc {AU16}
define_attribute {p:ALUOUTMEM_aptn_s[28]} .certify_trace_name {FB1_C1_C[5]}
define_attribute {p:ALUOUTMEM_aptn_s[29]} syn_loc {D30}
define_attribute {p:ALUOUTMEM_aptn_s[29]} .certify_trace_name {FB1.CI3_N[5]}
define_attribute {p:ALUOUTMEM_aptn_s[30]} syn_loc {AU17}
define_attribute {p:ALUOUTMEM_aptn_s[30]} .certify_trace_name {FB1_C1_C[4]}
define_attribute {p:ALUOUTMEM_aptn_s[31]} syn_loc {A29}
define_attribute {p:ALUOUTMEM_aptn_s[31]} .certify_trace_name {FB1.CI3_N[4]}
define_attribute {p:ALUOUTMEM_aptn_s[32]} syn_loc {AT15}
define_attribute {p:ALUOUTMEM_aptn_s[32]} .certify_trace_name {FB1_C1_C[3]}
define_attribute {p:ALUOUTMEM_aptn_s[33]} syn_loc {AT16}
define_attribute {p:ALUOUTMEM_aptn_s[33]} .certify_trace_name {FB1_C1_C[2]}
define_attribute {p:ALUOUTMEM_aptn_s[34]} syn_loc {C29}
define_attribute {p:ALUOUTMEM_aptn_s[34]} .certify_trace_name {FB1.CI3_N[3]}
define_attribute {p:ALUOUTMEM_aptn_s[35]} syn_loc {AY17}
define_attribute {p:ALUOUTMEM_aptn_s[35]} .certify_trace_name {FB1_C1_C[1]}
define_attribute {p:ALUOUTMEM_aptn_s[36]} syn_loc {AW17}
define_attribute {p:ALUOUTMEM_aptn_s[36]} .certify_trace_name {FB1_C1_C[0]}
define_attribute {p:ALUOUTMEM_aptn_s[37]} syn_loc {A27}
define_attribute {p:ALUOUTMEM_aptn_s[37]} .certify_trace_name {FB1.CI3_N[2]}
define_attribute {p:ALUOUTMEM_aptn_s[38]} syn_loc {BE18}
define_attribute {p:ALUOUTMEM_aptn_s[38]} .certify_trace_name {FB1_C1_B[9]}
define_attribute {p:ALUOUTMEM_aptn_s[39]} syn_loc {D27}
define_attribute {p:ALUOUTMEM_aptn_s[39]} .certify_trace_name {FB1.CI3_N[1]}
define_attribute {p:ALUOUTMEM_aptn_s[40]} syn_loc {BE19}
define_attribute {p:ALUOUTMEM_aptn_s[40]} .certify_trace_name {FB1_C1_B[8]}
define_attribute {p:ALUOUTMEM_aptn_s[41]} syn_loc {A34}
define_attribute {p:ALUOUTMEM_aptn_s[41]} .certify_trace_name {FB1.CI1_P[7]}
define_attribute {p:ALUOUTMEM_aptn_s[42]} syn_loc {BG19}
define_attribute {p:ALUOUTMEM_aptn_s[42]} .certify_trace_name {FB1_C1_B[7]}
define_attribute {p:ALUOUTMEM_aptn_s[43]} syn_loc {G38}
define_attribute {p:ALUOUTMEM_aptn_s[43]} .certify_trace_name {FB1.CI1_N[21]}
define_attribute {p:ALUOUTMEM_aptn_s[44]} syn_loc {BF19}
define_attribute {p:ALUOUTMEM_aptn_s[44]} .certify_trace_name {FB1_C1_B[6]}
define_attribute {p:ALUOUTMEM_aptn_s[45]} syn_loc {BG16}
define_attribute {p:ALUOUTMEM_aptn_s[45]} .certify_trace_name {FB1_C1_B[5]}
define_attribute {p:ALUOUTMEM_aptn_s[46]} syn_loc {F37}
define_attribute {p:ALUOUTMEM_aptn_s[46]} .certify_trace_name {FB1.CI1_N[20]}
define_attribute {p:ALUOUTMEM_aptn_s[47]} syn_loc {BF17}
define_attribute {p:ALUOUTMEM_aptn_s[47]} .certify_trace_name {FB1_C1_B[4]}
define_attribute {p:ALUOUTMEM_aptn_s[48]} syn_loc {BG17}
define_attribute {p:ALUOUTMEM_aptn_s[48]} .certify_trace_name {FB1_C1_B[3]}
define_attribute {p:ALUOUTMEM_aptn_s[49]} syn_loc {E34}
define_attribute {p:ALUOUTMEM_aptn_s[49]} .certify_trace_name {FB1.CI1_N[16]}
define_attribute {p:ALUOUTMEM_aptn_s[50]} syn_loc {BG18}
define_attribute {p:ALUOUTMEM_aptn_s[50]} .certify_trace_name {FB1_C1_B[2]}
define_attribute {p:ALUOUTMEM_aptn_s[51]} syn_loc {H36}
define_attribute {p:ALUOUTMEM_aptn_s[51]} .certify_trace_name {FB1.CI1_N[15]}
define_attribute {p:ALUOUTMEM_aptn_s[52]} syn_loc {BD16}
define_attribute {p:ALUOUTMEM_aptn_s[52]} .certify_trace_name {FB1_C1_B[1]}
define_attribute {p:ALUOUTMEM_aptn_s[53]} syn_loc {BC16}
define_attribute {p:ALUOUTMEM_aptn_s[53]} .certify_trace_name {FB1_C1_B[0]}
define_attribute {p:ALUOUTMEM_aptn_s[54]} syn_loc {A36}
define_attribute {p:ALUOUTMEM_aptn_s[54]} .certify_trace_name {FB1.CI1_N[10]}
define_attribute {p:ALUOUTMEM_aptn_s[55]} syn_loc {BE13}
define_attribute {p:ALUOUTMEM_aptn_s[55]} .certify_trace_name {FB1_C1_A[11]}
define_attribute {p:ALUOUTMEM_aptn_s[56]} syn_loc {BD13}
define_attribute {p:ALUOUTMEM_aptn_s[56]} .certify_trace_name {FB1_C1_A[10]}
define_attribute {p:ALUOUTMEM_aptn_s[57]} syn_loc {B34}
define_attribute {p:ALUOUTMEM_aptn_s[57]} .certify_trace_name {FB1.CI1_N[9]}
define_attribute {p:ALUOUTMEM_aptn_s[58]} syn_loc {A37}
define_attribute {p:ALUOUTMEM_aptn_s[58]} .certify_trace_name {FB1.CI1_N[8]}
define_attribute {p:ALUOUTMEM_aptn_s[59]} syn_loc {BH13}
define_attribute {p:ALUOUTMEM_aptn_s[59]} .certify_trace_name {FB1_C1_A[9]}
define_attribute {p:ALUOUTMEM_aptn_s[60]} syn_loc {BG13}
define_attribute {p:ALUOUTMEM_aptn_s[60]} .certify_trace_name {FB1_C1_A[8]}
define_attribute {p:ALUOUTMEM_aptn_s[61]} syn_loc {A35}
define_attribute {p:ALUOUTMEM_aptn_s[61]} .certify_trace_name {FB1.CI1_N[7]}
define_attribute {p:ALUOUTMEM_aptn_s[62]} syn_loc {BN16}
define_attribute {p:ALUOUTMEM_aptn_s[62]} .certify_trace_name {FB1_C2_B[0]}
define_attribute {p:ALUOUTMEM_aptn_s[63]} syn_loc {BK18}
define_attribute {p:ALUOUTMEM_aptn_s[63]} .certify_trace_name {FB1_C2_A[12]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_2} syn_loc {P47}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_2} .certify_trace_name {FB1_B2_A[2]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_3} syn_loc {P48}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_3} .certify_trace_name {FB1_B2_A[3]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_4} syn_loc {V48}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_4} .certify_trace_name {FB1_B2_A[4]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_5} syn_loc {U48}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_5} .certify_trace_name {FB1_B2_A[5]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_6} syn_loc {W47}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_6} .certify_trace_name {FB1_B2_A[6]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_7} syn_loc {W48}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_7} .certify_trace_name {FB1_B2_A[7]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_8} syn_loc {V49}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_8} .certify_trace_name {FB1_B2_A[8]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_9} syn_loc {U49}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_9} .certify_trace_name {FB1_B2_A[9]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_10} syn_loc {W50}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_10} .certify_trace_name {FB1_B2_A[10]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_11} syn_loc {V50}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_A_11} .certify_trace_name {FB1_B2_A[11]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_2} syn_loc {N48}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_2} .certify_trace_name {FB1_B2_B[2]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_3} syn_loc {N49}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_3} .certify_trace_name {FB1_B2_B[3]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_4} syn_loc {R49}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_4} .certify_trace_name {FB1_B2_B[4]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_5} syn_loc {R50}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_5} .certify_trace_name {FB1_B2_B[5]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_6} syn_loc {P46}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_6} .certify_trace_name {FB1_B2_B[6]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_7} syn_loc {N46}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_7} .certify_trace_name {FB1_B2_B[7]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_8} syn_loc {U47}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_8} .certify_trace_name {FB1_B2_B[8]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_9} syn_loc {T47}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_9} .certify_trace_name {FB1_B2_B[9]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_10} syn_loc {R47}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_10} .certify_trace_name {FB1_B2_B[10]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_11} syn_loc {R48}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_B_11} .certify_trace_name {FB1_B2_B[11]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_0} syn_loc {K49}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_0} .certify_trace_name {FB1_B2_C[0]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_1} syn_loc {K50}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_1} .certify_trace_name {FB1_B2_C[1]}
define_attribute {p:pin_M48} syn_loc {M48}
define_attribute {p:pin_M48} .certify_trace_name {FB1_B2_C[2]}
define_attribute {p:pin_M49} syn_loc {M49}
define_attribute {p:pin_M49} .certify_trace_name {FB1_B2_C[3]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_4} syn_loc {M46}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_4} .certify_trace_name {FB1_B2_C[4]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_5} syn_loc {M47}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_5} .certify_trace_name {FB1_B2_C[5]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_6} syn_loc {L46}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_6} .certify_trace_name {FB1_B2_C[6]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_7} syn_loc {L47}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_7} .certify_trace_name {FB1_B2_C[7]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_8} syn_loc {J50}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_8} .certify_trace_name {FB1_B2_C[8]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_9} syn_loc {H50}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_9} .certify_trace_name {FB1_B2_C[9]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_10} syn_loc {K47}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_10} .certify_trace_name {FB1_B2_C[10]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_11} syn_loc {K48}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_C_11} .certify_trace_name {FB1_B2_C[11]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_0} syn_loc {H49}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_0} .certify_trace_name {FB1_B2_D[0]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_1} syn_loc {G49}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_1} .certify_trace_name {FB1_B2_D[1]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_2} syn_loc {L49}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_2} .certify_trace_name {FB1_B2_D[2]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_3} syn_loc {L50}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_3} .certify_trace_name {FB1_B2_D[3]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_4} syn_loc {H48}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_4} .certify_trace_name {FB1_B2_D[4]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_5} syn_loc {G48}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_5} .certify_trace_name {FB1_B2_D[5]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_6} syn_loc {H51}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_6} .certify_trace_name {FB1_B2_D[6]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_7} syn_loc {G51}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_7} .certify_trace_name {FB1_B2_D[7]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_8} syn_loc {G46}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_8} .certify_trace_name {FB1_B2_D[8]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_9} syn_loc {G47}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_9} .certify_trace_name {FB1_B2_D[9]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_10} syn_loc {J47}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_10} .certify_trace_name {FB1_B2_D[10]}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_11} syn_loc {J48}
define_attribute {p:cpm_r_HSTDM_4_FB1_B2_D_11} .certify_trace_name {FB1_B2_D[11]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_0} syn_loc {V46}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_0} .certify_trace_name {FB1_B2_A[0]}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_1} syn_loc {U46}
define_attribute {p:cpm_s_HSTDM_4_FB1_B2_A_1} .certify_trace_name {FB1_B2_A[1]}
define_attribute {p:pin_P50} syn_loc {P50}
define_attribute {p:pin_P50} .certify_trace_name {FB1_B2_B[0]}
define_attribute {p:pin_N50} syn_loc {N50}
define_attribute {p:pin_N50} .certify_trace_name {FB1_B2_B[1]}
define_attribute {p:cpm_s_HSTDM_4_FB1_CI1_N_17} syn_loc {J36}
define_attribute {p:cpm_s_HSTDM_4_FB1_CI1_N_17} .certify_trace_name {FB1.CI1_N[17]}
define_attribute {p:cpm_s_HSTDM_4_FB1_CI1_N_18} syn_loc {G34}
define_attribute {p:cpm_s_HSTDM_4_FB1_CI1_N_18} .certify_trace_name {FB1.CI1_N[18]}
define_attribute {p:pin_G39} syn_loc {G39}
define_attribute {p:pin_G39} .certify_trace_name {FB1.CI1_N[19]}
define_attribute {p:cpm_s_HSTDM_4_FB1_CI1_P_17} syn_loc {J35}
define_attribute {p:cpm_s_HSTDM_4_FB1_CI1_P_17} .certify_trace_name {FB1.CI1_P[17]}
define_attribute {p:cpm_s_HSTDM_4_FB1_CI1_P_18} syn_loc {H34}
define_attribute {p:cpm_s_HSTDM_4_FB1_CI1_P_18} .certify_trace_name {FB1.CI1_P[18]}
define_attribute {p:pin_H39} syn_loc {H39}
define_attribute {p:pin_H39} .certify_trace_name {FB1.CI1_P[19]}
define_attribute {p:pin_H31} syn_loc {H31}
define_attribute {p:pin_H31} .certify_trace_name {FB1.CI3_N[15]}
define_attribute {p:cpm_s_HSTDM_4_FB1_DI3_N_8} syn_loc {J32}
define_attribute {p:cpm_s_HSTDM_4_FB1_DI3_N_8} .certify_trace_name {FB1.DI3_N[8]}
define_attribute {p:cpm_s_HSTDM_4_FB1_DI3_N_7} syn_loc {G33}
define_attribute {p:cpm_s_HSTDM_4_FB1_DI3_N_7} .certify_trace_name {FB1.DI3_N[7]}
define_attribute {p:pin_J31} syn_loc {J31}
define_attribute {p:pin_J31} .certify_trace_name {FB1.CI3_P[15]}
define_attribute {p:cpm_s_HSTDM_4_FB1_DI3_P_8} syn_loc {J33}
define_attribute {p:cpm_s_HSTDM_4_FB1_DI3_P_8} .certify_trace_name {FB1.DI3_P[8]}
define_attribute {p:cpm_s_HSTDM_4_FB1_DI3_P_7} syn_loc {H33}
define_attribute {p:cpm_s_HSTDM_4_FB1_DI3_P_7} .certify_trace_name {FB1.DI3_P[7]}
define_attribute {p:cpm_s_HSTDM_4_FB1_C2_C_0} syn_loc {BP16}
define_attribute {p:cpm_s_HSTDM_4_FB1_C2_C_0} .certify_trace_name {FB1_C2_C[0]}
define_attribute {p:cpm_s_HSTDM_4_FB1_C2_C_1} syn_loc {BP15}
define_attribute {p:cpm_s_HSTDM_4_FB1_C2_C_1} .certify_trace_name {FB1_C2_C[1]}
define_attribute {p:pin_BP13} syn_loc {BP13}
define_attribute {p:pin_BP13} .certify_trace_name {FB1_C2_C[2]}
define_attribute {p:pin_BR13} syn_loc {BR13}
define_attribute {p:pin_BR13} .certify_trace_name {FB1_C2_C[3]}
define_attribute {p:cpm_s_HSTDM_4_FB1_C2_C_6} syn_loc {BN18}
define_attribute {p:cpm_s_HSTDM_4_FB1_C2_C_6} .certify_trace_name {FB1_C2_C[6]}
define_attribute {p:cpm_s_HSTDM_4_FB1_C2_D_2} syn_loc {BU14}
define_attribute {p:cpm_s_HSTDM_4_FB1_C2_D_2} .certify_trace_name {FB1_C2_D[2]}
define_attribute {p:cpm_s_HSTDM_4_FB1_C2_D_3} syn_loc {BU13}
define_attribute {p:cpm_s_HSTDM_4_FB1_C2_D_3} .certify_trace_name {FB1_C2_D[3]}
define_attribute {p:ALUOUTMEM[59]} syn_loc {B58}
define_attribute {p:ALUOUTMEM[59]} .certify_trace_name {FB1_B1_A[1]}
define_attribute {p:ALUOUTMEM[58]} syn_loc {E57}
define_attribute {p:ALUOUTMEM[58]} .certify_trace_name {FB1_B1_A[2]}
define_attribute {p:ALUOUTMEM[57]} syn_loc {E58}
define_attribute {p:ALUOUTMEM[57]} .certify_trace_name {FB1_B1_A[3]}
define_attribute {p:ALUOUTMEM[56]} syn_loc {B59}
define_attribute {p:ALUOUTMEM[56]} .certify_trace_name {FB1_B1_A[4]}
define_attribute {p:ALUOUTMEM[55]} syn_loc {A59}
define_attribute {p:ALUOUTMEM[55]} .certify_trace_name {FB1_B1_A[5]}
define_attribute {p:ALUOUTMEM[54]} syn_loc {B56}
define_attribute {p:ALUOUTMEM[54]} .certify_trace_name {FB1_B1_A[6]}
define_attribute {p:ALUOUTMEM[53]} syn_loc {A56}
define_attribute {p:ALUOUTMEM[53]} .certify_trace_name {FB1_B1_A[7]}
define_attribute {p:ALUOUTMEM[52]} syn_loc {C58}
define_attribute {p:ALUOUTMEM[52]} .certify_trace_name {FB1_B1_A[8]}
define_attribute {p:ALUOUTMEM[51]} syn_loc {C59}
define_attribute {p:ALUOUTMEM[51]} .certify_trace_name {FB1_B1_A[9]}
define_attribute {p:ALUOUTMEM[50]} syn_loc {D57}
define_attribute {p:ALUOUTMEM[50]} .certify_trace_name {FB1_B1_A[10]}
define_attribute {p:ALUOUTMEM[49]} syn_loc {D58}
define_attribute {p:ALUOUTMEM[49]} .certify_trace_name {FB1_B1_A[11]}
define_attribute {p:ALUOUTMEM[48]} syn_loc {G57}
define_attribute {p:ALUOUTMEM[48]} .certify_trace_name {FB1_B1_B[0]}
define_attribute {p:ALUOUTMEM[47]} syn_loc {G58}
define_attribute {p:ALUOUTMEM[47]} .certify_trace_name {FB1_B1_B[1]}
define_attribute {p:ALUOUTMEM[46]} syn_loc {F56}
define_attribute {p:ALUOUTMEM[46]} .certify_trace_name {FB1_B1_B[2]}
define_attribute {p:ALUOUTMEM[45]} syn_loc {F57}
define_attribute {p:ALUOUTMEM[45]} .certify_trace_name {FB1_B1_B[3]}
define_attribute {p:ALUOUTMEM[44]} syn_loc {J58}
define_attribute {p:ALUOUTMEM[44]} .certify_trace_name {FB1_B1_B[4]}
define_attribute {p:ALUOUTMEM[43]} syn_loc {H58}
define_attribute {p:ALUOUTMEM[43]} .certify_trace_name {FB1_B1_B[5]}
define_attribute {p:ALUOUTMEM[42]} syn_loc {H56}
define_attribute {p:ALUOUTMEM[42]} .certify_trace_name {FB1_B1_B[6]}
define_attribute {p:ALUOUTMEM[41]} syn_loc {G56}
define_attribute {p:ALUOUTMEM[41]} .certify_trace_name {FB1_B1_B[7]}
define_attribute {p:ALUOUTMEM[40]} syn_loc {D56}
define_attribute {p:ALUOUTMEM[40]} .certify_trace_name {FB1_B1_B[8]}
define_attribute {p:ALUOUTMEM[39]} syn_loc {C56}
define_attribute {p:ALUOUTMEM[39]} .certify_trace_name {FB1_B1_B[9]}
define_attribute {p:ALUOUTMEM[38]} syn_loc {J56}
define_attribute {p:ALUOUTMEM[38]} .certify_trace_name {FB1_B1_B[10]}
define_attribute {p:ALUOUTMEM[37]} syn_loc {J57}
define_attribute {p:ALUOUTMEM[37]} .certify_trace_name {FB1_B1_B[11]}
define_attribute {p:ALUOUTMEM[36]} syn_loc {H53}
define_attribute {p:ALUOUTMEM[36]} .certify_trace_name {FB1_B1_C[0]}
define_attribute {p:ALUOUTMEM[35]} syn_loc {G53}
define_attribute {p:ALUOUTMEM[35]} .certify_trace_name {FB1_B1_C[1]}
define_attribute {p:ALUOUTMEM[34]} syn_loc {F54}
define_attribute {p:ALUOUTMEM[34]} .certify_trace_name {FB1_B1_C[2]}
define_attribute {p:ALUOUTMEM[33]} syn_loc {E54}
define_attribute {p:ALUOUTMEM[33]} .certify_trace_name {FB1_B1_C[3]}
define_attribute {p:ALUOUTMEM[32]} syn_loc {G52}
define_attribute {p:ALUOUTMEM[32]} .certify_trace_name {FB1_B1_C[4]}
define_attribute {p:ALUOUTMEM[31]} syn_loc {F52}
define_attribute {p:ALUOUTMEM[31]} .certify_trace_name {FB1_B1_C[5]}
define_attribute {p:ALUOUTMEM[30]} syn_loc {J55}
define_attribute {p:ALUOUTMEM[30]} .certify_trace_name {FB1_B1_C[6]}
define_attribute {p:ALUOUTMEM[29]} syn_loc {H55}
define_attribute {p:ALUOUTMEM[29]} .certify_trace_name {FB1_B1_C[7]}
define_attribute {p:ALUOUTMEM[28]} syn_loc {D52}
define_attribute {p:ALUOUTMEM[28]} .certify_trace_name {FB1_B1_C[8]}
define_attribute {p:ALUOUTMEM[27]} syn_loc {D53}
define_attribute {p:ALUOUTMEM[27]} .certify_trace_name {FB1_B1_C[9]}
define_attribute {p:ALUOUTMEM[26]} syn_loc {H54}
define_attribute {p:ALUOUTMEM[26]} .certify_trace_name {FB1_B1_C[10]}
define_attribute {p:ALUOUTMEM[25]} syn_loc {G54}
define_attribute {p:ALUOUTMEM[25]} .certify_trace_name {FB1_B1_C[11]}
define_attribute {p:ALUOUTMEM[24]} syn_loc {B53}
define_attribute {p:ALUOUTMEM[24]} .certify_trace_name {FB1_B1_D[0]}
define_attribute {p:ALUOUTMEM[23]} syn_loc {B54}
define_attribute {p:ALUOUTMEM[23]} .certify_trace_name {FB1_B1_D[1]}
define_attribute {p:ALUOUTMEM[22]} syn_loc {F55}
define_attribute {p:ALUOUTMEM[22]} .certify_trace_name {FB1_B1_D[2]}
define_attribute {p:ALUOUTMEM[21]} syn_loc {E55}
define_attribute {p:ALUOUTMEM[21]} .certify_trace_name {FB1_B1_D[3]}
define_attribute {p:ALUOUTMEM[20]} syn_loc {A54}
define_attribute {p:ALUOUTMEM[20]} .certify_trace_name {FB1_B1_D[4]}
define_attribute {p:ALUOUTMEM[19]} syn_loc {A55}
define_attribute {p:ALUOUTMEM[19]} .certify_trace_name {FB1_B1_D[5]}
define_attribute {p:ALUOUTMEM[18]} syn_loc {C53}
define_attribute {p:ALUOUTMEM[18]} .certify_trace_name {FB1_B1_D[6]}
define_attribute {p:ALUOUTMEM[17]} syn_loc {C54}
define_attribute {p:ALUOUTMEM[17]} .certify_trace_name {FB1_B1_D[7]}
define_attribute {p:ALUOUTMEM[16]} syn_loc {B52}
define_attribute {p:ALUOUTMEM[16]} .certify_trace_name {FB1_B1_D[8]}
define_attribute {p:ALUOUTMEM[15]} syn_loc {A52}
define_attribute {p:ALUOUTMEM[15]} .certify_trace_name {FB1_B1_D[9]}
define_attribute {p:ALUOUTMEM[14]} syn_loc {D55}
define_attribute {p:ALUOUTMEM[14]} .certify_trace_name {FB1_B1_D[10]}
define_attribute {p:ALUOUTMEM[13]} syn_loc {C55}
define_attribute {p:ALUOUTMEM[13]} .certify_trace_name {FB1_B1_D[11]}
define_attribute {p:ALUOUTMEM[12]} syn_loc {T50}
define_attribute {p:ALUOUTMEM[12]} .certify_trace_name {FB1_B2_A[12]}
define_attribute {p:ALUOUTMEM[11]} syn_loc {H46}
define_attribute {p:ALUOUTMEM[11]} .certify_trace_name {FB1_B2_D[12]}
define_attribute {p:ALUOUTMEM[10]} syn_loc {BB17}
define_attribute {p:ALUOUTMEM[10]} .certify_trace_name {FB1_C1_D[4]}
define_attribute {p:ALUOUTMEM[9]} syn_loc {BB16}
define_attribute {p:ALUOUTMEM[9]} .certify_trace_name {FB1_C1_D[5]}
define_attribute {p:ALUOUTMEM[8]} syn_loc {BA14}
define_attribute {p:ALUOUTMEM[8]} .certify_trace_name {FB1_C1_D[6]}
define_attribute {p:ALUOUTMEM[7]} syn_loc {BB14}
define_attribute {p:ALUOUTMEM[7]} .certify_trace_name {FB1_C1_D[7]}
define_attribute {p:ALUOUTMEM[6]} syn_loc {BC15}
define_attribute {p:ALUOUTMEM[6]} .certify_trace_name {FB1_C1_D[8]}
define_attribute {p:ALUOUTMEM[5]} syn_loc {L37}
define_attribute {p:ALUOUTMEM[5]} .certify_trace_name {FB1.CI2_N[9]}
define_attribute {p:ALUOUTMEM[4]} syn_loc {M37}
define_attribute {p:ALUOUTMEM[4]} .certify_trace_name {FB1.CI2_P[9]}
define_attribute {p:ALUOUTMEM[3]} syn_loc {M38}
define_attribute {p:ALUOUTMEM[3]} .certify_trace_name {FB1.CI2_U[1]}
define_attribute {p:ALUOUTMEM[2]} syn_loc {K37}
define_attribute {p:ALUOUTMEM[2]} .certify_trace_name {FB1.CI2_U[2]}
define_attribute {p:ALUOUTMEM[1]} syn_loc {T37}
define_attribute {p:ALUOUTMEM[1]} .certify_trace_name {FB1.CI2_U[3]}
define_attribute {p:ALUOUTMEM[0]} syn_loc {L40}
define_attribute {p:ALUOUTMEM[0]} .certify_trace_name {FB1.DI2_N[9]}
define_attribute {p:RD2MEM_3[3]} syn_loc {BK13}
define_attribute {p:RD2MEM_3[3]} .certify_trace_name {FB1_C2_A[11]}
define_attribute {p:RD2MEM_5[5]} syn_loc {BJ13}
define_attribute {p:RD2MEM_5[5]} .certify_trace_name {FB1_C2_A[10]}
define_attribute {p:RD2MEM_12[12]} syn_loc {BK14}
define_attribute {p:RD2MEM_12[12]} .certify_trace_name {FB1_C2_A[9]}
define_attribute {p:RD2MEM_15[15]} syn_loc {BK15}
define_attribute {p:RD2MEM_15[15]} .certify_trace_name {FB1_C2_A[8]}
define_attribute {p:RD2MEM_25[25]} syn_loc {BJ15}
define_attribute {p:RD2MEM_25[25]} .certify_trace_name {FB1_C2_A[7]}
define_attribute {p:RD2MEM_27[27]} syn_loc {BH15}
define_attribute {p:RD2MEM_27[27]} .certify_trace_name {FB1_C2_A[6]}
define_attribute {p:RD2MEM_35[35]} syn_loc {BJ16}
define_attribute {p:RD2MEM_35[35]} .certify_trace_name {FB1_C2_A[5]}
define_attribute {p:RD2MEM_40[40]} syn_loc {BH16}
define_attribute {p:RD2MEM_40[40]} .certify_trace_name {FB1_C2_A[4]}
define_attribute {p:RD2MEM_47[47]} syn_loc {BJ18}
define_attribute {p:RD2MEM_47[47]} .certify_trace_name {FB1_C2_A[3]}
define_attribute {p:RD2MEM_49[49]} syn_loc {BH18}
define_attribute {p:RD2MEM_49[49]} .certify_trace_name {FB1_C2_A[2]}
define_attribute {p:RD2MEM_60[60]} syn_loc {BM16}
define_attribute {p:RD2MEM_60[60]} .certify_trace_name {FB1_C2_A[1]}
define_attribute {p:RD2MEM_63[63]} syn_loc {BL16}
define_attribute {p:RD2MEM_63[63]} .certify_trace_name {FB1_C2_A[0]}
define_attribute {p:WREX[3]} syn_loc {BD17}
define_attribute {p:WREX[3]} .certify_trace_name {FB1_C1_B[10]}
define_attribute {p:WREX[2]} syn_loc {BE17}
define_attribute {p:WREX[2]} .certify_trace_name {FB1_C1_B[11]}
define_attribute {p:WREX[1]} syn_loc {BC14}
define_attribute {p:WREX[1]} .certify_trace_name {FB1_C1_D[9]}
define_attribute {p:WREX[0]} syn_loc {BB13}
define_attribute {p:WREX[0]} .certify_trace_name {FB1_C1_D[10]}
###==== END ALL_SCOPE_TABS
