/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/bin/m_xilinx  -prodtype  protocompiler_s  -encrypt  -pro  -rundir  /home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uD/FB1_uD_srs/compile/c0  -flow prepass_opt  -gcc_prepass  -skip_prepass_opt  -osrd  /home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uD/FB1_uD_srs/compile/c0/synwork/FB1_uD_post.srd   -part XCVU19P-FSVA3824-1-e    -haps_target HAPS-100 -haps_target_detail HAPS-100 -prepare_readback 0 -enable_prepacking -use_vivado -overilog "FB1_uD.vm" -incremental_synthesis 0 -maxfan 10000 -m1 -pipe -infer_seqShift -verification_mode 0 -no_sequential_opt_bram_mapping both -fixgatedclocks 1 -fixgeneratedclocks 1 -gcc_allow_lat_combloops 0 -gcc_disable_clock_latches 0 -gcc_convert_lats_to_regs 0 -amptest 0 -pc_port_direction_check -compact_interface_model 0 -split_generated_modules 1 -resolveMultipleDriver -summaryfile /home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uD/FB1_uD_srs/compile/c0/synlog/report/FB1_uD_global_optimizer.xml -merge_inferred_clocks 0 -RWCheckOnRam 1 -synthesis_strategy advanced -continue_on_error -protoware_mode -reporting_ctd 0 -preserve_slash_names -incremental_debug 0 -debug_visibility 0 -verdi_integration 0 -optimize_ngc -new_timebudgeting 1 -optimized_path_dpo -enable_gcc_in_premap -threshold_bufg_insertion 0 -enable_parallel_area_est -enable_clock_tree_extraction 1 -enable_zcei_ccm_conversion -dynamic_force_global_driver 0 -hstdm_exclude_placement 1 -enable_distributed_ilm -hold_time_fixup 0 -new_dsp_inference_beta 1 -opposite_phase_latch_optimization opaque_latches -vcf_match 0 -remove_clock_from_data -allow_mixededges -inferbufgmux -enable_insert_oddr -uram_min_efficiency 5 -validate_mif_files -latch_rdb_wrb_mode none -upf_iso_filter_elements_with_applies_to enable -enable_tri_opt -enable_fast_prep -enable_odu_global_opt  -top_level_module  TraceBuildLib.FB1_uD  -formal_partition  0  -implementation  c0  -licensetype  ProtoCompiler100  -oedif  /home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uD/FB1_uD_srs/compile/c0/FB1_uD.edf   -freq 1.000   /home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uD/FB1_uD_srs/compile/c0/synwork/FB1_uD_comp.srs  -devicelib  /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v  -devicelib  /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v  -ologparam  ""  -osyn  /home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uD/FB1_uD_srs/compile/c0/synwork/FB1_uD_post.srs  -prjdir  /home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uD/FB1_uD_srs/compile/c0/  -prjname  datastate  -log  /home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uD/FB1_uD_srs/compile/c0/synlog/FB1_uD_global_optimizer.srr  -sn  2020.12  -jobname  "global_optimizer" 
relcom:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/bin/m_xilinx -prodtype protocompiler_s -encrypt -pro -rundir ../../c0 -flow prepass_opt -gcc_prepass -skip_prepass_opt -osrd ../synwork/FB1_uD_post.srd -part XCVU19P-FSVA3824-1-e -haps_target HAPS-100 -haps_target_detail HAPS-100 -prepare_readback 0 -enable_prepacking -use_vivado -overilog "FB1_uD.vm" -incremental_synthesis 0 -maxfan 10000 -m1 -pipe -infer_seqShift -verification_mode 0 -no_sequential_opt_bram_mapping both -fixgatedclocks 1 -fixgeneratedclocks 1 -gcc_allow_lat_combloops 0 -gcc_disable_clock_latches 0 -gcc_convert_lats_to_regs 0 -amptest 0 -pc_port_direction_check -compact_interface_model 0 -split_generated_modules 1 -resolveMultipleDriver -summaryfile ../synlog/report/FB1_uD_global_optimizer.xml -merge_inferred_clocks 0 -RWCheckOnRam 1 -synthesis_strategy advanced -continue_on_error -protoware_mode -reporting_ctd 0 -preserve_slash_names -incremental_debug 0 -debug_visibility 0 -verdi_integration 0 -optimize_ngc -new_timebudgeting 1 -optimized_path_dpo -enable_gcc_in_premap -threshold_bufg_insertion 0 -enable_parallel_area_est -enable_clock_tree_extraction 1 -enable_zcei_ccm_conversion -dynamic_force_global_driver 0 -hstdm_exclude_placement 1 -enable_distributed_ilm -hold_time_fixup 0 -new_dsp_inference_beta 1 -opposite_phase_latch_optimization opaque_latches -vcf_match 0 -remove_clock_from_data -allow_mixededges -inferbufgmux -enable_insert_oddr -uram_min_efficiency 5 -validate_mif_files -latch_rdb_wrb_mode none -upf_iso_filter_elements_with_applies_to enable -enable_tri_opt -enable_fast_prep -enable_odu_global_opt -top_level_module TraceBuildLib.FB1_uD -formal_partition 0 -implementation c0 -licensetype ProtoCompiler100 -oedif ../FB1_uD.edf -freq 1.000 ../synwork/FB1_uD_comp.srs -devicelib /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v -devicelib /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v -ologparam "" -osyn ../synwork/FB1_uD_post.srs -prjdir ../ -prjname datastate -log ../synlog/FB1_uD_global_optimizer.srr -sn 2020.12 -jobname "global_optimizer"
rc:1 success:1 runtime:12
file:../synwork/FB1_uD_post.srd|io:o|time:0|size:-1|exec:0|csum:
file:../FB1_uD.edf|io:o|time:0|size:-1|exec:0|csum:
file:../synwork/FB1_uD_comp.srs|io:i|time:1681051338|size:77542|exec:0|csum:
file:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v|io:i|time:1649478171|size:573694|exec:0|csum:
file:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v|io:i|time:1649478171|size:2515985|exec:0|csum:
file:../synwork/FB1_uD_post.srs|io:o|time:1681051352|size:55948|exec:0|csum:
file:../synlog/FB1_uD_global_optimizer.srr|io:o|time:1681051352|size:5910|exec:0|csum:
file:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/linux_a_64/m_xilinx|io:i|time:1649478687|size:46541968|exec:1|csum:
file:/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/bin/m_xilinx|io:i|time:1649478382|size:400|exec:1|csum:
