top.mux2 work MUX 0 1
top.memwb1 work MEM_WB 0 1
top.dm1 work DM 0 1
top.exmem1 work EX_MEM 0 1
top.forward1 work Forwarding 0 1
top.alu1 work ALU 0 1
top.alucontrol work ALUControl 0 1
top.mux1 work MUX 0 1
top.mux3_1_4 work MUX3_1 0 1
top.mux3_1_3 work MUX3_1 0 1
top.idex1 work ID_EX 0 1
top.cp1 work comparator 0 1
top.mux3_1_2 work MUX3_1 0 1
top.mux3_1_1 work MUX3_1 0 1
top.immgen1 work ImmGen 0 1
top.adder2 work Adder 0 1
top.registers1 work Registers 0 1
top.control1 work Control 0 1
top.hazard1 work Hazard 0 1
top.ifid1 work IF_ID 0 1
top.adder1 work Adder 0 1
top.im1 work IM 0 1
top.pc1 work PC 0 1
top.mux3 work MUX 0 1
