n work work.ALU verilog;
av .estArea 254.9;
av .estdetail "Luts=254.9, Regs=0, BlockRams=0, Dsps=0, Ports=0";
n work work.ALUControl verilog;
av .estArea 20.9;
av .estdetail "Luts=20.9, Regs=0, BlockRams=0, Dsps=0, Ports=0";
n work work.Adder verilog;
av .estArea 64;
av .estdetail "Luts=64, Regs=0, BlockRams=0, Dsps=0, Ports=0";
n work work.Adder_0 verilog;
av .estArea 64;
av .estdetail "Luts=64, Regs=0, BlockRams=0, Dsps=0, Ports=0";
n work work.Control verilog;
av .estArea 20.2;
av .estdetail "Luts=20.2, Regs=0, BlockRams=0, Dsps=0, Ports=0";
n work work.DM verilog;
av .estArea 29.6;
av .estdetail "Luts=29.6, Regs=0, BlockRams=1, Dsps=0, Ports=0";
n work work.EX_MEM verilog;
av .estArea 136;
av .estdetail "Luts=1, Regs=136, BlockRams=0, Dsps=0, Ports=0";
n work work.Forwarding verilog;
av .estArea 22.8;
av .estdetail "Luts=22.8, Regs=0, BlockRams=0, Dsps=0, Ports=0";
n work work.Hazard verilog;
av .estArea 15.6;
av .estdetail "Luts=15.6, Regs=0, BlockRams=0, Dsps=0, Ports=0";
n work work.ID_EX verilog;
av .estArea 173;
av .estdetail "Luts=1, Regs=173, BlockRams=0, Dsps=0, Ports=0";
n work work.IF_ID verilog;
av .estArea 96;
av .estdetail "Luts=41.8, Regs=96, BlockRams=0, Dsps=0, Ports=0";
n work work.IM verilog;
av .estArea 16.8;
av .estdetail "Luts=16.8, Regs=0, BlockRams=1, Dsps=0, Ports=0";
n work work.ImmGen verilog;
av .estArea 29;
av .estdetail "Luts=29, Regs=0, BlockRams=0, Dsps=0, Ports=0";
n work work.MEM_WB verilog;
av .estArea 135;
av .estdetail "Luts=1, Regs=135, BlockRams=0, Dsps=0, Ports=0";
n work work.MUX verilog;
av .estArea 48;
av .estdetail "Luts=48, Regs=0, BlockRams=0, Dsps=0, Ports=0";
n work work.MUX3_1 verilog;
av .estArea 68.2;
av .estdetail "Luts=68.2, Regs=0, BlockRams=0, Dsps=0, Ports=0";
n work work.MUX_0 verilog;
av .estArea 48;
av .estdetail "Luts=48, Regs=0, BlockRams=0, Dsps=0, Ports=0";
n work work.PC verilog;
av .estArea 64;
av .estdetail "Luts=2, Regs=64, BlockRams=0, Dsps=0, Ports=0";
n work work.Registers verilog;
av .estArea 103.4;
av .estdetail "Luts=103.4, Regs=0, BlockRams=2, Dsps=0, Ports=0";
n work work.comparator verilog;
av .estArea 32.5;
av .estdetail "Luts=32.5, Regs=0, BlockRams=0, Dsps=0, Ports=0";
n work work.top verilog;
av .estArea 1138.1;
av .estdetail "Luts=1138.1, Regs=604, BlockRams=4, Dsps=0, Ports=0";
