%%% protect protected_file
# Area estimation data
# This file is intended for tool use only and should not be edited
n work MUX netlist;
av .estdetail "Luts=32, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work MEM_WB netlist;
av .estdetail "Luts=0, Regs=135, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work DM netlist;
av .estdetail "Luts=165, Regs=8, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work EX_MEM netlist;
av .estdetail "Luts=0, Regs=136, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work Forwarding netlist;
av .estdetail "Luts=12, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work ALUControl netlist;
av .estdetail "Luts=7, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work MUX_0 netlist;
av .estdetail "Luts=7, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work MUX3_1 netlist;
av .estdetail "Luts=64, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work MUX3_1_2 netlist;
av .estdetail "Luts=64, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work ID_EX netlist;
av .estdetail "Luts=0, Regs=172, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work comparator netlist;
av .estdetail "Luts=64, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work MUX3_1_1 netlist;
av .estdetail "Luts=65, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work MUX3_1_0 netlist;
av .estdetail "Luts=11, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work ImmGen netlist;
av .estdetail "Luts=17, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work Adder netlist;
av .estdetail "Luts=64, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work Registers netlist;
av .estdetail "Luts=311, Regs=32, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work IF_ID netlist;
av .estdetail "Luts=64, Regs=96, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work IM netlist;
av .estdetail "Luts=98, Regs=32, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work PC netlist;
av .estdetail "Luts=2, Regs=64, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work MUX_1 netlist;
av .estdetail "Luts=88, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work ALU netlist;
av .estdetail "Luts=306, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work Control netlist;
av .estdetail "Luts=4, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work Hazard netlist;
av .estdetail "Luts=12, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
n work top verilog;
av .estdetail "Luts=1467, Regs=675, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0, NumViews=1";
gi mux2;
ai .estdetail "Luts=32, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.MUX";
gi memwb1;
ai .estdetail "Luts=0, Regs=135, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.MEM_WB";
gi dm1;
ai .estdetail "Luts=165, Regs=8, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.DM";
gi exmem1;
ai .estdetail "Luts=0, Regs=136, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.EX_MEM";
gi forward1;
ai .estdetail "Luts=12, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.Forwarding";
gi alucontrol;
ai .estdetail "Luts=7, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.ALUControl";
gi mux1;
ai .estdetail "Luts=7, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.MUX_0";
gi mux3_1_4;
ai .estdetail "Luts=64, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.MUX3_1";
gi mux3_1_3;
ai .estdetail "Luts=64, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.MUX3_1";
gi idex1;
ai .estdetail "Luts=0, Regs=172, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.ID_EX";
gi cp1;
ai .estdetail "Luts=64, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.comparator";
gi mux3_1_2;
ai .estdetail "Luts=65, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.MUX3_1";
gi mux3_1_1;
ai .estdetail "Luts=11, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.MUX3_1";
gi immgen1;
ai .estdetail "Luts=17, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.ImmGen";
gi adder2;
ai .estdetail "Luts=64, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.Adder";
gi registers1;
ai .estdetail "Luts=311, Regs=32, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.Registers";
gi ifid1;
ai .estdetail "Luts=64, Regs=96, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.IF_ID";
gi im1;
ai .estdetail "Luts=98, Regs=32, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.IM";
gi pc1;
ai .estdetail "Luts=2, Regs=64, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.PC";
gi mux3;
ai .estdetail "Luts=88, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.MUX";
gi alu1;
ai .estdetail "Luts=306, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.ALU";
gi control1;
ai .estdetail "Luts=4, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.Control";
gi hazard1;
ai .estdetail "Luts=12, Regs=0, Alms=0, MaxChainLength=0, BlockRams=0, UltraRams=0,, M512s=0, M4ks=0, Dsps=0, Dcms=0, Plls=0, GlobalClockBufs=0, Transceivers=0, ZDPIMod=0";
ai .preuniq_cell_name "work.Hazard";
