<!DOCTYPE datastate_doc>
<STATE datadir="system_route/sr0" lastwritepid="16342" task="system_route" lastwritehost="ws35" locked="0" name="sr0" job_name="system_route">
 <prev_state>pa0</prev_state>
 <options>
  <top_module>top</top_module>
  <srs_unified_compile></srs_unified_compile>
  <unified_compile_flow>1</unified_compile_flow>
  <add_dut_hierarchy>1</add_dut_hierarchy>
  <advanced_bram_features_on>0</advanced_bram_features_on>
  <advanced_synthesis>0</advanced_synthesis>
  <advanced_timebudgeting>1</advanced_timebudgeting>
  <advanced_uram_features_on>0</advanced_uram_features_on>
  <allow_duplicate_modules>0</allow_duplicate_modules>
  <allow_duplicate_project_files>0</allow_duplicate_project_files>
  <allow_mixededges>1</allow_mixededges>
  <area_effort>high</area_effort>
  <area_est>1</area_est>
  <area_report_file></area_report_file>
  <auto_constrain_io>0</auto_constrain_io>
  <auto_constrain_tb>1</auto_constrain_tb>
  <auto_export_reports>1</auto_export_reports>
  <auto_infer_blackbox>0</auto_infer_blackbox>
  <auto_slr_assignment></auto_slr_assignment>
  <autodissolve>0</autodissolve>
  <automatic_compile_point>0</automatic_compile_point>
  <automatic_compile_point_timing_est>1</automatic_compile_point_timing_est>
  <autosync_subprojects>1</autosync_subprojects>
  <beta_vfeatures>0</beta_vfeatures>
  <beta_vhfeatures>0</beta_vhfeatures>
  <bindandforce>0</bindandforce>
  <cdpl>0</cdpl>
  <cert_enable_place_and_route>0</cert_enable_place_and_route>
  <cert_run_backannotation>0</cert_run_backannotation>
  <certify_prepass_flow>0</certify_prepass_flow>
  <clock_scaling>off</clock_scaling>
  <clock_scaling_limit>10</clock_scaling_limit>
  <clock_sync_check>1</clock_sync_check>
  <clock_sync_stop_on_error>1</clock_sync_stop_on_error>
  <clock_sync_synchronize_reset>1</clock_sync_synchronize_reset>
  <command_stead>m_xilinx</command_stead>
  <compact_interface_model>0</compact_interface_model>
  <compiler_compatible>0</compiler_compatible>
  <compiler_strategy>ttfp</compiler_strategy>
  <compiler_verification_mode>0</compiler_verification_mode>
  <compress_netlist_for_vivado>1</compress_netlist_for_vivado>
  <condparams></condparams>
  <constprop>1</constprop>
  <continue_on_error>1</continue_on_error>
  <dc_root></dc_root>
  <debug_dumpvars>0</debug_dumpvars>
  <debug_sva>0</debug_sva>
  <debug_utfprobe>0</debug_utfprobe>
  <debug_visibility>off</debug_visibility>
  <default_enum_encoding>sequential</default_enum_encoding>
  <default_par_optionfile>HAPS</default_par_optionfile>
  <delete_scratch_state>1</delete_scratch_state>
  <design_flow>partition</design_flow>
  <diagnostic_mode>0</diagnostic_mode>
  <disable_io_insertion>0</disable_io_insertion>
  <disable_partition_nfilter>0</disable_partition_nfilter>
  <distributed_compile>0</distributed_compile>
  <distributed_est_timing>0</distributed_est_timing>
  <distributed_global_opt>0</distributed_global_opt>
  <distributed_preinstrument>0</distributed_preinstrument>
  <distributed_synthesis>0</distributed_synthesis>
  <dw_foundation>0</dw_foundation>
  <dw_minpower>0</dw_minpower>
  <dw_stop_on_nolic>0</dw_stop_on_nolic>
  <dynamic_force_global_driver>0</dynamic_force_global_driver>
  <enable_clock_tree_extraction>1</enable_clock_tree_extraction>
  <enable_conn_table>0</enable_conn_table>
  <enable_ddr_clkmux_factoring></enable_ddr_clkmux_factoring>
  <enable_distributed_ilm>1</enable_distributed_ilm>
  <enable_egcc>-1</enable_egcc>
  <enable_fast_prep>1</enable_fast_prep>
  <enable_fast_slp>1</enable_fast_slp>
  <enable_gcc_in_premap>1</enable_gcc_in_premap>
  <enable_global_opt_autodissolve>0</enable_global_opt_autodissolve>
  <enable_global_optimizations>1</enable_global_optimizations>
  <enable_hydra_gcc_in_premap>0</enable_hydra_gcc_in_premap>
  <enable_insert_oddr>1</enable_insert_oddr>
  <enable_nfilter>1</enable_nfilter>
  <enable_odu_global_opt>1</enable_odu_global_opt>
  <enable_optimized_path_dpo>1</enable_optimized_path_dpo>
  <enable_parallel_area_est>1</enable_parallel_area_est>
  <enable_prepacking>1</enable_prepacking>
  <enable_repeater_cell_opt>0</enable_repeater_cell_opt>
  <enable_synenc_partition>0</enable_synenc_partition>
  <enable_tri_opt>1</enable_tri_opt>
  <enable_upf_1_0_applies_to_default_outputs>0</enable_upf_1_0_applies_to_default_outputs>
  <enable_upf_map_retention_cell>0</enable_upf_map_retention_cell>
  <enable_upf_no_harm_mode>0</enable_upf_no_harm_mode>
  <enable_vs_memory>0</enable_vs_memory>
  <enable_zcei_ccm_conversion>1</enable_zcei_ccm_conversion>
  <enable_zebu_dpi>0</enable_zebu_dpi>
  <enable_zfmcheck>0</enable_zfmcheck>
  <enhanced_latch_handling>0</enhanced_latch_handling>
  <enhanced_latch_inference>0</enhanced_latch_inference>
  <factoring_prevent_false_loops>0</factoring_prevent_false_loops>
  <fast_synthesis>0</fast_synthesis>
  <fix_gated_and_generated_clocks>1</fix_gated_and_generated_clocks>
  <fixgatedclocks>1</fixgatedclocks>
  <fixgeneratedclocks>1</fixgeneratedclocks>
  <flow_runtime_opt_constraints>0</flow_runtime_opt_constraints>
  <force_async_genclk_conv>0</force_async_genclk_conv>
  <formal_verify_export_path></formal_verify_export_path>
  <formality_support>0</formality_support>
  <fp_support>0</fp_support>
  <frequency>1</frequency>
  <gcc_allow_lat_combloops>0</gcc_allow_lat_combloops>
  <gcc_convert_lats_to_regs>0</gcc_convert_lats_to_regs>
  <gcc_disable_clock_latches>0</gcc_disable_clock_latches>
  <gcc_mux_select_clock_report>0</gcc_mux_select_clock_report>
  <gcc_prepass>0</gcc_prepass>
  <gcc_report_in_map>0</gcc_report_in_map>
  <generate_retiming_reports>0</generate_retiming_reports>
  <haps80_netlist_unlock></haps80_netlist_unlock>
  <haps_clock_opt>0</haps_clock_opt>
  <haps_clockgen_mode>0</haps_clockgen_mode>
  <haps_netlist_unlock>0</haps_netlist_unlock>
  <haps_synthesis_flow>0</haps_synthesis_flow>
  <haps_target_detail>HAPS-100</haps_target_detail>
  <hier_verification>auto</hier_verification>
  <hier_verification_percent>0</hier_verification_percent>
  <hold_time_fixup>0</hold_time_fixup>
  <hstdm_error_unassigned>0</hstdm_error_unassigned>
  <hstdm_exclude_placement>1</hstdm_exclude_placement>
  <hstdm_perf_bitrate_enable>0</hstdm_perf_bitrate_enable>
  <hydra_opt_flow>0</hydra_opt_flow>
  <identify_debug_mode>0</identify_debug_mode>
  <identify_xdm_mode>0</identify_xdm_mode>
  <incremental>0</incremental>
  <incremental_area_estimation>0</incremental_area_estimation>
  <incremental_debug>0</incremental_debug>
  <incremental_par>0</incremental_par>
  <incremental_synthesis>0</incremental_synthesis>
  <infer_seqShift>1</infer_seqShift>
  <inferbufgmux>1</inferbufgmux>
  <io_includes_trace_delay>0</io_includes_trace_delay>
  <latch_inference_effort>normal</latch_inference_effort>
  <latch_rdb_wrb_mode>none</latch_rdb_wrb_mode>
  <latchram>0</latchram>
  <libext></libext>
  <loopbufs_prevent_gcc>0</loopbufs_prevent_gcc>
  <looplimit>2000</looplimit>
  <mark_derived_clock_replication>0</mark_derived_clock_replication>
  <max_parallel_jobs>4</max_parallel_jobs>
  <max_parallel_par_explorer>4</max_parallel_par_explorer>
  <maxfan>10000</maxfan>
  <merge_inferred_clocks>0</merge_inferred_clocks>
  <mgtdm_perf_bitrate_enable>0</mgtdm_perf_bitrate_enable>
  <msp></msp>
  <multi_driver_nets_warning>0</multi_driver_nets_warning>
  <multi_file_compilation_unit>0</multi_file_compilation_unit>
  <new_dsp_inference_beta>1</new_dsp_inference_beta>
  <no_constraint_check>0</no_constraint_check>
  <no_sequential_opt>0</no_sequential_opt>
  <no_sequential_opt_bram_mapping>both</no_sequential_opt_bram_mapping>
  <opposite_phase_latch_optimization>opaque_latches</opposite_phase_latch_optimization>
  <optimize_gcc_opposite_polarity_latch_pair></optimize_gcc_opposite_polarity_latch_pair>
  <optimize_netlist>1</optimize_netlist>
  <optimize_ngc>1</optimize_ngc>
  <par_explorer>0</par_explorer>
  <par_strategy>fast_turn_around</par_strategy>
  <par_tcl_script></par_tcl_script>
  <pc_port_direction_check>1</pc_port_direction_check>
  <pipe>1</pipe>
  <pnr_preserve_regs>0</pnr_preserve_regs>
  <popfeed>1</popfeed>
  <postsyn_rebudget>0</postsyn_rebudget>
  <power>0</power>
  <prepare_readback>0</prepare_readback>
  <prepass_mux_skew_reduction></prepass_mux_skew_reduction>
  <preserve_slash_names>1</preserve_slash_names>
  <proto_new_edif_flow>0</proto_new_edif_flow>
  <prototype_mode></prototype_mode>
  <quartus_version></quartus_version>
  <ram_insert_oob_check>0</ram_insert_oob_check>
  <randomize_netlist></randomize_netlist>
  <remove_clock_from_data>1</remove_clock_from_data>
  <reporting_ctd>off</reporting_ctd>
  <reporting_filename></reporting_filename>
  <reporting_filter></reporting_filter>
  <reporting_gen_output_srm>0</reporting_gen_output_srm>
  <reporting_margin>-1.000000</reporting_margin>
  <reporting_netlist></reporting_netlist>
  <reporting_number_paths>5</reporting_number_paths>
  <reporting_output_srm></reporting_output_srm>
  <reporting_skip_timing>0</reporting_skip_timing>
  <reporting_system_level_netlist></reporting_system_level_netlist>
  <reservepads>0</reservepads>
  <resolve_multiple_driver>1</resolve_multiple_driver>
  <resource_sharing>0</resource_sharing>
  <result_format>edif</result_format>
  <retiming>0</retiming>
  <rumi_flow>0</rumi_flow>
  <run_auto_floorplanner></run_auto_floorplanner>
  <run_prepass_flow>1</run_prepass_flow>
  <run_prop_extract>1</run_prop_extract>
  <run_synthesis>1</run_synthesis>
  <run_translate_xilinx_constraints>1</run_translate_xilinx_constraints>
  <run_xilinx_io_clock_place>0</run_xilinx_io_clock_place>
  <single_fpga_target></single_fpga_target>
  <sm_higheffort>0</sm_higheffort>
  <speed_grade>-1-e</speed_grade>
  <split_generated_modules>1</split_generated_modules>
  <srs_instrumentation>1</srs_instrumentation>
  <support_implicit_init_netlist>0</support_implicit_init_netlist>
  <support_legacy_xmr_resolution>0</support_legacy_xmr_resolution>
  <support_multiport_ram>0</support_multiport_ram>
  <support_xpm>0</support_xpm>
  <supporttypedflt>0</supporttypedflt>
  <suppress_remap>0</suppress_remap>
  <synthesis_onoff_pragma>0</synthesis_onoff_pragma>
  <synthesis_strategy>advanced</synthesis_strategy>
  <system_level_timing_analysis>0</system_level_timing_analysis>
  <ta_postsyn_rebudget>0</ta_postsyn_rebudget>
  <technology>HAPS-100</technology>
  <threshold_bufg_insertion>0</threshold_bufg_insertion>
  <time_borrow>0</time_borrow>
  <timing_effort>high</timing_effort>
  <timingview_pnrpath></timingview_pnrpath>
  <uc2_implicit_reg_bit>0</uc2_implicit_reg_bit>
  <ucpc_bottom_up_xmr_flow>0</ucpc_bottom_up_xmr_flow>
  <update_models_cp>0</update_models_cp>
  <upf_clk_independent_corruption>0</upf_clk_independent_corruption>
  <upf_iso_filter_elements_with_applies_to>enable</upf_iso_filter_elements_with_applies_to>
  <upf_verbose>0</upf_verbose>
  <uram_min_efficiency>5</uram_min_efficiency>
  <use_module_idb>0</use_module_idb>
  <use_netlist_edit_in_bottom_up>1</use_netlist_edit_in_bottom_up>
  <use_quartus_pro></use_quartus_pro>
  <use_vivado>1</use_vivado>
  <valid_speed_grades>-1-e -1-i -2-e -2-i</valid_speed_grades>
  <valid_technologies>HAPS-100</valid_technologies>
  <validate_mif_files>1</validate_mif_files>
  <vcformal_semantics>simulation</vcformal_semantics>
  <vendor_xcompatible_mode>0</vendor_xcompatible_mode>
  <verdi_mode>0</verdi_mode>
  <verification_mode>0</verification_mode>
  <verify_check_points>0</verify_check_points>
  <verify_inferred_memory>0</verify_inferred_memory>
  <vhdl2008>0</vhdl2008>
  <vhdl2019>0</vhdl2019>
  <view_report_on_error>0</view_report_on_error>
  <vivado_latch_mode>0</vivado_latch_mode>
  <vlog_std>v2001</vlog_std>
  <write_apr_constraint>1</write_apr_constraint>
  <write_pp_mixed>1</write_pp_mixed>
  <write_pp_srs>1</write_pp_srs>
  <write_structural_verilog>0</write_structural_verilog>
  <write_verilog>1</write_verilog>
  <write_vhdl>0</write_vhdl>
  <write_vhdl_wrapper>0</write_vhdl_wrapper>
  <zfmcheck>0</zfmcheck>
  <datastate_output_netlist>top_rt_final.srp</datastate_output_netlist>
 </options>
 <environment/>
 <tcl_command_args>
  <out>sr0</out>
  <fdc>design.fdc</fdc>
  <pcf>partition.pcf</pcf>
  <optimization_priority>multi_hop_path</optimization_priority>
  <estimate_timing>1</estimate_timing>
 </tcl_command_args>
 <tcl_command>run system_route -pcf partition.pcf -fdc design.fdc -optimization_priority multi_hop_path -estimate_timing 1 -out sr0</tcl_command>
 <exports/>
 <apply_states/>
 <run_state>
  <sequence>1</sequence>
  <system_device_data>22 serialization::archive 17 0 0 0 0 0 1 0 0 0 8 HAPS-100 7 XCVU19P 4 -1-e 0  0  8 FSVA3824 0  9 FB1.uA.uA</system_device_data>
  <estimate_timing_generated>1</estimate_timing_generated>
  <running>0</running>
  <release>R-2020.12-SP1-1</release>
  <buildversion>HAPS (R) ProtoCompiler 100 R-2020.12-SP1-1, Build 198R, Apr  8 2022</buildversion>
  <timestamp>1681051205.000000</timestamp>
  <endtime>1681051280.000000</endtime>
  <activejob></activejob>
  <currentlogfile>/home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_route/sr0/route.log</currentlogfile>
  <status>0</status>
  <errors>0</errors>
  <prepartition_netlist_file>top.srs</prepartition_netlist_file>
  <partition_tm_index_path>synwork/tmindex.tm</partition_tm_index_path>
  <estimate_area_file>top.est</estimate_area_file>
  <clocktree_netlist_file>dump_clock_tree.srs</clocktree_netlist_file>
 </run_state>
 <partition/>
 <report_status>
  <report>
   <errors>0</errors>
   <warnings>1</warnings>
   <notes>69</notes>
   <name>./route.log</name>
  </report>
  <report>
   <errors>0</errors>
   <warnings>1</warnings>
   <notes>490</notes>
   <name>./top_cpmtime_est.srr</name>
  </report>
  <report>
   <errors>0</errors>
   <warnings>0</warnings>
   <notes>0</notes>
   <name>system_route.rpt</name>
  </report>
  <report>
   <errors>0</errors>
   <warnings>0</warnings>
   <notes>0</notes>
   <name>tdm_nonqualified.rpt</name>
  </report>
  <report>
   <errors>0</errors>
   <warnings>0</warnings>
   <notes>0</notes>
   <name>tdm_qualified.rpt</name>
  </report>
  <report>
   <errors>0</errors>
   <warnings>0</warnings>
   <notes>0</notes>
   <name>timing_route.rpt</name>
  </report>
 </report_status>
</STATE>
