CELL,LUT,REG,BRAM,URAM,DSP
work.ALU,306,0,0,0,0
work.ALUControl,7,0,0,0,0
work.Adder,64,0,0,0,0
work.Control,4,0,0,0,0
work.DM,165,8,0,0,0
work.EX_MEM,0,136,0,0,0
work.Forwarding,12,0,0,0,0
work.Hazard,12,0,0,0,0
work.ID_EX,0,172,0,0,0
work.IF_ID,64,96,0,0,0
work.IM,98,32,0,0,0
work.ImmGen,17,0,0,0,0
work.MEM_WB,0,135,0,0,0
work.MUX,60,0,0,0,0
work.MUX3_1,51,0,0,0,0
work.MUX_0,7,0,0,0,0
work.PC,2,64,0,0,0
work.Registers,311,32,0,0,0
work.comparator,64,0,0,0,0
work.Adder_0,0,0,0,0,0
work.top,1467,675,0,0,0
