
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: HAPS (R) ProtoCompiler 100
Build: R-2020.12-SP1-1
Install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
OS: CentOS Linux 7 (Core)
Hostname: ws35
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 10485760 (bytes)


Database state : /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/|pp0

# Written on Sun Apr  9 22:39:18 2023

##### FILES SYNTAX CHECKED ##############################################
Constraint File(s):      "/home/u108/u108061217/RISC-V-pipeline-CPU/top_ucdb/cclock_map.tcl"
                         "/home/u108/u108061217/RISC-V-pipeline-CPU/design.fdc"

#Run constraint checker to find more issues with constraints.
#########################################################################



No issues found in constraint syntax.

