# It defines connectivity structure of HAPS boards. 
# @W: WARINING: The BREAK_OUT BOARD and its associated CON_CABLE connections has been commented out for con_speed testing.




connectPorts	  $FB1.A1  $FB1.B19
connectPorts	  $FB1.A2  $FB1.B20
connectPorts	  $FB1.A3  $FB1.B21
connectPorts	  $FB1.A4  $FB1.B22
connectPorts	  $FB1.B1  $FB1.C19
connectPorts	  $FB1.B2  $FB1.C20
connectPorts	  $FB1.C1  $FB1.D19
connectPorts	  $FB1.C2  $FB1.D20
connectPorts	  $FB1.A7  $FB1.D7
connectPorts	  $FB1.A8  $FB1.D8
connectPorts	  $FB1.A9  $FB1.D9
connectPorts	  $FB1.A10  $FB1.D10
