board_haps_target HAPS-100 -readback 0 -dpi 0 -clockgen 0
board_system_create -haps -name haps100 -tsd
board_system_create -add HAPS100_4F -name FB1
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name FB1_A1_B19 -connector { FB1.A1 FB1.B19}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name FB1_A2_B20 -connector { FB1.A2 FB1.B20}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name FB1_A3_B21 -connector { FB1.A3 FB1.B21}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name FB1_A4_B22 -connector { FB1.A4 FB1.B22}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name FB1_B1_C19 -connector { FB1.B1 FB1.C19}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name FB1_B2_C20 -connector { FB1.B2 FB1.C20}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name FB1_C1_D19 -connector { FB1.C1 FB1.D19}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name FB1_C2_D20 -connector { FB1.C2 FB1.D20}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name FB1_A7_D7 -connector { FB1.A7 FB1.D7}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name FB1_A8_D8 -connector { FB1.A8 FB1.D8}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name FB1_A9_D9 -connector { FB1.A9 FB1.D9}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name FB1_A10_D10 -connector { FB1.A10 FB1.D10}
board_system_configure -top_io { FB1.A5}
board_system_configure -top_io { FB1.B5}
board_system_configure -top_io { FB1.C5}
board_system_configure -top_io { FB1.D5}
board_system_configure -top_io { FB1.A6}
board_system_configure -top_io { FB1.B6}
board_system_configure -top_io { FB1.C6}
board_system_configure -top_io { FB1.D6}
board_system_configure -top_io { FB1.A11}
board_system_configure -top_io { FB1.A12}
board_system_configure -top_io { FB1.B7}
board_system_configure -top_io { FB1.B8}
board_system_configure -top_io { FB1.C7}
board_system_configure -top_io { FB1.C8}
board_system_configure -top_io { FB1.D3}
board_system_configure -top_io { FB1.D4}
board_system_configure -clk_src {FB1.PLL} -frequency 700000 -name GCLK1
board_system_configure -clock FB1.UA.CLK1 GCLK1
board_system_configure -clock FB1.UB.CLK1 GCLK1
board_system_configure -clock FB1.UC.CLK1 GCLK1
board_system_configure -clock FB1.UD.CLK1 GCLK1
board_system_configure -voltage FB1.A1 1.20
board_system_configure -voltage FB1.A2 1.20
board_system_configure -voltage FB1.A3 1.20
board_system_configure -voltage FB1.A4 1.20
board_system_configure -voltage FB1.A5 1.80
board_system_configure -voltage FB1.A6 1.80
board_system_configure -voltage FB1.A7 1.20
board_system_configure -voltage FB1.A8 1.20
board_system_configure -voltage FB1.A9 1.20
board_system_configure -voltage FB1.A10 1.20
board_system_configure -voltage FB1.A11 1.80
board_system_configure -voltage FB1.A12 1.80
board_system_configure -voltage FB1.B1 1.20
board_system_configure -voltage FB1.B2 1.20
board_system_configure -voltage FB1.B5 1.80
board_system_configure -voltage FB1.B6 1.80
board_system_configure -voltage FB1.B7 1.80
board_system_configure -voltage FB1.B8 1.80
board_system_configure -voltage FB1.B19 1.20
board_system_configure -voltage FB1.B20 1.20
board_system_configure -voltage FB1.B21 1.20
board_system_configure -voltage FB1.B22 1.20
board_system_configure -voltage FB1.C1 1.20
board_system_configure -voltage FB1.C2 1.20
board_system_configure -voltage FB1.C5 1.80
board_system_configure -voltage FB1.C6 1.80
board_system_configure -voltage FB1.C7 1.80
board_system_configure -voltage FB1.C8 1.80
board_system_configure -voltage FB1.C19 1.20
board_system_configure -voltage FB1.C20 1.20
board_system_configure -voltage FB1.D3 1.80
board_system_configure -voltage FB1.D4 1.80
board_system_configure -voltage FB1.D5 1.80
board_system_configure -voltage FB1.D6 1.80
board_system_configure -voltage FB1.D7 1.20
board_system_configure -voltage FB1.D8 1.20
board_system_configure -voltage FB1.D9 1.20
board_system_configure -voltage FB1.D10 1.20
board_system_configure -voltage FB1.D19 1.20
board_system_configure -voltage FB1.D20 1.20
