<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uB/FB1_uB_srs/map/m0/FB1_uB/FB1_uB.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>5008</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uB/FB1_uB_srs/map/m0/FB1_uB/report/FB1_uB_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>113</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uB/FB1_uB_srs/map/m0/FB1_uB/report/FB1_uB_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>/home/u108/u108061217/RISC-V-pipeline-CPU/synthesis_files/FB1_uB/FB1_uB_srs/map/m0/FB1_uB/report/FB1_uB_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:03m:12s</data>
</info>
<info name="Real Time">
<data>0h:03m:14s</data>
</info>
<info name="Peak Memory">
<data>1776MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1681051798</data>
</info>
</job_info>
</job_run_status>
