# Sun Apr  9 22:41:32 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: HAPS (R) ProtoCompiler 100
Build: R-2020.12-SP1-1
Install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
OS: CentOS Linux 7 (Core)
Hostname: ws35
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 10485760 (bytes)


Database state : /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/|sg0
Synopsys Xilinx Technology Mapper, Version map202012pcp4, Build 193R, Built Apr  8 2022 21:27:09, @4216327


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 237MB peak: 237MB)

Reading constraint file: /home/u108/u108061217/RISC-V-pipeline-CPU/design.fdc
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 281MB peak: 281MB)

@W: FX1020 |A simulation mismatch is possible. Ignoring vendor library default initial value on registers, because the default value is not set. To enable vendor library default initial values, add the command "set_option -support_implicit_init_netlist 1" to the project file.

Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 281MB peak: 281MB)


Begin compile point sub-process log


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 281MB peak: 281MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 283MB peak: 283MB)

NConnInternalConnection caching is on

Starting umr automation. (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 814MB peak: 814MB)


Finished umr automation. (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 814MB peak: 814MB)

@N: MF286 |Writing single-chip design and constraint files...

Start of writing single-chip design and constraint files. (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 814MB peak: 814MB)

@N| Using syn_chip_id 0 on FPGA FB1.uA.
@N| Using syn_chip_id 1 on FPGA FB1.uB.
@N| Using syn_chip_id 2 on FPGA FB1.uC.
@N| Using syn_chip_id 3 on FPGA FB1.uD.
@N:See /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/board_iostd_report.txt for detailed report about the IO Standards
@LOG: /home/u108/u108061217/RISC-V-pipeline-CPU/RISC_V_CPU/system_generate/sg0/board_iostd_report.txt
Writing constraint files for FB1.uD
@N: BW135 |Skipping creation of system level timing setup constraint file slp_system_timing.fdc since the file already exists

Finished writing single-chip design and constraint files. (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:14s; Memory used current: 1249MB peak: 1249MB)


End compile point sub-process log

Process took 0h:00m:16s realtime, 0h:00m:14s cputime
# Sun Apr  9 22:41:50 2023

###########################################################]
